Summary
- Total   267
- Unique  264
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 200
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              42 (15.7%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 37 (13.9%)
- AS14061 DigitalOcean, LLC                                 23 (8.6%)
- AS16509 Amazon.com, Inc.                                  12 (4.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             12 (4.5%)

Top Usage Types
- Hosting  199 (74.5%)
- Business 57 (21.3%)
- ISP      9 (3.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 42 (15.7%)
- 81.68.0.0/14 (AS45090)     6 (2.2%)
- 119.45.0.0/16 (AS45090)    4 (1.5%)
- 124.220.0.0/14 (AS45090)   4 (1.5%)
- 3.64.0.0/12 (AS16509)      4 (1.5%)

Top Countries
- China         59 (22.1%)
- Hong Kong     53 (19.9%)
- United States 48 (18.0%)
- Germany       24 (9.0%)
- Netherlands   12 (4.5%)

Top Cities
- Hong Kong, Central and Western, HK 50 (18.7%)
- Shanghai, Shanghai, CN             19 (7.1%)
- Beijing, Beijing, CN               14 (5.2%)
- Frankfurt am Main, Hesse, DE       12 (4.5%)
- Shenzhen, Guangdong, CN            9 (3.4%)

Top Regions
- Central and Western, HK 50 (18.7%)
- Shanghai, CN            19 (7.1%)
- Beijing, CN             14 (5.2%)
- Hesse, DE               12 (4.5%)
- California, US          12 (4.5%)

Top Privacy Services
- ProtonVPN 2 (0.7%)
- World VPN 1 (0.4%)

Top Domains
- contaboserver.net    12 (4.5%)
- colocrossing.com     9 (3.4%)
- vultrusercontent.com 8 (3.0%)
- null                 5 (1.9%)
