Summary
- Total   309
- Unique  304
- Anycast 0
- Bogon   0
- Mobile  1
- VPN     9
- Proxy   0
- Hosting 244
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 51 (16.5%)
- AS16509 Amazon.com, Inc.                                  23 (7.4%)
- AS14061 DigitalOcean, LLC                                 23 (7.4%)
- AS16276 OVH SAS                                           19 (6.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (5.8%)

Top Usage Types
- Hosting   244 (79.0%)
- Business  39 (12.6%)
- ISP       19 (6.1%)
- Education 4 (1.3%)

Top Routes
- 5.196.0.0/16 (AS16276)     7 (2.3%)
- 20.192.0.0/10 (AS8075)     3 (1.0%)
- 47.92.0.0/15 (AS37963)     3 (1.0%)
- 81.68.192.0/18 (AS45090)   3 (1.0%)
- 174.139.150.0/24 (AS35908) 2 (0.6%)

Top Countries
- China         83 (26.9%)
- United States 58 (18.8%)
- Germany       28 (9.1%)
- France        17 (5.5%)
- Hong Kong     16 (5.2%)

Top Cities
- Beijing, Beijing, CN               51 (16.5%)
- Shenzhen, Guangdong, CN            19 (6.1%)
- Frankfurt am Main, Hesse, DE       15 (4.9%)
- Hong Kong, Central and Western, HK 15 (4.9%)
- Amsterdam, North Holland, NL       12 (3.9%)

Top Regions
- Beijing, CN             51 (16.5%)
- Guangdong, CN           24 (7.8%)
- Hesse, DE               17 (5.5%)
- Central and Western, HK 15 (4.9%)
- California, US          15 (4.9%)

Top Carriers
- A1 1 (0.3%)

Top Privacy Services
- TunnelBear 1 (0.3%)
- World VPN  1 (0.3%)
- NordVPN    1 (0.3%)
- VeePN      1 (0.3%)

Top Domains
- vultrusercontent.com 11 (3.6%)
- contaboserver.net    9 (2.9%)
- null                 9 (2.9%)
- hwclouds-dns.com     6 (1.9%)
