Summary
- Total   314
- Unique  305
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     12
- Proxy   0
- Hosting 268
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 45 (14.3%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 32 (10.2%)
- AS16509 Amazon.com, Inc.                                  19 (6.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (5.7%)
- AS14618 Amazon.com, Inc.                                  13 (4.1%)

Top Usage Types
- Hosting   268 (85.4%)
- Business  26 (8.3%)
- ISP       16 (5.1%)
- Education 3 (1.0%)

Top Routes
- 5.196.0.0/16 (AS16276)     5 (1.6%)
- 77.73.131.0/24 (AS210644)  3 (1.0%)
- 107.172.206.0/24 (AS36352) 3 (1.0%)
- 20.64.0.0/10 (AS8075)      3 (1.0%)
- 173.82.0.0/16 (AS35916)    3 (1.0%)

Top Countries
- United States  72 (22.9%)
- China          59 (18.8%)
- Germany        30 (9.6%)
- Netherlands    23 (7.3%)
- United Kingdom 16 (5.1%)

Top Cities
- Beijing, Beijing, CN               26 (8.3%)
- Frankfurt am Main, Hesse, DE       21 (6.7%)
- Hong Kong, Central and Western, HK 15 (4.8%)
- Ashburn, Virginia, US              14 (4.5%)
- Shanghai, Shanghai, CN             14 (4.5%)

Top Regions
- Beijing, CN             26 (8.3%)
- Hesse, DE               22 (7.0%)
- California, US          19 (6.1%)
- England, GB             16 (5.1%)
- Central and Western, HK 15 (4.8%)

Top Privacy Services
- NordVPN         1 (0.3%)
- GHOSTPATH       1 (0.3%)
- SaferVPN        1 (0.3%)
- Perfect Privacy 1 (0.3%)

Top Domains
- null                 14 (4.5%)
- contaboserver.net    6 (1.9%)
- vultrusercontent.com 5 (1.6%)
- your-server.de       5 (1.6%)
