Summary
- Total   298
- Unique  290
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 249
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 37 (12.4%)
- AS14061 DigitalOcean, LLC                                 30 (10.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.7%)
- AS16276 OVH SAS                                           17 (5.7%)
- AS16509 Amazon.com, Inc.                                  15 (5.0%)

Top Usage Types
- Hosting   249 (83.6%)
- Business  32 (10.7%)
- ISP       12 (4.0%)
- Education 2 (0.7%)

Top Routes
- 77.73.131.0/24 (AS210644)  4 (1.3%)
- 216.105.171.0/24 (AS63018) 4 (1.3%)
- 20.64.0.0/10 (AS8075)      3 (1.0%)
- 121.40.0.0/15 (AS37963)    3 (1.0%)
- 47.92.0.0/15 (AS37963)     3 (1.0%)

Top Countries
- United States 74 (24.8%)
- China         63 (21.1%)
- Germany       27 (9.1%)
- Russia        20 (6.7%)
- Singapore     14 (4.7%)

Top Cities
- Beijing, Beijing, CN         32 (10.7%)
- Frankfurt am Main, Hesse, DE 17 (5.7%)
- Ashburn, Virginia, US        14 (4.7%)
- Singapore, Singapore, SG     14 (4.7%)
- Shanghai, Shanghai, CN       14 (4.7%)

Top Regions
- Beijing, CN    32 (10.7%)
- Hesse, DE      19 (6.4%)
- California, US 16 (5.4%)
- Virginia, US   15 (5.0%)
- Shanghai, CN   14 (4.7%)

Top Privacy Services
- TunnelBear      2 (0.7%)
- NordVPN         1 (0.3%)
- Perfect Privacy 1 (0.3%)

Top Domains
- null                 14 (4.7%)
- vultrusercontent.com 9 (3.0%)
- contaboserver.net    7 (2.3%)
- aeza.network         7 (2.3%)
