Summary
- Total   203
- Unique  202
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     4
- Proxy   0
- Hosting 143
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED 42 (20.7%)
- AS14061 DigitalOcean, LLC                    22 (10.8%)
- AS16509 Amazon.com, Inc.                     13 (6.4%)
- AS16276 OVH SAS                              11 (5.4%)
- AS51167 Contabo GmbH                         11 (5.4%)

Top Usage Types
- Hosting   141 (69.5%)
- Business  48 (23.6%)
- ISP       10 (4.9%)
- Education 1 (0.5%)

Top Routes
- 154.215.16.0/21 (AS139471) 42 (20.7%)
- 5.196.0.0/16 (AS16276)     6 (3.0%)
- 3.64.0.0/12 (AS16509)      3 (1.5%)
- 91.103.253.0/24 (AS198556) 2 (1.0%)
- 124.220.0.0/14 (AS45090)   2 (1.0%)

Top Countries
- Hong Kong     51 (25.1%)
- United States 35 (17.2%)
- Germany       24 (11.8%)
- China         19 (9.4%)
- France        14 (6.9%)

Top Cities
- Hong Kong, Central and Western, HK 49 (24.1%)
- Amsterdam, North Holland, NL       13 (6.4%)
- Frankfurt am Main, Hesse, DE       10 (4.9%)
- Roubaix, Hauts-de-France, FR       7 (3.4%)
- Shanghai, Shanghai, CN             6 (3.0%)

Top Regions
- Central and Western, HK    49 (24.1%)
- North Holland, NL          13 (6.4%)
- Hesse, DE                  10 (4.9%)
- Hauts-de-France, FR        9 (4.4%)
- North Rhine-Westphalia, DE 8 (3.9%)

Top Privacy Services
- holaproxy 1 (0.5%)

Top Domains
- contaboserver.net    10 (4.9%)
- null                 5 (2.5%)
- colocrossing.com     5 (2.5%)
- vultrusercontent.com 5 (2.5%)
