Summary
- Total   318
- Unique  316
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     28
- Proxy   0
- Hosting 235
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 42 (13.2%)
- AS14061 DigitalOcean, LLC                                 33 (10.4%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              29 (9.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             23 (7.2%)
- AS16509 Amazon.com, Inc.                                  13 (4.1%)

Top Usage Types
- Hosting   230 (72.3%)
- Business  73 (23.0%)
- ISP       13 (4.1%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 29 (9.1%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 101.43.192.0/18 (AS45090)  3 (0.9%)
- 39.96.0.0/14 (AS37963)     3 (0.9%)
- 101.43.128.0/18 (AS45090)  2 (0.6%)

Top Countries
- China         73 (23.0%)
- United States 70 (22.0%)
- Hong Kong     36 (11.3%)
- Germany       25 (7.9%)
- Russia        19 (6.0%)

Top Cities
- Hong Kong, Hong Kong, HK     36 (11.3%)
- Shanghai, Shanghai, CN       22 (6.9%)
- Beijing, Beijing, CN         19 (6.0%)
- Frankfurt am Main, Hesse, DE 13 (4.1%)
- Shenzhen, Guangdong, CN      12 (3.8%)

Top Regions
- Hong Kong, HK  36 (11.3%)
- Shanghai, CN   22 (6.9%)
- Beijing, CN    19 (6.0%)
- California, US 16 (5.0%)
- Guangdong, CN  16 (5.0%)

Top Privacy Services
- TunnelBear   9 (2.8%)
- PrivadoVPN   2 (0.6%)
- VPN Jantit   1 (0.3%)
- SaferVPN     1 (0.3%)
- Vanished VPN 1 (0.3%)

Top Domains
- colocrossing.com      10 (3.1%)
- contaboserver.net     8 (2.5%)
- googleusercontent.com 6 (1.9%)
- vultrusercontent.com  5 (1.6%)
