Summary
- Total   251
- Unique  250
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     5
- Proxy   0
- Hosting 190
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 43 (17.1%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              24 (9.6%)
- AS16509 Amazon.com, Inc.                                  17 (6.8%)
- AS14061 DigitalOcean, LLC                                 15 (6.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             13 (5.2%)

Top Usage Types
- Hosting   191 (76.1%)
- Business  41 (16.3%)
- ISP       17 (6.8%)
- Education 1 (0.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 24 (9.6%)
- 124.220.0.0/14 (AS45090)   5 (2.0%)
- 3.64.0.0/12 (AS16509)      4 (1.6%)
- 119.45.0.0/16 (AS45090)    4 (1.6%)
- 81.68.0.0/14 (AS45090)     3 (1.2%)

Top Countries
- China         71 (28.3%)
- United States 49 (19.5%)
- Hong Kong     33 (13.1%)
- Germany       24 (9.6%)
- France        11 (4.4%)

Top Cities
- Hong Kong, Central and Western, HK 32 (12.7%)
- Shanghai, Shanghai, CN             25 (10.0%)
- Beijing, Beijing, CN               17 (6.8%)
- Frankfurt am Main, Hesse, DE       11 (4.4%)
- Shenzhen, Guangdong, CN            11 (4.4%)

Top Regions
- Central and Western, HK 32 (12.7%)
- Shanghai, CN            25 (10.0%)
- Beijing, CN             17 (6.8%)
- Guangdong, CN           13 (5.2%)
- Hesse, DE               11 (4.4%)

Top Privacy Services
- ProtonVPN 2 (0.8%)

Top Domains
- contaboserver.net    13 (5.2%)
- hwclouds-dns.com     10 (4.0%)
- null                 6 (2.4%)
- vultrusercontent.com 4 (1.6%)
