Summary
- Total   317
- Unique  316
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     20
- Proxy   0
- Hosting 244
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              44 (13.9%)
- AS14061 DigitalOcean, LLC                                 33 (10.4%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 31 (9.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             28 (8.8%)
- AS16509 Amazon.com, Inc.                                  12 (3.8%)

Top Usage Types
- Hosting   243 (76.7%)
- Business  63 (19.9%)
- ISP       10 (3.2%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 44 (13.9%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 5.196.0.0/16 (AS16276)     4 (1.3%)
- 101.43.0.0/18 (AS45090)    2 (0.6%)
- 182.92.128.0/17 (AS37963)  2 (0.6%)

Top Countries
- China         68 (21.5%)
- United States 55 (17.4%)
- Hong Kong     51 (16.1%)
- Germany       28 (8.8%)
- Russia        16 (5.0%)

Top Cities
- Hong Kong, Hong Kong, HK     50 (15.8%)
- Shanghai, Shanghai, CN       21 (6.6%)
- Beijing, Beijing, CN         16 (5.0%)
- Amsterdam, North Holland, NL 15 (4.7%)
- Frankfurt am Main, Hesse, DE 14 (4.4%)

Top Regions
- Hong Kong, HK     50 (15.8%)
- Shanghai, CN      21 (6.6%)
- Beijing, CN       16 (5.0%)
- Hesse, DE         16 (5.0%)
- North Holland, NL 15 (4.7%)

Top Privacy Services
- TunnelBear          4 (1.3%)
- SaferVPN            3 (0.9%)
- PrivadoVPN          2 (0.6%)
- Free VPN Planet     2 (0.6%)
- Best Proxy Switcher 1 (0.3%)

Top Domains
- contaboserver.net     10 (3.2%)
- colocrossing.com      9 (2.8%)
- googleusercontent.com 5 (1.6%)
- vultrusercontent.com  4 (1.3%)
