Summary
- Total   323
- Unique  320
- Anycast 2
- Bogon   0
- Mobile  0
- VPN     21
- Proxy   0
- Hosting 262
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 44 (13.6%)
- AS14061 DigitalOcean, LLC                                 32 (9.9%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              31 (9.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             19 (5.9%)
- AS16509 Amazon.com, Inc.                                  15 (4.6%)

Top Usage Types
- Hosting  262 (81.1%)
- Business 39 (12.1%)
- ISP      22 (6.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 31 (9.6%)
- 5.196.0.0/16 (AS16276)     3 (0.9%)
- 101.43.64.0/18 (AS45090)   3 (0.9%)
- 3.64.0.0/12 (AS16509)      3 (0.9%)
- 60.204.128.0/18 (AS55990)  2 (0.6%)

Top Countries
- China         79 (24.5%)
- United States 51 (15.8%)
- Hong Kong     41 (12.7%)
- Germany       31 (9.6%)
- Russia        19 (5.9%)

Top Cities
- Hong Kong, Central and Western, HK 40 (12.4%)
- Shanghai, Shanghai, CN             29 (9.0%)
- Beijing, Beijing, CN               19 (5.9%)
- Moscow, Moscow, RU                 14 (4.3%)
- Amsterdam, North Holland, NL       14 (4.3%)

Top Regions
- Central and Western, HK 40 (12.4%)
- Shanghai, CN            29 (9.0%)
- Beijing, CN             19 (5.9%)
- Guangdong, CN           15 (4.6%)
- North Holland, NL       14 (4.3%)

Top Privacy Services
- VPN Satoshi 2 (0.6%)
- HideIPVpn   1 (0.3%)
- VPNArea     1 (0.3%)
- VPN Jantit  1 (0.3%)
- Mullvad     1 (0.3%)

Top Domains
- contaboserver.net    11 (3.4%)
- hwclouds-dns.com     11 (3.4%)
- vultrusercontent.com 8 (2.5%)
- null                 8 (2.5%)
