Summary
- Total   282
- Unique  281
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     11
- Proxy   0
- Hosting 230
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 34 (12.1%)
- AS14061 DigitalOcean, LLC                                 27 (9.6%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              22 (7.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             22 (7.8%)
- AS16509 Amazon.com, Inc.                                  20 (7.1%)

Top Usage Types
- Hosting   204 (72.3%)
- Business  61 (21.6%)
- ISP       13 (4.6%)
- Education 2 (0.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 22 (7.8%)
- 3.80.0.0/12 (AS14618)      3 (1.1%)
- 3.144.0.0/13 (AS16509)     2 (0.7%)
- 39.100.0.0/14 (AS37963)    2 (0.7%)
- 103.44.240.0/20 (AS4816)   2 (0.7%)

Top Countries
- United States 69 (24.5%)
- China         68 (24.1%)
- Hong Kong     33 (11.7%)
- Germany       26 (9.2%)
- Russia        12 (4.3%)

Top Cities
- Hong Kong, Central and Western, HK 31 (11.0%)
- Beijing, Beijing, CN               21 (7.4%)
- Hohhot, Inner Mongolia, CN         17 (6.0%)
- Frankfurt am Main, Hesse, DE       14 (5.0%)
- Ashburn, Virginia, US              13 (4.6%)

Top Regions
- Central and Western, HK 31 (11.0%)
- Beijing, CN             22 (7.8%)
- Inner Mongolia, CN      17 (6.0%)
- Guangdong, CN           16 (5.7%)
- Hesse, DE               15 (5.3%)

Top Privacy Services
- VPN Unlimited 2 (0.7%)
- ProtonVPN     1 (0.4%)
- World VPN     1 (0.4%)
- VPN Jantit    1 (0.4%)
- Mullvad       1 (0.4%)

Top Domains
- contaboserver.net    12 (4.3%)
- null                 11 (3.9%)
- colocrossing.com     7 (2.5%)
- vultrusercontent.com 7 (2.5%)
