Summary
- Total   307
- Unique  306
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     22
- Proxy   0
- Hosting 234
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              40 (13.0%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 31 (10.1%)
- AS14061 DigitalOcean, LLC                                 28 (9.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             25 (8.1%)
- AS16509 Amazon.com, Inc.                                  10 (3.3%)

Top Usage Types
- Hosting   235 (76.5%)
- Business  62 (20.2%)
- ISP       9 (2.9%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 40 (13.0%)
- 38.0.0.0/8 (AS174)         4 (1.3%)
- 5.196.0.0/16 (AS16276)     3 (1.0%)
- 43.138.64.0/18 (AS45090)   3 (1.0%)
- 123.60.0.0/17 (AS55990)    2 (0.7%)

Top Countries
- China         72 (23.5%)
- United States 56 (18.2%)
- Hong Kong     55 (17.9%)
- Germany       19 (6.2%)
- Russia        18 (5.9%)

Top Cities
- Hong Kong, Hong Kong, HK     52 (16.9%)
- Shanghai, Shanghai, CN       25 (8.1%)
- Beijing, Beijing, CN         18 (5.9%)
- Amsterdam, North Holland, NL 13 (4.2%)
- Singapore, Singapore, SG     11 (3.6%)

Top Regions
- Hong Kong, HK     52 (16.9%)
- Shanghai, CN      25 (8.1%)
- Beijing, CN       18 (5.9%)
- North Holland, NL 13 (4.2%)
- California, US    12 (3.9%)

Top Privacy Services
- TunnelBear          4 (1.3%)
- PrivadoVPN          2 (0.7%)
- Troywell VPN        2 (0.7%)
- SaferVPN            2 (0.7%)
- Best Proxy Switcher 1 (0.3%)

Top Domains
- contaboserver.net     10 (3.3%)
- hwclouds-dns.com      7 (2.3%)
- googleusercontent.com 6 (2.0%)
- colocrossing.com      6 (2.0%)
