Summary
- Total   330
- Unique  323
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     21
- Proxy   0
- Hosting 242
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 50 (15.2%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              39 (11.8%)
- AS14061 DigitalOcean, LLC                                 27 (8.2%)
- AS16509 Amazon.com, Inc.                                  19 (5.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             19 (5.8%)

Top Usage Types
- Hosting   261 (79.1%)
- Business  52 (15.8%)
- ISP       15 (4.5%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 39 (11.8%)
- 47.110.0.0/16 (AS37963)    3 (0.9%)
- 43.138.0.0/18 (AS45090)    3 (0.9%)
- 43.134.224.0/19 (AS132203) 2 (0.6%)
- 47.102.0.0/15 (AS37963)    2 (0.6%)

Top Countries
- China         78 (23.6%)
- United States 55 (16.7%)
- Hong Kong     54 (16.4%)
- Germany       27 (8.2%)
- Russia        24 (7.3%)

Top Cities
- Hong Kong, Central and Western, HK 48 (14.5%)
- Shanghai, Shanghai, CN             32 (9.7%)
- Beijing, Beijing, CN               21 (6.4%)
- Moscow, Moscow, RU                 15 (4.5%)
- Frankfurt am Main, Hesse, DE       15 (4.5%)

Top Regions
- Central and Western, HK 48 (14.5%)
- Shanghai, CN            32 (9.7%)
- Beijing, CN             21 (6.4%)
- Hesse, DE               17 (5.2%)
- Moscow, RU              15 (4.5%)

Top Privacy Services
- TunnelBear   3 (0.9%)
- VPN Satoshi  2 (0.6%)
- Troywell VPN 2 (0.6%)
- Mullvad      1 (0.3%)
- Total VPN    1 (0.3%)

Top Domains
- null                 8 (2.4%)
- vultrusercontent.com 8 (2.4%)
- hwclouds-dns.com     7 (2.1%)
- your-server.de       5 (1.5%)
