Summary
- Total   304
- Unique  294
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     5
- Proxy   0
- Hosting 260
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 37 (12.2%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 29 (9.5%)
- AS16509 Amazon.com, Inc.                                  19 (6.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             11 (3.6%)
- AS53667 FranTech Solutions                                11 (3.6%)

Top Usage Types
- Hosting   260 (85.5%)
- ISP       19 (6.2%)
- Business  19 (6.2%)
- Education 4 (1.3%)

Top Routes
- 3.64.0.0/12 (AS16509)     5 (1.6%)
- 70.34.192.0/19 (AS20473)  4 (1.3%)
- 82.157.128.0/18 (AS45090) 4 (1.3%)
- 173.82.0.0/16 (AS35916)   4 (1.3%)
- 195.189.96.0/23 (AS59642) 3 (1.0%)

Top Countries
- United States 85 (28.0%)
- China         57 (18.8%)
- Germany       31 (10.2%)
- Netherlands   22 (7.2%)
- Singapore     10 (3.3%)

Top Cities
- Beijing, Beijing, CN         25 (8.2%)
- Frankfurt am Main, Hesse, DE 22 (7.2%)
- Amsterdam, North Holland, NL 17 (5.6%)
- Los Angeles, California, US  13 (4.3%)
- Shenzhen, Guangdong, CN      11 (3.6%)

Top Regions
- Beijing, CN       25 (8.2%)
- Hesse, DE         23 (7.6%)
- California, US    21 (6.9%)
- North Holland, NL 17 (5.6%)
- Guangdong, CN     13 (4.3%)

Top Privacy Services
- Mullvad    1 (0.3%)
- EARTHVPN   1 (0.3%)
- TunnelBear 1 (0.3%)

Top Domains
- null                 10 (3.3%)
- hwclouds-dns.com     7 (2.3%)
- contaboserver.net    6 (2.0%)
- vultrusercontent.com 5 (1.6%)
