Summary
- Total   324
- Unique  323
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     24
- Proxy   0
- Hosting 237
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (11.7%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              30 (9.3%)
- AS14061 DigitalOcean, LLC                                 28 (8.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             27 (8.3%)
- AS16509 Amazon.com, Inc.                                  18 (5.6%)

Top Usage Types
- Hosting   237 (73.1%)
- Business  73 (22.5%)
- ISP       11 (3.4%)
- Education 3 (0.9%)

Top Routes
- 154.215.16.0/21 (AS139471) 30 (9.3%)
- 101.43.0.0/18 (AS45090)    3 (0.9%)
- 3.80.0.0/12 (AS14618)      3 (0.9%)
- 95.216.0.0/16 (AS24940)    3 (0.9%)
- 106.14.0.0/16 (AS37963)    2 (0.6%)

Top Countries
- China         74 (22.8%)
- United States 69 (21.3%)
- Hong Kong     43 (13.3%)
- Germany       22 (6.8%)
- Russia        16 (4.9%)

Top Cities
- Hong Kong, Central and Western, HK 41 (12.7%)
- Shanghai, Shanghai, CN             28 (8.6%)
- Beijing, Beijing, CN               19 (5.9%)
- Ashburn, Virginia, US              12 (3.7%)
- Frankfurt am Main, Hesse, DE       10 (3.1%)

Top Regions
- Central and Western, HK 41 (12.7%)
- Shanghai, CN            28 (8.6%)
- Beijing, CN             20 (6.2%)
- New Jersey, US          17 (5.2%)
- California, US          14 (4.3%)

Top Privacy Services
- TunnelBear  4 (1.2%)
- VPN Satoshi 2 (0.6%)
- SaferVPN    2 (0.6%)
- ProtonVPN   1 (0.3%)
- VPN Jantit  1 (0.3%)

Top Domains
- null                  10 (3.1%)
- your-server.de        8 (2.5%)
- contaboserver.net     8 (2.5%)
- googleusercontent.com 7 (2.2%)
