Summary
- Total   304
- Unique  296
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 261
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 34 (11.2%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 32 (10.5%)
- AS16509 Amazon.com, Inc.                                  19 (6.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (4.9%)
- AS8075 Microsoft Corporation                              13 (4.3%)

Top Usage Types
- Hosting   261 (85.9%)
- Business  27 (8.9%)
- ISP       13 (4.3%)
- Education 1 (0.3%)

Top Routes
- 3.64.0.0/12 (AS16509)    5 (1.6%)
- 70.34.192.0/19 (AS20473) 4 (1.3%)
- 5.196.0.0/16 (AS16276)   4 (1.3%)
- 20.64.0.0/10 (AS8075)    4 (1.3%)
- 45.61.184.0/22 (AS53667) 3 (1.0%)

Top Countries
- United States 75 (24.7%)
- China         58 (19.1%)
- Germany       37 (12.2%)
- Netherlands   17 (5.6%)
- France        14 (4.6%)

Top Cities
- Beijing, Beijing, CN         32 (10.5%)
- Frankfurt am Main, Hesse, DE 26 (8.6%)
- Amsterdam, North Holland, NL 11 (3.6%)
- Singapore, Singapore, SG     10 (3.3%)
- Los Angeles, California, US  9 (3.0%)

Top Regions
- Beijing, CN       32 (10.5%)
- Hesse, DE         27 (8.9%)
- California, US    14 (4.6%)
- Virginia, US      12 (3.9%)
- North Holland, NL 11 (3.6%)

Top Privacy Services
- TunnelBear 3 (1.0%)
- HideMyAss  1 (0.3%)
- SaferVPN   1 (0.3%)

Top Domains
- contaboserver.net    10 (3.3%)
- vultrusercontent.com 9 (3.0%)
- null                 8 (2.6%)
- your-server.de       6 (2.0%)
