Summary
- Total   288
- Unique  278
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     11
- Proxy   0
- Hosting 236
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 45 (15.6%)
- AS14061 DigitalOcean, LLC                                 28 (9.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             19 (6.6%)
- AS16509 Amazon.com, Inc.                                  19 (6.6%)
- AS16276 OVH SAS                                           11 (3.8%)

Top Usage Types
- Hosting   234 (81.2%)
- Business  29 (10.1%)
- ISP       17 (5.9%)
- Education 6 (2.1%)

Top Routes
- 65.109.0.0/16 (AS24940)   3 (1.0%)
- 101.43.128.0/18 (AS45090) 3 (1.0%)
- 39.104.0.0/15 (AS37963)   3 (1.0%)
- 110.41.128.0/18 (AS55990) 3 (1.0%)
- 47.102.0.0/15 (AS37963)   3 (1.0%)

Top Countries
- China         78 (27.1%)
- United States 66 (22.9%)
- Germany       28 (9.7%)
- Russia        13 (4.5%)
- Hong Kong     11 (3.8%)

Top Cities
- Beijing, Beijing, CN         49 (17.0%)
- Frankfurt am Main, Hesse, DE 14 (4.9%)
- Guangzhou, Guangdong, CN     14 (4.9%)
- Singapore, Singapore, SG     11 (3.8%)
- North Bergen, New Jersey, US 9 (3.1%)

Top Regions
- Beijing, CN    51 (17.7%)
- Guangdong, CN  18 (6.2%)
- Hesse, DE      18 (6.2%)
- California, US 13 (4.5%)
- Virginia, US   12 (4.2%)

Top Privacy Services
- SaferVPN     2 (0.7%)
- ProtonVPN    1 (0.3%)
- AnonymousVPN 1 (0.3%)
- Mullvad      1 (0.3%)
- TunnelBear   1 (0.3%)

Top Domains
- contaboserver.net    14 (4.9%)
- null                 10 (3.5%)
- vultrusercontent.com 9 (3.1%)
- hwclouds-dns.com     7 (2.4%)
