Summary
- Total   321
- Unique  319
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     23
- Proxy   0
- Hosting 234
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 39 (12.1%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              36 (11.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             28 (8.7%)
- AS14061 DigitalOcean, LLC                                 27 (8.4%)
- AS16509 Amazon.com, Inc.                                  15 (4.7%)

Top Usage Types
- Hosting   232 (72.3%)
- Business  75 (23.4%)
- ISP       13 (4.0%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 36 (11.2%)
- 39.106.0.0/15 (AS37963)    3 (0.9%)
- 5.196.0.0/16 (AS16276)     3 (0.9%)
- 81.68.192.0/18 (AS45090)   2 (0.6%)
- 164.155.208.0/21 (AS54600) 2 (0.6%)

Top Countries
- China         73 (22.7%)
- United States 66 (20.6%)
- Hong Kong     47 (14.6%)
- Germany       22 (6.9%)
- Russia        19 (5.9%)

Top Cities
- Hong Kong, Hong Kong, HK 44 (13.7%)
- Shanghai, Shanghai, CN   22 (6.9%)
- Beijing, Beijing, CN     19 (5.9%)
- Shenzhen, Guangdong, CN  11 (3.4%)
- Moscow, Moscow, RU       11 (3.4%)

Top Regions
- Hong Kong, HK  44 (13.7%)
- Shanghai, CN   22 (6.9%)
- California, US 20 (6.2%)
- Beijing, CN    20 (6.2%)
- Guangdong, CN  15 (4.7%)

Top Privacy Services
- VPN Satoshi 3 (0.9%)
- TunnelBear  2 (0.6%)
- SaferVPN    2 (0.6%)
- NordVPN     1 (0.3%)
- ProtonVPN   1 (0.3%)

Top Domains
- contaboserver.net    8 (2.5%)
- colocrossing.com     7 (2.2%)
- vultrusercontent.com 5 (1.6%)
- null                 4 (1.2%)
