Summary
- Total   313
- Unique  306
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     21
- Proxy   0
- Hosting 215
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              45 (14.4%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 42 (13.4%)
- AS14061 DigitalOcean, LLC                                 30 (9.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             22 (7.0%)
- AS16276 OVH SAS                                           11 (3.5%)

Top Usage Types
- Hosting   213 (68.1%)
- Business  91 (29.1%)
- ISP       5 (1.6%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 45 (14.4%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 5.196.0.0/16 (AS16276)     4 (1.3%)
- 20.48.0.0/12 (AS8075)      3 (1.0%)
- 124.223.192.0/18 (AS45090) 3 (1.0%)

Top Countries
- China         74 (23.6%)
- United States 54 (17.3%)
- Hong Kong     52 (16.6%)
- Germany       19 (6.1%)
- Russia        18 (5.8%)

Top Cities
- Hong Kong, Hong Kong, HK 49 (15.7%)
- Shanghai, Shanghai, CN   26 (8.3%)
- Beijing, Beijing, CN     18 (5.8%)
- Singapore, Singapore, SG 13 (4.2%)
- London, England, GB      12 (3.8%)

Top Regions
- Hong Kong, HK 49 (15.7%)
- Shanghai, CN  26 (8.3%)
- Beijing, CN   18 (5.8%)
- Singapore, SG 13 (4.2%)
- Guangdong, CN 12 (3.8%)

Top Privacy Services
- TunnelBear 7 (2.2%)
- SaferVPN   2 (0.6%)
- ZoogVPN    1 (0.3%)
- HideIPVpn  1 (0.3%)
- PureVPN    1 (0.3%)

Top Domains
- contaboserver.net     9 (2.9%)
- googleusercontent.com 8 (2.6%)
- colocrossing.com      5 (1.6%)
- hwclouds-dns.com      5 (1.6%)
