Summary
- Total   279
- Unique  272
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 218
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 37 (13.3%)
- AS14061 DigitalOcean, LLC                                 18 (6.5%)
- AS16276 OVH SAS                                           18 (6.5%)
- AS20473 The Constant Company, LLC                         17 (6.1%)
- AS8075 Microsoft Corporation                              16 (5.7%)

Top Usage Types
- Hosting   218 (78.1%)
- Business  42 (15.1%)
- ISP       14 (5.0%)
- Education 4 (1.4%)

Top Routes
- 20.64.0.0/10 (AS8075)     6 (2.2%)
- 5.196.0.0/16 (AS16276)    6 (2.2%)
- 44.192.0.0/11 (AS14618)   3 (1.1%)
- 175.178.0.0/18 (AS45090)  3 (1.1%)
- 91.215.85.0/24 (AS200593) 3 (1.1%)

Top Countries
- United States 63 (22.6%)
- China         63 (22.6%)
- Germany       28 (10.0%)
- Russia        17 (6.1%)
- Hong Kong     14 (5.0%)

Top Cities
- Beijing, Beijing, CN               37 (13.3%)
- Shenzhen, Guangdong, CN            15 (5.4%)
- Hong Kong, Central and Western, HK 13 (4.7%)
- Singapore, Singapore, SG           11 (3.9%)
- Frankfurt am Main, Hesse, DE       10 (3.6%)

Top Regions
- Beijing, CN             37 (13.3%)
- Guangdong, CN           18 (6.5%)
- Central and Western, HK 13 (4.7%)
- California, US          13 (4.7%)
- Texas, US               12 (4.3%)

Top Privacy Services
- VeePN        1 (0.4%)
- AnonymousVPN 1 (0.4%)
- SlickVPN     1 (0.4%)
- Mullvad      1 (0.4%)

Top Domains
- vultrusercontent.com 17 (6.1%)
- contaboserver.net    13 (4.7%)
- null                 7 (2.5%)
- hwclouds-dns.com     6 (2.2%)
