Summary
- Total   292
- Unique  286
- Anycast 0
- Bogon   0
- Mobile  1
- VPN     7
- Proxy   0
- Hosting 229
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (11.3%)
- AS16509 Amazon.com, Inc.                                  22 (7.5%)
- AS14061 DigitalOcean, LLC                                 20 (6.8%)
- AS8075 Microsoft Corporation                              18 (6.2%)
- AS16276 OVH SAS                                           14 (4.8%)

Top Usage Types
- Hosting   229 (78.4%)
- Business  43 (14.7%)
- ISP       16 (5.5%)
- Education 4 (1.4%)

Top Routes
- 5.196.0.0/16 (AS16276)     5 (1.7%)
- 20.64.0.0/10 (AS8075)      5 (1.7%)
- 20.48.0.0/12 (AS8075)      3 (1.0%)
- 94.131.105.0/24 (AS44477)  2 (0.7%)
- 216.122.175.0/24 (AS33696) 2 (0.7%)

Top Countries
- United States 72 (24.7%)
- China         58 (19.9%)
- Germany       22 (7.5%)
- Netherlands   17 (5.8%)
- Japan         14 (4.8%)

Top Cities
- Beijing, Beijing, CN               35 (12.0%)
- Frankfurt am Main, Hesse, DE       14 (4.8%)
- Amsterdam, North Holland, NL       12 (4.1%)
- Hong Kong, Central and Western, HK 11 (3.8%)
- Shenzhen, Guangdong, CN            10 (3.4%)

Top Regions
- Beijing, CN    35 (12.0%)
- California, US 15 (5.1%)
- Hesse, DE      15 (5.1%)
- Guangdong, CN  14 (4.8%)
- Virginia, US   14 (4.8%)

Top Carriers
- A1 1 (0.3%)

Top Privacy Services
- NordVPN      1 (0.3%)
- AnonymousVPN 1 (0.3%)
- World VPN    1 (0.3%)

Top Domains
- vultrusercontent.com 12 (4.1%)
- null                 9 (3.1%)
- contaboserver.net    8 (2.7%)
- hwclouds-dns.com     8 (2.7%)
