Summary
- Total   320
- Unique  320
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     22
- Proxy   0
- Hosting 240
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 40 (12.5%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              31 (9.7%)
- AS14061 DigitalOcean, LLC                                 30 (9.4%)
- AS16509 Amazon.com, Inc.                                  19 (5.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             11 (3.4%)

Top Usage Types
- Hosting  237 (74.1%)
- Business 59 (18.4%)
- ISP      21 (6.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 31 (9.7%)
- 20.64.0.0/10 (AS8075)      4 (1.2%)
- 5.196.0.0/16 (AS16276)     3 (0.9%)
- 148.66.6.0/24 (AS45753)    3 (0.9%)
- 82.156.128.0/18 (AS45090)  2 (0.6%)

Top Countries
- China         61 (19.1%)
- United States 52 (16.2%)
- Hong Kong     52 (16.2%)
- Germany       30 (9.4%)
- Netherlands   23 (7.2%)

Top Cities
- Hong Kong, Central and Western, HK 49 (15.3%)
- Shanghai, Shanghai, CN             22 (6.9%)
- Amsterdam, North Holland, NL       21 (6.6%)
- Beijing, Beijing, CN               18 (5.6%)
- Frankfurt am Main, Hesse, DE       15 (4.7%)

Top Regions
- Central and Western, HK 49 (15.3%)
- North Holland, NL       22 (6.9%)
- Shanghai, CN            22 (6.9%)
- Beijing, CN             18 (5.6%)
- Hesse, DE               17 (5.3%)

Top Privacy Services
- VPN Satoshi   2 (0.6%)
- TunnelBear    2 (0.6%)
- Mullvad       1 (0.3%)
- VPN Unlimited 1 (0.3%)
- HideMyAss     1 (0.3%)

Top Domains
- contaboserver.net    9 (2.8%)
- null                 8 (2.5%)
- vultrusercontent.com 8 (2.5%)
- hwclouds-dns.com     8 (2.5%)
