Summary
- Total   310
- Unique  304
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     11
- Proxy   0
- Hosting 234
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (11.6%)
- AS16509 Amazon.com, Inc.                                  26 (8.4%)
- AS14061 DigitalOcean, LLC                                 21 (6.8%)
- AS16276 OVH SAS                                           17 (5.5%)
- AS8075 Microsoft Corporation                              16 (5.2%)

Top Usage Types
- Hosting   234 (75.5%)
- Business  52 (16.8%)
- ISP       19 (6.1%)
- Education 4 (1.3%)

Top Routes
- 5.196.0.0/16 (AS16276)     6 (1.9%)
- 20.64.0.0/10 (AS8075)      5 (1.6%)
- 3.64.0.0/12 (AS16509)      4 (1.3%)
- 65.109.0.0/16 (AS24940)    3 (1.0%)
- 139.180.128.0/19 (AS20473) 3 (1.0%)

Top Countries
- United States 87 (28.1%)
- China         65 (21.0%)
- Germany       27 (8.7%)
- France        15 (4.8%)
- Netherlands   13 (4.2%)

Top Cities
- Beijing, Beijing, CN         36 (11.6%)
- Frankfurt am Main, Hesse, DE 18 (5.8%)
- Shenzhen, Guangdong, CN      15 (4.8%)
- Ashburn, Virginia, US        10 (3.2%)
- Los Angeles, California, US  10 (3.2%)

Top Regions
- Beijing, CN    36 (11.6%)
- Guangdong, CN  18 (5.8%)
- Hesse, DE      18 (5.8%)
- California, US 17 (5.5%)
- Virginia, US   15 (4.8%)

Top Privacy Services
- TorGuard  2 (0.6%)
- ProtonVPN 1 (0.3%)
- World VPN 1 (0.3%)
- FrostVPN  1 (0.3%)
- SaferVPN  1 (0.3%)

Top Domains
- vultrusercontent.com 11 (3.5%)
- contaboserver.net    9 (2.9%)
- null                 9 (2.9%)
- hwclouds-dns.com     9 (2.9%)
