Summary
- Total   319
- Unique  313
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     13
- Proxy   0
- Hosting 275
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 34 (10.7%)
- AS14061 DigitalOcean, LLC                                 34 (10.7%)
- AS16509 Amazon.com, Inc.                                  17 (5.3%)
- AS20473 The Constant Company, LLC                         14 (4.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             14 (4.4%)

Top Usage Types
- Hosting   275 (86.2%)
- ISP       26 (8.2%)
- Business  15 (4.7%)
- Education 1 (0.3%)

Top Routes
- 107.189.0.0/21 (AS53667)  4 (1.3%)
- 70.34.192.0/19 (AS20473)  4 (1.3%)
- 3.64.0.0/12 (AS16509)     3 (0.9%)
- 20.64.0.0/10 (AS8075)     3 (0.9%)
- 147.78.47.0/24 (AS209588) 3 (0.9%)

Top Countries
- United States 93 (29.2%)
- China         55 (17.2%)
- Germany       29 (9.1%)
- Netherlands   23 (7.2%)
- Hong Kong     15 (4.7%)

Top Cities
- Shanghai, Shanghai, CN             21 (6.6%)
- Beijing, Beijing, CN               20 (6.3%)
- Frankfurt am Main, Hesse, DE       18 (5.6%)
- Amsterdam, North Holland, NL       15 (4.7%)
- Hong Kong, Central and Western, HK 13 (4.1%)

Top Regions
- Beijing, CN       21 (6.6%)
- Shanghai, CN      21 (6.6%)
- Hesse, DE         18 (5.6%)
- California, US    18 (5.6%)
- North Holland, NL 17 (5.3%)

Top Privacy Services
- VeePN      1 (0.3%)
- Mullvad    1 (0.3%)
- World VPN  1 (0.3%)
- ironsocket 1 (0.3%)

Top Domains
- vultrusercontent.com 14 (4.4%)
- contaboserver.net    10 (3.1%)
- null                 10 (3.1%)
- colocrossing.com     7 (2.2%)
