Summary
- Total   259
- Unique  258
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     5
- Proxy   1
- Hosting 178
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              34 (13.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 30 (11.6%)
- AS14061 DigitalOcean, LLC                                 26 (10.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (6.2%)
- AS16509 Amazon.com, Inc.                                  10 (3.9%)

Top Usage Types
- Hosting   175 (67.6%)
- Business  68 (26.3%)
- ISP       12 (4.6%)
- Education 4 (1.5%)

Top Routes
- 154.215.16.0/21 (AS139471) 34 (13.1%)
- 43.136.0.0/14 (AS45090)    5 (1.9%)
- 150.158.0.0/16 (AS45090)   4 (1.5%)
- 182.92.128.0/17 (AS37963)  3 (1.2%)
- 31.44.184.0/24 (AS34665)   3 (1.2%)

Top Countries
- China         60 (23.2%)
- Hong Kong     50 (19.3%)
- United States 43 (16.6%)
- Germany       21 (8.1%)
- Russia        18 (6.9%)

Top Cities
- Hong Kong, Central and Western, HK   43 (16.6%)
- Beijing, Beijing, CN                 20 (7.7%)
- Shanghai, Shanghai, CN               18 (6.9%)
- Frankfurt am Main, Hesse, DE         13 (5.0%)
- Saint Petersburg, St.-Petersburg, RU 10 (3.9%)

Top Regions
- Central and Western, HK 43 (16.6%)
- Beijing, CN             20 (7.7%)
- Shanghai, CN            18 (6.9%)
- Hesse, DE               14 (5.4%)
- St.-Petersburg, RU      10 (3.9%)

Top Privacy Services
- ProtonVPN 2 (0.8%)

Top Domains
- contaboserver.net    7 (2.7%)
- hwclouds-dns.com     6 (2.3%)
- vultrusercontent.com 5 (1.9%)
- colocrossing.com     5 (1.9%)
