Summary
- Total   240
- Unique  236
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 174
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 41 (17.1%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              28 (11.7%)
- AS14061 DigitalOcean, LLC                                 21 (8.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (6.2%)
- AS16509 Amazon.com, Inc.                                  12 (5.0%)

Top Usage Types
- Hosting   174 (72.5%)
- Business  52 (21.7%)
- ISP       10 (4.2%)
- Education 4 (1.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 28 (11.7%)
- 124.220.0.0/14 (AS45090)   5 (2.1%)
- 43.136.0.0/14 (AS45090)    5 (2.1%)
- 1.12.0.0/14 (AS45090)      4 (1.7%)
- 121.4.0.0/15 (AS45090)     3 (1.2%)

Top Countries
- China         63 (26.2%)
- United States 46 (19.2%)
- Hong Kong     39 (16.2%)
- Germany       21 (8.8%)
- Russia        15 (6.2%)

Top Cities
- Hong Kong, Central and Western, HK   37 (15.4%)
- Shanghai, Shanghai, CN               21 (8.8%)
- Beijing, Beijing, CN                 16 (6.7%)
- Frankfurt am Main, Hesse, DE         14 (5.8%)
- Saint Petersburg, St.-Petersburg, RU 12 (5.0%)

Top Regions
- Central and Western, HK 37 (15.4%)
- Shanghai, CN            21 (8.8%)
- Beijing, CN             16 (6.7%)
- Hesse, DE               14 (5.8%)
- Guangdong, CN           13 (5.4%)

Top Privacy Services
- Mullvad   1 (0.4%)
- ProtonVPN 1 (0.4%)

Top Domains
- colocrossing.com     8 (3.3%)
- contaboserver.net    7 (2.9%)
- null                 7 (2.9%)
- vultrusercontent.com 6 (2.5%)
