Summary
- Total   213
- Unique  205
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 159
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 28 (13.1%)
- AS16509 Amazon.com, Inc.                                  18 (8.5%)
- AS14061 DigitalOcean, LLC                                 15 (7.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             14 (6.6%)
- AS8075 Microsoft Corporation                              13 (6.1%)

Top Usage Types
- Hosting  159 (74.6%)
- Business 43 (20.2%)
- ISP      10 (4.7%)

Top Routes
- 20.64.0.0/10 (AS8075)    5 (2.3%)
- 77.91.84.0/22 (AS210644) 3 (1.4%)
- 39.96.0.0/14 (AS37963)   3 (1.4%)
- 3.64.0.0/12 (AS16509)    3 (1.4%)
- 13.64.0.0/11 (AS8075)    2 (0.9%)

Top Countries
- United States 59 (27.7%)
- China         48 (22.5%)
- Germany       17 (8.0%)
- Hong Kong     10 (4.7%)
- Russia        10 (4.7%)

Top Cities
- Beijing, Beijing, CN               31 (14.6%)
- Frankfurt am Main, Hesse, DE       14 (6.6%)
- Shenzhen, Guangdong, CN            10 (4.7%)
- Hong Kong, Central and Western, HK 9 (4.2%)
- Ashburn, Virginia, US              8 (3.8%)

Top Regions
- Beijing, CN    31 (14.6%)
- Hesse, DE      14 (6.6%)
- California, US 12 (5.6%)
- Virginia, US   12 (5.6%)
- Guangdong, CN  12 (5.6%)

Top Privacy Services
- TorGuard     2 (0.9%)
- AnonymousVPN 1 (0.5%)
- VeePN        1 (0.5%)
- Windscribe   1 (0.5%)

Top Domains
- vultrusercontent.com  9 (4.2%)
- hwclouds-dns.com      7 (3.3%)
- null                  6 (2.8%)
- googleusercontent.com 4 (1.9%)
