Summary
- Total   293
- Unique  293
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 211
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 42 (14.3%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              41 (14.0%)
- AS14061 DigitalOcean, LLC                                 30 (10.2%)
- AS16509 Amazon.com, Inc.                                  18 (6.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.8%)

Top Usage Types
- Hosting   210 (71.7%)
- Business  63 (21.5%)
- ISP       15 (5.1%)
- Education 4 (1.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 41 (14.0%)
- 124.220.0.0/14 (AS45090)   5 (1.7%)
- 3.64.0.0/12 (AS16509)      3 (1.0%)
- 43.136.0.0/14 (AS45090)    3 (1.0%)
- 81.68.0.0/14 (AS45090)     3 (1.0%)

Top Countries
- China         69 (23.5%)
- Hong Kong     56 (19.1%)
- United States 50 (17.1%)
- Germany       25 (8.5%)
- Netherlands   12 (4.1%)

Top Cities
- Hong Kong, Central and Western, HK 54 (18.4%)
- Beijing, Beijing, CN               23 (7.8%)
- Shanghai, Shanghai, CN             22 (7.5%)
- Amsterdam, North Holland, NL       12 (4.1%)
- Frankfurt am Main, Hesse, DE       12 (4.1%)

Top Regions
- Central and Western, HK 54 (18.4%)
- Beijing, CN             23 (7.8%)
- Shanghai, CN            22 (7.5%)
- New Jersey, US          14 (4.8%)
- Hesse, DE               12 (4.1%)

Top Privacy Services
- VPN Jantit 1 (0.3%)
- Total VPN  1 (0.3%)
- HideIPVPN  1 (0.3%)
- ProtonVPN  1 (0.3%)
- NordVPN    1 (0.3%)

Top Domains
- contaboserver.net    10 (3.4%)
- null                 9 (3.1%)
- vultrusercontent.com 8 (2.7%)
- colocrossing.com     5 (1.7%)
