Summary
- Total   279
- Unique  277
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     8
- Proxy   0
- Hosting 214
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 49 (17.6%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              30 (10.8%)
- AS14061 DigitalOcean, LLC                                 23 (8.2%)
- AS16509 Amazon.com, Inc.                                  20 (7.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             19 (6.8%)

Top Usage Types
- Hosting   212 (76.0%)
- Business  49 (17.6%)
- ISP       14 (5.0%)
- Education 2 (0.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 30 (10.8%)
- 47.98.0.0/15 (AS37963)     4 (1.4%)
- 109.248.6.0/23 (AS213220)  3 (1.1%)
- 175.24.192.0/18 (AS45090)  2 (0.7%)
- 204.10.120.0/22 (AS62217)  2 (0.7%)

Top Countries
- China         78 (28.0%)
- United States 50 (17.9%)
- Hong Kong     37 (13.3%)
- Germany       25 (9.0%)
- Russia        14 (5.0%)

Top Cities
- Hong Kong, Central and Western, HK 36 (12.9%)
- Hohhot, Inner Mongolia, CN         26 (9.3%)
- Beijing, Beijing, CN               21 (7.5%)
- Frankfurt am Main, Hesse, DE       12 (4.3%)
- Ashburn, Virginia, US              9 (3.2%)

Top Regions
- Central and Western, HK 36 (12.9%)
- Inner Mongolia, CN      26 (9.3%)
- Beijing, CN             23 (8.2%)
- Hesse, DE               14 (5.0%)
- Guangdong, CN           13 (4.7%)

Top Privacy Services
- Mullvad       1 (0.4%)
- VPN Unlimited 1 (0.4%)
- Windscribe    1 (0.4%)
- FrostVPN      1 (0.4%)
- VPN Jantit    1 (0.4%)

Top Domains
- contaboserver.net     12 (4.3%)
- vultrusercontent.com  11 (3.9%)
- null                  6 (2.2%)
- googleusercontent.com 5 (1.8%)
