Summary
- Total   307
- Unique  299
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     15
- Proxy   0
- Hosting 244
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 29 (9.4%)
- AS14061 DigitalOcean, LLC                                 28 (9.1%)
- AS16509 Amazon.com, Inc.                                  22 (7.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (5.2%)
- AS20473 The Constant Company, LLC                         13 (4.2%)

Top Usage Types
- Hosting   244 (79.5%)
- Business  40 (13.0%)
- ISP       18 (5.9%)
- Education 3 (1.0%)

Top Routes
- 20.64.0.0/10 (AS8075)    4 (1.3%)
- 77.91.84.0/22 (AS210644) 4 (1.3%)
- 95.217.0.0/16 (AS24940)  3 (1.0%)
- 3.20.0.0/14 (AS16509)    3 (1.0%)
- 47.92.0.0/15 (AS37963)   3 (1.0%)

Top Countries
- United States 74 (24.1%)
- China         57 (18.6%)
- Germany       33 (10.7%)
- Netherlands   19 (6.2%)
- Russia        13 (4.2%)

Top Cities
- Beijing, Beijing, CN         33 (10.7%)
- Frankfurt am Main, Hesse, DE 22 (7.2%)
- Shenzhen, Guangdong, CN      14 (4.6%)
- Amsterdam, North Holland, NL 13 (4.2%)
- Ashburn, Virginia, US        11 (3.6%)

Top Regions
- Beijing, CN       33 (10.7%)
- Hesse, DE         23 (7.5%)
- Guangdong, CN     16 (5.2%)
- Virginia, US      16 (5.2%)
- North Holland, NL 14 (4.6%)

Top Privacy Services
- TunnelBear   2 (0.7%)
- World VPN    2 (0.7%)
- TorGuard     1 (0.3%)
- ProtonVPN    1 (0.3%)
- AnonymousVPN 1 (0.3%)

Top Domains
- vultrusercontent.com  13 (4.2%)
- null                  10 (3.3%)
- contaboserver.net     7 (2.3%)
- googleusercontent.com 6 (2.0%)
