Summary
- Total   307
- Unique  298
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     8
- Proxy   0
- Hosting 247
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 35 (11.4%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 32 (10.4%)
- AS16509 Amazon.com, Inc.                                  20 (6.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (5.9%)
- AS8075 Microsoft Corporation                              11 (3.6%)

Top Usage Types
- Hosting   247 (80.5%)
- Business  43 (14.0%)
- ISP       11 (3.6%)
- Education 3 (1.0%)

Top Routes
- 3.64.0.0/12 (AS16509)     5 (1.6%)
- 5.196.0.0/16 (AS16276)    5 (1.6%)
- 70.34.192.0/19 (AS20473)  4 (1.3%)
- 209.141.32.0/19 (AS53667) 3 (1.0%)
- 195.189.96.0/23 (AS59642) 3 (1.0%)

Top Countries
- United States 79 (25.7%)
- China         58 (18.9%)
- Germany       32 (10.4%)
- Netherlands   24 (7.8%)
- Hong Kong     12 (3.9%)

Top Cities
- Beijing, Beijing, CN               28 (9.1%)
- Frankfurt am Main, Hesse, DE       20 (6.5%)
- Amsterdam, North Holland, NL       19 (6.2%)
- Hong Kong, Central and Western, HK 11 (3.6%)
- Shanghai, Shanghai, CN             11 (3.6%)

Top Regions
- Beijing, CN       28 (9.1%)
- Hesse, DE         21 (6.8%)
- North Holland, NL 19 (6.2%)
- California, US    18 (5.9%)
- Virginia, US      14 (4.6%)

Top Privacy Services
- NordVPN       1 (0.3%)
- TunnelBear    1 (0.3%)
- Mullvad       1 (0.3%)
- VPN Unlimited 1 (0.3%)

Top Domains
- null                 11 (3.6%)
- vultrusercontent.com 10 (3.3%)
- contaboserver.net    7 (2.3%)
- aeza.network         5 (1.6%)
