Summary
- Total   253
- Unique  249
- Anycast 0
- Bogon   0
- Mobile  1
- VPN     5
- Proxy   0
- Hosting 170
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              38 (15.0%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (13.8%)
- AS14061 DigitalOcean, LLC                                 17 (6.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (6.7%)
- AS16276 OVH SAS                                           11 (4.3%)

Top Usage Types
- Hosting   166 (65.6%)
- Business  70 (27.7%)
- ISP       16 (6.3%)
- Education 1 (0.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 38 (15.0%)
- 124.220.0.0/14 (AS45090)   6 (2.4%)
- 43.136.0.0/14 (AS45090)    6 (2.4%)
- 111.230.0.0/15 (AS45090)   3 (1.2%)
- 134.122.190.0/24 (AS64050) 3 (1.2%)

Top Countries
- China         62 (24.5%)
- Hong Kong     53 (20.9%)
- United States 40 (15.8%)
- Germany       17 (6.7%)
- Russia        11 (4.3%)

Top Cities
- Hong Kong, Central and Western, HK 48 (19.0%)
- Beijing, Beijing, CN               27 (10.7%)
- Shenzhen, Guangdong, CN            18 (7.1%)
- Frankfurt am Main, Hesse, DE       9 (3.6%)
- Singapore, Singapore, SG           8 (3.2%)

Top Regions
- Central and Western, HK 52 (20.6%)
- Beijing, CN             27 (10.7%)
- Guangdong, CN           19 (7.5%)
- Hesse, DE               11 (4.3%)
- Virginia, US            9 (3.6%)

Top Carriers
- China Telecom 1 (0.4%)

Top Privacy Services
- TunnelBear    1 (0.4%)
- VPN Unlimited 1 (0.4%)
- FrostVPN      1 (0.4%)

Top Domains
- hwclouds-dns.com  7 (2.8%)
- null              6 (2.4%)
- contaboserver.net 5 (2.0%)
- colocrossing.com  4 (1.6%)
