Summary
- Total   315
- Unique  302
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     8
- Proxy   0
- Hosting 250
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 46 (14.6%)
- AS14061 DigitalOcean, LLC                                 37 (11.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             22 (7.0%)
- AS16509 Amazon.com, Inc.                                  17 (5.4%)
- AS14618 Amazon.com, Inc.                                  16 (5.1%)

Top Usage Types
- Hosting   250 (79.4%)
- Business  46 (14.6%)
- ISP       18 (5.7%)
- Education 1 (0.3%)

Top Routes
- 5.196.0.0/16 (AS16276)    4 (1.3%)
- 172.96.166.0/24 (AS63018) 4 (1.3%)
- 20.64.0.0/10 (AS8075)     4 (1.3%)
- 39.100.0.0/14 (AS37963)   3 (1.0%)
- 84.32.188.0/22 (AS59642)  3 (1.0%)

Top Countries
- United States 81 (25.7%)
- China         79 (25.1%)
- Germany       30 (9.5%)
- Russia        23 (7.3%)
- Netherlands   15 (4.8%)

Top Cities
- Beijing, Beijing, CN         39 (12.4%)
- Frankfurt am Main, Hesse, DE 20 (6.3%)
- Shanghai, Shanghai, CN       18 (5.7%)
- Ashburn, Virginia, US        17 (5.4%)
- London, England, GB          13 (4.1%)

Top Regions
- Beijing, CN    39 (12.4%)
- Hesse, DE      20 (6.3%)
- Virginia, US   18 (5.7%)
- Shanghai, CN   18 (5.7%)
- California, US 15 (4.8%)

Top Privacy Services
- NordVPN       1 (0.3%)
- GHOSTPATH     1 (0.3%)
- VPN Unlimited 1 (0.3%)

Top Domains
- null                 16 (5.1%)
- vultrusercontent.com 7 (2.2%)
- contaboserver.net    7 (2.2%)
- hwclouds-dns.com     6 (1.9%)
