Summary
- Total   311
- Unique  299
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     8
- Proxy   0
- Hosting 262
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 40 (12.9%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (11.3%)
- AS16509 Amazon.com, Inc.                                  20 (6.4%)
- AS16276 OVH SAS                                           11 (3.5%)
- AS14618 Amazon.com, Inc.                                  11 (3.5%)

Top Usage Types
- Hosting   262 (84.2%)
- Business  24 (7.7%)
- ISP       17 (5.5%)
- Education 7 (2.3%)

Top Routes
- 5.196.0.0/16 (AS16276)    5 (1.6%)
- 20.64.0.0/10 (AS8075)     4 (1.3%)
- 77.73.134.0/24 (AS204603) 4 (1.3%)
- 173.82.0.0/16 (AS35916)   3 (1.0%)
- 54.221.0.0/16 (AS14618)   3 (1.0%)

Top Countries
- United States  80 (25.7%)
- China          58 (18.6%)
- Germany        32 (10.3%)
- Netherlands    21 (6.8%)
- United Kingdom 18 (5.8%)

Top Cities
- Beijing, Beijing, CN               34 (10.9%)
- Frankfurt am Main, Hesse, DE       17 (5.5%)
- Hong Kong, Central and Western, HK 14 (4.5%)
- Ashburn, Virginia, US              12 (3.9%)
- Los Angeles, California, US        12 (3.9%)

Top Regions
- Beijing, CN             34 (10.9%)
- California, US          21 (6.8%)
- Hesse, DE               18 (5.8%)
- England, GB             17 (5.5%)
- Central and Western, HK 14 (4.5%)

Top Domains
- null              12 (3.9%)
- contaboserver.net 10 (3.2%)
- hwclouds-dns.com  6 (1.9%)
- colocrossing.com  6 (1.9%)
