Summary
- Total   326
- Unique  324
- Anycast 2
- Bogon   0
- Mobile  0
- VPN     24
- Proxy   0
- Hosting 264
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 34 (10.4%)
- AS14061 DigitalOcean, LLC                                 32 (9.8%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              31 (9.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             25 (7.7%)
- AS16509 Amazon.com, Inc.                                  14 (4.3%)

Top Usage Types
- Hosting   264 (81.0%)
- Business  43 (13.2%)
- ISP       17 (5.2%)
- Education 2 (0.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 31 (9.5%)
- 5.196.0.0/16 (AS16276)     3 (0.9%)
- 47.98.0.0/15 (AS37963)     3 (0.9%)
- 39.100.0.0/14 (AS37963)    3 (0.9%)
- 43.136.128.0/18 (AS45090)  2 (0.6%)

Top Countries
- China         66 (20.2%)
- United States 60 (18.4%)
- Hong Kong     49 (15.0%)
- Germany       32 (9.8%)
- Russia        19 (5.8%)

Top Cities
- Hong Kong, Central and Western, HK 46 (14.1%)
- Shanghai, Shanghai, CN             18 (5.5%)
- Amsterdam, North Holland, NL       15 (4.6%)
- Beijing, Beijing, CN               12 (3.7%)
- Singapore, Singapore, SG           12 (3.7%)

Top Regions
- Central and Western, HK 46 (14.1%)
- New Jersey, US          19 (5.8%)
- Shanghai, CN            18 (5.5%)
- North Holland, NL       15 (4.6%)
- Hesse, DE               13 (4.0%)

Top Privacy Services
- TunnelBear   2 (0.6%)
- SaferVPN     2 (0.6%)
- Troywell VPN 2 (0.6%)
- VPN Satoshi  2 (0.6%)
- TorGuard     1 (0.3%)

Top Domains
- contaboserver.net    10 (3.1%)
- vultrusercontent.com 9 (2.8%)
- your-server.de       8 (2.5%)
- null                 7 (2.1%)
