Summary
- Total   308
- Unique  301
- Anycast 0
- Bogon   0
- Mobile  1
- VPN     6
- Proxy   0
- Hosting 254
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 31 (10.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 25 (8.1%)
- AS16509 Amazon.com, Inc.                                  18 (5.8%)
- AS51167 Contabo GmbH                                      15 (4.9%)
- AS16276 OVH SAS                                           11 (3.6%)

Top Usage Types
- Hosting   254 (82.5%)
- ISP       29 (9.4%)
- Business  20 (6.5%)
- Education 2 (0.6%)

Top Routes
- 20.64.0.0/10 (AS8075)     5 (1.6%)
- 3.64.0.0/12 (AS16509)     4 (1.3%)
- 5.196.0.0/16 (AS16276)    3 (1.0%)
- 107.189.0.0/21 (AS53667)  3 (1.0%)
- 179.43.128.0/18 (AS51852) 3 (1.0%)

Top Countries
- United States 84 (27.3%)
- China         53 (17.2%)
- Germany       38 (12.3%)
- Netherlands   17 (5.5%)
- Hong Kong     13 (4.2%)

Top Cities
- Frankfurt am Main, Hesse, DE            19 (6.2%)
- Beijing, Beijing, CN                    18 (5.8%)
- Shanghai, Shanghai, CN                  13 (4.2%)
- Shenzhen, Guangdong, CN                 13 (4.2%)
- Düsseldorf, North Rhine-Westphalia, DE  12 (3.9%)

Top Regions
- Hesse, DE      21 (6.8%)
- California, US 18 (5.8%)
- Beijing, CN    18 (5.8%)
- Guangdong, CN  16 (5.2%)
- Virginia, US   15 (4.9%)

Top Carriers
- China Telecom 1 (0.3%)

Top Privacy Services
- World VPN  1 (0.3%)
- ironsocket 1 (0.3%)

Top Domains
- contaboserver.net    15 (4.9%)
- null                 10 (3.2%)
- vultrusercontent.com 9 (2.9%)
- hwclouds-dns.com     8 (2.6%)
