Summary
- Total   325
- Unique  315
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     28
- Proxy   0
- Hosting 240
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              37 (11.4%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 37 (11.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             25 (7.7%)
- AS14061 DigitalOcean, LLC                                 23 (7.1%)
- AS16509 Amazon.com, Inc.                                  16 (4.9%)

Top Usage Types
- Hosting   231 (71.1%)
- Business  84 (25.8%)
- ISP       9 (2.8%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 37 (11.4%)
- 8.130.0.0/16 (AS37963)     3 (0.9%)
- 43.138.0.0/18 (AS45090)    2 (0.6%)
- 101.43.64.0/18 (AS45090)   2 (0.6%)
- 101.32.32.0/20 (AS132203)  2 (0.6%)

Top Countries
- China         74 (22.8%)
- United States 58 (17.8%)
- Hong Kong     52 (16.0%)
- Germany       23 (7.1%)
- Singapore     18 (5.5%)

Top Cities
- Hong Kong, Central and Western, HK 48 (14.8%)
- Beijing, Beijing, CN               25 (7.7%)
- Shanghai, Shanghai, CN             19 (5.8%)
- Singapore, Singapore, SG           18 (5.5%)
- Amsterdam, North Holland, NL       11 (3.4%)

Top Regions
- Central and Western, HK 48 (14.8%)
- Beijing, CN             25 (7.7%)
- Shanghai, CN            19 (5.8%)
- Singapore, SG           18 (5.5%)
- Guangdong, CN           15 (4.6%)

Top Privacy Services
- TunnelBear   3 (0.9%)
- Troywell VPN 2 (0.6%)
- 1vpn         1 (0.3%)
- CactusVPN    1 (0.3%)
- SaferVPN     1 (0.3%)

Top Domains
- contaboserver.net    12 (3.7%)
- vultrusercontent.com 10 (3.1%)
- colocrossing.com     9 (2.8%)
- hwclouds-dns.com     7 (2.2%)
