Summary
- Total   260
- Unique  258
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     8
- Proxy   0
- Hosting 194
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              40 (15.4%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (13.5%)
- AS14061 DigitalOcean, LLC                                 21 (8.1%)
- AS16509 Amazon.com, Inc.                                  15 (5.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             14 (5.4%)

Top Usage Types
- Hosting   193 (74.2%)
- Business  52 (20.0%)
- ISP       11 (4.2%)
- Education 2 (0.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 40 (15.4%)
- 124.220.0.0/14 (AS45090)   5 (1.9%)
- 3.64.0.0/12 (AS16509)      4 (1.5%)
- 119.45.0.0/16 (AS45090)    4 (1.5%)
- 81.68.0.0/14 (AS45090)     3 (1.2%)

Top Countries
- China         61 (23.5%)
- Hong Kong     49 (18.8%)
- United States 48 (18.5%)
- Germany       23 (8.8%)
- France        10 (3.8%)

Top Cities
- Hong Kong, Central and Western, HK 49 (18.8%)
- Shanghai, Shanghai, CN             18 (6.9%)
- Beijing, Beijing, CN               15 (5.8%)
- Frankfurt am Main, Hesse, DE       10 (3.8%)
- Shenzhen, Guangdong, CN            8 (3.1%)

Top Regions
- Central and Western, HK 49 (18.8%)
- Shanghai, CN            18 (6.9%)
- Beijing, CN             15 (5.8%)
- Guangdong, CN           11 (4.2%)
- Hesse, DE               10 (3.8%)

Top Privacy Services
- ProtonVPN 2 (0.8%)
- BulletVPN 1 (0.4%)
- SaferVPN  1 (0.4%)

Top Domains
- contaboserver.net    11 (4.2%)
- null                 8 (3.1%)
- colocrossing.com     8 (3.1%)
- vultrusercontent.com 6 (2.3%)
