Summary
- Total   296
- Unique  291
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     14
- Proxy   0
- Hosting 257
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 52 (17.6%)
- AS14061 DigitalOcean, LLC                                 25 (8.4%)
- AS16509 Amazon.com, Inc.                                  21 (7.1%)
- AS20473 The Constant Company, LLC                         14 (4.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             13 (4.4%)

Top Usage Types
- Hosting   256 (86.5%)
- ISP       17 (5.7%)
- Business  15 (5.1%)
- Education 7 (2.4%)

Top Routes
- 5.196.0.0/16 (AS16276)    7 (2.4%)
- 109.248.6.0/23 (AS213220) 3 (1.0%)
- 44.192.0.0/11 (AS14618)   3 (1.0%)
- 172.247.0.0/16 (AS40065)  3 (1.0%)
- 47.115.128.0/17 (AS37963) 3 (1.0%)

Top Countries
- United States 126 (42.6%)
- China         49 (16.6%)
- Germany       17 (5.7%)
- Netherlands   15 (5.1%)
- France        11 (3.7%)

Top Cities
- Seattle, Washington, US      68 (23.0%)
- Beijing, Beijing, CN         17 (5.7%)
- Shanghai, Shanghai, CN       15 (5.1%)
- Amsterdam, North Holland, NL 10 (3.4%)
- Guangzhou, Guangdong, CN     9 (3.0%)

Top Regions
- Washington, US 68 (23.0%)
- Beijing, CN    18 (6.1%)
- Shanghai, CN   15 (5.1%)
- Guangdong, CN  13 (4.4%)
- California, US 13 (4.4%)

Top Privacy Services
- TunnelBear    2 (0.7%)
- World VPN     2 (0.7%)
- VPN Unlimited 2 (0.7%)
- NordVPN       1 (0.3%)
- AnonymousVPN  1 (0.3%)

Top Domains
- vultrusercontent.com 13 (4.4%)
- contaboserver.net    11 (3.7%)
- null                 10 (3.4%)
- colocrossing.com     6 (2.0%)
