Summary
- Total   303
- Unique  299
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     21
- Proxy   0
- Hosting 235
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              39 (12.9%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 34 (11.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             25 (8.3%)
- AS14061 DigitalOcean, LLC                                 24 (7.9%)
- AS16509 Amazon.com, Inc.                                  12 (4.0%)

Top Usage Types
- Hosting  234 (77.2%)
- Business 52 (17.2%)
- ISP      16 (5.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 39 (12.9%)
- 5.196.0.0/16 (AS16276)     5 (1.7%)
- 172.96.166.0/24 (AS63018)  4 (1.3%)
- 101.32.32.0/20 (AS132203)  3 (1.0%)
- 43.142.128.0/18 (AS45090)  3 (1.0%)

Top Countries
- China         75 (24.8%)
- United States 55 (18.2%)
- Hong Kong     49 (16.2%)
- Germany       21 (6.9%)
- Netherlands   15 (5.0%)

Top Cities
- Hong Kong, Hong Kong, HK     46 (15.2%)
- Shanghai, Shanghai, CN       23 (7.6%)
- Beijing, Beijing, CN         19 (6.3%)
- Amsterdam, North Holland, NL 13 (4.3%)
- Singapore, Singapore, SG     10 (3.3%)

Top Regions
- Hong Kong, HK     46 (15.2%)
- Shanghai, CN      23 (7.6%)
- Beijing, CN       19 (6.3%)
- North Holland, NL 13 (4.3%)
- California, US    12 (4.0%)

Top Privacy Services
- World VPN   4 (1.3%)
- TunnelBear  4 (1.3%)
- Getflix VPN 1 (0.3%)
- ZoogVPN     1 (0.3%)
- CactusVPN   1 (0.3%)

Top Domains
- contaboserver.net     10 (3.3%)
- hwclouds-dns.com      8 (2.6%)
- googleusercontent.com 5 (1.7%)
- your-server.de        4 (1.3%)
