Summary
- Total   256
- Unique  255
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 204
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (14.1%)
- AS14061 DigitalOcean, LLC                                 21 (8.2%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              19 (7.4%)
- AS16509 Amazon.com, Inc.                                  14 (5.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             13 (5.1%)

Top Usage Types
- Hosting   203 (79.3%)
- Business  32 (12.5%)
- ISP       17 (6.6%)
- Education 2 (0.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 19 (7.4%)
- 119.45.0.0/16 (AS45090)    4 (1.6%)
- 47.92.0.0/15 (AS37963)     4 (1.6%)
- 3.64.0.0/12 (AS16509)      4 (1.6%)
- 81.68.0.0/14 (AS45090)     3 (1.2%)

Top Countries
- China         64 (25.0%)
- United States 51 (19.9%)
- Hong Kong     29 (11.3%)
- Germany       24 (9.4%)
- Russia        13 (5.1%)

Top Cities
- Hong Kong, Central and Western, HK 28 (10.9%)
- Shanghai, Shanghai, CN             23 (9.0%)
- Beijing, Beijing, CN               16 (6.2%)
- Frankfurt am Main, Hesse, DE       10 (3.9%)
- Ashburn, Virginia, US              8 (3.1%)

Top Regions
- Central and Western, HK 28 (10.9%)
- Shanghai, CN            23 (9.0%)
- Beijing, CN             16 (6.2%)
- California, US          12 (4.7%)
- Guangdong, CN           10 (3.9%)

Top Privacy Services
- ProtonVPN 2 (0.8%)
- World VPN 1 (0.4%)
- SaferVPN  1 (0.4%)

Top Domains
- contaboserver.net 14 (5.5%)
- hwclouds-dns.com  9 (3.5%)
- null              7 (2.7%)
- colocrossing.com  7 (2.7%)
