Summary
- Total   311
- Unique  304
- Anycast 0
- Bogon   0
- Mobile  1
- VPN     13
- Proxy   0
- Hosting 232
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 26 (8.4%)
- AS14061 DigitalOcean, LLC                                 25 (8.0%)
- AS16509 Amazon.com, Inc.                                  24 (7.7%)
- AS16276 OVH SAS                                           21 (6.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.5%)

Top Usage Types
- Hosting   232 (74.6%)
- Business  52 (16.7%)
- ISP       20 (6.4%)
- Education 3 (1.0%)

Top Routes
- 5.196.0.0/16 (AS16276)    8 (2.6%)
- 77.91.84.0/22 (AS210644)  4 (1.3%)
- 20.64.0.0/10 (AS8075)     4 (1.3%)
- 43.140.192.0/18 (AS45090) 3 (1.0%)
- 1.15.0.0/18 (AS45090)     3 (1.0%)

Top Countries
- United States  78 (25.1%)
- China          61 (19.6%)
- Germany        29 (9.3%)
- Netherlands    16 (5.1%)
- United Kingdom 15 (4.8%)

Top Cities
- Beijing, Beijing, CN         35 (11.3%)
- Frankfurt am Main, Hesse, DE 20 (6.4%)
- London, England, GB          13 (4.2%)
- Shenzhen, Guangdong, CN      11 (3.5%)
- Ashburn, Virginia, US        10 (3.2%)

Top Regions
- Beijing, CN   35 (11.3%)
- Hesse, DE     20 (6.4%)
- Virginia, US  17 (5.5%)
- Guangdong, CN 16 (5.1%)
- England, GB   15 (4.8%)

Top Carriers
- A1 1 (0.3%)

Top Privacy Services
- VeePN        1 (0.3%)
- TorGuard     1 (0.3%)
- ProtonVPN    1 (0.3%)
- AnonymousVPN 1 (0.3%)
- VPNUK        1 (0.3%)

Top Domains
- hwclouds-dns.com     13 (4.2%)
- null                 10 (3.2%)
- vultrusercontent.com 9 (2.9%)
- contaboserver.net    8 (2.6%)
