Summary
- Total   241
- Unique  239
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     11
- Proxy   0
- Hosting 194
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 45 (18.7%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              28 (11.6%)
- AS14061 DigitalOcean, LLC                                 22 (9.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (7.5%)
- AS16509 Amazon.com, Inc.                                  9 (3.7%)

Top Usage Types
- Hosting   192 (79.7%)
- Business  34 (14.1%)
- ISP       13 (5.4%)
- Education 1 (0.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 28 (11.6%)
- 124.220.0.0/14 (AS45090)   7 (2.9%)
- 175.178.0.0/16 (AS45090)   4 (1.7%)
- 43.136.0.0/14 (AS45090)    4 (1.7%)
- 47.100.0.0/14 (AS37963)    3 (1.2%)

Top Countries
- China         73 (30.3%)
- Hong Kong     42 (17.4%)
- United States 39 (16.2%)
- Germany       17 (7.1%)
- Russia        10 (4.1%)

Top Cities
- Hong Kong, Central and Western, HK 39 (16.2%)
- Shanghai, Shanghai, CN             25 (10.4%)
- Beijing, Beijing, CN               19 (7.9%)
- Shenzhen, Guangdong, CN            13 (5.4%)
- Frankfurt am Main, Hesse, DE       11 (4.6%)

Top Regions
- Central and Western, HK 40 (16.6%)
- Shanghai, CN            25 (10.4%)
- Beijing, CN             19 (7.9%)
- Guangdong, CN           15 (6.2%)
- Hesse, DE               11 (4.6%)

Top Privacy Services
- World VPN 2 (0.8%)
- NordVPN   1 (0.4%)
- ProtonVPN 1 (0.4%)
- FrostVPN  1 (0.4%)

Top Domains
- contaboserver.net    8 (3.3%)
- vultrusercontent.com 7 (2.9%)
- hwclouds-dns.com     6 (2.5%)
- null                 5 (2.1%)
