Summary
- Total   315
- Unique  313
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     22
- Proxy   0
- Hosting 243
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              41 (13.0%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (11.4%)
- AS14061 DigitalOcean, LLC                                 31 (9.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.4%)
- AS16509 Amazon.com, Inc.                                  11 (3.5%)

Top Usage Types
- Hosting  223 (70.8%)
- Business 83 (26.3%)
- ISP      7 (2.2%)

Top Routes
- 154.215.16.0/21 (AS139471) 41 (13.0%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 123.60.0.0/17 (AS55990)    3 (1.0%)
- 101.34.64.0/18 (AS45090)   2 (0.6%)
- 182.92.128.0/17 (AS37963)  2 (0.6%)

Top Countries
- China         62 (19.7%)
- United States 60 (19.0%)
- Hong Kong     53 (16.8%)
- Germany       30 (9.5%)
- Russia        17 (5.4%)

Top Cities
- Hong Kong, Hong Kong, HK     50 (15.9%)
- Beijing, Beijing, CN         21 (6.7%)
- Shanghai, Shanghai, CN       17 (5.4%)
- Frankfurt am Main, Hesse, DE 14 (4.4%)
- Amsterdam, North Holland, NL 14 (4.4%)

Top Regions
- Hong Kong, HK     50 (15.9%)
- Beijing, CN       21 (6.7%)
- Hesse, DE         17 (5.4%)
- Shanghai, CN      17 (5.4%)
- North Holland, NL 14 (4.4%)

Top Privacy Services
- TunnelBear          7 (2.2%)
- VPN Jantit          1 (0.3%)
- vpnasia             1 (0.3%)
- Best Proxy Switcher 1 (0.3%)
- TorGuard            1 (0.3%)

Top Domains
- contaboserver.net 8 (2.5%)
- colocrossing.com  8 (2.5%)
- hwclouds-dns.com  6 (1.9%)
- your-server.de    5 (1.6%)
