Summary
- Total   295
- Unique  292
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 250
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (11.9%)
- AS14061 DigitalOcean, LLC                                 26 (8.8%)
- AS16509 Amazon.com, Inc.                                  20 (6.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             19 (6.4%)
- AS55990 Huawei Cloud Service data center                  10 (3.4%)

Top Usage Types
- Hosting   246 (83.4%)
- Business  22 (7.5%)
- ISP       20 (6.8%)
- Education 3 (1.0%)

Top Routes
- 43.138.192.0/18 (AS45090) 4 (1.4%)
- 109.248.6.0/23 (AS213220) 3 (1.0%)
- 213.30.192.0/18 (AS8881)  3 (1.0%)
- 43.154.0.0/18 (AS132203)  3 (1.0%)
- 31.44.184.0/24 (AS34665)  3 (1.0%)

Top Countries
- China         70 (23.7%)
- United States 67 (22.7%)
- Germany       29 (9.8%)
- Russia        19 (6.4%)
- Netherlands   17 (5.8%)

Top Cities
- Beijing, Beijing, CN               22 (7.5%)
- Frankfurt am Main, Hesse, DE       17 (5.8%)
- Guangzhou, Guangdong, CN           15 (5.1%)
- Hong Kong, Central and Western, HK 14 (4.7%)
- Amsterdam, North Holland, NL       13 (4.4%)

Top Regions
- Beijing, CN             23 (7.8%)
- Hesse, DE               19 (6.4%)
- Guangdong, CN           19 (6.4%)
- Central and Western, HK 14 (4.7%)
- North Holland, NL       13 (4.4%)

Top Privacy Services
- TunnelBear    2 (0.7%)
- VPN Unlimited 1 (0.3%)
- Windscribe    1 (0.3%)
- FrostVPN      1 (0.3%)

Top Domains
- contaboserver.net    13 (4.4%)
- hwclouds-dns.com     11 (3.7%)
- vultrusercontent.com 8 (2.7%)
- null                 7 (2.4%)
