Summary
- Total   320
- Unique  320
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     20
- Proxy   0
- Hosting 253
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 37 (11.6%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              35 (10.9%)
- AS14061 DigitalOcean, LLC                                 26 (8.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             19 (5.9%)
- AS16509 Amazon.com, Inc.                                  13 (4.1%)

Top Usage Types
- Hosting   253 (79.1%)
- Business  46 (14.4%)
- ISP       19 (5.9%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 35 (10.9%)
- 5.196.0.0/16 (AS16276)     5 (1.6%)
- 45.79.192.0/19 (AS63949)   4 (1.2%)
- 148.66.6.0/24 (AS45753)    3 (0.9%)
- 121.40.0.0/15 (AS37963)    3 (0.9%)

Top Countries
- China         65 (20.3%)
- Hong Kong     56 (17.5%)
- United States 53 (16.6%)
- Germany       24 (7.5%)
- Russia        16 (5.0%)

Top Cities
- Hong Kong, Central and Western, HK 55 (17.2%)
- Shanghai, Shanghai, CN             19 (5.9%)
- Beijing, Beijing, CN               14 (4.4%)
- Singapore, Singapore, SG           14 (4.4%)
- Amsterdam, North Holland, NL       13 (4.1%)

Top Regions
- Central and Western, HK 55 (17.2%)
- Shanghai, CN            19 (5.9%)
- Beijing, CN             14 (4.4%)
- Singapore, SG           14 (4.4%)
- North Holland, NL       14 (4.4%)

Top Privacy Services
- VPN Satoshi   4 (1.2%)
- HideIPVpn     1 (0.3%)
- TorGuard      1 (0.3%)
- VPN Unlimited 1 (0.3%)
- VuzeVPN Proxy 1 (0.3%)

Top Domains
- contaboserver.net    11 (3.4%)
- vultrusercontent.com 9 (2.8%)
- null                 8 (2.5%)
- hwclouds-dns.com     6 (1.9%)
