Summary
- Total   303
- Unique  297
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     21
- Proxy   0
- Hosting 226
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              45 (14.9%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (11.6%)
- AS14061 DigitalOcean, LLC                                 27 (8.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             21 (6.9%)
- AS16509 Amazon.com, Inc.                                  12 (4.0%)

Top Usage Types
- Hosting  226 (74.6%)
- Business 63 (20.8%)
- ISP      14 (4.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 45 (14.9%)
- 194.165.16.0/24 (AS48721)  4 (1.3%)
- 5.188.86.0/24 (AS49453)    3 (1.0%)
- 43.138.64.0/18 (AS45090)   3 (1.0%)
- 149.129.128.0/19 (AS45102) 2 (0.7%)

Top Countries
- China         67 (22.1%)
- Hong Kong     57 (18.8%)
- United States 43 (14.2%)
- Germany       19 (6.3%)
- Russia        14 (4.6%)

Top Cities
- Hong Kong, Hong Kong, HK     57 (18.8%)
- Shanghai, Shanghai, CN       24 (7.9%)
- Beijing, Beijing, CN         19 (6.3%)
- Amsterdam, North Holland, NL 13 (4.3%)
- Frankfurt am Main, Hesse, DE 12 (4.0%)

Top Regions
- Hong Kong, HK     57 (18.8%)
- Shanghai, CN      24 (7.9%)
- Beijing, CN       19 (6.3%)
- North Holland, NL 13 (4.3%)
- Hesse, DE         12 (4.0%)

Top Privacy Services
- TunnelBear          4 (1.3%)
- VPN Jantit          1 (0.3%)
- ProtonVPN           1 (0.3%)
- TorGuard            1 (0.3%)
- Best Proxy Switcher 1 (0.3%)

Top Domains
- contaboserver.net     8 (2.6%)
- hwclouds-dns.com      5 (1.7%)
- vultrusercontent.com  4 (1.3%)
- googleusercontent.com 4 (1.3%)
