Summary
- Total   281
- Unique  279
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     5
- Proxy   0
- Hosting 223
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 44 (15.7%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              30 (10.7%)
- AS16509 Amazon.com, Inc.                                  22 (7.8%)
- AS14061 DigitalOcean, LLC                                 20 (7.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (5.7%)

Top Usage Types
- Hosting   222 (79.0%)
- Business  44 (15.7%)
- ISP       12 (4.3%)
- Education 2 (0.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 30 (10.7%)
- 43.136.0.0/14 (AS45090)    8 (2.8%)
- 121.4.0.0/15 (AS45090)     4 (1.4%)
- 124.220.0.0/14 (AS45090)   4 (1.4%)
- 1.12.0.0/14 (AS45090)      4 (1.4%)

Top Countries
- China         73 (26.0%)
- United States 53 (18.9%)
- Hong Kong     41 (14.6%)
- Germany       25 (8.9%)
- Russia        18 (6.4%)

Top Cities
- Hong Kong, Central and Western, HK 38 (13.5%)
- Guangzhou, Guangdong, CN           19 (6.8%)
- Hohhot, Inner Mongolia, CN         17 (6.0%)
- Beijing, Beijing, CN               14 (5.0%)
- Frankfurt am Main, Hesse, DE       14 (5.0%)

Top Regions
- Central and Western, HK 38 (13.5%)
- Guangdong, CN           20 (7.1%)
- Beijing, CN             18 (6.4%)
- Inner Mongolia, CN      17 (6.0%)
- Hesse, DE               15 (5.3%)

Top Privacy Services
- VPN Unlimited 1 (0.4%)
- World VPN     1 (0.4%)
- Mullvad       1 (0.4%)

Top Domains
- contaboserver.net    11 (3.9%)
- null                 6 (2.1%)
- vultrusercontent.com 6 (2.1%)
- hwclouds-dns.com     6 (2.1%)
