Summary
- Total   289
- Unique  286
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     12
- Proxy   0
- Hosting 220
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 32 (11.1%)
- AS14061 DigitalOcean, LLC                                 24 (8.3%)
- AS16509 Amazon.com, Inc.                                  22 (7.6%)
- AS16276 OVH SAS                                           20 (6.9%)
- AS8075 Microsoft Corporation                              14 (4.8%)

Top Usage Types
- Hosting   220 (76.1%)
- Business  48 (16.6%)
- ISP       18 (6.2%)
- Education 2 (0.7%)

Top Routes
- 5.196.0.0/16 (AS16276)    8 (2.8%)
- 3.64.0.0/12 (AS16509)     4 (1.4%)
- 194.135.24.0/24 (AS33696) 4 (1.4%)
- 20.64.0.0/10 (AS8075)     4 (1.4%)
- 43.143.128.0/18 (AS45090) 4 (1.4%)

Top Countries
- United States 78 (27.0%)
- China         62 (21.5%)
- Germany       28 (9.7%)
- France        14 (4.8%)
- Netherlands   14 (4.8%)

Top Cities
- Beijing, Beijing, CN         41 (14.2%)
- Frankfurt am Main, Hesse, DE 16 (5.5%)
- Amsterdam, North Holland, NL 10 (3.5%)
- Ashburn, Virginia, US        10 (3.5%)
- Lille, Hauts-de-France, FR   9 (3.1%)

Top Regions
- Beijing, CN    41 (14.2%)
- Hesse, DE      17 (5.9%)
- Virginia, US   15 (5.2%)
- Texas, US      13 (4.5%)
- California, US 13 (4.5%)

Top Privacy Services
- TorGuard   2 (0.7%)
- SaferVPN   1 (0.3%)
- Windscribe 1 (0.3%)
- NordVPN    1 (0.3%)
- VPNUK      1 (0.3%)

Top Domains
- contaboserver.net    10 (3.5%)
- null                 10 (3.5%)
- vultrusercontent.com 9 (3.1%)
- hwclouds-dns.com     9 (3.1%)
