Summary
- Total   325
- Unique  319
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     25
- Proxy   0
- Hosting 267
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (11.1%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              35 (10.8%)
- AS14061 DigitalOcean, LLC                                 28 (8.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.2%)
- AS16509 Amazon.com, Inc.                                  18 (5.5%)

Top Usage Types
- Hosting  264 (81.2%)
- Business 46 (14.2%)
- ISP      15 (4.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 35 (10.8%)
- 5.196.0.0/16 (AS16276)     4 (1.2%)
- 148.66.6.0/24 (AS45753)    2 (0.6%)
- 47.243.0.0/16 (AS45102)    2 (0.6%)
- 164.155.208.0/21 (AS54600) 2 (0.6%)

Top Countries
- China         65 (20.0%)
- United States 60 (18.5%)
- Hong Kong     52 (16.0%)
- Germany       21 (6.5%)
- Singapore     18 (5.5%)

Top Cities
- Hong Kong, Central and Western, HK 49 (15.1%)
- Shanghai, Shanghai, CN             20 (6.2%)
- Beijing, Beijing, CN               19 (5.8%)
- Singapore, Singapore, SG           18 (5.5%)
- Amsterdam, North Holland, NL       14 (4.3%)

Top Regions
- Central and Western, HK 49 (15.1%)
- Shanghai, CN            20 (6.2%)
- Beijing, CN             19 (5.8%)
- Singapore, SG           18 (5.5%)
- Guangdong, CN           14 (4.3%)

Top Privacy Services
- VPN Satoshi   3 (0.9%)
- TunnelBear    2 (0.6%)
- Le-VPN        1 (0.3%)
- SaferVPN      1 (0.3%)
- VuzeVPN Proxy 1 (0.3%)

Top Domains
- googleusercontent.com 10 (3.1%)
- contaboserver.net     9 (2.8%)
- hwclouds-dns.com      8 (2.5%)
- vultrusercontent.com  7 (2.2%)
