Summary
- Total   310
- Unique  301
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   1
- Hosting 266
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 37 (11.9%)
- AS14061 DigitalOcean, LLC                                 27 (8.7%)
- AS16509 Amazon.com, Inc.                                  18 (5.8%)
- AS16276 OVH SAS                                           16 (5.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             12 (3.9%)

Top Usage Types
- Hosting   266 (85.8%)
- Business  24 (7.7%)
- ISP       15 (4.8%)
- Education 3 (1.0%)

Top Routes
- 5.196.0.0/16 (AS16276)    6 (1.9%)
- 173.82.0.0/16 (AS35916)   5 (1.6%)
- 3.64.0.0/12 (AS16509)     4 (1.3%)
- 209.141.32.0/19 (AS53667) 3 (1.0%)
- 150.158.0.0/18 (AS45090)  3 (1.0%)

Top Countries
- United States 91 (29.4%)
- China         56 (18.1%)
- Germany       35 (11.3%)
- Netherlands   22 (7.1%)
- France        12 (3.9%)

Top Cities
- Beijing, Beijing, CN         24 (7.7%)
- Frankfurt am Main, Hesse, DE 19 (6.1%)
- Los Angeles, California, US  18 (5.8%)
- Shanghai, Shanghai, CN       15 (4.8%)
- Amsterdam, North Holland, NL 12 (3.9%)

Top Regions
- California, US 27 (8.7%)
- Beijing, CN    24 (7.7%)
- Hesse, DE      21 (6.8%)
- Shanghai, CN   15 (4.8%)
- Virginia, US   13 (4.2%)

Top Privacy Services
- GHOSTPATH 1 (0.3%)

Top Domains
- null                 9 (2.9%)
- contaboserver.net    9 (2.9%)
- vultrusercontent.com 6 (1.9%)
- your-server.de       6 (1.9%)
