Summary
- Total   317
- Unique  312
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     23
- Proxy   0
- Hosting 241
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              48 (15.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (12.0%)
- AS14061 DigitalOcean, LLC                                 30 (9.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             30 (9.5%)
- AS16509 Amazon.com, Inc.                                  11 (3.5%)

Top Usage Types
- Hosting   239 (75.4%)
- Business  67 (21.1%)
- ISP       8 (2.5%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 48 (15.1%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 20.48.0.0/12 (AS8075)      3 (0.9%)
- 38.0.0.0/8 (AS174)         3 (0.9%)
- 65.109.0.0/16 (AS24940)    3 (0.9%)

Top Countries
- China         75 (23.7%)
- Hong Kong     59 (18.6%)
- United States 51 (16.1%)
- Germany       22 (6.9%)
- Netherlands   16 (5.0%)

Top Cities
- Hong Kong, Hong Kong, HK     56 (17.7%)
- Beijing, Beijing, CN         27 (8.5%)
- Shanghai, Shanghai, CN       19 (6.0%)
- Amsterdam, North Holland, NL 16 (5.0%)
- Shenzhen, Guangdong, CN      10 (3.2%)

Top Regions
- Hong Kong, HK     56 (17.7%)
- Beijing, CN       27 (8.5%)
- Shanghai, CN      19 (6.0%)
- North Holland, NL 16 (5.0%)
- Guangdong, CN     13 (4.1%)

Top Privacy Services
- TunnelBear 6 (1.9%)
- SaferVPN   3 (0.9%)
- ZoogVPN    1 (0.3%)
- ironsocket 1 (0.3%)
- CactusVPN  1 (0.3%)

Top Domains
- contaboserver.net     8 (2.5%)
- your-server.de        8 (2.5%)
- colocrossing.com      8 (2.5%)
- googleusercontent.com 4 (1.3%)
