Summary
- Total   287
- Unique  275
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     3
- Proxy   0
- Hosting 239
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 31 (10.8%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 25 (8.7%)
- AS16509 Amazon.com, Inc.                                  18 (6.3%)
- AS14618 Amazon.com, Inc.                                  13 (4.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             11 (3.8%)

Top Usage Types
- Hosting   239 (83.3%)
- Business  26 (9.1%)
- ISP       19 (6.6%)
- Education 1 (0.3%)

Top Routes
- 194.165.16.0/24 (AS48721)  5 (1.7%)
- 70.34.192.0/19 (AS20473)   4 (1.4%)
- 18.208.0.0/13 (AS14618)    3 (1.0%)
- 182.161.68.0/22 (AS132839) 3 (1.0%)
- 3.64.0.0/12 (AS16509)      3 (1.0%)

Top Countries
- United States 82 (28.6%)
- China         42 (14.6%)
- Germany       25 (8.7%)
- Hong Kong     20 (7.0%)
- Russia        13 (4.5%)

Top Cities
- Beijing, Beijing, CN               18 (6.3%)
- Ashburn, Virginia, US              15 (5.2%)
- Hong Kong, Central and Western, HK 15 (5.2%)
- Frankfurt am Main, Hesse, DE       14 (4.9%)
- Shanghai, Shanghai, CN             10 (3.5%)

Top Regions
- California, US          19 (6.6%)
- Beijing, CN             18 (6.3%)
- Virginia, US            16 (5.6%)
- Hesse, DE               15 (5.2%)
- Central and Western, HK 15 (5.2%)

Top Privacy Services
- TunnelBear 1 (0.3%)

Top Domains
- null                 13 (4.5%)
- vultrusercontent.com 8 (2.8%)
- contaboserver.net    6 (2.1%)
- hvvc.us              5 (1.7%)
