Summary
- Total   304
- Unique  294
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 262
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (12.5%)
- AS14061 DigitalOcean, LLC                                 36 (11.8%)
- AS16509 Amazon.com, Inc.                                  18 (5.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (4.9%)
- AS16276 OVH SAS                                           12 (3.9%)

Top Usage Types
- Hosting   262 (86.2%)
- Business  24 (7.9%)
- ISP       16 (5.3%)
- Education 2 (0.7%)

Top Routes
- 3.64.0.0/12 (AS16509)     4 (1.3%)
- 77.73.134.0/24 (AS204603) 4 (1.3%)
- 5.196.0.0/16 (AS16276)    4 (1.3%)
- 13.64.0.0/11 (AS8075)     3 (1.0%)
- 107.189.0.0/21 (AS53667)  3 (1.0%)

Top Countries
- United States 73 (24.0%)
- China         62 (20.4%)
- Germany       30 (9.9%)
- Netherlands   21 (6.9%)
- Russia        19 (6.2%)

Top Cities
- Beijing, Beijing, CN         29 (9.5%)
- Frankfurt am Main, Hesse, DE 19 (6.2%)
- Amsterdam, North Holland, NL 13 (4.3%)
- Ashburn, Virginia, US        12 (3.9%)
- Shanghai, Shanghai, CN       11 (3.6%)

Top Regions
- Beijing, CN       29 (9.5%)
- Hesse, DE         21 (6.9%)
- California, US    17 (5.6%)
- North Holland, NL 15 (4.9%)
- Virginia, US      14 (4.6%)

Top Privacy Services
- Mullvad   1 (0.3%)
- NordVPN   1 (0.3%)
- GHOSTPATH 1 (0.3%)

Top Domains
- null              12 (3.9%)
- contaboserver.net 6 (2.0%)
- aeza.network      6 (2.0%)
- hvvc.us           6 (2.0%)
