Summary
- Total   317
- Unique  305
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 274
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 32 (10.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 29 (9.1%)
- AS16509 Amazon.com, Inc.                                  26 (8.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             12 (3.8%)
- AS14618 Amazon.com, Inc.                                  12 (3.8%)

Top Usage Types
- Hosting  274 (86.4%)
- ISP      21 (6.6%)
- Business 20 (6.3%)

Top Routes
- 70.34.192.0/19 (AS20473) 4 (1.3%)
- 3.64.0.0/12 (AS16509)    4 (1.3%)
- 34.208.0.0/12 (AS16509)  3 (0.9%)
- 1.13.128.0/18 (AS45090)  3 (0.9%)
- 20.64.0.0/10 (AS8075)    3 (0.9%)

Top Countries
- United States 100 (31.5%)
- China         47 (14.8%)
- Germany       37 (11.7%)
- Russia        15 (4.7%)
- Netherlands   15 (4.7%)

Top Cities
- Beijing, Beijing, CN         21 (6.6%)
- Frankfurt am Main, Hesse, DE 20 (6.3%)
- Los Angeles, California, US  16 (5.0%)
- Shanghai, Shanghai, CN       14 (4.4%)
- Ashburn, Virginia, US        13 (4.1%)

Top Regions
- California, US 28 (8.8%)
- Hesse, DE      22 (6.9%)
- Beijing, CN    21 (6.6%)
- Virginia, US   17 (5.4%)
- Shanghai, CN   14 (4.4%)

Top Privacy Services
- NordVPN 1 (0.3%)

Top Domains
- null                 14 (4.4%)
- contaboserver.net    11 (3.5%)
- vultrusercontent.com 9 (2.8%)
- your-server.de       6 (1.9%)
