Summary
- Total   289
- Unique  284
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 229
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 39 (13.5%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              37 (12.8%)
- AS14061 DigitalOcean, LLC                                 30 (10.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             19 (6.6%)
- AS16509 Amazon.com, Inc.                                  15 (5.2%)

Top Usage Types
- Hosting  229 (79.2%)
- Business 47 (16.3%)
- ISP      11 (3.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 37 (12.8%)
- 43.136.0.0/14 (AS45090)    4 (1.4%)
- 175.178.0.0/16 (AS45090)   3 (1.0%)
- 1.12.0.0/14 (AS45090)      3 (1.0%)
- 124.220.0.0/14 (AS45090)   3 (1.0%)

Top Countries
- China         72 (24.9%)
- Hong Kong     50 (17.3%)
- United States 41 (14.2%)
- Germany       22 (7.6%)
- Russia        16 (5.5%)

Top Cities
- Hong Kong, Central and Western, HK 48 (16.6%)
- Shanghai, Shanghai, CN             27 (9.3%)
- Frankfurt am Main, Hesse, DE       13 (4.5%)
- Beijing, Beijing, CN               13 (4.5%)
- Shenzhen, Guangdong, CN            13 (4.5%)

Top Regions
- Central and Western, HK 48 (16.6%)
- Shanghai, CN            27 (9.3%)
- Guangdong, CN           18 (6.2%)
- Hesse, DE               13 (4.5%)
- Beijing, CN             13 (4.5%)

Top Privacy Services
- VPN Jantit              2 (0.7%)
- Private Internet Access 1 (0.3%)
- VPN Unlimited           1 (0.3%)
- ProtonVPN               1 (0.3%)
- BulletVPN               1 (0.3%)

Top Domains
- hwclouds-dns.com     10 (3.5%)
- contaboserver.net    8 (2.8%)
- vultrusercontent.com 8 (2.8%)
- null                 7 (2.4%)
