Summary
- Total   284
- Unique  276
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     11
- Proxy   0
- Hosting 226
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 27 (9.5%)
- AS14061 DigitalOcean, LLC                                 24 (8.5%)
- AS16509 Amazon.com, Inc.                                  18 (6.3%)
- AS16276 OVH SAS                                           17 (6.0%)
- AS63949 Akamai Connected Cloud                            14 (4.9%)

Top Usage Types
- Hosting   226 (79.6%)
- Business  38 (13.4%)
- ISP       16 (5.6%)
- Education 1 (0.4%)

Top Routes
- 5.196.0.0/16 (AS16276)   5 (1.8%)
- 20.64.0.0/10 (AS8075)    4 (1.4%)
- 77.91.84.0/22 (AS210644) 3 (1.1%)
- 23.96.0.0/14 (AS8075)    2 (0.7%)
- 124.71.64.0/18 (AS55990) 2 (0.7%)

Top Countries
- United States 85 (29.9%)
- China         51 (18.0%)
- Germany       24 (8.5%)
- Netherlands   19 (6.7%)
- France        14 (4.9%)

Top Cities
- Beijing, Beijing, CN         28 (9.9%)
- Frankfurt am Main, Hesse, DE 17 (6.0%)
- Los Angeles, California, US  14 (4.9%)
- Ashburn, Virginia, US        14 (4.9%)
- Amsterdam, North Holland, NL 13 (4.6%)

Top Regions
- Beijing, CN       28 (9.9%)
- California, US    19 (6.7%)
- Hesse, DE         18 (6.3%)
- Virginia, US      17 (6.0%)
- North Holland, NL 15 (5.3%)

Top Privacy Services
- World VPN 1 (0.4%)
- NordVPN   1 (0.4%)
- VPNUK     1 (0.4%)
- SaferVPN  1 (0.4%)
- VeePN     1 (0.4%)

Top Domains
- vultrusercontent.com 13 (4.6%)
- null                 12 (4.2%)
- contaboserver.net    8 (2.8%)
- hwclouds-dns.com     7 (2.5%)
