Summary
- Total   313
- Unique  300
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 258
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 38 (12.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 30 (9.6%)
- AS16509 Amazon.com, Inc.                                  19 (6.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (4.8%)
- AS14618 Amazon.com, Inc.                                  14 (4.5%)

Top Usage Types
- Hosting   258 (82.4%)
- Business  28 (8.9%)
- ISP       22 (7.0%)
- Education 4 (1.3%)

Top Routes
- 205.185.112.0/20 (AS53667)  3 (1.0%)
- 173.82.0.0/16 (AS35916)     3 (1.0%)
- 81.68.192.0/18 (AS45090)    3 (1.0%)
- 109.206.241.0/24 (AS211252) 3 (1.0%)
- 23.227.198.0/24 (AS29802)   3 (1.0%)

Top Countries
- United States 84 (26.8%)
- China         55 (17.6%)
- Germany       32 (10.2%)
- Netherlands   21 (6.7%)
- Russia        17 (5.4%)

Top Cities
- Beijing, Beijing, CN               24 (7.7%)
- Frankfurt am Main, Hesse, DE       22 (7.0%)
- Ashburn, Virginia, US              15 (4.8%)
- Hong Kong, Central and Western, HK 14 (4.5%)
- Amsterdam, North Holland, NL       13 (4.2%)

Top Regions
- Hesse, DE               25 (8.0%)
- Beijing, CN             24 (7.7%)
- California, US          22 (7.0%)
- Virginia, US            16 (5.1%)
- Central and Western, HK 14 (4.5%)

Top Privacy Services
- OctaneVPN 2 (0.6%)

Top Domains
- null                 15 (4.8%)
- vultrusercontent.com 6 (1.9%)
- colocrossing.com     5 (1.6%)
- contaboserver.net    5 (1.6%)
