Summary
- Total   316
- Unique  267
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     18
- Proxy   0
- Hosting 242
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 77 (24.4%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              42 (13.3%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 19 (6.0%)
- AS16509 Amazon.com, Inc.                                  15 (4.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             10 (3.2%)

Top Usage Types
- Hosting  240 (75.9%)
- Business 65 (20.6%)
- ISP      10 (3.2%)

Top Routes
- 68.183.96.0/20 (AS14061)   48 (15.2%)
- 154.215.16.0/21 (AS139471) 42 (13.3%)
- 101.35.128.0/18 (AS45090)  2 (0.6%)
- 88.214.25.0/24 (AS29551)   2 (0.6%)
- 185.196.9.0/24 (AS42624)   2 (0.6%)

Top Countries
- United States 114 (36.1%)
- Hong Kong     48 (15.2%)
- China         37 (11.7%)
- Germany       21 (6.6%)
- Netherlands   13 (4.1%)

Top Cities
- North Bergen, New Jersey, US 52 (16.5%)
- Hong Kong, Hong Kong, HK     46 (14.6%)
- Shanghai, Shanghai, CN       14 (4.4%)
- Amsterdam, North Holland, NL 11 (3.5%)
- Frankfurt am Main, Hesse, DE 10 (3.2%)

Top Regions
- New Jersey, US    57 (18.0%)
- Hong Kong, HK     46 (14.6%)
- California, US    19 (6.0%)
- Shanghai, CN      14 (4.4%)
- North Holland, NL 11 (3.5%)

Top Privacy Services
- VPN Jantit          1 (0.3%)
- SaferVPN            1 (0.3%)
- BulletVPN           1 (0.3%)
- CactusVPN           1 (0.3%)
- Best Proxy Switcher 1 (0.3%)

Top Domains
- colocrossing.com  8 (2.5%)
- your-server.de    6 (1.9%)
- contaboserver.net 6 (1.9%)
- null              5 (1.6%)
