Summary
- Total   298
- Unique  295
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     11
- Proxy   0
- Hosting 244
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 56 (18.8%)
- AS14061 DigitalOcean, LLC                                 25 (8.4%)
- AS16509 Amazon.com, Inc.                                  21 (7.0%)
- AS16276 OVH SAS                                           18 (6.0%)
- AS14618 Amazon.com, Inc.                                  10 (3.4%)

Top Usage Types
- Hosting  244 (81.9%)
- Business 27 (9.1%)
- ISP      25 (8.4%)

Top Routes
- 5.196.0.0/16 (AS16276)    10 (3.4%)
- 42.193.96.0/19 (AS45090)  3 (1.0%)
- 43.138.64.0/18 (AS45090)  3 (1.0%)
- 43.139.0.0/18 (AS45090)   3 (1.0%)
- 43.143.128.0/18 (AS45090) 3 (1.0%)

Top Countries
- China         74 (24.8%)
- United States 62 (20.8%)
- Germany       29 (9.7%)
- France        17 (5.7%)
- Hong Kong     17 (5.7%)

Top Cities
- Beijing, Beijing, CN               27 (9.1%)
- Shanghai, Shanghai, CN             21 (7.0%)
- Shenzhen, Guangdong, CN            17 (5.7%)
- Frankfurt am Main, Hesse, DE       16 (5.4%)
- Hong Kong, Central and Western, HK 15 (5.0%)

Top Regions
- Beijing, CN             28 (9.4%)
- Shanghai, CN            21 (7.0%)
- Guangdong, CN           21 (7.0%)
- Hesse, DE               19 (6.4%)
- Central and Western, HK 15 (5.0%)

Top Privacy Services
- Windscribe 1 (0.3%)
- NordVPN    1 (0.3%)
- Mullvad    1 (0.3%)

Top Domains
- null                 11 (3.7%)
- contaboserver.net    9 (3.0%)
- hwclouds-dns.com     8 (2.7%)
- vultrusercontent.com 6 (2.0%)
