Summary
- Total   293
- Unique  291
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     11
- Proxy   0
- Hosting 202
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 37 (12.6%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              33 (11.3%)
- AS14061 DigitalOcean, LLC                                 30 (10.2%)
- AS16509 Amazon.com, Inc.                                  16 (5.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (5.1%)

Top Usage Types
- Hosting   201 (68.6%)
- Business  62 (21.2%)
- ISP       26 (8.9%)
- Education 2 (0.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 33 (11.3%)
- 124.220.0.0/14 (AS45090)   7 (2.4%)
- 179.43.128.0/18 (AS51852)  3 (1.0%)
- 150.158.0.0/16 (AS45090)   3 (1.0%)
- 121.4.0.0/15 (AS45090)     2 (0.7%)

Top Countries
- China         61 (20.8%)
- United States 58 (19.8%)
- Hong Kong     52 (17.7%)
- Germany       24 (8.2%)
- Netherlands   15 (5.1%)

Top Cities
- Hong Kong, Central and Western, HK 50 (17.1%)
- Shanghai, Shanghai, CN             21 (7.2%)
- Beijing, Beijing, CN               15 (5.1%)
- Amsterdam, North Holland, NL       15 (5.1%)
- Frankfurt am Main, Hesse, DE       13 (4.4%)

Top Regions
- Central and Western, HK 50 (17.1%)
- Shanghai, CN            21 (7.2%)
- North Holland, NL       15 (5.1%)
- New Jersey, US          15 (5.1%)
- Beijing, CN             15 (5.1%)

Top Privacy Services
- TunnelBear    2 (0.7%)
- VPN Unlimited 1 (0.3%)
- World VPN     1 (0.3%)
- ProtonVPN     1 (0.3%)
- NordVPN       1 (0.3%)

Top Domains
- contaboserver.net    11 (3.8%)
- null                 8 (2.7%)
- your-server.de       5 (1.7%)
- vultrusercontent.com 5 (1.7%)
