Summary
- Total   313
- Unique  307
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 270
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 37 (11.8%)
- AS14061 DigitalOcean, LLC                                 31 (9.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.4%)
- AS16509 Amazon.com, Inc.                                  16 (5.1%)
- AS16276 OVH SAS                                           13 (4.2%)

Top Usage Types
- Hosting   270 (86.3%)
- ISP       21 (6.7%)
- Business  18 (5.8%)
- Education 3 (1.0%)

Top Routes
- 3.64.0.0/12 (AS16509)       4 (1.3%)
- 5.196.0.0/16 (AS16276)      4 (1.3%)
- 45.61.184.0/22 (AS53667)    3 (1.0%)
- 20.64.0.0/10 (AS8075)       3 (1.0%)
- 144.172.118.0/23 (AS398355) 3 (1.0%)

Top Countries
- United States 83 (26.5%)
- China         64 (20.4%)
- Germany       33 (10.5%)
- Netherlands   19 (6.1%)
- France        12 (3.8%)

Top Cities
- Beijing, Beijing, CN         27 (8.6%)
- Frankfurt am Main, Hesse, DE 17 (5.4%)
- Shanghai, Shanghai, CN       17 (5.4%)
- Amsterdam, North Holland, NL 12 (3.8%)
- Ashburn, Virginia, US        9 (2.9%)

Top Regions
- Beijing, CN    27 (8.6%)
- Hesse, DE      19 (6.1%)
- California, US 18 (5.8%)
- Shanghai, CN   17 (5.4%)
- Virginia, US   13 (4.2%)

Top Privacy Services
- VPN Unlimited 1 (0.3%)
- TunnelBear    1 (0.3%)

Top Domains
- contaboserver.net    12 (3.8%)
- null                 9 (2.9%)
- vultrusercontent.com 7 (2.2%)
- colocrossing.com     6 (1.9%)
