Summary
- Total   321
- Unique  319
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     26
- Proxy   0
- Hosting 224
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 53 (16.5%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              43 (13.4%)
- AS14061 DigitalOcean, LLC                                 25 (7.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (5.6%)
- AS16509 Amazon.com, Inc.                                  15 (4.7%)

Top Usage Types
- Hosting   218 (67.9%)
- Business  77 (24.0%)
- ISP       22 (6.9%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 43 (13.4%)
- 172.96.166.0/24 (AS63018)  3 (0.9%)
- 39.104.0.0/15 (AS37963)    2 (0.6%)
- 47.92.0.0/15 (AS37963)     2 (0.6%)
- 129.226.92.0/23 (AS132203) 2 (0.6%)

Top Countries
- China         82 (25.5%)
- Hong Kong     61 (19.0%)
- United States 54 (16.8%)
- Germany       27 (8.4%)
- Netherlands   15 (4.7%)

Top Cities
- Hong Kong, Central and Western, HK 56 (17.4%)
- Shanghai, Shanghai, CN             30 (9.3%)
- Beijing, Beijing, CN               24 (7.5%)
- Amsterdam, North Holland, NL       15 (4.7%)
- Ashburn, Virginia, US              13 (4.0%)

Top Regions
- Central and Western, HK 56 (17.4%)
- Shanghai, CN            30 (9.3%)
- Beijing, CN             24 (7.5%)
- Guangdong, CN           15 (4.7%)
- North Holland, NL       15 (4.7%)

Top Privacy Services
- VPN Satoshi             2 (0.6%)
- Private Internet Access 1 (0.3%)
- VPN Unlimited           1 (0.3%)
- TunnelBear              1 (0.3%)
- HideIPVpn               1 (0.3%)

Top Domains
- null              9 (2.8%)
- contaboserver.net 8 (2.5%)
- hwclouds-dns.com  8 (2.5%)
- your-server.de    7 (2.2%)
