Summary
- Total   264
- Unique  262
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 204
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              31 (11.7%)
- AS14061 DigitalOcean, LLC                                 28 (10.6%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 23 (8.7%)
- AS16509 Amazon.com, Inc.                                  16 (6.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             13 (4.9%)

Top Usage Types
- Hosting  203 (76.9%)
- Business 47 (17.8%)
- ISP      12 (4.5%)

Top Routes
- 154.215.16.0/21 (AS139471) 31 (11.7%)
- 3.64.0.0/12 (AS16509)      4 (1.5%)
- 134.122.190.0/24 (AS64050) 3 (1.1%)
- 119.45.0.0/16 (AS45090)    3 (1.1%)
- 124.220.0.0/14 (AS45090)   3 (1.1%)

Top Countries
- United States 50 (18.9%)
- Hong Kong     48 (18.2%)
- China         47 (17.8%)
- Germany       27 (10.2%)
- France        13 (4.9%)

Top Cities
- Hong Kong, Central and Western, HK 45 (17.0%)
- Amsterdam, North Holland, NL       13 (4.9%)
- Beijing, Beijing, CN               12 (4.5%)
- Frankfurt am Main, Hesse, DE       12 (4.5%)
- Shanghai, Shanghai, CN             10 (3.8%)

Top Regions
- Central and Western, HK 46 (17.4%)
- California, US          13 (4.9%)
- North Holland, NL       13 (4.9%)
- Hesse, DE               12 (4.5%)
- Beijing, CN             12 (4.5%)

Top Privacy Services
- TunnelBear 2 (0.8%)
- Mullvad    1 (0.4%)
- ProtonVPN  1 (0.4%)

Top Domains
- contaboserver.net    11 (4.2%)
- colocrossing.com     7 (2.7%)
- vultrusercontent.com 6 (2.3%)
- null                 6 (2.3%)
