Summary
- Total   313
- Unique  309
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     23
- Proxy   0
- Hosting 228
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 41 (13.1%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              33 (10.5%)
- AS14061 DigitalOcean, LLC                                 26 (8.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.4%)
- AS16509 Amazon.com, Inc.                                  16 (5.1%)

Top Usage Types
- Hosting  228 (72.8%)
- Business 67 (21.4%)
- ISP      18 (5.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 33 (10.5%)
- 5.196.0.0/16 (AS16276)     3 (1.0%)
- 34.192.0.0/12 (AS14618)    3 (1.0%)
- 3.80.0.0/12 (AS14618)      3 (1.0%)
- 39.96.0.0/14 (AS37963)     2 (0.6%)

Top Countries
- China         73 (23.3%)
- United States 56 (17.9%)
- Hong Kong     41 (13.1%)
- Germany       24 (7.7%)
- Russia        13 (4.2%)

Top Cities
- Hong Kong, Central and Western, HK 39 (12.5%)
- Shanghai, Shanghai, CN             31 (9.9%)
- Frankfurt am Main, Hesse, DE       14 (4.5%)
- Beijing, Beijing, CN               13 (4.2%)
- Shenzhen, Guangdong, CN            11 (3.5%)

Top Regions
- Central and Western, HK 39 (12.5%)
- Shanghai, CN            31 (9.9%)
- Guangdong, CN           16 (5.1%)
- New Jersey, US          15 (4.8%)
- Hesse, DE               14 (4.5%)

Top Privacy Services
- VPN Satoshi 4 (1.3%)
- TunnelBear  3 (1.0%)
- SaferVPN    2 (0.6%)
- PrivadoVPN  1 (0.3%)
- Mullvad     1 (0.3%)

Top Domains
- vultrusercontent.com 11 (3.5%)
- contaboserver.net    9 (2.9%)
- hwclouds-dns.com     9 (2.9%)
- null                 8 (2.6%)
