Summary
- Total   318
- Unique  302
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 258
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 51 (16.0%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 44 (13.8%)
- AS16276 OVH SAS                                           18 (5.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (5.7%)
- AS16509 Amazon.com, Inc.                                  17 (5.3%)

Top Usage Types
- Hosting   258 (81.1%)
- Business  40 (12.6%)
- ISP       17 (5.3%)
- Education 3 (0.9%)

Top Routes
- 5.196.0.0/16 (AS16276)     7 (2.2%)
- 20.64.0.0/10 (AS8075)      3 (0.9%)
- 182.161.68.0/22 (AS132839) 3 (0.9%)
- 39.104.0.0/15 (AS37963)    3 (0.9%)
- 47.96.0.0/16 (AS37963)     3 (0.9%)

Top Countries
- United States  87 (27.4%)
- China          72 (22.6%)
- Germany        27 (8.5%)
- Russia         19 (6.0%)
- United Kingdom 16 (5.0%)

Top Cities
- Beijing, Beijing, CN         36 (11.3%)
- Frankfurt am Main, Hesse, DE 18 (5.7%)
- Shanghai, Shanghai, CN       16 (5.0%)
- Ashburn, Virginia, US        14 (4.4%)
- London, England, GB          13 (4.1%)

Top Regions
- Beijing, CN    36 (11.3%)
- Hesse, DE      19 (6.0%)
- New Jersey, US 17 (5.3%)
- Shanghai, CN   16 (5.0%)
- Virginia, US   16 (5.0%)

Top Privacy Services
- NordVPN         1 (0.3%)
- Mullvad         1 (0.3%)
- VPN Gate        1 (0.3%)
- Perfect Privacy 1 (0.3%)

Top Domains
- null                       13 (4.1%)
- contaboserver.net          6 (1.9%)
- vultrusercontent.com       5 (1.6%)
- stark-industries.solutions 4 (1.3%)
