Summary
- Total   317
- Unique  291
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     20
- Proxy   0
- Hosting 226
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 51 (16.1%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              40 (12.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             28 (8.8%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 27 (8.5%)
- AS16276 OVH SAS                                           13 (4.1%)

Top Usage Types
- Hosting  229 (72.2%)
- Business 77 (24.3%)
- ISP      11 (3.5%)

Top Routes
- 154.215.16.0/21 (AS139471) 40 (12.6%)
- 68.183.96.0/20 (AS14061)   27 (8.5%)
- 8.140.0.0/15 (AS37963)     3 (0.9%)
- 69.46.32.0/20 (AS19528)    3 (0.9%)
- 88.214.25.0/24 (AS29551)   3 (0.9%)

Top Countries
- United States 82 (25.9%)
- China         63 (19.9%)
- Hong Kong     47 (14.8%)
- Germany       18 (5.7%)
- Russia        18 (5.7%)

Top Cities
- Hong Kong, Hong Kong, HK     45 (14.2%)
- North Bergen, New Jersey, US 28 (8.8%)
- Beijing, Beijing, CN         24 (7.6%)
- Shanghai, Shanghai, CN       16 (5.0%)
- Frankfurt am Main, Hesse, DE 11 (3.5%)

Top Regions
- Hong Kong, HK  45 (14.2%)
- New Jersey, US 31 (9.8%)
- Beijing, CN    24 (7.6%)
- Shanghai, CN   16 (5.0%)
- California, US 15 (4.7%)

Top Privacy Services
- TunnelBear    5 (1.6%)
- PrivadoVPN    2 (0.6%)
- VuzeVPN Proxy 2 (0.6%)
- VPN Satoshi   1 (0.3%)
- World VPN     1 (0.3%)

Top Domains
- contaboserver.net     6 (1.9%)
- colocrossing.com      5 (1.6%)
- googleusercontent.com 5 (1.6%)
- hwclouds-dns.com      5 (1.6%)
