Summary
- Total   297
- Unique  289
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     4
- Proxy   0
- Hosting 205
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 41 (13.8%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              40 (13.5%)
- AS14061 DigitalOcean, LLC                                 28 (9.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             25 (8.4%)
- AS16509 Amazon.com, Inc.                                  15 (5.1%)

Top Usage Types
- Hosting   202 (68.0%)
- Business  76 (25.6%)
- ISP       13 (4.4%)
- Education 4 (1.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 40 (13.5%)
- 124.220.0.0/14 (AS45090)   4 (1.3%)
- 5.196.0.0/16 (AS16276)     4 (1.3%)
- 185.81.68.0/24 (AS57523)   3 (1.0%)
- 47.92.0.0/15 (AS37963)     3 (1.0%)

Top Countries
- China         80 (26.9%)
- Hong Kong     54 (18.2%)
- United States 50 (16.8%)
- Germany       25 (8.4%)
- Russia        14 (4.7%)

Top Cities
- Hong Kong, Central and Western, HK 52 (17.5%)
- Shanghai, Shanghai, CN             28 (9.4%)
- Beijing, Beijing, CN               25 (8.4%)
- Shenzhen, Guangdong, CN            13 (4.4%)
- Frankfurt am Main, Hesse, DE       12 (4.0%)

Top Regions
- Central and Western, HK 52 (17.5%)
- Shanghai, CN            28 (9.4%)
- Beijing, CN             25 (8.4%)
- Guangdong, CN           17 (5.7%)
- New Jersey, US          13 (4.4%)

Top Privacy Services
- TunnelBear              1 (0.3%)
- Private Internet Access 1 (0.3%)
- BulletVPN               1 (0.3%)

Top Domains
- contaboserver.net    9 (3.0%)
- hwclouds-dns.com     9 (3.0%)
- null                 8 (2.7%)
- vultrusercontent.com 6 (2.0%)
