Summary
- Total   314
- Unique  304
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     8
- Proxy   0
- Hosting 273
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 36 (11.5%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 22 (7.0%)
- AS16509 Amazon.com, Inc.                                  15 (4.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (4.8%)
- AS16276 OVH SAS                                           14 (4.5%)

Top Usage Types
- Hosting   273 (86.9%)
- ISP       23 (7.3%)
- Business  15 (4.8%)
- Education 2 (0.6%)

Top Routes
- 5.196.0.0/16 (AS16276)    4 (1.3%)
- 147.78.47.0/24 (AS209588) 4 (1.3%)
- 3.64.0.0/12 (AS16509)     4 (1.3%)
- 70.34.192.0/19 (AS20473)  4 (1.3%)
- 23.227.198.0/24 (AS29802) 3 (1.0%)

Top Countries
- United States 98 (31.2%)
- China         48 (15.3%)
- Germany       40 (12.7%)
- Netherlands   23 (7.3%)
- Russia        16 (5.1%)

Top Cities
- Frankfurt am Main, Hesse, DE 26 (8.3%)
- Beijing, Beijing, CN         20 (6.4%)
- Amsterdam, North Holland, NL 17 (5.4%)
- Shanghai, Shanghai, CN       15 (4.8%)
- Los Angeles, California, US  11 (3.5%)

Top Regions
- Hesse, DE         26 (8.3%)
- California, US    21 (6.7%)
- Beijing, CN       21 (6.7%)
- North Holland, NL 17 (5.4%)
- Shanghai, CN      15 (4.8%)

Top Privacy Services
- VeePN 1 (0.3%)

Top Domains
- vultrusercontent.com  13 (4.1%)
- null                  12 (3.8%)
- contaboserver.net     11 (3.5%)
- googleusercontent.com 7 (2.2%)
