Summary
- Total   303
- Unique  293
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     5
- Proxy   0
- Hosting 240
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 45 (14.9%)
- AS14061 DigitalOcean, LLC                                 30 (9.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             21 (6.9%)
- AS16509 Amazon.com, Inc.                                  18 (5.9%)
- AS53667 FranTech Solutions                                10 (3.3%)

Top Usage Types
- Hosting   240 (79.2%)
- Business  47 (15.5%)
- ISP       13 (4.3%)
- Education 3 (1.0%)

Top Routes
- 5.196.0.0/16 (AS16276)     5 (1.7%)
- 77.73.134.0/24 (AS204603)  4 (1.3%)
- 124.222.128.0/18 (AS45090) 3 (1.0%)
- 43.142.128.0/18 (AS45090)  3 (1.0%)
- 205.185.112.0/20 (AS53667) 3 (1.0%)

Top Countries
- China          77 (25.4%)
- United States  76 (25.1%)
- Germany        33 (10.9%)
- United Kingdom 16 (5.3%)
- Netherlands    16 (5.3%)

Top Cities
- Beijing, Beijing, CN         34 (11.2%)
- Frankfurt am Main, Hesse, DE 23 (7.6%)
- Shanghai, Shanghai, CN       17 (5.6%)
- Ashburn, Virginia, US        9 (3.0%)
- Los Angeles, California, US  8 (2.6%)

Top Regions
- Beijing, CN    34 (11.2%)
- Hesse, DE      26 (8.6%)
- California, US 22 (7.3%)
- Shanghai, CN   17 (5.6%)
- England, GB    15 (5.0%)

Top Privacy Services
- VPN Unlimited 1 (0.3%)
- NordVPN       1 (0.3%)

Top Domains
- contaboserver.net    10 (3.3%)
- null                 9 (3.0%)
- vultrusercontent.com 6 (2.0%)
- hwclouds-dns.com     5 (1.7%)
