Summary
- Total   302
- Unique  295
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 251
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 30 (9.9%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 25 (8.3%)
- AS16509 Amazon.com, Inc.                                  21 (7.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             13 (4.3%)
- AS8075 Microsoft Corporation                              13 (4.3%)

Top Usage Types
- Hosting   251 (83.1%)
- Business  27 (8.9%)
- ISP       18 (6.0%)
- Education 2 (0.7%)

Top Routes
- 70.34.192.0/19 (AS20473)   4 (1.3%)
- 20.64.0.0/10 (AS8075)      4 (1.3%)
- 3.64.0.0/12 (AS16509)      4 (1.3%)
- 85.214.0.0/15 (AS6724)     3 (1.0%)
- 199.195.248.0/21 (AS53667) 2 (0.7%)

Top Countries
- United States 87 (28.8%)
- China         47 (15.6%)
- Germany       37 (12.3%)
- Netherlands   16 (5.3%)
- Singapore     11 (3.6%)

Top Cities
- Frankfurt am Main, Hesse, DE 21 (7.0%)
- Beijing, Beijing, CN         17 (5.6%)
- Amsterdam, North Holland, NL 12 (4.0%)
- Shanghai, Shanghai, CN       11 (3.6%)
- Singapore, Singapore, SG     11 (3.6%)

Top Regions
- Hesse, DE         24 (7.9%)
- California, US    18 (6.0%)
- Beijing, CN       17 (5.6%)
- Virginia, US      13 (4.3%)
- North Holland, NL 12 (4.0%)

Top Privacy Services
- TunnelBear 2 (0.7%)
- SaferVPN   1 (0.3%)

Top Domains
- contaboserver.net    10 (3.3%)
- vultrusercontent.com 9 (3.0%)
- null                 8 (2.6%)
- hwclouds-dns.com     7 (2.3%)
