Summary
- Total   318
- Unique  315
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     24
- Proxy   0
- Hosting 250
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 41 (12.9%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              35 (11.0%)
- AS14061 DigitalOcean, LLC                                 32 (10.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             22 (6.9%)
- AS16509 Amazon.com, Inc.                                  12 (3.8%)

Top Usage Types
- Hosting   226 (71.1%)
- Business  77 (24.2%)
- ISP       13 (4.1%)
- Education 2 (0.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 35 (11.0%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 5.196.0.0/16 (AS16276)     4 (1.3%)
- 194.165.16.0/24 (AS48721)  2 (0.6%)
- 20.48.0.0/12 (AS8075)      2 (0.6%)

Top Countries
- China         73 (23.0%)
- United States 52 (16.4%)
- Hong Kong     50 (15.7%)
- Germany       22 (6.9%)
- Netherlands   19 (6.0%)

Top Cities
- Hong Kong, Hong Kong, HK     47 (14.8%)
- Shanghai, Shanghai, CN       26 (8.2%)
- Beijing, Beijing, CN         21 (6.6%)
- Amsterdam, North Holland, NL 17 (5.3%)
- Shenzhen, Guangdong, CN      13 (4.1%)

Top Regions
- Hong Kong, HK     47 (14.8%)
- Shanghai, CN      26 (8.2%)
- Beijing, CN       21 (6.6%)
- North Holland, NL 17 (5.3%)
- Guangdong, CN     14 (4.4%)

Top Privacy Services
- TunnelBear          5 (1.6%)
- SaferVPN            2 (0.6%)
- VPN Jantit          1 (0.3%)
- CactusVPN           1 (0.3%)
- Best Proxy Switcher 1 (0.3%)

Top Domains
- contaboserver.net     7 (2.2%)
- your-server.de        5 (1.6%)
- colocrossing.com      5 (1.6%)
- googleusercontent.com 5 (1.6%)
