Summary
- Total   255
- Unique  251
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     3
- Proxy   0
- Hosting 186
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              45 (17.6%)
- AS14061 DigitalOcean, LLC                                 28 (11.0%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 27 (10.6%)
- AS16509 Amazon.com, Inc.                                  15 (5.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             12 (4.7%)

Top Usage Types
- Hosting   184 (72.2%)
- Business  56 (22.0%)
- ISP       12 (4.7%)
- Education 1 (0.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 45 (17.6%)
- 5.196.0.0/16 (AS16276)     3 (1.2%)
- 121.36.0.0/17 (AS55990)    2 (0.8%)
- 91.207.183.0/24 (AS44477)  2 (0.8%)
- 162.14.0.0/16 (AS45090)    2 (0.8%)

Top Countries
- Hong Kong     54 (21.2%)
- United States 47 (18.4%)
- China         44 (17.3%)
- Germany       19 (7.5%)
- Netherlands   13 (5.1%)

Top Cities
- Hong Kong, Central and Western, HK 53 (20.8%)
- Shanghai, Shanghai, CN             14 (5.5%)
- Amsterdam, North Holland, NL       12 (4.7%)
- Beijing, Beijing, CN               11 (4.3%)
- Singapore, Singapore, SG           9 (3.5%)

Top Regions
- Central and Western, HK 53 (20.8%)
- Shanghai, CN            14 (5.5%)
- North Holland, NL       12 (4.7%)
- New Jersey, US          12 (4.7%)
- Beijing, CN             11 (4.3%)

Top Privacy Services
- World VPN               1 (0.4%)
- TunnelBear              1 (0.4%)
- Private Internet Access 1 (0.4%)

Top Domains
- vultrusercontent.com       10 (3.9%)
- contaboserver.net          8 (3.1%)
- null                       7 (2.7%)
- stark-industries.solutions 6 (2.4%)
