Summary
- Total   313
- Unique  307
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 258
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 46 (14.7%)
- AS14061 DigitalOcean, LLC                                 25 (8.0%)
- AS16509 Amazon.com, Inc.                                  25 (8.0%)
- AS20473 The Constant Company, LLC                         15 (4.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             14 (4.5%)

Top Usage Types
- Hosting   258 (82.4%)
- Business  35 (11.2%)
- ISP       16 (5.1%)
- Education 3 (1.0%)

Top Routes
- 101.43.128.0/18 (AS45090)  3 (1.0%)
- 43.143.128.0/18 (AS45090)  3 (1.0%)
- 139.180.128.0/19 (AS20473) 3 (1.0%)
- 13.200.0.0/15 (AS16509)    3 (1.0%)
- 42.193.0.0/18 (AS45090)    3 (1.0%)

Top Countries
- United States 74 (23.6%)
- China         73 (23.3%)
- Germany       32 (10.2%)
- Netherlands   18 (5.8%)
- Russia        14 (4.5%)

Top Cities
- Beijing, Beijing, CN         49 (15.7%)
- Frankfurt am Main, Hesse, DE 17 (5.4%)
- Amsterdam, North Holland, NL 13 (4.2%)
- Ashburn, Virginia, US        13 (4.2%)
- Shenzhen, Guangdong, CN      12 (3.8%)

Top Regions
- Beijing, CN    49 (15.7%)
- Hesse, DE      19 (6.1%)
- Guangdong, CN  16 (5.1%)
- California, US 16 (5.1%)
- Virginia, US   15 (4.8%)

Top Privacy Services
- VeePN         1 (0.3%)
- SaferVPN      1 (0.3%)
- HideMyAss     1 (0.3%)
- Mullvad       1 (0.3%)
- VPN Unlimited 1 (0.3%)

Top Domains
- contaboserver.net    15 (4.8%)
- vultrusercontent.com 15 (4.8%)
- null                 13 (4.2%)
- hwclouds-dns.com     7 (2.2%)
