Summary
- Total   300
- Unique  286
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 228
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 39 (13.0%)
- AS14061 DigitalOcean, LLC                                 23 (7.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             23 (7.7%)
- AS16509 Amazon.com, Inc.                                  17 (5.7%)
- AS20473 The Constant Company, LLC                         13 (4.3%)

Top Usage Types
- Hosting   228 (76.0%)
- Business  46 (15.3%)
- ISP       21 (7.0%)
- Education 4 (1.3%)

Top Routes
- 47.102.0.0/15 (AS37963)   4 (1.3%)
- 39.96.0.0/14 (AS37963)    3 (1.0%)
- 47.92.0.0/15 (AS37963)    3 (1.0%)
- 124.222.64.0/18 (AS45090) 3 (1.0%)
- 82.157.128.0/18 (AS45090) 3 (1.0%)

Top Countries
- China         74 (24.7%)
- United States 54 (18.0%)
- Germany       28 (9.3%)
- Russia        15 (5.0%)
- Hong Kong     15 (5.0%)

Top Cities
- Beijing, Beijing, CN               48 (16.0%)
- Frankfurt am Main, Hesse, DE       21 (7.0%)
- Hong Kong, Central and Western, HK 15 (5.0%)
- Shenzhen, Guangdong, CN            11 (3.7%)
- Singapore, Singapore, SG           10 (3.3%)

Top Regions
- Beijing, CN             48 (16.0%)
- Hesse, DE               22 (7.3%)
- Guangdong, CN           15 (5.0%)
- Central and Western, HK 15 (5.0%)
- California, US          11 (3.7%)

Top Privacy Services
- Mullvad    1 (0.3%)
- World VPN  1 (0.3%)
- VPN Gate   1 (0.3%)
- VeePN      1 (0.3%)
- TunnelBear 1 (0.3%)

Top Domains
- vultrusercontent.com 13 (4.3%)
- contaboserver.net    12 (4.0%)
- null                 10 (3.3%)
- hwclouds-dns.com     9 (3.0%)
