Summary
- Total   316
- Unique  308
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     14
- Proxy   0
- Hosting 269
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 43 (13.6%)
- AS14061 DigitalOcean, LLC                                 28 (8.9%)
- AS16509 Amazon.com, Inc.                                  19 (6.0%)
- AS16276 OVH SAS                                           12 (3.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             12 (3.8%)

Top Usage Types
- Hosting   269 (85.1%)
- Business  22 (7.0%)
- ISP       22 (7.0%)
- Education 1 (0.3%)

Top Routes
- 5.196.0.0/16 (AS16276)    4 (1.3%)
- 3.64.0.0/12 (AS16509)     3 (0.9%)
- 70.34.192.0/19 (AS20473)  3 (0.9%)
- 164.92.96.0/19 (AS14061)  3 (0.9%)
- 43.142.128.0/18 (AS45090) 2 (0.6%)

Top Countries
- United States 73 (23.1%)
- China         65 (20.6%)
- Germany       30 (9.5%)
- Netherlands   19 (6.0%)
- Russia        18 (5.7%)

Top Cities
- Beijing, Beijing, CN               28 (8.9%)
- Shanghai, Shanghai, CN             24 (7.6%)
- Frankfurt am Main, Hesse, DE       18 (5.7%)
- Hong Kong, Central and Western, HK 11 (3.5%)
- Ashburn, Virginia, US              11 (3.5%)

Top Regions
- Beijing, CN       28 (8.9%)
- Shanghai, CN      24 (7.6%)
- California, US    19 (6.0%)
- Hesse, DE         18 (5.7%)
- North Holland, NL 13 (4.1%)

Top Privacy Services
- TunnelBear 3 (0.9%)
- SaferVPN   1 (0.3%)
- VeePN      1 (0.3%)
- ironsocket 1 (0.3%)
- VPNUK      1 (0.3%)

Top Domains
- vultrusercontent.com  11 (3.5%)
- null                  11 (3.5%)
- contaboserver.net     8 (2.5%)
- googleusercontent.com 7 (2.2%)
