Summary
- Total   310
- Unique  292
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     1
- Proxy   0
- Hosting 257
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 41 (13.2%)
- AS14061 DigitalOcean, LLC                                 37 (11.9%)
- AS16509 Amazon.com, Inc.                                  22 (7.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (5.2%)
- AS16276 OVH SAS                                           13 (4.2%)

Top Usage Types
- Hosting   257 (82.9%)
- Business  39 (12.6%)
- ISP       11 (3.5%)
- Education 2 (0.6%)

Top Routes
- 20.64.0.0/10 (AS8075)     5 (1.6%)
- 185.48.86.0/24 (AS199738) 4 (1.3%)
- 44.192.0.0/11 (AS14618)   4 (1.3%)
- 209.141.32.0/19 (AS53667) 4 (1.3%)
- 77.73.134.0/24 (AS204603) 4 (1.3%)

Top Countries
- United States 75 (24.2%)
- China         64 (20.6%)
- Germany       28 (9.0%)
- Russia        18 (5.8%)
- Netherlands   16 (5.2%)

Top Cities
- Beijing, Beijing, CN         23 (7.4%)
- Frankfurt am Main, Hesse, DE 19 (6.1%)
- Shanghai, Shanghai, CN       16 (5.2%)
- London, England, GB          13 (4.2%)
- Ashburn, Virginia, US        12 (3.9%)

Top Regions
- Beijing, CN  23 (7.4%)
- Hesse, DE    20 (6.5%)
- England, GB  16 (5.2%)
- Shanghai, CN 16 (5.2%)
- Virginia, US 14 (4.5%)

Top Domains
- null                 12 (3.9%)
- vultrusercontent.com 7 (2.3%)
- contaboserver.net    7 (2.3%)
- vivacable.net        4 (1.3%)
