Summary
- Total   324
- Unique  322
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     25
- Proxy   0
- Hosting 260
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              40 (12.3%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (11.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             29 (9.0%)
- AS14061 DigitalOcean, LLC                                 27 (8.3%)
- AS16509 Amazon.com, Inc.                                  15 (4.6%)

Top Usage Types
- Hosting   256 (79.0%)
- Business  51 (15.7%)
- ISP       16 (4.9%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 40 (12.3%)
- 5.196.0.0/16 (AS16276)     4 (1.2%)
- 101.43.64.0/18 (AS45090)   3 (0.9%)
- 101.43.0.0/18 (AS45090)    2 (0.6%)
- 47.109.0.0/16 (AS37963)    2 (0.6%)

Top Countries
- China         73 (22.5%)
- United States 69 (21.3%)
- Hong Kong     53 (16.4%)
- Russia        16 (4.9%)
- Netherlands   16 (4.9%)

Top Cities
- Hong Kong, Central and Western, HK 50 (15.4%)
- Shanghai, Shanghai, CN             24 (7.4%)
- Beijing, Beijing, CN               19 (5.9%)
- Amsterdam, North Holland, NL       13 (4.0%)
- Shenzhen, Guangdong, CN            11 (3.4%)

Top Regions
- Central and Western, HK 50 (15.4%)
- Shanghai, CN            24 (7.4%)
- Beijing, CN             19 (5.9%)
- Guangdong, CN           16 (4.9%)
- California, US          15 (4.6%)

Top Privacy Services
- VPN Satoshi 3 (0.9%)
- TunnelBear  2 (0.6%)
- ProtonVPN   2 (0.6%)
- CactusVPN   1 (0.3%)
- TorGuard    1 (0.3%)

Top Domains
- contaboserver.net    8 (2.5%)
- vultrusercontent.com 7 (2.2%)
- null                 6 (1.9%)
- colocrossing.com     6 (1.9%)
