Summary
- Total   331
- Unique  324
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     17
- Proxy   0
- Hosting 260
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              53 (16.0%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 45 (13.6%)
- AS14061 DigitalOcean, LLC                                 33 (10.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.1%)
- AS16509 Amazon.com, Inc.                                  15 (4.5%)

Top Usage Types
- Hosting  258 (77.9%)
- Business 64 (19.3%)
- ISP      9 (2.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 53 (16.0%)
- 5.196.0.0/16 (AS16276)     4 (1.2%)
- 39.96.0.0/14 (AS37963)     3 (0.9%)
- 124.223.192.0/18 (AS45090) 3 (0.9%)
- 81.70.0.0/18 (AS45090)     3 (0.9%)

Top Countries
- China         74 (22.4%)
- Hong Kong     69 (20.8%)
- United States 60 (18.1%)
- Germany       19 (5.7%)
- Singapore     16 (4.8%)

Top Cities
- Hong Kong, Central and Western, HK 68 (20.5%)
- Shanghai, Shanghai, CN             30 (9.1%)
- Beijing, Beijing, CN               19 (5.7%)
- Singapore, Singapore, SG           16 (4.8%)
- Shenzhen, Guangdong, CN            11 (3.3%)

Top Regions
- Central and Western, HK 68 (20.5%)
- Shanghai, CN            30 (9.1%)
- Beijing, CN             19 (5.7%)
- Singapore, SG           16 (4.8%)
- California, US          16 (4.8%)

Top Privacy Services
- TunnelBear    4 (1.2%)
- Vanished VPN  1 (0.3%)
- World VPN     1 (0.3%)
- VuzeVPN Proxy 1 (0.3%)
- SaferVPN      1 (0.3%)

Top Domains
- vultrusercontent.com  10 (3.0%)
- hwclouds-dns.com      9 (2.7%)
- contaboserver.net     8 (2.4%)
- googleusercontent.com 8 (2.4%)
