Summary
- Total   311
- Unique  301
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     3
- Proxy   0
- Hosting 273
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 35 (11.3%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 34 (10.9%)
- AS16509 Amazon.com, Inc.                                  20 (6.4%)
- AS16276 OVH SAS                                           17 (5.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             14 (4.5%)

Top Usage Types
- Hosting   273 (87.8%)
- Business  20 (6.4%)
- ISP       16 (5.1%)
- Education 2 (0.6%)

Top Routes
- 5.196.0.0/16 (AS16276)    4 (1.3%)
- 77.73.134.0/24 (AS204603) 4 (1.3%)
- 31.44.184.0/24 (AS34665)  3 (1.0%)
- 47.92.0.0/15 (AS37963)    3 (1.0%)
- 107.189.0.0/21 (AS53667)  3 (1.0%)

Top Countries
- United States 65 (20.9%)
- China         61 (19.6%)
- Germany       29 (9.3%)
- Netherlands   23 (7.4%)
- Russia        18 (5.8%)

Top Cities
- Beijing, Beijing, CN               33 (10.6%)
- Frankfurt am Main, Hesse, DE       18 (5.8%)
- Amsterdam, North Holland, NL       12 (3.9%)
- Ashburn, Virginia, US              12 (3.9%)
- Hong Kong, Central and Western, HK 12 (3.9%)

Top Regions
- Beijing, CN       33 (10.6%)
- Hesse, DE         19 (6.1%)
- California, US    15 (4.8%)
- North Holland, NL 13 (4.2%)
- Virginia, US      13 (4.2%)

Top Privacy Services
- TunnelBear 2 (0.6%)

Top Domains
- null              11 (3.5%)
- hwclouds-dns.com  7 (2.3%)
- contaboserver.net 7 (2.3%)
- aeza.network      3 (1.0%)
