Summary
- Total   323
- Unique  323
- Anycast 2
- Bogon   0
- Mobile  0
- VPN     24
- Proxy   0
- Hosting 252
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 44 (13.6%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              36 (11.1%)
- AS14061 DigitalOcean, LLC                                 32 (9.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (5.0%)
- AS16509 Amazon.com, Inc.                                  12 (3.7%)

Top Usage Types
- Hosting   252 (78.0%)
- Business  49 (15.2%)
- ISP       21 (6.5%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 36 (11.1%)
- 45.79.192.0/19 (AS63949)   3 (0.9%)
- 101.43.64.0/18 (AS45090)   3 (0.9%)
- 150.158.0.0/18 (AS45090)   2 (0.6%)
- 101.43.128.0/18 (AS45090)  2 (0.6%)

Top Countries
- China         72 (22.3%)
- United States 60 (18.6%)
- Hong Kong     45 (13.9%)
- Germany       30 (9.3%)
- Netherlands   17 (5.3%)

Top Cities
- Hong Kong, Central and Western, HK 44 (13.6%)
- Shanghai, Shanghai, CN             33 (10.2%)
- Amsterdam, North Holland, NL       16 (5.0%)
- Beijing, Beijing, CN               16 (5.0%)
- Frankfurt am Main, Hesse, DE       12 (3.7%)

Top Regions
- Central and Western, HK 44 (13.6%)
- Shanghai, CN            33 (10.2%)
- North Holland, NL       16 (5.0%)
- Beijing, CN             16 (5.0%)
- Hesse, DE               14 (4.3%)

Top Privacy Services
- VPN Satoshi             4 (1.2%)
- VPN Unlimited           1 (0.3%)
- Mullvad                 1 (0.3%)
- HideMyAss               1 (0.3%)
- Private Internet Access 1 (0.3%)

Top Domains
- vultrusercontent.com 9 (2.8%)
- contaboserver.net    9 (2.8%)
- colocrossing.com     7 (2.2%)
- your-server.de       6 (1.9%)
