Summary
- Total   215
- Unique  214
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     4
- Proxy   0
- Hosting 154
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              42 (19.5%)
- AS14061 DigitalOcean, LLC                                 23 (10.7%)
- AS16509 Amazon.com, Inc.                                  13 (6.0%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 12 (5.6%)
- AS51167 Contabo GmbH                                      11 (5.1%)

Top Usage Types
- Hosting   151 (70.2%)
- Business  49 (22.8%)
- ISP       10 (4.7%)
- Education 1 (0.5%)

Top Routes
- 154.215.16.0/21 (AS139471) 42 (19.5%)
- 5.196.0.0/16 (AS16276)     6 (2.8%)
- 3.64.0.0/12 (AS16509)      3 (1.4%)
- 124.220.0.0/14 (AS45090)   2 (0.9%)
- 91.103.253.0/24 (AS198556) 2 (0.9%)

Top Countries
- Hong Kong     55 (25.6%)
- United States 37 (17.2%)
- Germany       24 (11.2%)
- China         24 (11.2%)
- France        14 (6.5%)

Top Cities
- Hong Kong, Central and Western, HK 53 (24.7%)
- Amsterdam, North Holland, NL       13 (6.0%)
- Frankfurt am Main, Hesse, DE       10 (4.7%)
- Roubaix, Hauts-de-France, FR       7 (3.3%)
- Shanghai, Shanghai, CN             7 (3.3%)

Top Regions
- Central and Western, HK    53 (24.7%)
- North Holland, NL          13 (6.0%)
- Hesse, DE                  10 (4.7%)
- Hauts-de-France, FR        9 (4.2%)
- North Rhine-Westphalia, DE 8 (3.7%)

Top Privacy Services
- holaproxy 1 (0.5%)

Top Domains
- contaboserver.net    10 (4.7%)
- null                 5 (2.3%)
- hwclouds-dns.com     5 (2.3%)
- vultrusercontent.com 5 (2.3%)
