Summary
- Total   302
- Unique  293
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 247
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 44 (14.6%)
- AS14061 DigitalOcean, LLC                                 29 (9.6%)
- AS16509 Amazon.com, Inc.                                  21 (7.0%)
- AS16276 OVH SAS                                           14 (4.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             13 (4.3%)

Top Usage Types
- Hosting   244 (80.8%)
- Business  31 (10.3%)
- ISP       22 (7.3%)
- Education 4 (1.3%)

Top Routes
- 172.247.0.0/16 (AS40065)  5 (1.7%)
- 5.196.0.0/16 (AS16276)    4 (1.3%)
- 13.200.0.0/15 (AS16509)   3 (1.0%)
- 44.192.0.0/11 (AS14618)   3 (1.0%)
- 91.238.181.0/24 (AS49434) 3 (1.0%)

Top Countries
- China          73 (24.2%)
- United States  70 (23.2%)
- Germany        30 (9.9%)
- United Kingdom 17 (5.6%)
- Russia         15 (5.0%)

Top Cities
- Shenzhen, Guangdong, CN      22 (7.3%)
- Shanghai, Shanghai, CN       22 (7.3%)
- Beijing, Beijing, CN         21 (7.0%)
- Frankfurt am Main, Hesse, DE 15 (5.0%)
- London, England, GB          13 (4.3%)

Top Regions
- Guangdong, CN 25 (8.3%)
- Beijing, CN   23 (7.6%)
- Shanghai, CN  22 (7.3%)
- Hesse, DE     21 (7.0%)
- England, GB   17 (5.6%)

Top Privacy Services
- Windscribe 1 (0.3%)

Top Domains
- contaboserver.net    10 (3.3%)
- null                 10 (3.3%)
- vultrusercontent.com 9 (3.0%)
- hwclouds-dns.com     8 (2.6%)
