Summary
- Total   320
- Unique  318
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     26
- Proxy   0
- Hosting 226
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              51 (15.9%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 43 (13.4%)
- AS14061 DigitalOcean, LLC                                 27 (8.4%)
- AS16509 Amazon.com, Inc.                                  19 (5.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (4.7%)

Top Usage Types
- Hosting  223 (69.7%)
- Business 78 (24.4%)
- ISP      18 (5.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 51 (15.9%)
- 182.161.68.0/22 (AS132839) 3 (0.9%)
- 49.233.48.0/20 (AS45090)   2 (0.6%)
- 31.44.184.0/24 (AS34665)   2 (0.6%)
- 43.138.0.0/18 (AS45090)    2 (0.6%)

Top Countries
- China         71 (22.2%)
- Hong Kong     69 (21.6%)
- United States 51 (15.9%)
- Germany       23 (7.2%)
- Netherlands   18 (5.6%)

Top Cities
- Hong Kong, Central and Western, HK 63 (19.7%)
- Shanghai, Shanghai, CN             30 (9.4%)
- Beijing, Beijing, CN               23 (7.2%)
- Amsterdam, North Holland, NL       16 (5.0%)
- Frankfurt am Main, Hesse, DE       12 (3.8%)

Top Regions
- Central and Western, HK 63 (19.7%)
- Shanghai, CN            30 (9.4%)
- Beijing, CN             23 (7.2%)
- North Holland, NL       16 (5.0%)
- Virginia, US            14 (4.4%)

Top Privacy Services
- TunnelBear  5 (1.6%)
- VPN Satoshi 2 (0.6%)
- Mullvad     2 (0.6%)
- HideIPVpn   1 (0.3%)
- 4ebur.net   1 (0.3%)

Top Domains
- null                 10 (3.1%)
- hwclouds-dns.com     10 (3.1%)
- vultrusercontent.com 7 (2.2%)
- your-server.de       6 (1.9%)
