Summary
- Total   309
- Unique  298
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 265
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (11.3%)
- AS14061 DigitalOcean, LLC                                 30 (9.7%)
- AS16509 Amazon.com, Inc.                                  22 (7.1%)
- AS16276 OVH SAS                                           17 (5.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.5%)

Top Usage Types
- Hosting   265 (85.8%)
- Business  19 (6.1%)
- ISP       19 (6.1%)
- Education 4 (1.3%)

Top Routes
- 5.196.0.0/16 (AS16276)    5 (1.6%)
- 172.96.166.0/24 (AS63018) 4 (1.3%)
- 70.34.192.0/19 (AS20473)  4 (1.3%)
- 45.61.184.0/22 (AS53667)  3 (1.0%)
- 20.64.0.0/10 (AS8075)     3 (1.0%)

Top Countries
- United States 90 (29.1%)
- China         60 (19.4%)
- Germany       33 (10.7%)
- Netherlands   16 (5.2%)
- Hong Kong     15 (4.9%)

Top Cities
- Beijing, Beijing, CN               30 (9.7%)
- Frankfurt am Main, Hesse, DE       21 (6.8%)
- Los Angeles, California, US        13 (4.2%)
- Shanghai, Shanghai, CN             13 (4.2%)
- Hong Kong, Central and Western, HK 12 (3.9%)

Top Regions
- Beijing, CN    30 (9.7%)
- California, US 24 (7.8%)
- Hesse, DE      23 (7.4%)
- Virginia, US   15 (4.9%)
- Shanghai, CN   13 (4.2%)

Top Privacy Services
- TunnelBear    1 (0.3%)
- NordVPN       1 (0.3%)
- VPN Unlimited 1 (0.3%)

Top Domains
- null                 12 (3.9%)
- vultrusercontent.com 9 (2.9%)
- contaboserver.net    8 (2.6%)
- your-server.de       4 (1.3%)
