Summary
- Total   334
- Unique  331
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     23
- Proxy   0
- Hosting 254
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              47 (14.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (10.8%)
- AS14061 DigitalOcean, LLC                                 33 (9.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             21 (6.3%)
- AS16509 Amazon.com, Inc.                                  18 (5.4%)

Top Usage Types
- Hosting   253 (75.7%)
- Business  61 (18.3%)
- ISP       17 (5.1%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 47 (14.1%)
- 101.43.64.0/18 (AS45090)   3 (0.9%)
- 3.64.0.0/12 (AS16509)      3 (0.9%)
- 175.178.128.0/18 (AS45090) 2 (0.6%)
- 47.92.0.0/15 (AS37963)     2 (0.6%)

Top Countries
- China         69 (20.7%)
- Hong Kong     66 (19.8%)
- United States 50 (15.0%)
- Germany       29 (8.7%)
- Russia        19 (5.7%)

Top Cities
- Hong Kong, Central and Western, HK 62 (18.6%)
- Shanghai, Shanghai, CN             24 (7.2%)
- Singapore, Singapore, SG           14 (4.2%)
- Beijing, Beijing, CN               14 (4.2%)
- Frankfurt am Main, Hesse, DE       13 (3.9%)

Top Regions
- Central and Western, HK 62 (18.6%)
- Shanghai, CN            25 (7.5%)
- Beijing, CN             15 (4.5%)
- New Jersey, US          14 (4.2%)
- Singapore, SG           14 (4.2%)

Top Privacy Services
- VPN Satoshi 3 (0.9%)
- VPN Gate    1 (0.3%)
- VPN Jantit  1 (0.3%)
- SaferVPN    1 (0.3%)
- VPNArea     1 (0.3%)

Top Domains
- contaboserver.net    9 (2.7%)
- vultrusercontent.com 8 (2.4%)
- hwclouds-dns.com     8 (2.4%)
- your-server.de       7 (2.1%)
