Summary
- Total   306
- Unique  293
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     8
- Proxy   0
- Hosting 265
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (12.4%)
- AS14061 DigitalOcean, LLC                                 37 (12.1%)
- AS16509 Amazon.com, Inc.                                  17 (5.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (5.2%)
- AS14618 Amazon.com, Inc.                                  12 (3.9%)

Top Usage Types
- Hosting   265 (86.6%)
- Business  24 (7.8%)
- ISP       14 (4.6%)
- Education 2 (0.7%)

Top Routes
- 77.73.134.0/24 (AS204603)  6 (2.0%)
- 20.64.0.0/10 (AS8075)      4 (1.3%)
- 44.192.0.0/11 (AS14618)    4 (1.3%)
- 3.64.0.0/12 (AS16509)      4 (1.3%)
- 216.105.171.0/24 (AS63018) 3 (1.0%)

Top Countries
- United States 91 (29.7%)
- China         65 (21.2%)
- Germany       26 (8.5%)
- Netherlands   15 (4.9%)
- Hong Kong     12 (3.9%)

Top Cities
- Beijing, Beijing, CN         31 (10.1%)
- Frankfurt am Main, Hesse, DE 15 (4.9%)
- Ashburn, Virginia, US        13 (4.2%)
- Shanghai, Shanghai, CN       12 (3.9%)
- Los Angeles, California, US  12 (3.9%)

Top Regions
- Beijing, CN    31 (10.1%)
- California, US 22 (7.2%)
- Hesse, DE      17 (5.6%)
- Virginia, US   15 (4.9%)
- New Jersey, US 13 (4.2%)

Top Privacy Services
- TunnelBear 1 (0.3%)
- Hide.ME    1 (0.3%)

Top Domains
- null                 13 (4.2%)
- hwclouds-dns.com     8 (2.6%)
- contaboserver.net    7 (2.3%)
- vultrusercontent.com 4 (1.3%)
