Summary
- Total   318
- Unique  314
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     28
- Proxy   0
- Hosting 257
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 42 (13.2%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              35 (11.0%)
- AS14061 DigitalOcean, LLC                                 29 (9.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             25 (7.9%)
- AS16509 Amazon.com, Inc.                                  17 (5.3%)

Top Usage Types
- Hosting   255 (80.2%)
- Business  49 (15.4%)
- ISP       12 (3.8%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 35 (11.0%)
- 124.221.128.0/18 (AS45090) 3 (0.9%)
- 148.66.6.0/24 (AS45753)    3 (0.9%)
- 150.158.0.0/18 (AS45090)   3 (0.9%)
- 39.96.0.0/14 (AS37963)     3 (0.9%)

Top Countries
- China         78 (24.5%)
- United States 56 (17.6%)
- Hong Kong     48 (15.1%)
- Germany       21 (6.6%)
- Singapore     15 (4.7%)

Top Cities
- Hong Kong, Central and Western, HK 44 (13.8%)
- Shanghai, Shanghai, CN             25 (7.9%)
- Beijing, Beijing, CN               18 (5.7%)
- Singapore, Singapore, SG           15 (4.7%)
- Shenzhen, Guangdong, CN            13 (4.1%)

Top Regions
- Central and Western, HK 44 (13.8%)
- Shanghai, CN            25 (7.9%)
- Guangdong, CN           20 (6.3%)
- Beijing, CN             18 (5.7%)
- Singapore, SG           15 (4.7%)

Top Privacy Services
- TunnelBear   3 (0.9%)
- VPN Satoshi  3 (0.9%)
- SaferVPN     2 (0.6%)
- ProtonVPN    2 (0.6%)
- Vanished VPN 1 (0.3%)

Top Domains
- vultrusercontent.com 10 (3.1%)
- hwclouds-dns.com     9 (2.8%)
- contaboserver.net    9 (2.8%)
- null                 5 (1.6%)
