Summary
- Total   249
- Unique  246
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 171
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 39 (15.7%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              33 (13.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (7.2%)
- AS14061 DigitalOcean, LLC                                 15 (6.0%)
- AS51167 Contabo GmbH                                      9 (3.6%)

Top Usage Types
- Hosting   174 (69.9%)
- Business  61 (24.5%)
- ISP       10 (4.0%)
- Education 3 (1.2%)

Top Routes
- 154.215.16.0/21 (AS139471) 33 (13.3%)
- 124.220.0.0/14 (AS45090)   5 (2.0%)
- 1.12.0.0/14 (AS45090)      4 (1.6%)
- 43.136.0.0/14 (AS45090)    4 (1.6%)
- 139.155.0.0/16 (AS45090)   3 (1.2%)

Top Countries
- China         64 (25.7%)
- Hong Kong     52 (20.9%)
- United States 39 (15.7%)
- Germany       26 (10.4%)
- Russia        13 (5.2%)

Top Cities
- Hong Kong, Central and Western, HK 48 (19.3%)
- Beijing, Beijing, CN               20 (8.0%)
- Shanghai, Shanghai, CN             19 (7.6%)
- Frankfurt am Main, Hesse, DE       13 (5.2%)
- Shenzhen, Guangdong, CN            11 (4.4%)

Top Regions
- Central and Western, HK 49 (19.7%)
- Beijing, CN             20 (8.0%)
- Shanghai, CN            19 (7.6%)
- Guangdong, CN           13 (5.2%)
- Hesse, DE               13 (5.2%)

Top Privacy Services
- VPN Jantit 2 (0.8%)
- SlickVPN   1 (0.4%)
- Mullvad    1 (0.4%)

Top Domains
- contaboserver.net    11 (4.4%)
- hwclouds-dns.com     6 (2.4%)
- null                 5 (2.0%)
- vultrusercontent.com 3 (1.2%)
