Summary
- Total   316
- Unique  304
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 281
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 53 (16.8%)
- AS14061 DigitalOcean, LLC                                 35 (11.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.3%)
- AS16276 OVH SAS                                           16 (5.1%)
- AS16509 Amazon.com, Inc.                                  15 (4.7%)

Top Usage Types
- Hosting   281 (88.9%)
- Business  21 (6.6%)
- ISP       11 (3.5%)
- Education 3 (0.9%)

Top Routes
- 5.196.0.0/16 (AS16276)     9 (2.8%)
- 77.73.131.0/24 (AS210644)  4 (1.3%)
- 39.100.0.0/14 (AS37963)    4 (1.3%)
- 107.172.206.0/24 (AS36352) 3 (0.9%)
- 42.193.128.0/18 (AS45090)  3 (0.9%)

Top Countries
- United States  84 (26.6%)
- China          78 (24.7%)
- Germany        26 (8.2%)
- Russia         18 (5.7%)
- United Kingdom 15 (4.7%)

Top Cities
- Beijing, Beijing, CN         39 (12.3%)
- Frankfurt am Main, Hesse, DE 17 (5.4%)
- Ashburn, Virginia, US        15 (4.7%)
- Shanghai, Shanghai, CN       14 (4.4%)
- Shenzhen, Guangdong, CN      11 (3.5%)

Top Regions
- Beijing, CN  39 (12.3%)
- Hesse, DE    18 (5.7%)
- Virginia, US 16 (5.1%)
- England, GB  15 (4.7%)
- Shanghai, CN 14 (4.4%)

Top Privacy Services
- Mullvad 1 (0.3%)

Top Domains
- null                  14 (4.4%)
- colocrossing.com      10 (3.2%)
- contaboserver.net     8 (2.5%)
- googleusercontent.com 5 (1.6%)
