Summary
- Total   326
- Unique  320
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     26
- Proxy   0
- Hosting 245
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              39 (12.0%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 34 (10.4%)
- AS14061 DigitalOcean, LLC                                 28 (8.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             21 (6.4%)
- AS16509 Amazon.com, Inc.                                  18 (5.5%)

Top Usage Types
- Hosting   237 (72.7%)
- Business  74 (22.7%)
- ISP       13 (4.0%)
- Education 2 (0.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 39 (12.0%)
- 5.196.0.0/16 (AS16276)     4 (1.2%)
- 101.43.192.0/18 (AS45090)  3 (0.9%)
- 8.140.0.0/15 (AS37963)     2 (0.6%)
- 39.106.0.0/15 (AS37963)    2 (0.6%)

Top Countries
- United States 65 (19.9%)
- China         65 (19.9%)
- Hong Kong     49 (15.0%)
- Germany       19 (5.8%)
- Russia        18 (5.5%)

Top Cities
- Hong Kong, Hong Kong, HK     49 (15.0%)
- Beijing, Beijing, CN         20 (6.1%)
- Singapore, Singapore, SG     16 (4.9%)
- Shanghai, Shanghai, CN       16 (4.9%)
- Amsterdam, North Holland, NL 12 (3.7%)

Top Regions
- Hong Kong, HK  49 (15.0%)
- Beijing, CN    20 (6.1%)
- California, US 19 (5.8%)
- Guangdong, CN  17 (5.2%)
- Shanghai, CN   16 (4.9%)

Top Privacy Services
- VPN Satoshi  3 (0.9%)
- TunnelBear   3 (0.9%)
- Troywell VPN 2 (0.6%)
- Vanished VPN 1 (0.3%)
- CactusVPN    1 (0.3%)

Top Domains
- contaboserver.net     10 (3.1%)
- colocrossing.com      7 (2.1%)
- vultrusercontent.com  7 (2.1%)
- googleusercontent.com 5 (1.5%)
