Summary
- Total   307
- Unique  300
- Anycast 0
- Bogon   0
- Mobile  1
- VPN     13
- Proxy   0
- Hosting 238
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 32 (10.4%)
- AS14061 DigitalOcean, LLC                                 23 (7.5%)
- AS16509 Amazon.com, Inc.                                  20 (6.5%)
- AS16276 OVH SAS                                           18 (5.9%)
- AS8075 Microsoft Corporation                              14 (4.6%)

Top Usage Types
- Hosting   238 (77.5%)
- Business  48 (15.6%)
- ISP       17 (5.5%)
- Education 2 (0.7%)

Top Routes
- 5.196.0.0/16 (AS16276)    8 (2.6%)
- 20.64.0.0/10 (AS8075)     5 (1.6%)
- 44.192.0.0/11 (AS14618)   3 (1.0%)
- 124.71.64.0/18 (AS55990)  2 (0.7%)
- 204.10.120.0/22 (AS62217) 2 (0.7%)

Top Countries
- United States 88 (28.7%)
- China         62 (20.2%)
- Germany       25 (8.1%)
- Netherlands   17 (5.5%)
- France        14 (4.6%)

Top Cities
- Beijing, Beijing, CN         41 (13.4%)
- Frankfurt am Main, Hesse, DE 14 (4.6%)
- Ashburn, Virginia, US        12 (3.9%)
- Los Angeles, California, US  12 (3.9%)
- Amsterdam, North Holland, NL 11 (3.6%)

Top Regions
- Beijing, CN       41 (13.4%)
- California, US    18 (5.9%)
- Virginia, US      16 (5.2%)
- Hesse, DE         15 (4.9%)
- North Holland, NL 12 (3.9%)

Top Carriers
- A1 1 (0.3%)

Top Privacy Services
- AnonymousVPN 2 (0.7%)
- TorGuard     2 (0.7%)
- SaferVPN     1 (0.3%)
- World VPN    1 (0.3%)
- NordVPN      1 (0.3%)

Top Domains
- vultrusercontent.com 13 (4.2%)
- null                 12 (3.9%)
- contaboserver.net    9 (2.9%)
- hwclouds-dns.com     9 (2.9%)
