Summary
- Total   302
- Unique  294
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 251
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 40 (13.2%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (11.9%)
- AS16509 Amazon.com, Inc.                                  17 (5.6%)
- AS16276 OVH SAS                                           13 (4.3%)
- AS53667 FranTech Solutions                                11 (3.6%)

Top Usage Types
- Hosting   251 (83.1%)
- Business  29 (9.6%)
- ISP       15 (5.0%)
- Education 4 (1.3%)

Top Routes
- 5.196.0.0/16 (AS16276)     6 (2.0%)
- 209.141.32.0/19 (AS53667)  4 (1.3%)
- 107.189.0.0/21 (AS53667)   4 (1.3%)
- 124.222.128.0/18 (AS45090) 4 (1.3%)
- 3.64.0.0/12 (AS16509)      4 (1.3%)

Top Countries
- United States 92 (30.5%)
- China         53 (17.5%)
- Germany       32 (10.6%)
- Netherlands   16 (5.3%)
- Russia        11 (3.6%)

Top Cities
- Beijing, Beijing, CN         23 (7.6%)
- Frankfurt am Main, Hesse, DE 20 (6.6%)
- Shanghai, Shanghai, CN       14 (4.6%)
- Ashburn, Virginia, US        11 (3.6%)
- Amsterdam, North Holland, NL 10 (3.3%)

Top Regions
- Beijing, CN    23 (7.6%)
- Hesse, DE      23 (7.6%)
- New Jersey, US 15 (5.0%)
- California, US 15 (5.0%)
- Shanghai, CN   14 (4.6%)

Top Privacy Services
- TunnelBear 2 (0.7%)
- SaferVPN   1 (0.3%)

Top Domains
- null                 11 (3.6%)
- vultrusercontent.com 8 (2.6%)
- contaboserver.net    7 (2.3%)
- colocrossing.com     6 (2.0%)
