Summary
- Total   233
- Unique  232
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 171
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              32 (13.7%)
- AS14061 DigitalOcean, LLC                                 23 (9.9%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 18 (7.7%)
- AS16509 Amazon.com, Inc.                                  14 (6.0%)
- AS51167 Contabo GmbH                                      13 (5.6%)

Top Usage Types
- Hosting   168 (72.1%)
- Business  52 (22.3%)
- ISP       10 (4.3%)
- Education 1 (0.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 32 (13.7%)
- 5.196.0.0/16 (AS16276)     6 (2.6%)
- 43.136.0.0/14 (AS45090)    2 (0.9%)
- 110.40.128.0/17 (AS45090)  2 (0.9%)
- 124.220.0.0/14 (AS45090)   2 (0.9%)

Top Countries
- United States 50 (21.5%)
- Hong Kong     43 (18.5%)
- China         31 (13.3%)
- Germany       26 (11.2%)
- France        13 (5.6%)

Top Cities
- Hong Kong, Central and Western, HK 43 (18.5%)
- Ashburn, Virginia, US              12 (5.2%)
- Frankfurt am Main, Hesse, DE       11 (4.7%)
- Amsterdam, North Holland, NL       10 (4.3%)
- Shanghai, Shanghai, CN             10 (4.3%)

Top Regions
- Central and Western, HK 43 (18.5%)
- Virginia, US            12 (5.2%)
- New Jersey, US          11 (4.7%)
- Hesse, DE               11 (4.7%)
- Shanghai, CN            10 (4.3%)

Top Privacy Services
- TunnelBear              1 (0.4%)
- Private Internet Access 1 (0.4%)
- SaferVPN                1 (0.4%)

Top Domains
- contaboserver.net    13 (5.6%)
- null                 11 (4.7%)
- vultrusercontent.com 8 (3.4%)
- colocrossing.com     5 (2.1%)
