Summary
- Total   300
- Unique  298
- Anycast 1
- Bogon   0
- Mobile  1
- VPN     21
- Proxy   0
- Hosting 227
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              43 (14.3%)
- AS14061 DigitalOcean, LLC                                 28 (9.3%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 26 (8.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             21 (7.0%)
- AS16509 Amazon.com, Inc.                                  11 (3.7%)

Top Usage Types
- Hosting  226 (75.3%)
- Business 58 (19.3%)
- ISP      16 (5.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 43 (14.3%)
- 5.196.0.0/16 (AS16276)     3 (1.0%)
- 47.96.0.0/16 (AS37963)     3 (1.0%)
- 47.100.0.0/15 (AS37963)    3 (1.0%)
- 182.92.128.0/17 (AS37963)  2 (0.7%)

Top Countries
- China         61 (20.3%)
- United States 56 (18.7%)
- Hong Kong     54 (18.0%)
- Germany       18 (6.0%)
- Netherlands   18 (6.0%)

Top Cities
- Hong Kong, Hong Kong, HK     51 (17.0%)
- Shanghai, Shanghai, CN       19 (6.3%)
- Beijing, Beijing, CN         17 (5.7%)
- Amsterdam, North Holland, NL 14 (4.7%)
- Singapore, Singapore, SG     11 (3.7%)

Top Regions
- Hong Kong, HK     51 (17.0%)
- Shanghai, CN      19 (6.3%)
- Beijing, CN       17 (5.7%)
- North Holland, NL 14 (4.7%)
- California, US    14 (4.7%)

Top Carriers
- zain KW 1 (0.3%)

Top Privacy Services
- TunnelBear          3 (1.0%)
- PrivadoVPN          2 (0.7%)
- SaferVPN            2 (0.7%)
- TorGuard            1 (0.3%)
- Best Proxy Switcher 1 (0.3%)

Top Domains
- contaboserver.net     7 (2.3%)
- googleusercontent.com 6 (2.0%)
- colocrossing.com      6 (2.0%)
- hwclouds-dns.com      6 (2.0%)
