Summary
- Total   311
- Unique  299
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     3
- Proxy   0
- Hosting 272
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 41 (13.2%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (12.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.4%)
- AS16509 Amazon.com, Inc.                                  14 (4.5%)
- AS14618 Amazon.com, Inc.                                  13 (4.2%)

Top Usage Types
- Hosting   272 (87.5%)
- Business  19 (6.1%)
- ISP       16 (5.1%)
- Education 4 (1.3%)

Top Routes
- 5.196.0.0/16 (AS16276)    5 (1.6%)
- 47.92.0.0/15 (AS37963)    4 (1.3%)
- 77.73.134.0/24 (AS204603) 4 (1.3%)
- 159.223.16.0/20 (AS14061) 3 (1.0%)
- 44.192.0.0/11 (AS14618)   3 (1.0%)

Top Countries
- United States 80 (25.7%)
- China         66 (21.2%)
- Germany       36 (11.6%)
- Netherlands   17 (5.5%)
- Russia        16 (5.1%)

Top Cities
- Beijing, Beijing, CN         32 (10.3%)
- Frankfurt am Main, Hesse, DE 21 (6.8%)
- Ashburn, Virginia, US        14 (4.5%)
- Shenzhen, Guangdong, CN      13 (4.2%)
- North Bergen, New Jersey, US 10 (3.2%)

Top Regions
- Beijing, CN    32 (10.3%)
- Hesse, DE      23 (7.4%)
- California, US 19 (6.1%)
- New Jersey, US 15 (4.8%)
- Virginia, US   15 (4.8%)

Top Privacy Services
- Mullvad 1 (0.3%)

Top Domains
- null              13 (4.2%)
- your-server.de    5 (1.6%)
- contaboserver.net 5 (1.6%)
- colocrossing.com  5 (1.6%)
