Summary
- Total   315
- Unique  309
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     18
- Proxy   0
- Hosting 246
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 45 (14.3%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              43 (13.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             28 (8.9%)
- AS14061 DigitalOcean, LLC                                 24 (7.6%)
- AS51167 Contabo GmbH                                      15 (4.8%)

Top Usage Types
- Hosting   245 (77.8%)
- Business  58 (18.4%)
- ISP       9 (2.9%)
- Education 2 (0.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 43 (13.7%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 5.196.0.0/16 (AS16276)     3 (1.0%)
- 47.94.0.0/15 (AS37963)     3 (1.0%)
- 115.159.50.0/23 (AS45090)  2 (0.6%)

Top Countries
- China         85 (27.0%)
- United States 57 (18.1%)
- Hong Kong     50 (15.9%)
- Germany       29 (9.2%)
- Russia        15 (4.8%)

Top Cities
- Hong Kong, Hong Kong, HK     46 (14.6%)
- Shanghai, Shanghai, CN       28 (8.9%)
- Beijing, Beijing, CN         23 (7.3%)
- Amsterdam, North Holland, NL 11 (3.5%)
- Singapore, Singapore, SG     11 (3.5%)

Top Regions
- Hong Kong, HK  46 (14.6%)
- Shanghai, CN   28 (8.9%)
- Beijing, CN    23 (7.3%)
- California, US 16 (5.1%)
- Guangdong, CN  14 (4.4%)

Top Privacy Services
- TunnelBear 4 (1.3%)
- PrivadoVPN 2 (0.6%)
- ZoogVPN    1 (0.3%)
- TorGuard   1 (0.3%)
- CactusVPN  1 (0.3%)

Top Domains
- contaboserver.net     14 (4.4%)
- colocrossing.com      8 (2.5%)
- googleusercontent.com 6 (1.9%)
- vultrusercontent.com  5 (1.6%)
