Summary
- Total   317
- Unique  313
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     31
- Proxy   0
- Hosting 222
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              36 (11.4%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (11.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             29 (9.1%)
- AS14061 DigitalOcean, LLC                                 24 (7.6%)
- AS16509 Amazon.com, Inc.                                  13 (4.1%)

Top Usage Types
- Hosting  217 (68.5%)
- Business 87 (27.4%)
- ISP      12 (3.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 36 (11.4%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 5.196.0.0/16 (AS16276)     4 (1.3%)
- 164.155.208.0/21 (AS54600) 3 (0.9%)
- 39.104.0.0/15 (AS37963)    3 (0.9%)

Top Countries
- China         74 (23.3%)
- United States 67 (21.1%)
- Hong Kong     41 (12.9%)
- Russia        22 (6.9%)
- Germany       19 (6.0%)

Top Cities
- Hong Kong, Hong Kong, HK 40 (12.6%)
- Shanghai, Shanghai, CN   21 (6.6%)
- Beijing, Beijing, CN     18 (5.7%)
- Moscow, Moscow, RU       14 (4.4%)
- Singapore, Singapore, SG 12 (3.8%)

Top Regions
- Hong Kong, HK  40 (12.6%)
- Shanghai, CN   21 (6.6%)
- Guangdong, CN  19 (6.0%)
- Beijing, CN    18 (5.7%)
- California, US 15 (4.7%)

Top Privacy Services
- TunnelBear 7 (2.2%)
- VPN Jantit 3 (0.9%)
- SaferVPN   3 (0.9%)
- PrivadoVPN 2 (0.6%)
- CactusVPN  1 (0.3%)

Top Domains
- colocrossing.com      10 (3.2%)
- contaboserver.net     7 (2.2%)
- hwclouds-dns.com      6 (1.9%)
- googleusercontent.com 4 (1.3%)
