Summary
- Total   307
- Unique  300
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     13
- Proxy   0
- Hosting 257
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 34 (11.1%)
- AS14061 DigitalOcean, LLC                                 28 (9.1%)
- AS16276 OVH SAS                                           15 (4.9%)
- AS20473 The Constant Company, LLC                         13 (4.2%)
- AS63949 Akamai Connected Cloud                            13 (4.2%)

Top Usage Types
- Hosting   257 (83.7%)
- Business  24 (7.8%)
- ISP       23 (7.5%)
- Education 1 (0.3%)

Top Routes
- 20.64.0.0/10 (AS8075)     5 (1.6%)
- 107.189.0.0/21 (AS53667)  2 (0.7%)
- 43.154.0.0/18 (AS132203)  2 (0.7%)
- 204.10.120.0/22 (AS62217) 2 (0.7%)
- 123.56.0.0/16 (AS37963)   2 (0.7%)

Top Countries
- United States 87 (28.3%)
- China         47 (15.3%)
- Germany       24 (7.8%)
- Netherlands   20 (6.5%)
- Russia        19 (6.2%)

Top Cities
- Beijing, Beijing, CN               42 (13.7%)
- Frankfurt am Main, Hesse, DE       16 (5.2%)
- Amsterdam, North Holland, NL       14 (4.6%)
- Ashburn, Virginia, US              11 (3.6%)
- Hong Kong, Central and Western, HK 11 (3.6%)

Top Regions
- Beijing, CN       42 (13.7%)
- California, US    18 (5.9%)
- Hesse, DE         17 (5.5%)
- Virginia, US      16 (5.2%)
- North Holland, NL 15 (4.9%)

Top Privacy Services
- ProtonVPN 1 (0.3%)
- World VPN 1 (0.3%)
- VPNUK     1 (0.3%)
- Mullvad   1 (0.3%)
- SaferVPN  1 (0.3%)

Top Domains
- vultrusercontent.com  13 (4.2%)
- null                  10 (3.3%)
- contaboserver.net     10 (3.3%)
- googleusercontent.com 6 (2.0%)
