Summary
- Total   259
- Unique  252
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     5
- Proxy   0
- Hosting 167
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (13.5%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              31 (12.0%)
- AS14061 DigitalOcean, LLC                                 18 (6.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (6.2%)
- AS16509 Amazon.com, Inc.                                  8 (3.1%)

Top Usage Types
- Hosting   174 (67.2%)
- Business  66 (25.5%)
- ISP       15 (5.8%)
- Education 2 (0.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 31 (12.0%)
- 194.50.153.0/24 (AS202973) 6 (2.3%)
- 124.220.0.0/14 (AS45090)   6 (2.3%)
- 1.12.0.0/14 (AS45090)      3 (1.2%)
- 150.158.0.0/16 (AS45090)   3 (1.2%)

Top Countries
- China         62 (23.9%)
- Hong Kong     52 (20.1%)
- United States 35 (13.5%)
- Germany       25 (9.7%)
- Russia        19 (7.3%)

Top Cities
- Hong Kong, Central and Western, HK   50 (19.3%)
- Shanghai, Shanghai, CN               21 (8.1%)
- Frankfurt am Main, Hesse, DE         17 (6.6%)
- Beijing, Beijing, CN                 12 (4.6%)
- Saint Petersburg, St.-Petersburg, RU 11 (4.2%)

Top Regions
- Central and Western, HK 50 (19.3%)
- Shanghai, CN            21 (8.1%)
- Hesse, DE               18 (6.9%)
- Guangdong, CN           13 (5.0%)
- Beijing, CN             12 (4.6%)

Top Privacy Services
- RA4W VPN 1 (0.4%)

Top Domains
- contaboserver.net 8 (3.1%)
- hwclouds-dns.com  6 (2.3%)
- colocrossing.com  6 (2.3%)
- null              4 (1.5%)
