Summary
- Total   301
- Unique  296
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     17
- Proxy   0
- Hosting 221
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              48 (15.9%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 37 (12.3%)
- AS14061 DigitalOcean, LLC                                 24 (8.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             21 (7.0%)
- AS16509 Amazon.com, Inc.                                  13 (4.3%)

Top Usage Types
- Hosting  220 (73.1%)
- Business 66 (21.9%)
- ISP      14 (4.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 48 (15.9%)
- 38.0.0.0/8 (AS174)         4 (1.3%)
- 124.223.192.0/18 (AS45090) 3 (1.0%)
- 39.106.0.0/15 (AS37963)    3 (1.0%)
- 47.100.0.0/15 (AS37963)    3 (1.0%)

Top Countries
- China         70 (23.3%)
- Hong Kong     61 (20.3%)
- United States 53 (17.6%)
- Netherlands   17 (5.6%)
- Russia        16 (5.3%)

Top Cities
- Hong Kong, Hong Kong, HK     59 (19.6%)
- Shanghai, Shanghai, CN       31 (10.3%)
- Beijing, Beijing, CN         20 (6.6%)
- Amsterdam, North Holland, NL 16 (5.3%)
- Moscow, Moscow, RU           9 (3.0%)

Top Regions
- Hong Kong, HK     59 (19.6%)
- Shanghai, CN      31 (10.3%)
- Beijing, CN       20 (6.6%)
- North Holland, NL 16 (5.3%)
- California, US    14 (4.7%)

Top Privacy Services
- Troywell VPN 2 (0.7%)
- TunnelBear   2 (0.7%)
- PrivadoVPN   2 (0.7%)
- SaferVPN     1 (0.3%)
- TorGuard     1 (0.3%)

Top Domains
- contaboserver.net     7 (2.3%)
- googleusercontent.com 5 (1.7%)
- colocrossing.com      5 (1.7%)
- hwclouds-dns.com      5 (1.7%)
