Summary
- Total   328
- Unique  328
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     24
- Proxy   0
- Hosting 260
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              39 (11.9%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (10.7%)
- AS14061 DigitalOcean, LLC                                 27 (8.2%)
- AS16509 Amazon.com, Inc.                                  17 (5.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (4.9%)

Top Usage Types
- Hosting  260 (79.3%)
- Business 48 (14.6%)
- ISP      19 (5.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 39 (11.9%)
- 5.196.0.0/16 (AS16276)     3 (0.9%)
- 39.100.0.0/14 (AS37963)    3 (0.9%)
- 148.66.6.0/24 (AS45753)    3 (0.9%)
- 43.138.0.0/18 (AS45090)    3 (0.9%)

Top Countries
- China         61 (18.6%)
- Hong Kong     58 (17.7%)
- United States 56 (17.1%)
- Germany       31 (9.5%)
- Russia        18 (5.5%)

Top Cities
- Hong Kong, Central and Western, HK 56 (17.1%)
- Beijing, Beijing, CN               19 (5.8%)
- Shanghai, Shanghai, CN             18 (5.5%)
- Singapore, Singapore, SG           17 (5.2%)
- Frankfurt am Main, Hesse, DE       15 (4.6%)

Top Regions
- Central and Western, HK 56 (17.1%)
- Beijing, CN             19 (5.8%)
- Shanghai, CN            18 (5.5%)
- Singapore, SG           17 (5.2%)
- New Jersey, US          16 (4.9%)

Top Privacy Services
- VPN Satoshi             2 (0.6%)
- Mullvad                 2 (0.6%)
- TunnelBear              2 (0.6%)
- VPN Jantit              1 (0.3%)
- Private Internet Access 1 (0.3%)

Top Domains
- contaboserver.net    9 (2.7%)
- your-server.de       8 (2.4%)
- vultrusercontent.com 7 (2.1%)
- null                 6 (1.8%)
