Summary
- Total   314
- Unique  308
- Anycast 0
- Bogon   0
- Mobile  1
- VPN     11
- Proxy   0
- Hosting 264
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 32 (10.2%)
- AS14061 DigitalOcean, LLC                                 23 (7.3%)
- AS16509 Amazon.com, Inc.                                  20 (6.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (4.8%)
- AS14618 Amazon.com, Inc.                                  11 (3.5%)

Top Usage Types
- Hosting   264 (84.1%)
- Business  29 (9.2%)
- ISP       18 (5.7%)
- Education 1 (0.3%)

Top Routes
- 179.43.128.0/18 (AS51852) 3 (1.0%)
- 65.109.0.0/16 (AS24940)   3 (1.0%)
- 3.108.0.0/14 (AS16509)    3 (1.0%)
- 107.189.0.0/21 (AS53667)  3 (1.0%)
- 45.227.255.0/24 (AS43350) 3 (1.0%)

Top Countries
- United States 86 (27.4%)
- China         53 (16.9%)
- Germany       33 (10.5%)
- Netherlands   25 (8.0%)
- Russia        13 (4.1%)

Top Cities
- Beijing, Beijing, CN         26 (8.3%)
- Shanghai, Shanghai, CN       19 (6.1%)
- Frankfurt am Main, Hesse, DE 18 (5.7%)
- Los Angeles, California, US  14 (4.5%)
- Ashburn, Virginia, US        12 (3.8%)

Top Regions
- Beijing, CN    26 (8.3%)
- California, US 22 (7.0%)
- Shanghai, CN   19 (6.1%)
- Hesse, DE      18 (5.7%)
- Virginia, US   15 (4.8%)

Top Carriers
- zain JO 1 (0.3%)

Top Privacy Services
- VeePN     1 (0.3%)
- ProtonVPN 1 (0.3%)
- VPNUK     1 (0.3%)
- Mullvad   1 (0.3%)

Top Domains
- vultrusercontent.com 11 (3.5%)
- null                 11 (3.5%)
- contaboserver.net    9 (2.9%)
- your-server.de       7 (2.2%)
