Summary
- Total   319
- Unique  315
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     28
- Proxy   0
- Hosting 256
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 39 (12.2%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              38 (11.9%)
- AS14061 DigitalOcean, LLC                                 28 (8.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             23 (7.2%)
- AS16509 Amazon.com, Inc.                                  19 (6.0%)

Top Usage Types
- Hosting  254 (79.6%)
- Business 54 (16.9%)
- ISP      11 (3.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 38 (11.9%)
- 60.204.128.0/18 (AS55990)  3 (0.9%)
- 150.158.0.0/18 (AS45090)   3 (0.9%)
- 20.64.0.0/10 (AS8075)      2 (0.6%)
- 47.94.0.0/15 (AS37963)     2 (0.6%)

Top Countries
- China         74 (23.2%)
- United States 56 (17.6%)
- Hong Kong     54 (16.9%)
- Germany       20 (6.3%)
- Netherlands   18 (5.6%)

Top Cities
- Hong Kong, Central and Western, HK 52 (16.3%)
- Shanghai, Shanghai, CN             25 (7.8%)
- Beijing, Beijing, CN               19 (6.0%)
- Amsterdam, North Holland, NL       14 (4.4%)
- Shenzhen, Guangdong, CN            12 (3.8%)

Top Regions
- Central and Western, HK 52 (16.3%)
- Shanghai, CN            25 (7.8%)
- Beijing, CN             19 (6.0%)
- Guangdong, CN           18 (5.6%)
- North Holland, NL       14 (4.4%)

Top Privacy Services
- TunnelBear   4 (1.3%)
- VPN Satoshi  3 (0.9%)
- TorGuard     1 (0.3%)
- CactusVPN    1 (0.3%)
- Vanished VPN 1 (0.3%)

Top Domains
- contaboserver.net    10 (3.1%)
- hwclouds-dns.com     10 (3.1%)
- vultrusercontent.com 9 (2.8%)
- null                 5 (1.6%)
