Summary
- Total   305
- Unique  298
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 230
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 32 (10.5%)
- AS14061 DigitalOcean, LLC                                 23 (7.5%)
- AS16509 Amazon.com, Inc.                                  19 (6.2%)
- AS8075 Microsoft Corporation                              18 (5.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.6%)

Top Usage Types
- Hosting   230 (75.4%)
- Business  52 (17.0%)
- ISP       19 (6.2%)
- Education 3 (1.0%)

Top Routes
- 20.64.0.0/10 (AS8075)    7 (2.3%)
- 51.89.0.0/16 (AS16276)   3 (1.0%)
- 20.192.0.0/10 (AS8075)   3 (1.0%)
- 5.196.0.0/16 (AS16276)   3 (1.0%)
- 124.71.64.0/18 (AS55990) 2 (0.7%)

Top Countries
- United States 79 (25.9%)
- China         63 (20.7%)
- Germany       31 (10.2%)
- Netherlands   21 (6.9%)
- Russia        12 (3.9%)

Top Cities
- Beijing, Beijing, CN               35 (11.5%)
- Frankfurt am Main, Hesse, DE       17 (5.6%)
- Amsterdam, North Holland, NL       17 (5.6%)
- Shenzhen, Guangdong, CN            11 (3.6%)
- Hong Kong, Central and Western, HK 10 (3.3%)

Top Regions
- Beijing, CN       35 (11.5%)
- Hesse, DE         21 (6.9%)
- North Holland, NL 17 (5.6%)
- Guangdong, CN     16 (5.2%)
- California, US    13 (4.3%)

Top Privacy Services
- World VPN    2 (0.7%)
- Mullvad      1 (0.3%)
- SaferVPN     1 (0.3%)
- ProtonVPN    1 (0.3%)
- AnonymousVPN 1 (0.3%)

Top Domains
- contaboserver.net    13 (4.3%)
- hwclouds-dns.com     10 (3.3%)
- vultrusercontent.com 9 (3.0%)
- null                 8 (2.6%)
