Summary
- Total   216
- Unique  212
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     21
- Proxy   0
- Hosting 201
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (17.6%)
- AS14061 DigitalOcean, LLC                                 29 (13.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (7.4%)
- AS16509 Amazon.com, Inc.                                  11 (5.1%)
- AS36352 HostPapa                                          8 (3.7%)

Top Usage Types
- Hosting  199 (92.1%)
- Business 11 (5.1%)
- ISP      6 (2.8%)

Top Routes
- 69.46.32.0/20 (AS19528)   4 (1.9%)
- 159.89.176.0/20 (AS14061) 2 (0.9%)
- 43.138.64.0/18 (AS45090)  2 (0.9%)
- 20.64.0.0/10 (AS8075)     2 (0.9%)
- 106.54.192.0/18 (AS45090) 2 (0.9%)

Top Countries
- China         63 (29.2%)
- United States 50 (23.1%)
- Germany       15 (6.9%)
- Russia        13 (6.0%)
- Netherlands   12 (5.6%)

Top Cities
- Beijing, Beijing, CN         20 (9.3%)
- Shanghai, Shanghai, CN       18 (8.3%)
- Amsterdam, North Holland, NL 11 (5.1%)
- Shenzhen, Guangdong, CN      11 (5.1%)
- Singapore, Singapore, SG     11 (5.1%)

Top Regions
- Beijing, CN       20 (9.3%)
- Shanghai, CN      18 (8.3%)
- Guangdong, CN     14 (6.5%)
- Singapore, SG     11 (5.1%)
- North Holland, NL 11 (5.1%)

Top Privacy Services
- TunnelBear 9 (4.2%)
- PrivadoVPN 2 (0.9%)
- HideIPVpn  1 (0.5%)
- CactusVPN  1 (0.5%)
- ZoogVPN    1 (0.5%)

Top Domains
- hwclouds-dns.com      7 (3.2%)
- colocrossing.com      6 (2.8%)
- googleusercontent.com 5 (2.3%)
- contaboserver.net     5 (2.3%)
