Summary
- Total   330
- Unique  324
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     22
- Proxy   0
- Hosting 232
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 43 (13.0%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              32 (9.7%)
- AS14061 DigitalOcean, LLC                                 28 (8.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             22 (6.7%)
- AS16509 Amazon.com, Inc.                                  20 (6.1%)

Top Usage Types
- Hosting   232 (70.3%)
- Business  79 (23.9%)
- ISP       18 (5.5%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 32 (9.7%)
- 5.196.0.0/16 (AS16276)     4 (1.2%)
- 101.43.128.0/18 (AS45090)  3 (0.9%)
- 47.100.0.0/15 (AS37963)    3 (0.9%)
- 51.250.0.0/17 (AS200350)   2 (0.6%)

Top Countries
- China         76 (23.0%)
- United States 57 (17.3%)
- Hong Kong     50 (15.2%)
- Germany       32 (9.7%)
- Russia        18 (5.5%)

Top Cities
- Hong Kong, Central and Western, HK 43 (13.0%)
- Shanghai, Shanghai, CN             31 (9.4%)
- Beijing, Beijing, CN               25 (7.6%)
- Amsterdam, North Holland, NL       15 (4.5%)
- Frankfurt am Main, Hesse, DE       15 (4.5%)

Top Regions
- Central and Western, HK 44 (13.3%)
- Shanghai, CN            31 (9.4%)
- Beijing, CN             25 (7.6%)
- Hesse, DE               16 (4.8%)
- North Holland, NL       15 (4.5%)

Top Privacy Services
- VPN Satoshi 2 (0.6%)
- HideMyAss   1 (0.3%)
- BulletVPN   1 (0.3%)
- TunnelBear  1 (0.3%)
- SaferVPN    1 (0.3%)

Top Domains
- null                 11 (3.3%)
- hwclouds-dns.com     10 (3.0%)
- vultrusercontent.com 9 (2.7%)
- contaboserver.net    9 (2.7%)
