Summary
- Total   325
- Unique  320
- Anycast 4
- Bogon   0
- Mobile  0
- VPN     23
- Proxy   0
- Hosting 257
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 40 (12.3%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              35 (10.8%)
- AS14061 DigitalOcean, LLC                                 33 (10.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             25 (7.7%)
- AS16509 Amazon.com, Inc.                                  13 (4.0%)

Top Usage Types
- Hosting   256 (78.8%)
- Business  46 (14.2%)
- ISP       20 (6.2%)
- Education 2 (0.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 35 (10.8%)
- 43.138.0.0/18 (AS45090)    3 (0.9%)
- 124.221.128.0/18 (AS45090) 3 (0.9%)
- 8.130.0.0/16 (AS37963)     2 (0.6%)
- 147.78.47.0/24 (AS209588)  2 (0.6%)

Top Countries
- China         79 (24.3%)
- United States 52 (16.0%)
- Hong Kong     49 (15.1%)
- Germany       31 (9.5%)
- Netherlands   14 (4.3%)

Top Cities
- Hong Kong, Central and Western, HK 45 (13.8%)
- Shanghai, Shanghai, CN             26 (8.0%)
- Beijing, Beijing, CN               21 (6.5%)
- Singapore, Singapore, SG           13 (4.0%)
- Amsterdam, North Holland, NL       11 (3.4%)

Top Regions
- Central and Western, HK 45 (13.8%)
- Shanghai, CN            26 (8.0%)
- Beijing, CN             21 (6.5%)
- New Jersey, US          14 (4.3%)
- Singapore, SG           13 (4.0%)

Top Privacy Services
- VPN Satoshi             2 (0.6%)
- VPN Unlimited           1 (0.3%)
- Private Internet Access 1 (0.3%)
- ProtonVPN               1 (0.3%)
- TunnelBear              1 (0.3%)

Top Domains
- contaboserver.net    11 (3.4%)
- vultrusercontent.com 10 (3.1%)
- hwclouds-dns.com     10 (3.1%)
- your-server.de       6 (1.8%)
