Summary
- Total   300
- Unique  292
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     22
- Proxy   0
- Hosting 219
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 39 (13.0%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              34 (11.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             28 (9.3%)
- AS14061 DigitalOcean, LLC                                 18 (6.0%)
- AS16509 Amazon.com, Inc.                                  13 (4.3%)

Top Usage Types
- Hosting  211 (70.3%)
- Business 73 (24.3%)
- ISP      15 (5.0%)

Top Routes
- 154.215.16.0/21 (AS139471) 34 (11.3%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 164.155.208.0/21 (AS54600) 4 (1.3%)
- 39.104.0.0/15 (AS37963)    3 (1.0%)
- 39.106.0.0/15 (AS37963)    3 (1.0%)

Top Countries
- China         81 (27.0%)
- United States 59 (19.7%)
- Hong Kong     40 (13.3%)
- Germany       21 (7.0%)
- Russia        13 (4.3%)

Top Cities
- Hong Kong, Hong Kong, HK     38 (12.7%)
- Shanghai, Shanghai, CN       28 (9.3%)
- Beijing, Beijing, CN         23 (7.7%)
- Frankfurt am Main, Hesse, DE 12 (4.0%)
- Shenzhen, Guangdong, CN      11 (3.7%)

Top Regions
- Hong Kong, HK  38 (12.7%)
- Shanghai, CN   28 (9.3%)
- Beijing, CN    23 (7.7%)
- California, US 16 (5.3%)
- Guangdong, CN  13 (4.3%)

Top Privacy Services
- TunnelBear      6 (2.0%)
- Free VPN Planet 2 (0.7%)
- VPN Satoshi     1 (0.3%)
- SaferVPN        1 (0.3%)
- CactusVPN       1 (0.3%)

Top Domains
- hwclouds-dns.com  10 (3.3%)
- colocrossing.com  8 (2.7%)
- contaboserver.net 6 (2.0%)
- your-server.de    5 (1.7%)
