Summary
- Total   285
- Unique  284
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     8
- Proxy   0
- Hosting 198
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 49 (17.2%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              30 (10.5%)
- AS14061 DigitalOcean, LLC                                 24 (8.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             22 (7.7%)
- AS16509 Amazon.com, Inc.                                  20 (7.0%)

Top Usage Types
- Hosting   196 (68.8%)
- Business  71 (24.9%)
- ISP       14 (4.9%)
- Education 2 (0.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 30 (10.5%)
- 47.98.0.0/15 (AS37963)     3 (1.1%)
- 194.50.153.0/24 (AS202973) 2 (0.7%)
- 47.108.0.0/16 (AS37963)    2 (0.7%)
- 120.26.0.0/16 (AS37963)    2 (0.7%)

Top Countries
- China         82 (28.8%)
- United States 47 (16.5%)
- Hong Kong     38 (13.3%)
- Germany       31 (10.9%)
- Russia        12 (4.2%)

Top Cities
- Hong Kong, Central and Western, HK 37 (13.0%)
- Beijing, Beijing, CN               27 (9.5%)
- Hohhot, Inner Mongolia, CN         24 (8.4%)
- Frankfurt am Main, Hesse, DE       15 (5.3%)
- Hangzhou, Zhejiang, CN             9 (3.2%)

Top Regions
- Central and Western, HK 37 (13.0%)
- Beijing, CN             27 (9.5%)
- Inner Mongolia, CN      24 (8.4%)
- Hesse, DE               18 (6.3%)
- Guangdong, CN           13 (4.6%)

Top Privacy Services
- ProtonVPN  1 (0.4%)
- SaferVPN   1 (0.4%)
- FrostVPN   1 (0.4%)
- VPN Jantit 1 (0.4%)
- Mullvad    1 (0.4%)

Top Domains
- contaboserver.net     12 (4.2%)
- vultrusercontent.com  9 (3.2%)
- hwclouds-dns.com      7 (2.5%)
- googleusercontent.com 5 (1.8%)
