Summary
- Total   294
- Unique  293
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     8
- Proxy   0
- Hosting 206
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 50 (17.0%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              30 (10.2%)
- AS14061 DigitalOcean, LLC                                 27 (9.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             22 (7.5%)
- AS16509 Amazon.com, Inc.                                  19 (6.5%)

Top Usage Types
- Hosting   204 (69.4%)
- Business  71 (24.1%)
- ISP       15 (5.1%)
- Education 2 (0.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 30 (10.2%)
- 109.248.6.0/23 (AS213220)  3 (1.0%)
- 47.98.0.0/15 (AS37963)     3 (1.0%)
- 120.26.0.0/16 (AS37963)    2 (0.7%)
- 194.50.153.0/24 (AS202973) 2 (0.7%)

Top Countries
- China         83 (28.2%)
- United States 51 (17.3%)
- Hong Kong     38 (12.9%)
- Germany       31 (10.5%)
- Russia        14 (4.8%)

Top Cities
- Hong Kong, Central and Western, HK 37 (12.6%)
- Beijing, Beijing, CN               27 (9.2%)
- Hohhot, Inner Mongolia, CN         25 (8.5%)
- Frankfurt am Main, Hesse, DE       15 (5.1%)
- Hangzhou, Zhejiang, CN             9 (3.1%)

Top Regions
- Central and Western, HK 37 (12.6%)
- Beijing, CN             27 (9.2%)
- Inner Mongolia, CN      25 (8.5%)
- Hesse, DE               18 (6.1%)
- Guangdong, CN           13 (4.4%)

Top Privacy Services
- VPN Jantit 1 (0.3%)
- Mullvad    1 (0.3%)
- Windscribe 1 (0.3%)
- SaferVPN   1 (0.3%)
- FrostVPN   1 (0.3%)

Top Domains
- contaboserver.net     12 (4.1%)
- vultrusercontent.com  10 (3.4%)
- hwclouds-dns.com      7 (2.4%)
- googleusercontent.com 5 (1.7%)
