Summary
- Total   319
- Unique  310
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     23
- Proxy   0
- Hosting 226
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              44 (13.8%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (11.0%)
- AS14061 DigitalOcean, LLC                                 29 (9.1%)
- AS16509 Amazon.com, Inc.                                  18 (5.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (4.7%)

Top Usage Types
- Hosting   226 (70.8%)
- Business  75 (23.5%)
- ISP       17 (5.3%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 44 (13.8%)
- 185.196.8.0/24 (AS42624)   5 (1.6%)
- 3.80.0.0/12 (AS14618)      4 (1.3%)
- 121.37.192.0/18 (AS55990)  2 (0.6%)
- 134.122.64.0/20 (AS14061)  2 (0.6%)

Top Countries
- China         65 (20.4%)
- United States 64 (20.1%)
- Hong Kong     57 (17.9%)
- Germany       26 (8.2%)
- Russia        14 (4.4%)

Top Cities
- Hong Kong, Central and Western, HK 55 (17.2%)
- Shanghai, Shanghai, CN             20 (6.3%)
- Ashburn, Virginia, US              13 (4.1%)
- Frankfurt am Main, Hesse, DE       13 (4.1%)
- Beijing, Beijing, CN               12 (3.8%)

Top Regions
- Central and Western, HK 55 (17.2%)
- Shanghai, CN            20 (6.3%)
- Guangdong, CN           17 (5.3%)
- Hesse, DE               15 (4.7%)
- Virginia, US            13 (4.1%)

Top Privacy Services
- VPN Satoshi 3 (0.9%)
- SaferVPN    3 (0.9%)
- TunnelBear  2 (0.6%)
- Mullvad     1 (0.3%)
- 1vpn        1 (0.3%)

Top Domains
- null                 11 (3.4%)
- hwclouds-dns.com     10 (3.1%)
- contaboserver.net    8 (2.5%)
- vultrusercontent.com 7 (2.2%)
