Summary
- Total   271
- Unique  268
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     5
- Proxy   0
- Hosting 212
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 37 (13.7%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              36 (13.3%)
- AS14061 DigitalOcean, LLC                                 25 (9.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (5.5%)
- AS16509 Amazon.com, Inc.                                  14 (5.2%)

Top Usage Types
- Hosting   208 (76.8%)
- Business  49 (18.1%)
- ISP       10 (3.7%)
- Education 2 (0.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 36 (13.3%)
- 81.68.0.0/14 (AS45090)     5 (1.8%)
- 5.196.0.0/16 (AS16276)     4 (1.5%)
- 119.45.0.0/16 (AS45090)    4 (1.5%)
- 124.220.0.0/14 (AS45090)   4 (1.5%)

Top Countries
- China         63 (23.2%)
- United States 56 (20.7%)
- Hong Kong     48 (17.7%)
- Germany       22 (8.1%)
- France        10 (3.7%)

Top Cities
- Hong Kong, Central and Western, HK 45 (16.6%)
- Shanghai, Shanghai, CN             19 (7.0%)
- Beijing, Beijing, CN               15 (5.5%)
- Shenzhen, Guangdong, CN            10 (3.7%)
- Frankfurt am Main, Hesse, DE       9 (3.3%)

Top Regions
- Central and Western, HK 45 (16.6%)
- Shanghai, CN            19 (7.0%)
- Beijing, CN             16 (5.9%)
- California, US          15 (5.5%)
- Guangdong, CN           12 (4.4%)

Top Privacy Services
- ProtonVPN 2 (0.7%)

Top Domains
- contaboserver.net    10 (3.7%)
- colocrossing.com     9 (3.3%)
- null                 7 (2.6%)
- vultrusercontent.com 6 (2.2%)
