Summary
- Total   257
- Unique  257
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 178
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 45 (17.5%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              33 (12.8%)
- AS14061 DigitalOcean, LLC                                 19 (7.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             14 (5.4%)
- AS16509 Amazon.com, Inc.                                  10 (3.9%)

Top Usage Types
- Hosting   177 (68.9%)
- Business  65 (25.3%)
- ISP       11 (4.3%)
- Education 3 (1.2%)

Top Routes
- 154.215.16.0/21 (AS139471) 33 (12.8%)
- 43.136.0.0/14 (AS45090)    7 (2.7%)
- 82.156.0.0/15 (AS45090)    3 (1.2%)
- 124.220.0.0/14 (AS45090)   3 (1.2%)
- 175.178.0.0/16 (AS45090)   3 (1.2%)

Top Countries
- China         70 (27.2%)
- Hong Kong     48 (18.7%)
- United States 47 (18.3%)
- Germany       22 (8.6%)
- Russia        14 (5.4%)

Top Cities
- Hong Kong, Central and Western, HK 44 (17.1%)
- Beijing, Beijing, CN               20 (7.8%)
- Shanghai, Shanghai, CN             15 (5.8%)
- Shenzhen, Guangdong, CN            14 (5.4%)
- Frankfurt am Main, Hesse, DE       13 (5.1%)

Top Regions
- Central and Western, HK 47 (18.3%)
- Beijing, CN             20 (7.8%)
- Guangdong, CN           16 (6.2%)
- Hesse, DE               15 (5.8%)
- Shanghai, CN            15 (5.8%)

Top Privacy Services
- ProtonVPN 1 (0.4%)
- Mullvad   1 (0.4%)
- NoodleVPN 1 (0.4%)

Top Domains
- contaboserver.net 10 (3.9%)
- colocrossing.com  8 (3.1%)
- null              7 (2.7%)
- hwclouds-dns.com  4 (1.6%)
