Summary
- Total   318
- Unique  316
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     21
- Proxy   0
- Hosting 262
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (11.3%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              30 (9.4%)
- AS14061 DigitalOcean, LLC                                 27 (8.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (5.0%)
- AS16509 Amazon.com, Inc.                                  15 (4.7%)

Top Usage Types
- Hosting   263 (82.7%)
- Business  39 (12.3%)
- ISP       12 (3.8%)
- Education 3 (0.9%)

Top Routes
- 154.215.16.0/21 (AS139471) 30 (9.4%)
- 148.66.6.0/24 (AS45753)    5 (1.6%)
- 5.196.0.0/16 (AS16276)     4 (1.3%)
- 101.34.64.0/18 (AS45090)   2 (0.6%)
- 150.158.0.0/18 (AS45090)   2 (0.6%)

Top Countries
- China         66 (20.8%)
- United States 50 (15.7%)
- Hong Kong     49 (15.4%)
- Germany       33 (10.4%)
- Russia        21 (6.6%)

Top Cities
- Hong Kong, Central and Western, HK 48 (15.1%)
- Shanghai, Shanghai, CN             22 (6.9%)
- Beijing, Beijing, CN               15 (4.7%)
- Moscow, Moscow, RU                 14 (4.4%)
- Shenzhen, Guangdong, CN            13 (4.1%)

Top Regions
- Central and Western, HK 48 (15.1%)
- Shanghai, CN            22 (6.9%)
- Guangdong, CN           16 (5.0%)
- Hesse, DE               15 (4.7%)
- Beijing, CN             15 (4.7%)

Top Privacy Services
- VPN Satoshi 2 (0.6%)
- TunnelBear  2 (0.6%)
- Mullvad     1 (0.3%)
- SaferVPN    1 (0.3%)
- PureVPN     1 (0.3%)

Top Domains
- contaboserver.net    13 (4.1%)
- null                 9 (2.8%)
- hwclouds-dns.com     9 (2.8%)
- vultrusercontent.com 8 (2.5%)
