Summary
- Total   318
- Unique  316
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     27
- Proxy   0
- Hosting 265
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 39 (12.3%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (11.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             24 (7.5%)
- AS16509 Amazon.com, Inc.                                  16 (5.0%)
- AS16276 OVH SAS                                           13 (4.1%)

Top Usage Types
- Hosting   262 (82.4%)
- Business  45 (14.2%)
- ISP       9 (2.8%)
- Education 1 (0.3%)

Top Routes
- 69.46.32.0/20 (AS19528)  4 (1.3%)
- 5.196.0.0/16 (AS16276)   3 (0.9%)
- 88.214.25.0/24 (AS29551) 3 (0.9%)
- 20.48.0.0/12 (AS8075)    3 (0.9%)
- 8.212.0.0/18 (AS45102)   3 (0.9%)

Top Countries
- United States 73 (23.0%)
- China         70 (22.0%)
- Germany       30 (9.4%)
- Russia        20 (6.3%)
- Netherlands   17 (5.3%)

Top Cities
- Beijing, Beijing, CN         21 (6.6%)
- Shanghai, Shanghai, CN       19 (6.0%)
- Amsterdam, North Holland, NL 15 (4.7%)
- Singapore, Singapore, SG     14 (4.4%)
- Frankfurt am Main, Hesse, DE 13 (4.1%)

Top Regions
- Beijing, CN       21 (6.6%)
- Shanghai, CN      19 (6.0%)
- North Holland, NL 15 (4.7%)
- Guangdong, CN     15 (4.7%)
- Singapore, SG     14 (4.4%)

Top Privacy Services
- TunnelBear          10 (3.1%)
- Best Proxy Switcher 1 (0.3%)
- HideIPVpn           1 (0.3%)
- BolehVPN            1 (0.3%)
- VPN Jantit          1 (0.3%)

Top Domains
- contaboserver.net 12 (3.8%)
- colocrossing.com  9 (2.8%)
- your-server.de    6 (1.9%)
- hwclouds-dns.com  5 (1.6%)
