Summary
- Total   302
- Unique  298
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 255
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 37 (12.3%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 32 (10.6%)
- AS16509 Amazon.com, Inc.                                  21 (7.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             13 (4.3%)
- AS16276 OVH SAS                                           11 (3.6%)

Top Usage Types
- Hosting   255 (84.4%)
- Business  24 (7.9%)
- ISP       16 (5.3%)
- Education 3 (1.0%)

Top Routes
- 194.165.16.0/24 (AS48721) 4 (1.3%)
- 3.64.0.0/12 (AS16509)     4 (1.3%)
- 70.34.192.0/19 (AS20473)  4 (1.3%)
- 20.64.0.0/10 (AS8075)     3 (1.0%)
- 51.254.0.0/15 (AS16276)   3 (1.0%)

Top Countries
- United States 89 (29.5%)
- China         54 (17.9%)
- Germany       32 (10.6%)
- Netherlands   17 (5.6%)
- Hong Kong     11 (3.6%)

Top Cities
- Beijing, Beijing, CN         24 (7.9%)
- Frankfurt am Main, Hesse, DE 20 (6.6%)
- Shanghai, Shanghai, CN       18 (6.0%)
- Amsterdam, North Holland, NL 14 (4.6%)
- Los Angeles, California, US  11 (3.6%)

Top Regions
- Beijing, CN       24 (7.9%)
- Hesse, DE         23 (7.6%)
- California, US    20 (6.6%)
- Shanghai, CN      18 (6.0%)
- North Holland, NL 14 (4.6%)

Top Privacy Services
- TunnelBear 2 (0.7%)
- SaferVPN   1 (0.3%)
- EARTHVPN   1 (0.3%)

Top Domains
- contaboserver.net    9 (3.0%)
- colocrossing.com     8 (2.6%)
- null                 7 (2.3%)
- vultrusercontent.com 7 (2.3%)
