Summary
- Total   284
- Unique  280
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     16
- Proxy   0
- Hosting 204
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              47 (16.5%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 32 (11.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             21 (7.4%)
- AS14061 DigitalOcean, LLC                                 20 (7.0%)
- AS16509 Amazon.com, Inc.                                  15 (5.3%)

Top Usage Types
- Hosting  206 (72.5%)
- Business 64 (22.5%)
- ISP      14 (4.9%)

Top Routes
- 154.215.16.0/21 (AS139471)  47 (16.5%)
- 3.112.0.0/14 (AS16509)      3 (1.1%)
- 195.137.220.0/24 (AS136258) 2 (0.7%)
- 47.76.0.0/17 (AS45102)      2 (0.7%)
- 47.236.0.0/16 (AS45102)     2 (0.7%)

Top Countries
- China         65 (22.9%)
- Hong Kong     61 (21.5%)
- United States 50 (17.6%)
- Germany       22 (7.7%)
- Russia        18 (6.3%)

Top Cities
- Hong Kong, Hong Kong, HK     58 (20.4%)
- Shanghai, Shanghai, CN       20 (7.0%)
- Beijing, Beijing, CN         17 (6.0%)
- Frankfurt am Main, Hesse, DE 12 (4.2%)
- Moscow, Moscow, RU           12 (4.2%)

Top Regions
- Hong Kong, HK 58 (20.4%)
- Shanghai, CN  20 (7.0%)
- Beijing, CN   17 (6.0%)
- Hesse, DE     13 (4.6%)
- Moscow, RU    12 (4.2%)

Top Privacy Services
- Best Proxy Switcher 3 (1.1%)
- TunnelBear          2 (0.7%)
- World VPN           2 (0.7%)
- VPN Jantit          1 (0.4%)
- CactusVPN           1 (0.4%)

Top Domains
- contaboserver.net     6 (2.1%)
- colocrossing.com      5 (1.8%)
- vultrusercontent.com  5 (1.8%)
- googleusercontent.com 4 (1.4%)
