Summary
- Total   314
- Unique  309
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     18
- Proxy   0
- Hosting 227
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (12.1%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              38 (12.1%)
- AS14061 DigitalOcean, LLC                                 28 (8.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.4%)
- AS16509 Amazon.com, Inc.                                  17 (5.4%)

Top Usage Types
- Hosting   234 (74.5%)
- Business  62 (19.7%)
- ISP       16 (5.1%)
- Education 2 (0.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 38 (12.1%)
- 5.196.0.0/16 (AS16276)     3 (1.0%)
- 85.209.11.0/24 (AS57523)   3 (1.0%)
- 39.100.0.0/14 (AS37963)    3 (1.0%)
- 31.44.184.0/24 (AS34665)   3 (1.0%)

Top Countries
- China         69 (22.0%)
- United States 52 (16.6%)
- Hong Kong     47 (15.0%)
- Russia        23 (7.3%)
- Germany       19 (6.1%)

Top Cities
- Hong Kong, Central and Western, HK 45 (14.3%)
- Shanghai, Shanghai, CN             18 (5.7%)
- Shenzhen, Guangdong, CN            15 (4.8%)
- Moscow, Moscow, RU                 14 (4.5%)
- Beijing, Beijing, CN               14 (4.5%)

Top Regions
- Central and Western, HK 45 (14.3%)
- Guangdong, CN           21 (6.7%)
- Shanghai, CN            18 (5.7%)
- New Jersey, US          17 (5.4%)
- Beijing, CN             15 (4.8%)

Top Privacy Services
- VPN Satoshi   3 (1.0%)
- TunnelBear    2 (0.6%)
- SaferVPN      2 (0.6%)
- VuzeVPN Proxy 1 (0.3%)
- PrivadoVPN    1 (0.3%)

Top Domains
- vultrusercontent.com 11 (3.5%)
- null                 7 (2.2%)
- contaboserver.net    7 (2.2%)
- hwclouds-dns.com     6 (1.9%)
