Summary
- Total   318
- Unique  314
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     30
- Proxy   0
- Hosting 219
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              43 (13.5%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 37 (11.6%)
- AS14061 DigitalOcean, LLC                                 26 (8.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             22 (6.9%)
- AS16509 Amazon.com, Inc.                                  12 (3.8%)

Top Usage Types
- Hosting   222 (69.8%)
- Business  81 (25.5%)
- ISP       13 (4.1%)
- Education 2 (0.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 43 (13.5%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 88.214.25.0/24 (AS29551)   4 (1.3%)
- 164.155.208.0/21 (AS54600) 2 (0.6%)
- 8.218.128.0/17 (AS45102)   2 (0.6%)

Top Countries
- United States 70 (22.0%)
- China         70 (22.0%)
- Hong Kong     50 (15.7%)
- Germany       21 (6.6%)
- Russia        15 (4.7%)

Top Cities
- Hong Kong, Hong Kong, HK 50 (15.7%)
- Beijing, Beijing, CN     21 (6.6%)
- Shanghai, Shanghai, CN   17 (5.3%)
- Singapore, Singapore, SG 12 (3.8%)
- Shenzhen, Guangdong, CN  12 (3.8%)

Top Regions
- Hong Kong, HK  50 (15.7%)
- Beijing, CN    21 (6.6%)
- California, US 18 (5.7%)
- Guangdong, CN  17 (5.3%)
- Shanghai, CN   17 (5.3%)

Top Privacy Services
- TunnelBear      9 (2.8%)
- Free VPN Planet 2 (0.6%)
- PrivadoVPN      2 (0.6%)
- TorGuard        1 (0.3%)
- VPN Jantit      1 (0.3%)

Top Domains
- contaboserver.net     11 (3.5%)
- colocrossing.com      6 (1.9%)
- googleusercontent.com 5 (1.6%)
- your-server.de        4 (1.3%)
