Summary
- Total   292
- Unique  288
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     15
- Proxy   0
- Hosting 223
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              44 (15.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (11.3%)
- AS14061 DigitalOcean, LLC                                 28 (9.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             19 (6.5%)
- AS16509 Amazon.com, Inc.                                  13 (4.5%)

Top Usage Types
- Hosting  220 (75.3%)
- Business 61 (20.9%)
- ISP      10 (3.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 44 (15.1%)
- 8.212.0.0/18 (AS45102)     3 (1.0%)
- 5.196.0.0/16 (AS16276)     3 (1.0%)
- 47.113.0.0/16 (AS37963)    3 (1.0%)
- 8.219.128.0/17 (AS45102)   2 (0.7%)

Top Countries
- China         60 (20.5%)
- Hong Kong     59 (20.2%)
- United States 52 (17.8%)
- Germany       20 (6.8%)
- Singapore     15 (5.1%)

Top Cities
- Hong Kong, Hong Kong, HK     58 (19.9%)
- Beijing, Beijing, CN         20 (6.8%)
- Singapore, Singapore, SG     15 (5.1%)
- Shanghai, Shanghai, CN       14 (4.8%)
- Amsterdam, North Holland, NL 12 (4.1%)

Top Regions
- Hong Kong, HK 58 (19.9%)
- Beijing, CN   20 (6.8%)
- Singapore, SG 15 (5.1%)
- Guangdong, CN 14 (4.8%)
- Shanghai, CN  14 (4.8%)

Top Privacy Services
- TunnelBear          4 (1.4%)
- Best Proxy Switcher 3 (1.0%)
- Getflix VPN         1 (0.3%)
- ZoogVPN             1 (0.3%)
- World VPN           1 (0.3%)

Top Domains
- contaboserver.net    7 (2.4%)
- colocrossing.com     7 (2.4%)
- your-server.de       6 (2.1%)
- vultrusercontent.com 5 (1.7%)
