Summary
- Total   212
- Unique  205
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 157
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 23 (10.8%)
- AS16509 Amazon.com, Inc.                                  19 (9.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (7.5%)
- AS14061 DigitalOcean, LLC                                 15 (7.1%)
- AS8075 Microsoft Corporation                              14 (6.6%)

Top Usage Types
- Hosting  157 (74.1%)
- Business 43 (20.3%)
- ISP      9 (4.2%)

Top Routes
- 20.64.0.0/10 (AS8075)    5 (2.4%)
- 43.142.64.0/18 (AS45090) 3 (1.4%)
- 3.64.0.0/12 (AS16509)    3 (1.4%)
- 123.249.0.0/18 (AS55990) 3 (1.4%)
- 23.96.0.0/14 (AS8075)    2 (0.9%)

Top Countries
- United States 59 (27.8%)
- China         47 (22.2%)
- Germany       19 (9.0%)
- Hong Kong     15 (7.1%)
- Russia        11 (5.2%)

Top Cities
- Beijing, Beijing, CN               31 (14.6%)
- Frankfurt am Main, Hesse, DE       16 (7.5%)
- Hong Kong, Central and Western, HK 14 (6.6%)
- Amsterdam, North Holland, NL       8 (3.8%)
- Los Angeles, California, US        7 (3.3%)

Top Regions
- Beijing, CN             31 (14.6%)
- Hesse, DE               16 (7.5%)
- Central and Western, HK 14 (6.6%)
- California, US          11 (5.2%)
- Texas, US               11 (5.2%)

Top Privacy Services
- TorGuard      2 (0.9%)
- ProtonVPN     1 (0.5%)
- VeePN         1 (0.5%)
- AnonymousVPN  1 (0.5%)
- VPN Unlimited 1 (0.5%)

Top Domains
- vultrusercontent.com  8 (3.8%)
- hwclouds-dns.com      7 (3.3%)
- googleusercontent.com 6 (2.8%)
- null                  5 (2.4%)
