Summary
- Total   303
- Unique  290
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 253
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 41 (13.5%)
- AS14061 DigitalOcean, LLC                                 30 (9.9%)
- AS16509 Amazon.com, Inc.                                  21 (6.9%)
- AS16276 OVH SAS                                           12 (4.0%)
- AS8075 Microsoft Corporation                              11 (3.6%)

Top Usage Types
- Hosting   253 (83.5%)
- Business  27 (8.9%)
- ISP       15 (5.0%)
- Education 8 (2.6%)

Top Routes
- 5.196.0.0/16 (AS16276)     5 (1.7%)
- 77.73.134.0/24 (AS204603)  4 (1.3%)
- 20.64.0.0/10 (AS8075)      3 (1.0%)
- 124.222.128.0/18 (AS45090) 3 (1.0%)
- 13.64.0.0/11 (AS8075)      3 (1.0%)

Top Countries
- United States 77 (25.4%)
- China         67 (22.1%)
- Germany       32 (10.6%)
- Netherlands   15 (5.0%)
- Russia        15 (5.0%)

Top Cities
- Beijing, Beijing, CN         36 (11.9%)
- Frankfurt am Main, Hesse, DE 21 (6.9%)
- Los Angeles, California, US  13 (4.3%)
- Ashburn, Virginia, US        11 (3.6%)
- Shanghai, Shanghai, CN       11 (3.6%)

Top Regions
- Beijing, CN    36 (11.9%)
- California, US 25 (8.3%)
- Hesse, DE      24 (7.9%)
- England, GB    14 (4.6%)
- Virginia, US   12 (4.0%)

Top Privacy Services
- VPN Gate 1 (0.3%)

Top Domains
- null                 11 (3.6%)
- contaboserver.net    5 (1.7%)
- vultrusercontent.com 4 (1.3%)
- colocrossing.com     4 (1.3%)
