Summary
- Total   313
- Unique  310
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     18
- Proxy   0
- Hosting 220
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              40 (12.8%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (11.5%)
- AS14061 DigitalOcean, LLC                                 32 (10.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.4%)
- AS16509 Amazon.com, Inc.                                  12 (3.8%)

Top Usage Types
- Hosting   220 (70.3%)
- Business  83 (26.5%)
- ISP       8 (2.6%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 40 (12.8%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 5.196.0.0/16 (AS16276)     4 (1.3%)
- 38.0.0.0/8 (AS174)         3 (1.0%)
- 185.196.9.0/24 (AS42624)   2 (0.6%)

Top Countries
- China         66 (21.1%)
- United States 63 (20.1%)
- Hong Kong     51 (16.3%)
- Germany       23 (7.3%)
- Netherlands   18 (5.8%)

Top Cities
- Hong Kong, Hong Kong, HK     50 (16.0%)
- Shanghai, Shanghai, CN       22 (7.0%)
- Beijing, Beijing, CN         19 (6.1%)
- Amsterdam, North Holland, NL 16 (5.1%)
- Singapore, Singapore, SG     10 (3.2%)

Top Regions
- Hong Kong, HK     50 (16.0%)
- Shanghai, CN      22 (7.0%)
- Beijing, CN       19 (6.1%)
- North Holland, NL 17 (5.4%)
- California, US    13 (4.2%)

Top Privacy Services
- TunnelBear          5 (1.6%)
- CactusVPN           1 (0.3%)
- Smart DNS Proxy     1 (0.3%)
- ZoogVPN             1 (0.3%)
- Best Proxy Switcher 1 (0.3%)

Top Domains
- colocrossing.com      10 (3.2%)
- googleusercontent.com 7 (2.2%)
- contaboserver.net     6 (1.9%)
- your-server.de        4 (1.3%)
