Summary
- Total   316
- Unique  307
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     12
- Proxy   0
- Hosting 273
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 26 (8.2%)
- AS16276 OVH SAS                                           25 (7.9%)
- AS14061 DigitalOcean, LLC                                 23 (7.3%)
- AS16509 Amazon.com, Inc.                                  14 (4.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             13 (4.1%)

Top Usage Types
- Hosting   273 (86.4%)
- Business  20 (6.3%)
- ISP       19 (6.0%)
- Education 2 (0.6%)

Top Routes
- 5.196.0.0/16 (AS16276)   5 (1.6%)
- 20.64.0.0/10 (AS8075)    5 (1.6%)
- 85.214.0.0/15 (AS6724)   3 (0.9%)
- 51.89.0.0/16 (AS16276)   3 (0.9%)
- 70.34.192.0/19 (AS20473) 3 (0.9%)

Top Countries
- United States 87 (27.5%)
- China         50 (15.8%)
- Germany       30 (9.5%)
- Netherlands   23 (7.3%)
- France        18 (5.7%)

Top Cities
- Beijing, Beijing, CN         32 (10.1%)
- Frankfurt am Main, Hesse, DE 18 (5.7%)
- Amsterdam, North Holland, NL 14 (4.4%)
- Ashburn, Virginia, US        13 (4.1%)
- Los Angeles, California, US  11 (3.5%)

Top Regions
- Beijing, CN       32 (10.1%)
- California, US    20 (6.3%)
- Hesse, DE         18 (5.7%)
- North Holland, NL 18 (5.7%)
- Virginia, US      17 (5.4%)

Top Privacy Services
- ProtonVPN 1 (0.3%)
- VeePN     1 (0.3%)
- TorGuard  1 (0.3%)
- Mullvad   1 (0.3%)
- World VPN 1 (0.3%)

Top Domains
- vultrusercontent.com 12 (3.8%)
- null                 12 (3.8%)
- contaboserver.net    7 (2.2%)
- your-server.de       6 (1.9%)
