Summary
- Total   289
- Unique  285
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 203
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              44 (15.2%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 42 (14.5%)
- AS14061 DigitalOcean, LLC                                 23 (8.0%)
- AS16509 Amazon.com, Inc.                                  18 (6.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (6.2%)

Top Usage Types
- Hosting  201 (69.6%)
- Business 73 (25.3%)
- ISP      13 (4.5%)

Top Routes
- 154.215.16.0/21 (AS139471) 43 (14.9%)
- 43.136.0.0/14 (AS45090)    7 (2.4%)
- 172.96.166.0/24 (AS63018)  3 (1.0%)
- 150.158.0.0/16 (AS45090)   3 (1.0%)
- 42.192.0.0/15 (AS45090)    2 (0.7%)

Top Countries
- China         67 (23.2%)
- Hong Kong     56 (19.4%)
- United States 50 (17.3%)
- Germany       25 (8.7%)
- Netherlands   15 (5.2%)

Top Cities
- Hong Kong, Central and Western, HK 54 (18.7%)
- Shanghai, Shanghai, CN             23 (8.0%)
- Frankfurt am Main, Hesse, DE       15 (5.2%)
- Amsterdam, North Holland, NL       13 (4.5%)
- Beijing, Beijing, CN               13 (4.5%)

Top Regions
- Central and Western, HK 54 (18.7%)
- Shanghai, CN            23 (8.0%)
- Hesse, DE               15 (5.2%)
- Guangdong, CN           15 (5.2%)
- Beijing, CN             13 (4.5%)

Top Privacy Services
- VPN Jantit              1 (0.3%)
- Private Internet Access 1 (0.3%)
- HideIPVPN               1 (0.3%)
- TunnelBear              1 (0.3%)

Top Domains
- contaboserver.net    10 (3.5%)
- null                 9 (3.1%)
- vultrusercontent.com 6 (2.1%)
- colocrossing.com     5 (1.7%)
