Summary
- Total   105
- Unique  101
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     2
- Proxy   0
- Hosting 66
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 43 (41.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             21 (20.0%)
- AS55990 Huawei Cloud Service data center                  11 (10.5%)
- AS45753 Netsec Limited                                    4 (3.8%)
- AS8075 Microsoft Corporation                              3 (2.9%)

Top Usage Types
- Hosting  66 (62.9%)
- Business 37 (35.2%)
- ISP      2 (1.9%)

Top Routes
- 148.66.2.0/24 (AS45753)   3 (2.9%)
- 81.71.64.0/18 (AS45090)   2 (1.9%)
- 43.143.128.0/18 (AS45090) 2 (1.9%)
- 47.92.0.0/15 (AS37963)    2 (1.9%)
- 101.43.0.0/18 (AS45090)   2 (1.9%)

Top Countries
- China         78 (74.3%)
- United States 9 (8.6%)
- Hong Kong     9 (8.6%)
- Russia        3 (2.9%)
- South Korea   1 (1.0%)

Top Cities
- Shanghai, Shanghai, CN             22 (21.0%)
- Beijing, Beijing, CN               20 (19.0%)
- Shenzhen, Guangdong, CN            11 (10.5%)
- Hong Kong, Central and Western, HK 8 (7.6%)
- Chengdu, Sichuan, CN               5 (4.8%)

Top Regions
- Shanghai, CN            22 (21.0%)
- Beijing, CN             20 (19.0%)
- Guangdong, CN           17 (16.2%)
- Central and Western, HK 8 (7.6%)
- Sichuan, CN             5 (4.8%)

Top Privacy Services
- Hide My IP VPN 1 (1.0%)

Top Domains
- hwclouds-dns.com 12 (11.4%)
- mivocloud.com    1 (1.0%)
- colocrossing.com 1 (1.0%)
- oezxvxq.cn       1 (1.0%)
