Summary
- Total   327
- Unique  323
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     24
- Proxy   0
- Hosting 264
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 47 (14.4%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              33 (10.1%)
- AS14061 DigitalOcean, LLC                                 31 (9.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (4.9%)
- AS16509 Amazon.com, Inc.                                  15 (4.6%)

Top Usage Types
- Hosting   264 (80.7%)
- Business  44 (13.5%)
- ISP       17 (5.2%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 33 (10.1%)
- 20.64.0.0/10 (AS8075)      3 (0.9%)
- 31.44.184.0/24 (AS34665)   3 (0.9%)
- 5.196.0.0/16 (AS16276)     3 (0.9%)
- 45.79.192.0/19 (AS63949)   3 (0.9%)

Top Countries
- China         73 (22.3%)
- United States 56 (17.1%)
- Hong Kong     47 (14.4%)
- Germany       31 (9.5%)
- Russia        24 (7.3%)

Top Cities
- Hong Kong, Central and Western, HK 46 (14.1%)
- Shanghai, Shanghai, CN             30 (9.2%)
- Beijing, Beijing, CN               18 (5.5%)
- Moscow, Moscow, RU                 15 (4.6%)
- Frankfurt am Main, Hesse, DE       12 (3.7%)

Top Regions
- Central and Western, HK 46 (14.1%)
- Shanghai, CN            30 (9.2%)
- Beijing, CN             18 (5.5%)
- New Jersey, US          15 (4.6%)
- Moscow, RU              15 (4.6%)

Top Privacy Services
- VPN Satoshi             2 (0.6%)
- TunnelBear              2 (0.6%)
- VPN Unlimited           1 (0.3%)
- VPN Jantit              1 (0.3%)
- Private Internet Access 1 (0.3%)

Top Domains
- contaboserver.net    9 (2.8%)
- vultrusercontent.com 8 (2.4%)
- your-server.de       7 (2.1%)
- null                 6 (1.8%)
