Summary
- Total   313
- Unique  312
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     12
- Proxy   0
- Hosting 209
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 53 (16.9%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              41 (13.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             31 (9.9%)
- AS14061 DigitalOcean, LLC                                 23 (7.3%)
- AS16509 Amazon.com, Inc.                                  17 (5.4%)

Top Usage Types
- Hosting   208 (66.5%)
- Business  82 (26.2%)
- ISP       21 (6.7%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 41 (13.1%)
- 101.43.0.0/18 (AS45090)    3 (1.0%)
- 8.140.0.0/15 (AS37963)     2 (0.6%)
- 124.222.128.0/18 (AS45090) 2 (0.6%)
- 47.100.0.0/15 (AS37963)    2 (0.6%)

Top Countries
- China         92 (29.4%)
- Hong Kong     52 (16.6%)
- United States 49 (15.7%)
- Germany       24 (7.7%)
- Netherlands   15 (4.8%)

Top Cities
- Hong Kong, Central and Western, HK 52 (16.6%)
- Shanghai, Shanghai, CN             36 (11.5%)
- Beijing, Beijing, CN               21 (6.7%)
- Amsterdam, North Holland, NL       14 (4.5%)
- Shenzhen, Guangdong, CN            14 (4.5%)

Top Regions
- Central and Western, HK 52 (16.6%)
- Shanghai, CN            36 (11.5%)
- Beijing, CN             22 (7.0%)
- Guangdong, CN           18 (5.8%)
- North Holland, NL       14 (4.5%)

Top Privacy Services
- VPN Satoshi             1 (0.3%)
- HideIPVpn               1 (0.3%)
- VPN Unlimited           1 (0.3%)
- Private Internet Access 1 (0.3%)
- VPN Jantit              1 (0.3%)

Top Domains
- contaboserver.net    10 (3.2%)
- null                 8 (2.6%)
- vultrusercontent.com 7 (2.2%)
- hwclouds-dns.com     6 (1.9%)
