Summary
- Total   283
- Unique  278
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     12
- Proxy   0
- Hosting 235
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 43 (15.2%)
- AS14061 DigitalOcean, LLC                                 28 (9.9%)
- AS16509 Amazon.com, Inc.                                  24 (8.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (5.7%)
- AS16276 OVH SAS                                           14 (4.9%)

Top Usage Types
- Hosting   234 (82.7%)
- Business  27 (9.5%)
- ISP       18 (6.4%)
- Education 3 (1.1%)

Top Routes
- 5.196.0.0/16 (AS16276)    4 (1.4%)
- 35.72.0.0/13 (AS16509)    4 (1.4%)
- 31.44.184.0/24 (AS34665)  3 (1.1%)
- 101.43.128.0/18 (AS45090) 2 (0.7%)
- 204.10.120.0/22 (AS62217) 2 (0.7%)

Top Countries
- China         67 (23.7%)
- United States 61 (21.6%)
- Germany       23 (8.1%)
- Hong Kong     16 (5.7%)
- Russia        16 (5.7%)

Top Cities
- Hohhot, Inner Mongolia, CN         22 (7.8%)
- Beijing, Beijing, CN               19 (6.7%)
- Hong Kong, Central and Western, HK 13 (4.6%)
- Frankfurt am Main, Hesse, DE       12 (4.2%)
- Ashburn, Virginia, US              11 (3.9%)

Top Regions
- Inner Mongolia, CN      22 (7.8%)
- Beijing, CN             19 (6.7%)
- Guangdong, CN           17 (6.0%)
- Hesse, DE               14 (4.9%)
- Central and Western, HK 13 (4.6%)

Top Privacy Services
- VPN Unlimited 2 (0.7%)
- SaferVPN      1 (0.4%)
- Mullvad       1 (0.4%)
- SlickVPN      1 (0.4%)
- FrostVPN      1 (0.4%)

Top Domains
- contaboserver.net    11 (3.9%)
- null                 9 (3.2%)
- colocrossing.com     8 (2.8%)
- vultrusercontent.com 6 (2.1%)
