Summary
- Total   289
- Unique  285
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     14
- Proxy   0
- Hosting 222
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              42 (14.5%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (12.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             25 (8.7%)
- AS14061 DigitalOcean, LLC                                 23 (8.0%)
- AS16509 Amazon.com, Inc.                                  15 (5.2%)

Top Usage Types
- Hosting   226 (78.2%)
- Business  52 (18.0%)
- ISP       8 (2.8%)
- Education 2 (0.7%)

Top Routes
- 154.215.16.0/21 (AS139471)  42 (14.5%)
- 5.196.0.0/16 (AS16276)      3 (1.0%)
- 47.113.0.0/16 (AS37963)     3 (1.0%)
- 213.109.202.0/24 (AS208312) 3 (1.0%)
- 8.146.0.0/15 (AS37963)      2 (0.7%)

Top Countries
- China         70 (24.2%)
- Hong Kong     53 (18.3%)
- United States 51 (17.6%)
- Germany       19 (6.6%)
- Netherlands   17 (5.9%)

Top Cities
- Hong Kong, Hong Kong, HK     51 (17.6%)
- Shanghai, Shanghai, CN       21 (7.3%)
- Beijing, Beijing, CN         20 (6.9%)
- Amsterdam, North Holland, NL 14 (4.8%)
- Frankfurt am Main, Hesse, DE 12 (4.2%)

Top Regions
- Hong Kong, HK     51 (17.6%)
- Shanghai, CN      21 (7.3%)
- Beijing, CN       20 (6.9%)
- Guangdong, CN     16 (5.5%)
- North Holland, NL 14 (4.8%)

Top Privacy Services
- TunnelBear          3 (1.0%)
- World VPN           2 (0.7%)
- Best Proxy Switcher 1 (0.3%)
- ZoogVPN             1 (0.3%)
- VuzeVPN Proxy       1 (0.3%)

Top Domains
- contaboserver.net    9 (3.1%)
- colocrossing.com     6 (2.1%)
- hwclouds-dns.com     5 (1.7%)
- vultrusercontent.com 3 (1.0%)
