Summary
- Total   296
- Unique  290
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     8
- Proxy   0
- Hosting 258
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 34 (11.5%)
- AS14061 DigitalOcean, LLC                                 33 (11.1%)
- AS16509 Amazon.com, Inc.                                  17 (5.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (5.1%)
- AS8075 Microsoft Corporation                              11 (3.7%)

Top Usage Types
- Hosting   258 (87.2%)
- Business  25 (8.4%)
- ISP       10 (3.4%)
- Education 2 (0.7%)

Top Routes
- 3.64.0.0/12 (AS16509)      5 (1.7%)
- 70.34.192.0/19 (AS20473)   4 (1.4%)
- 20.64.0.0/10 (AS8075)      4 (1.4%)
- 124.222.128.0/18 (AS45090) 3 (1.0%)
- 150.158.0.0/18 (AS45090)   3 (1.0%)

Top Countries
- United States 81 (27.4%)
- China         60 (20.3%)
- Germany       36 (12.2%)
- Netherlands   15 (5.1%)
- Hong Kong     10 (3.4%)

Top Cities
- Beijing, Beijing, CN         21 (7.1%)
- Frankfurt am Main, Hesse, DE 20 (6.8%)
- Shanghai, Shanghai, CN       19 (6.4%)
- Amsterdam, North Holland, NL 10 (3.4%)
- Ashburn, Virginia, US        9 (3.0%)

Top Regions
- Hesse, DE      22 (7.4%)
- Beijing, CN    21 (7.1%)
- Shanghai, CN   19 (6.4%)
- California, US 15 (5.1%)
- Virginia, US   12 (4.1%)

Top Privacy Services
- TunnelBear 2 (0.7%)
- EARTHVPN   1 (0.3%)
- NordVPN    1 (0.3%)

Top Domains
- contaboserver.net    13 (4.4%)
- null                 10 (3.4%)
- vultrusercontent.com 8 (2.7%)
- colocrossing.com     6 (2.0%)
