Summary
- Total   313
- Unique  309
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     22
- Proxy   0
- Hosting 248
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 51 (16.3%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              35 (11.2%)
- AS14061 DigitalOcean, LLC                                 21 (6.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             21 (6.7%)
- AS16509 Amazon.com, Inc.                                  16 (5.1%)

Top Usage Types
- Hosting   246 (78.6%)
- Business  48 (15.3%)
- ISP       15 (4.8%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 35 (11.2%)
- 121.40.0.0/15 (AS37963)    3 (1.0%)
- 47.92.0.0/15 (AS37963)     3 (1.0%)
- 121.4.64.0/18 (AS45090)    3 (1.0%)
- 39.106.0.0/15 (AS37963)    3 (1.0%)

Top Countries
- China         85 (27.2%)
- Hong Kong     50 (16.0%)
- United States 44 (14.1%)
- Germany       24 (7.7%)
- France        14 (4.5%)

Top Cities
- Hong Kong, Central and Western, HK 45 (14.4%)
- Shanghai, Shanghai, CN             36 (11.5%)
- Beijing, Beijing, CN               24 (7.7%)
- Frankfurt am Main, Hesse, DE       15 (4.8%)
- Amsterdam, North Holland, NL       13 (4.2%)

Top Regions
- Central and Western, HK 45 (14.4%)
- Shanghai, CN            36 (11.5%)
- Beijing, CN             25 (8.0%)
- Hesse, DE               15 (4.8%)
- Virginia, US            13 (4.2%)

Top Privacy Services
- TunnelBear    3 (1.0%)
- VPN Satoshi   2 (0.6%)
- VPN Unlimited 2 (0.6%)
- 4ebur.net     1 (0.3%)
- ZoogVPN       1 (0.3%)

Top Domains
- null                 10 (3.2%)
- hwclouds-dns.com     9 (2.9%)
- vultrusercontent.com 8 (2.6%)
- contaboserver.net    6 (1.9%)
