Summary
- Total   308
- Unique  295
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 242
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (12.3%)
- AS16509 Amazon.com, Inc.                                  25 (8.1%)
- AS14061 DigitalOcean, LLC                                 25 (8.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (4.9%)
- AS16276 OVH SAS                                           12 (3.9%)

Top Usage Types
- Hosting   242 (78.6%)
- Business  40 (13.0%)
- ISP       21 (6.8%)
- Education 3 (1.0%)

Top Routes
- 5.196.0.0/16 (AS16276)    8 (2.6%)
- 77.73.134.0/24 (AS204603) 6 (1.9%)
- 3.64.0.0/12 (AS16509)     5 (1.6%)
- 70.34.192.0/19 (AS20473)  4 (1.3%)
- 54.221.0.0/16 (AS14618)   3 (1.0%)

Top Countries
- United States 76 (24.7%)
- China         62 (20.1%)
- Germany       27 (8.8%)
- Netherlands   22 (7.1%)
- Russia        16 (5.2%)

Top Cities
- Beijing, Beijing, CN         26 (8.4%)
- Amsterdam, North Holland, NL 16 (5.2%)
- Frankfurt am Main, Hesse, DE 15 (4.9%)
- Shanghai, Shanghai, CN       13 (4.2%)
- Ashburn, Virginia, US        13 (4.2%)

Top Regions
- Beijing, CN       26 (8.4%)
- Hesse, DE         17 (5.5%)
- North Holland, NL 16 (5.2%)
- California, US    15 (4.9%)
- Virginia, US      14 (4.5%)

Top Privacy Services
- TunnelBear 1 (0.3%)
- SlickVPN   1 (0.3%)

Top Domains
- null                 13 (4.2%)
- vultrusercontent.com 7 (2.3%)
- your-server.de       6 (1.9%)
- contaboserver.net    5 (1.6%)
