Summary
- Total   302
- Unique  293
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 244
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 44 (14.6%)
- AS14061 DigitalOcean, LLC                                 29 (9.6%)
- AS16509 Amazon.com, Inc.                                  21 (7.0%)
- AS16276 OVH SAS                                           14 (4.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             13 (4.3%)

Top Usage Types
- Hosting   242 (80.1%)
- Business  32 (10.6%)
- ISP       23 (7.6%)
- Education 4 (1.3%)

Top Routes
- 172.247.0.0/16 (AS40065)  5 (1.7%)
- 5.196.0.0/16 (AS16276)    4 (1.3%)
- 13.200.0.0/15 (AS16509)   3 (1.0%)
- 44.192.0.0/11 (AS14618)   3 (1.0%)
- 91.238.181.0/24 (AS49434) 3 (1.0%)

Top Countries
- China          73 (24.2%)
- United States  70 (23.2%)
- Germany        30 (9.9%)
- United Kingdom 17 (5.6%)
- Russia         15 (5.0%)

Top Cities
- Beijing, Beijing, CN         38 (12.6%)
- Guangzhou, Guangdong, CN     21 (7.0%)
- Frankfurt am Main, Hesse, DE 16 (5.3%)
- London, England, GB          13 (4.3%)
- Amsterdam, North Holland, NL 12 (4.0%)

Top Regions
- Beijing, CN    40 (13.2%)
- Guangdong, CN  24 (7.9%)
- Hesse, DE      21 (7.0%)
- England, GB    17 (5.6%)
- California, US 15 (5.0%)

Top Privacy Services
- ProtonVPN 1 (0.3%)

Top Domains
- contaboserver.net    10 (3.3%)
- null                 10 (3.3%)
- vultrusercontent.com 9 (3.0%)
- hwclouds-dns.com     8 (2.6%)
