Summary
- Total   309
- Unique  302
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 263
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 33 (10.7%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 28 (9.1%)
- AS16509 Amazon.com, Inc.                                  20 (6.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             13 (4.2%)
- AS16276 OVH SAS                                           12 (3.9%)

Top Usage Types
- Hosting   263 (85.1%)
- Business  24 (7.8%)
- ISP       19 (6.1%)
- Education 1 (0.3%)

Top Routes
- 3.64.0.0/12 (AS16509)     4 (1.3%)
- 70.34.192.0/19 (AS20473)  3 (1.0%)
- 20.64.0.0/10 (AS8075)     3 (1.0%)
- 45.61.184.0/22 (AS53667)  3 (1.0%)
- 209.141.32.0/19 (AS53667) 3 (1.0%)

Top Countries
- United States 94 (30.4%)
- China         49 (15.9%)
- Germany       34 (11.0%)
- Netherlands   19 (6.1%)
- Hong Kong     11 (3.6%)

Top Cities
- Beijing, Beijing, CN         23 (7.4%)
- Frankfurt am Main, Hesse, DE 18 (5.8%)
- Shanghai, Shanghai, CN       13 (4.2%)
- Amsterdam, North Holland, NL 12 (3.9%)
- North Bergen, New Jersey, US 11 (3.6%)

Top Regions
- Beijing, CN    23 (7.4%)
- Hesse, DE      20 (6.5%)
- California, US 18 (5.8%)
- Virginia, US   14 (4.5%)
- Shanghai, CN   13 (4.2%)

Top Domains
- contaboserver.net    12 (3.9%)
- vultrusercontent.com 11 (3.6%)
- null                 9 (2.9%)
- aeza.network         6 (1.9%)
