Summary
- Total   316
- Unique  315
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     23
- Proxy   0
- Hosting 238
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 47 (14.9%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              29 (9.2%)
- AS14061 DigitalOcean, LLC                                 27 (8.5%)
- AS16509 Amazon.com, Inc.                                  16 (5.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             14 (4.4%)

Top Usage Types
- Hosting  236 (74.7%)
- Business 57 (18.0%)
- ISP      22 (7.0%)

Top Routes
- 154.215.16.0/21 (AS139471) 29 (9.2%)
- 5.196.0.0/16 (AS16276)     3 (0.9%)
- 43.138.0.0/18 (AS45090)    3 (0.9%)
- 175.178.192.0/18 (AS45090) 2 (0.6%)
- 121.4.32.0/19 (AS45090)    2 (0.6%)

Top Countries
- China         70 (22.2%)
- United States 55 (17.4%)
- Hong Kong     48 (15.2%)
- Germany       26 (8.2%)
- Netherlands   19 (6.0%)

Top Cities
- Hong Kong, Central and Western, HK 42 (13.3%)
- Shanghai, Shanghai, CN             23 (7.3%)
- Beijing, Beijing, CN               21 (6.6%)
- Amsterdam, North Holland, NL       18 (5.7%)
- Shenzhen, Guangdong, CN            14 (4.4%)

Top Regions
- Central and Western, HK 42 (13.3%)
- Shanghai, CN            24 (7.6%)
- Beijing, CN             21 (6.6%)
- North Holland, NL       18 (5.7%)
- Guangdong, CN           14 (4.4%)

Top Privacy Services
- TunnelBear  2 (0.6%)
- VPN Satoshi 2 (0.6%)
- ProtonVPN   1 (0.3%)
- VPN99       1 (0.3%)
- Mullvad     1 (0.3%)

Top Domains
- null                 9 (2.8%)
- vultrusercontent.com 7 (2.2%)
- contaboserver.net    7 (2.2%)
- colocrossing.com     4 (1.3%)
