Summary
- Total   312
- Unique  306
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 266
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 38 (12.2%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (11.2%)
- AS16509 Amazon.com, Inc.                                  17 (5.4%)
- AS51167 Contabo GmbH                                      16 (5.1%)
- AS63949 Akamai Connected Cloud                            12 (3.8%)

Top Usage Types
- Hosting   266 (85.3%)
- Business  22 (7.1%)
- ISP       16 (5.1%)
- Education 6 (1.9%)

Top Routes
- 3.64.0.0/12 (AS16509)     4 (1.3%)
- 20.64.0.0/10 (AS8075)     4 (1.3%)
- 70.34.192.0/19 (AS20473)  3 (1.0%)
- 164.92.96.0/19 (AS14061)  3 (1.0%)
- 204.10.120.0/22 (AS62217) 2 (0.6%)

Top Countries
- United States 84 (26.9%)
- China         60 (19.2%)
- Germany       43 (13.8%)
- Netherlands   17 (5.4%)
- Hong Kong     10 (3.2%)

Top Cities
- Beijing, Beijing, CN                    28 (9.0%)
- Shanghai, Shanghai, CN                  22 (7.1%)
- Frankfurt am Main, Hesse, DE            21 (6.7%)
- Düsseldorf, North Rhine-Westphalia, DE  11 (3.5%)
- Singapore, Singapore, SG                10 (3.2%)

Top Regions
- Beijing, CN    28 (9.0%)
- Hesse, DE      24 (7.7%)
- Shanghai, CN   22 (7.1%)
- California, US 17 (5.4%)
- New Jersey, US 15 (4.8%)

Top Privacy Services
- VPN Unlimited 1 (0.3%)
- TunnelBear    1 (0.3%)
- Mullvad       1 (0.3%)

Top Domains
- contaboserver.net 16 (5.1%)
- null              11 (3.5%)
- your-server.de    7 (2.2%)
- hwclouds-dns.com  7 (2.2%)
