Summary
- Total   311
- Unique  307
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     11
- Proxy   0
- Hosting 221
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 40 (12.9%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              37 (11.9%)
- AS14061 DigitalOcean, LLC                                 30 (9.6%)
- AS16509 Amazon.com, Inc.                                  19 (6.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (5.1%)

Top Usage Types
- Hosting  221 (71.1%)
- Business 70 (22.5%)
- ISP      19 (6.1%)

Top Routes
- 154.215.16.0/21 (AS139471) 37 (11.9%)
- 77.92.95.0/24 (AS13213)    3 (1.0%)
- 5.196.0.0/16 (AS16276)     3 (1.0%)
- 148.66.2.0/24 (AS45753)    3 (1.0%)
- 123.60.0.0/17 (AS55990)    2 (0.6%)

Top Countries
- China         69 (22.2%)
- United States 64 (20.6%)
- Hong Kong     58 (18.6%)
- Germany       23 (7.4%)
- Netherlands   18 (5.8%)

Top Cities
- Hong Kong, Central and Western, HK 57 (18.3%)
- Shanghai, Shanghai, CN             27 (8.7%)
- Amsterdam, North Holland, NL       17 (5.5%)
- Beijing, Beijing, CN               16 (5.1%)
- Shenzhen, Guangdong, CN            13 (4.2%)

Top Regions
- Central and Western, HK 57 (18.3%)
- Shanghai, CN            27 (8.7%)
- North Holland, NL       17 (5.5%)
- Guangdong, CN           17 (5.5%)
- Beijing, CN             16 (5.1%)

Top Privacy Services
- 4ebur.net  1 (0.3%)
- VPN Jantit 1 (0.3%)
- FreeVPN    1 (0.3%)
- TunnelBear 1 (0.3%)
- HideIPVpn  1 (0.3%)

Top Domains
- contaboserver.net    13 (4.2%)
- null                 10 (3.2%)
- hwclouds-dns.com     10 (3.2%)
- vultrusercontent.com 7 (2.3%)
