Summary
- Total   334
- Unique  332
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     19
- Proxy   0
- Hosting 266
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (10.8%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              36 (10.8%)
- AS14061 DigitalOcean, LLC                                 28 (8.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             24 (7.2%)
- AS16509 Amazon.com, Inc.                                  18 (5.4%)

Top Usage Types
- Hosting  265 (79.3%)
- Business 53 (15.9%)
- ISP      16 (4.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 36 (10.8%)
- 5.196.0.0/16 (AS16276)     3 (0.9%)
- 148.66.6.0/24 (AS45753)    3 (0.9%)
- 47.92.0.0/15 (AS37963)     3 (0.9%)
- 31.41.244.0/24 (AS57678)   2 (0.6%)

Top Countries
- China         69 (20.7%)
- United States 67 (20.1%)
- Hong Kong     53 (15.9%)
- Germany       21 (6.3%)
- Russia        18 (5.4%)

Top Cities
- Hong Kong, Central and Western, HK 51 (15.3%)
- Shanghai, Shanghai, CN             23 (6.9%)
- Beijing, Beijing, CN               18 (5.4%)
- Singapore, Singapore, SG           14 (4.2%)
- Shenzhen, Guangdong, CN            11 (3.3%)

Top Regions
- Central and Western, HK 51 (15.3%)
- Shanghai, CN            23 (6.9%)
- Beijing, CN             19 (5.7%)
- California, US          16 (4.8%)
- Guangdong, CN           15 (4.5%)

Top Privacy Services
- TunnelBear    3 (0.9%)
- VPN Satoshi   2 (0.6%)
- VuzeVPN Proxy 1 (0.3%)
- World VPN     1 (0.3%)
- ProtonVPN     1 (0.3%)

Top Domains
- vultrusercontent.com  9 (2.7%)
- contaboserver.net     9 (2.7%)
- googleusercontent.com 7 (2.1%)
- hwclouds-dns.com      6 (1.8%)
