Summary
- Total   254
- Unique  252
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     4
- Proxy   0
- Hosting 160
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 45 (17.7%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              34 (13.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             23 (9.1%)
- AS14061 DigitalOcean, LLC                                 16 (6.3%)
- AS16509 Amazon.com, Inc.                                  10 (3.9%)

Top Usage Types
- Hosting   159 (62.6%)
- Business  77 (30.3%)
- ISP       14 (5.5%)
- Education 2 (0.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 34 (13.4%)
- 124.220.0.0/14 (AS45090)   6 (2.4%)
- 43.140.0.0/14 (AS45090)    6 (2.4%)
- 194.50.153.0/24 (AS202973) 4 (1.6%)
- 47.100.0.0/14 (AS37963)    4 (1.6%)

Top Countries
- China         79 (31.1%)
- Hong Kong     42 (16.5%)
- United States 41 (16.1%)
- Germany       19 (7.5%)
- Russia        11 (4.3%)

Top Cities
- Beijing, Beijing, CN               46 (18.1%)
- Hong Kong, Central and Western, HK 37 (14.6%)
- Ashburn, Virginia, US              11 (4.3%)
- Frankfurt am Main, Hesse, DE       11 (4.3%)
- Shenzhen, Guangdong, CN            9 (3.5%)

Top Regions
- Beijing, CN             47 (18.5%)
- Central and Western, HK 39 (15.4%)
- Guangdong, CN           13 (5.1%)
- Hesse, DE               13 (5.1%)
- Virginia, US            13 (5.1%)

Top Privacy Services
- ironsocket 1 (0.4%)
- Mullvad    1 (0.4%)

Top Domains
- null              9 (3.5%)
- contaboserver.net 8 (3.1%)
- hwclouds-dns.com  6 (2.4%)
- colocrossing.com  4 (1.6%)
