Summary
- Total   309
- Unique  307
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     22
- Proxy   0
- Hosting 234
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              45 (14.6%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 32 (10.4%)
- AS14061 DigitalOcean, LLC                                 29 (9.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             25 (8.1%)
- AS16509 Amazon.com, Inc.                                  12 (3.9%)

Top Usage Types
- Hosting   234 (75.7%)
- Business  61 (19.7%)
- ISP       13 (4.2%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 45 (14.6%)
- 5.196.0.0/16 (AS16276)     3 (1.0%)
- 101.43.0.0/18 (AS45090)    2 (0.6%)
- 116.62.128.0/17 (AS37963)  2 (0.6%)
- 39.106.0.0/15 (AS37963)    2 (0.6%)

Top Countries
- China         67 (21.7%)
- United States 58 (18.8%)
- Hong Kong     57 (18.4%)
- Germany       24 (7.8%)
- Netherlands   15 (4.9%)

Top Cities
- Hong Kong, Hong Kong, HK     56 (18.1%)
- Beijing, Beijing, CN         20 (6.5%)
- Shanghai, Shanghai, CN       15 (4.9%)
- Amsterdam, North Holland, NL 15 (4.9%)
- Frankfurt am Main, Hesse, DE 14 (4.5%)

Top Regions
- Hong Kong, HK     56 (18.1%)
- Beijing, CN       20 (6.5%)
- North Holland, NL 15 (4.9%)
- Shanghai, CN      15 (4.9%)
- Hesse, DE         14 (4.5%)

Top Privacy Services
- TunnelBear          6 (1.9%)
- PrivadoVPN          2 (0.6%)
- SaferVPN            1 (0.3%)
- CactusVPN           1 (0.3%)
- Best Proxy Switcher 1 (0.3%)

Top Domains
- contaboserver.net     9 (2.9%)
- colocrossing.com      8 (2.6%)
- googleusercontent.com 6 (1.9%)
- your-server.de        3 (1.0%)
