Summary
- Total   289
- Unique  283
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     16
- Proxy   0
- Hosting 216
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              44 (15.2%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 27 (9.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             25 (8.7%)
- AS14061 DigitalOcean, LLC                                 20 (6.9%)
- AS16509 Amazon.com, Inc.                                  14 (4.8%)

Top Usage Types
- Hosting   216 (74.7%)
- Business  57 (19.7%)
- ISP       14 (4.8%)
- Education 2 (0.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 44 (15.2%)
- 5.196.0.0/16 (AS16276)     5 (1.7%)
- 119.45.160.0/20 (AS45090)  3 (1.0%)
- 8.130.0.0/16 (AS37963)     2 (0.7%)
- 101.32.32.0/20 (AS132203)  2 (0.7%)

Top Countries
- China         66 (22.8%)
- Hong Kong     56 (19.4%)
- United States 49 (17.0%)
- Germany       20 (6.9%)
- Russia        15 (5.2%)

Top Cities
- Hong Kong, Hong Kong, HK     53 (18.3%)
- Beijing, Beijing, CN         21 (7.3%)
- Shanghai, Shanghai, CN       17 (5.9%)
- Frankfurt am Main, Hesse, DE 14 (4.8%)
- Shenzhen, Guangdong, CN      10 (3.5%)

Top Regions
- Hong Kong, HK  53 (18.3%)
- Beijing, CN    21 (7.3%)
- Shanghai, CN   17 (5.9%)
- Hesse, DE      15 (5.2%)
- California, US 12 (4.2%)

Top Privacy Services
- TunnelBear    4 (1.4%)
- VPN Unlimited 1 (0.3%)
- World VPN     1 (0.3%)
- CactusVPN     1 (0.3%)
- VPN Jantit    1 (0.3%)

Top Domains
- vultrusercontent.com  7 (2.4%)
- contaboserver.net     6 (2.1%)
- colocrossing.com      5 (1.7%)
- googleusercontent.com 4 (1.4%)
