Summary
- Total   213
- Unique  204
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     3
- Proxy   0
- Hosting 164
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (15.5%)
- AS16509 Amazon.com, Inc.                                  17 (8.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (7.5%)
- AS14061 DigitalOcean, LLC                                 14 (6.6%)
- AS63949 Akamai Connected Cloud                            10 (4.7%)

Top Usage Types
- Hosting   164 (77.0%)
- Business  33 (15.5%)
- ISP       9 (4.2%)
- Education 2 (0.9%)

Top Routes
- 119.42.149.0/24 (AS45753)  4 (1.9%)
- 101.43.64.0/18 (AS45090)   3 (1.4%)
- 31.44.184.0/24 (AS34665)   3 (1.4%)
- 101.43.128.0/18 (AS45090)  3 (1.4%)
- 116.204.211.0/24 (AS24373) 2 (0.9%)

Top Countries
- China         60 (28.2%)
- United States 40 (18.8%)
- Germany       20 (9.4%)
- Hong Kong     20 (9.4%)
- Russia        11 (5.2%)

Top Cities
- Beijing, Beijing, CN               33 (15.5%)
- Hong Kong, Central and Western, HK 20 (9.4%)
- Shenzhen, Guangdong, CN            15 (7.0%)
- Frankfurt am Main, Hesse, DE       13 (6.1%)
- Singapore, Singapore, SG           8 (3.8%)

Top Regions
- Beijing, CN             33 (15.5%)
- Central and Western, HK 20 (9.4%)
- Guangdong, CN           16 (7.5%)
- Hesse, DE               15 (7.0%)
- California, US          10 (4.7%)

Top Privacy Services
- VeePN         1 (0.5%)
- VPN Unlimited 1 (0.5%)

Top Domains
- vultrusercontent.com 9 (4.2%)
- hwclouds-dns.com     6 (2.8%)
- contaboserver.net    4 (1.9%)
- null                 4 (1.9%)
