Summary
- Total   309
- Unique  307
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     22
- Proxy   0
- Hosting 244
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              38 (12.3%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 29 (9.4%)
- AS14061 DigitalOcean, LLC                                 29 (9.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             27 (8.7%)
- AS55990 Huawei Cloud Service data center                  11 (3.6%)

Top Usage Types
- Hosting   242 (78.3%)
- Business  54 (17.5%)
- ISP       11 (3.6%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 38 (12.3%)
- 5.196.0.0/16 (AS16276)     4 (1.3%)
- 38.0.0.0/8 (AS174)         3 (1.0%)
- 121.40.0.0/15 (AS37963)    2 (0.6%)
- 39.96.0.0/14 (AS37963)     2 (0.6%)

Top Countries
- China         71 (23.0%)
- United States 64 (20.7%)
- Hong Kong     50 (16.2%)
- Germany       23 (7.4%)
- Singapore     15 (4.9%)

Top Cities
- Hong Kong, Hong Kong, HK     47 (15.2%)
- Shanghai, Shanghai, CN       25 (8.1%)
- Singapore, Singapore, SG     15 (4.9%)
- Beijing, Beijing, CN         14 (4.5%)
- Amsterdam, North Holland, NL 13 (4.2%)

Top Regions
- Hong Kong, HK  47 (15.2%)
- Shanghai, CN   25 (8.1%)
- California, US 18 (5.8%)
- Singapore, SG  15 (4.9%)
- Beijing, CN    14 (4.5%)

Top Privacy Services
- TunnelBear      5 (1.6%)
- PrivadoVPN      2 (0.6%)
- SaferVPN        2 (0.6%)
- Free VPN Planet 1 (0.3%)
- TorGuard        1 (0.3%)

Top Domains
- hwclouds-dns.com      9 (2.9%)
- contaboserver.net     8 (2.6%)
- colocrossing.com      8 (2.6%)
- googleusercontent.com 6 (1.9%)
