Summary
- Total   309
- Unique  298
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 271
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 41 (13.3%)
- AS14061 DigitalOcean, LLC                                 39 (12.6%)
- AS16509 Amazon.com, Inc.                                  20 (6.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.5%)
- AS14618 Amazon.com, Inc.                                  12 (3.9%)

Top Usage Types
- Hosting   271 (87.7%)
- Business  20 (6.5%)
- ISP       15 (4.9%)
- Education 3 (1.0%)

Top Routes
- 5.196.0.0/16 (AS16276)    5 (1.6%)
- 77.73.134.0/24 (AS204603) 4 (1.3%)
- 20.64.0.0/10 (AS8075)     4 (1.3%)
- 121.199.0.0/16 (AS37963)  3 (1.0%)
- 43.142.128.0/18 (AS45090) 3 (1.0%)

Top Countries
- United States  85 (27.5%)
- China          69 (22.3%)
- Germany        31 (10.0%)
- Netherlands    22 (7.1%)
- United Kingdom 17 (5.5%)

Top Cities
- Beijing, Beijing, CN         36 (11.7%)
- Frankfurt am Main, Hesse, DE 18 (5.8%)
- Shanghai, Shanghai, CN       14 (4.5%)
- Ashburn, Virginia, US        13 (4.2%)
- Amsterdam, North Holland, NL 12 (3.9%)

Top Regions
- Beijing, CN    36 (11.7%)
- California, US 21 (6.8%)
- Hesse, DE      20 (6.5%)
- England, GB    16 (5.2%)
- Virginia, US   15 (4.9%)

Top Privacy Services
- Mullvad   1 (0.3%)
- OctaneVPN 1 (0.3%)

Top Domains
- null              13 (4.2%)
- contaboserver.net 8 (2.6%)
- hwclouds-dns.com  5 (1.6%)
- colocrossing.com  5 (1.6%)
