Summary
- Total   257
- Unique  255
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 181
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              35 (13.6%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (13.6%)
- AS14061 DigitalOcean, LLC                                 18 (7.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (6.6%)
- AS16509 Amazon.com, Inc.                                  12 (4.7%)

Top Usage Types
- Hosting   180 (70.0%)
- Business  65 (25.3%)
- ISP       10 (3.9%)
- Education 2 (0.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 35 (13.6%)
- 124.220.0.0/14 (AS45090)   9 (3.5%)
- 43.136.0.0/14 (AS45090)    7 (2.7%)
- 182.161.68.0/22 (AS132839) 3 (1.2%)
- 134.122.190.0/24 (AS64050) 2 (0.8%)

Top Countries
- China         64 (24.9%)
- Hong Kong     47 (18.3%)
- United States 34 (13.2%)
- Germany       25 (9.7%)
- Russia        16 (6.2%)

Top Cities
- Hong Kong, Central and Western, HK 40 (15.6%)
- Shanghai, Shanghai, CN             19 (7.4%)
- Beijing, Beijing, CN               16 (6.2%)
- Frankfurt am Main, Hesse, DE       13 (5.1%)
- Shenzhen, Guangdong, CN            12 (4.7%)

Top Regions
- Central and Western, HK 40 (15.6%)
- Shanghai, CN            19 (7.4%)
- Beijing, CN             16 (6.2%)
- Guangdong, CN           16 (6.2%)
- Hesse, DE               14 (5.4%)

Top Privacy Services
- ProtonVPN    2 (0.8%)
- Vanished VPN 1 (0.4%)

Top Domains
- contaboserver.net 11 (4.3%)
- hwclouds-dns.com  8 (3.1%)
- null              6 (2.3%)
- colocrossing.com  6 (2.3%)
