Summary
- Total   328
- Unique  324
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     27
- Proxy   0
- Hosting 243
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              41 (12.5%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 40 (12.2%)
- AS14061 DigitalOcean, LLC                                 28 (8.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.2%)
- AS16509 Amazon.com, Inc.                                  17 (5.2%)

Top Usage Types
- Hosting  239 (72.9%)
- Business 75 (22.9%)
- ISP      14 (4.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 41 (12.5%)
- 5.196.0.0/16 (AS16276)     3 (0.9%)
- 150.158.0.0/18 (AS45090)   3 (0.9%)
- 20.48.0.0/12 (AS8075)      3 (0.9%)
- 124.221.128.0/18 (AS45090) 2 (0.6%)

Top Countries
- United States 64 (19.5%)
- China         62 (18.9%)
- Hong Kong     58 (17.7%)
- Germany       19 (5.8%)
- Singapore     17 (5.2%)

Top Cities
- Hong Kong, Central and Western, HK 55 (16.8%)
- Shanghai, Shanghai, CN             23 (7.0%)
- Singapore, Singapore, SG           17 (5.2%)
- Beijing, Beijing, CN               14 (4.3%)
- Amsterdam, North Holland, NL       12 (3.7%)

Top Regions
- Central and Western, HK 55 (16.8%)
- Shanghai, CN            23 (7.0%)
- Singapore, SG           17 (5.2%)
- California, US          14 (4.3%)
- Beijing, CN             14 (4.3%)

Top Privacy Services
- TunnelBear   6 (1.8%)
- SaferVPN     1 (0.3%)
- 1vpn         1 (0.3%)
- Vanished VPN 1 (0.3%)
- TorGuard     1 (0.3%)

Top Domains
- vultrusercontent.com  9 (2.7%)
- contaboserver.net     9 (2.7%)
- googleusercontent.com 6 (1.8%)
- null                  6 (1.8%)
