Summary
- Total   263
- Unique  260
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 191
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              41 (15.6%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 34 (12.9%)
- AS14061 DigitalOcean, LLC                                 25 (9.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (5.7%)
- AS16509 Amazon.com, Inc.                                  14 (5.3%)

Top Usage Types
- Hosting   191 (72.6%)
- Business  58 (22.1%)
- ISP       12 (4.6%)
- Education 1 (0.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 41 (15.6%)
- 3.64.0.0/12 (AS16509)      4 (1.5%)
- 119.45.0.0/16 (AS45090)    4 (1.5%)
- 124.220.0.0/14 (AS45090)   4 (1.5%)
- 81.68.0.0/14 (AS45090)     4 (1.5%)

Top Countries
- China         59 (22.4%)
- United States 49 (18.6%)
- Hong Kong     48 (18.3%)
- Germany       18 (6.8%)
- Russia        12 (4.6%)

Top Cities
- Hong Kong, Central and Western, HK 48 (18.3%)
- Shanghai, Shanghai, CN             16 (6.1%)
- Beijing, Beijing, CN               14 (5.3%)
- Ashburn, Virginia, US              9 (3.4%)
- Shenzhen, Guangdong, CN            9 (3.4%)

Top Regions
- Central and Western, HK 48 (18.3%)
- Shanghai, CN            16 (6.1%)
- Beijing, CN             14 (5.3%)
- Virginia, US            12 (4.6%)
- Guangdong, CN           12 (4.6%)

Top Privacy Services
- ProtonVPN 2 (0.8%)
- BulletVPN 1 (0.4%)
- SlickVPN  1 (0.4%)

Top Domains
- contaboserver.net    8 (3.0%)
- vultrusercontent.com 8 (3.0%)
- null                 8 (3.0%)
- colocrossing.com     7 (2.7%)
