Summary
- Total   334
- Unique  332
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     18
- Proxy   0
- Hosting 258
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              33 (9.9%)
- AS14061 DigitalOcean, LLC                                 31 (9.3%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 27 (8.1%)
- AS16509 Amazon.com, Inc.                                  22 (6.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.1%)

Top Usage Types
- Hosting   239 (71.6%)
- Business  72 (21.6%)
- ISP       20 (6.0%)
- Education 3 (0.9%)

Top Routes
- 154.215.16.0/21 (AS139471) 33 (9.9%)
- 3.64.0.0/12 (AS16509)      4 (1.2%)
- 5.196.0.0/16 (AS16276)     4 (1.2%)
- 121.40.0.0/15 (AS37963)    3 (0.9%)
- 150.158.0.0/18 (AS45090)   3 (0.9%)

Top Countries
- United States 67 (20.1%)
- China         57 (17.1%)
- Hong Kong     52 (15.6%)
- Germany       34 (10.2%)
- Russia        19 (5.7%)

Top Cities
- Hong Kong, Central and Western, HK 48 (14.4%)
- Shanghai, Shanghai, CN             19 (5.7%)
- Frankfurt am Main, Hesse, DE       16 (4.8%)
- Amsterdam, North Holland, NL       15 (4.5%)
- Moscow, Moscow, RU                 14 (4.2%)

Top Regions
- Central and Western, HK 48 (14.4%)
- Shanghai, CN            19 (5.7%)
- Hesse, DE               17 (5.1%)
- North Holland, NL       16 (4.8%)
- Guangdong, CN           15 (4.5%)

Top Privacy Services
- VPN Satoshi             2 (0.6%)
- HideIPVpn               1 (0.3%)
- SaferVPN                1 (0.3%)
- VPN Unlimited           1 (0.3%)
- Private Internet Access 1 (0.3%)

Top Domains
- contaboserver.net    9 (2.7%)
- your-server.de       8 (2.4%)
- vultrusercontent.com 8 (2.4%)
- hwclouds-dns.com     8 (2.4%)
