Summary
- Total   325
- Unique  324
- Anycast 2
- Bogon   0
- Mobile  0
- VPN     20
- Proxy   0
- Hosting 260
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              33 (10.2%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (10.2%)
- AS14061 DigitalOcean, LLC                                 30 (9.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.2%)
- AS16509 Amazon.com, Inc.                                  13 (4.0%)

Top Usage Types
- Hosting   260 (80.0%)
- Business  47 (14.5%)
- ISP       15 (4.6%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 33 (10.2%)
- 5.196.0.0/16 (AS16276)     5 (1.5%)
- 148.66.6.0/24 (AS45753)    4 (1.2%)
- 150.158.0.0/18 (AS45090)   3 (0.9%)
- 47.98.0.0/15 (AS37963)     2 (0.6%)

Top Countries
- United States 63 (19.4%)
- China         61 (18.8%)
- Hong Kong     54 (16.6%)
- Germany       31 (9.5%)
- Netherlands   17 (5.2%)

Top Cities
- Hong Kong, Central and Western, HK 52 (16.0%)
- Shanghai, Shanghai, CN             21 (6.5%)
- Amsterdam, North Holland, NL       13 (4.0%)
- Moscow, Moscow, RU                 12 (3.7%)
- Beijing, Beijing, CN               11 (3.4%)

Top Regions
- Central and Western, HK 52 (16.0%)
- Shanghai, CN            21 (6.5%)
- New Jersey, US          16 (4.9%)
- Guangdong, CN           14 (4.3%)
- North Holland, NL       13 (4.0%)

Top Privacy Services
- TunnelBear  3 (0.9%)
- VPN Satoshi 2 (0.6%)
- SaferVPN    1 (0.3%)
- Mullvad     1 (0.3%)
- BulletVPN   1 (0.3%)

Top Domains
- your-server.de       12 (3.7%)
- contaboserver.net    10 (3.1%)
- vultrusercontent.com 8 (2.5%)
- null                 7 (2.2%)
