Summary
- Total   313
- Unique  304
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 268
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 41 (13.1%)
- AS14061 DigitalOcean, LLC                                 40 (12.8%)
- AS16509 Amazon.com, Inc.                                  20 (6.4%)
- AS8075 Microsoft Corporation                              12 (3.8%)
- AS14618 Amazon.com, Inc.                                  12 (3.8%)

Top Usage Types
- Hosting   268 (85.6%)
- Business  27 (8.6%)
- ISP       13 (4.2%)
- Education 5 (1.6%)

Top Routes
- 20.64.0.0/10 (AS8075)     5 (1.6%)
- 77.73.134.0/24 (AS204603) 4 (1.3%)
- 13.64.0.0/11 (AS8075)     3 (1.0%)
- 44.192.0.0/11 (AS14618)   3 (1.0%)
- 54.221.0.0/16 (AS14618)   2 (0.6%)

Top Countries
- United States  71 (22.7%)
- China          65 (20.8%)
- Germany        28 (8.9%)
- Netherlands    20 (6.4%)
- United Kingdom 16 (5.1%)

Top Cities
- Beijing, Beijing, CN         30 (9.6%)
- Frankfurt am Main, Hesse, DE 18 (5.8%)
- Shanghai, Shanghai, CN       16 (5.1%)
- Ashburn, Virginia, US        13 (4.2%)
- Amsterdam, North Holland, NL 11 (3.5%)

Top Regions
- Beijing, CN    30 (9.6%)
- Hesse, DE      20 (6.4%)
- England, GB    16 (5.1%)
- Shanghai, CN   16 (5.1%)
- California, US 15 (4.8%)

Top Privacy Services
- OctaneVPN 1 (0.3%)

Top Domains
- null                 12 (3.8%)
- contaboserver.net    7 (2.2%)
- vultrusercontent.com 7 (2.2%)
- hwclouds-dns.com     4 (1.3%)
