Summary
- Total   309
- Unique  295
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     4
- Proxy   0
- Hosting 260
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 40 (12.9%)
- AS14061 DigitalOcean, LLC                                 38 (12.3%)
- AS16509 Amazon.com, Inc.                                  18 (5.8%)
- AS16276 OVH SAS                                           13 (4.2%)
- AS63949 Akamai Technologies, Inc.                         12 (3.9%)

Top Usage Types
- Hosting   260 (84.1%)
- Business  25 (8.1%)
- ISP       21 (6.8%)
- Education 1 (0.3%)

Top Routes
- 77.73.134.0/24 (AS204603)  6 (1.9%)
- 3.64.0.0/12 (AS16509)      4 (1.3%)
- 182.161.68.0/22 (AS132839) 4 (1.3%)
- 20.64.0.0/10 (AS8075)      4 (1.3%)
- 13.64.0.0/11 (AS8075)      3 (1.0%)

Top Countries
- United States 76 (24.6%)
- China         59 (19.1%)
- Germany       28 (9.1%)
- Netherlands   16 (5.2%)
- Hong Kong     14 (4.5%)

Top Cities
- Beijing, Beijing, CN         30 (9.7%)
- Frankfurt am Main, Hesse, DE 18 (5.8%)
- Amsterdam, North Holland, NL 11 (3.6%)
- London, England, GB          11 (3.6%)
- Shanghai, Shanghai, CN       11 (3.6%)

Top Regions
- Beijing, CN    30 (9.7%)
- Hesse, DE      20 (6.5%)
- California, US 16 (5.2%)
- England, GB    14 (4.5%)
- New Jersey, US 12 (3.9%)

Top Privacy Services
- Hide.ME   1 (0.3%)
- GHOSTPATH 1 (0.3%)

Top Domains
- null                 9 (2.9%)
- contaboserver.net    6 (1.9%)
- vultrusercontent.com 5 (1.6%)
- hwclouds-dns.com     5 (1.6%)
