Summary
- Total   229
- Unique  224
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 168
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 45 (19.7%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              29 (12.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             22 (9.6%)
- AS14061 DigitalOcean, LLC                                 14 (6.1%)
- AS16509 Amazon.com, Inc.                                  8 (3.5%)

Top Usage Types
- Hosting   154 (67.2%)
- Business  61 (26.6%)
- ISP       10 (4.4%)
- Education 1 (0.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 29 (12.7%)
- 124.220.0.0/14 (AS45090)   9 (3.9%)
- 1.12.0.0/14 (AS45090)      4 (1.7%)
- 43.136.0.0/14 (AS45090)    4 (1.7%)
- 31.44.184.0/24 (AS34665)   3 (1.3%)

Top Countries
- China         71 (31.0%)
- Hong Kong     39 (17.0%)
- United States 36 (15.7%)
- Germany       14 (6.1%)
- Russia        10 (4.4%)

Top Cities
- Hong Kong, Central and Western, HK 36 (15.7%)
- Hohhot, Inner Mongolia, CN         22 (9.6%)
- Beijing, Beijing, CN               19 (8.3%)
- Guangzhou, Guangdong, CN           10 (4.4%)
- Hangzhou, Zhejiang, CN             9 (3.9%)

Top Regions
- Central and Western, HK 36 (15.7%)
- Inner Mongolia, CN      22 (9.6%)
- Beijing, CN             21 (9.2%)
- Guangdong, CN           13 (5.7%)
- Zhejiang, CN            9 (3.9%)

Top Privacy Services
- BulletVPN  2 (0.9%)
- NordVPN    1 (0.4%)
- ProtonVPN  1 (0.4%)
- TunnelBear 1 (0.4%)
- TrustZone  1 (0.4%)

Top Domains
- null                 6 (2.6%)
- vultrusercontent.com 5 (2.2%)
- colocrossing.com     4 (1.7%)
- contaboserver.net    4 (1.7%)
