Summary
- Total   238
- Unique  232
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     4
- Proxy   0
- Hosting 168
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 55 (23.1%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              35 (14.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (6.7%)
- AS14061 DigitalOcean, LLC                                 13 (5.5%)
- AS16509 Amazon.com, Inc.                                  11 (4.6%)

Top Usage Types
- Hosting  168 (70.6%)
- Business 59 (24.8%)
- ISP      11 (4.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 35 (14.7%)
- 124.220.0.0/14 (AS45090)   6 (2.5%)
- 5.196.0.0/16 (AS16276)     5 (2.1%)
- 43.136.0.0/14 (AS45090)    5 (2.1%)
- 1.12.0.0/14 (AS45090)      5 (2.1%)

Top Countries
- China         84 (35.3%)
- Hong Kong     46 (19.3%)
- United States 38 (16.0%)
- Germany       12 (5.0%)
- Russia        11 (4.6%)

Top Cities
- Hong Kong, Central and Western, HK 46 (19.3%)
- Beijing, Beijing, CN               29 (12.2%)
- Shanghai, Shanghai, CN             26 (10.9%)
- Shenzhen, Guangdong, CN            17 (7.1%)
- Moscow, Moscow, RU                 7 (2.9%)

Top Regions
- Central and Western, HK 46 (19.3%)
- Beijing, CN             29 (12.2%)
- Shanghai, CN            26 (10.9%)
- Guangdong, CN           20 (8.4%)
- Moscow, RU              7 (2.9%)

Top Privacy Services
- Mullvad   1 (0.4%)
- ProtonVPN 1 (0.4%)

Top Domains
- hwclouds-dns.com  9 (3.8%)
- contaboserver.net 6 (2.5%)
- null              5 (2.1%)
- colocrossing.com  4 (1.7%)
