Summary
- Total   335
- Unique  332
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     19
- Proxy   0
- Hosting 259
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              43 (12.8%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (10.7%)
- AS14061 DigitalOcean, LLC                                 32 (9.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.0%)
- AS16509 Amazon.com, Inc.                                  15 (4.5%)

Top Usage Types
- Hosting   259 (77.3%)
- Business  56 (16.7%)
- ISP       18 (5.4%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 43 (12.8%)
- 148.66.6.0/24 (AS45753)    3 (0.9%)
- 39.100.0.0/14 (AS37963)    3 (0.9%)
- 111.229.128.0/18 (AS45090) 3 (0.9%)
- 20.64.0.0/10 (AS8075)      2 (0.6%)

Top Countries
- China         69 (20.6%)
- Hong Kong     65 (19.4%)
- United States 53 (15.8%)
- Germany       30 (9.0%)
- Russia        17 (5.1%)

Top Cities
- Hong Kong, Central and Western, HK 64 (19.1%)
- Beijing, Beijing, CN               23 (6.9%)
- Shanghai, Shanghai, CN             22 (6.6%)
- Moscow, Moscow, RU                 13 (3.9%)
- Singapore, Singapore, SG           13 (3.9%)

Top Regions
- Central and Western, HK 64 (19.1%)
- Beijing, CN             24 (7.2%)
- Shanghai, CN            22 (6.6%)
- New Jersey, US          17 (5.1%)
- Hesse, DE               13 (3.9%)

Top Privacy Services
- VPN Satoshi   3 (0.9%)
- VPN Unlimited 2 (0.6%)
- HideIPVpn     1 (0.3%)
- SlickVPN      1 (0.3%)
- TunnelBear    1 (0.3%)

Top Domains
- your-server.de       9 (2.7%)
- hwclouds-dns.com     8 (2.4%)
- vultrusercontent.com 8 (2.4%)
- contaboserver.net    8 (2.4%)
