Summary
- Total   317
- Unique  314
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     26
- Proxy   0
- Hosting 222
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              51 (16.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 42 (13.2%)
- AS14061 DigitalOcean, LLC                                 35 (11.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             22 (6.9%)
- AS51167 Contabo GmbH                                      11 (3.5%)

Top Usage Types
- Hosting  217 (68.5%)
- Business 93 (29.3%)
- ISP      7 (2.2%)

Top Routes
- 154.215.16.0/21 (AS139471) 51 (16.1%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 101.43.128.0/18 (AS45090)  3 (0.9%)
- 39.96.0.0/14 (AS37963)     3 (0.9%)
- 60.204.128.0/18 (AS55990)  3 (0.9%)

Top Countries
- China         75 (23.7%)
- United States 61 (19.2%)
- Hong Kong     59 (18.6%)
- Germany       26 (8.2%)
- Russia        18 (5.7%)

Top Cities
- Hong Kong, Hong Kong, HK     57 (18.0%)
- Shanghai, Shanghai, CN       25 (7.9%)
- Beijing, Beijing, CN         19 (6.0%)
- Amsterdam, North Holland, NL 13 (4.1%)
- Moscow, Moscow, RU           12 (3.8%)

Top Regions
- Hong Kong, HK     57 (18.0%)
- Shanghai, CN      25 (7.9%)
- Beijing, CN       19 (6.0%)
- North Holland, NL 13 (4.1%)
- Guangdong, CN     13 (4.1%)

Top Privacy Services
- TunnelBear 10 (3.2%)
- PrivadoVPN 2 (0.6%)
- ZoogVPN    1 (0.3%)
- SwitchVPN  1 (0.3%)
- SaferVPN   1 (0.3%)

Top Domains
- contaboserver.net     11 (3.5%)
- colocrossing.com      7 (2.2%)
- hwclouds-dns.com      6 (1.9%)
- googleusercontent.com 5 (1.6%)
