Summary
- Total   316
- Unique  303
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     12
- Proxy   0
- Hosting 282
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 31 (9.8%)
- AS14061 DigitalOcean, LLC                                 29 (9.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (5.7%)
- AS16509 Amazon.com, Inc.                                  17 (5.4%)
- AS16276 OVH SAS                                           16 (5.1%)

Top Usage Types
- Hosting   282 (89.2%)
- Business  17 (5.4%)
- ISP       14 (4.4%)
- Education 2 (0.6%)

Top Routes
- 70.34.192.0/19 (AS20473) 4 (1.3%)
- 5.196.0.0/16 (AS16276)   4 (1.3%)
- 120.79.0.0/16 (AS37963)  3 (0.9%)
- 20.64.0.0/10 (AS8075)    3 (0.9%)
- 45.88.170.0/24 (AS35913) 3 (0.9%)

Top Countries
- United States 91 (28.8%)
- China         60 (19.0%)
- Germany       33 (10.4%)
- Netherlands   22 (7.0%)
- Russia        15 (4.7%)

Top Cities
- Beijing, Beijing, CN         25 (7.9%)
- Frankfurt am Main, Hesse, DE 23 (7.3%)
- Shanghai, Shanghai, CN       17 (5.4%)
- Amsterdam, North Holland, NL 15 (4.7%)
- Ashburn, Virginia, US        13 (4.1%)

Top Regions
- Beijing, CN       25 (7.9%)
- Hesse, DE         23 (7.3%)
- California, US    23 (7.3%)
- Shanghai, CN      17 (5.4%)
- North Holland, NL 17 (5.4%)

Top Privacy Services
- TunnelBear 3 (0.9%)
- World VPN  1 (0.3%)
- VeePN      1 (0.3%)

Top Domains
- null                 15 (4.7%)
- vultrusercontent.com 11 (3.5%)
- contaboserver.net    7 (2.2%)
- hwclouds-dns.com     6 (1.9%)
