Summary
- Total   311
- Unique  303
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     5
- Proxy   0
- Hosting 271
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 43 (13.8%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (12.2%)
- AS16509 Amazon.com, Inc.                                  22 (7.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (4.8%)
- AS14618 Amazon.com, Inc.                                  11 (3.5%)

Top Usage Types
- Hosting   271 (87.1%)
- Business  23 (7.4%)
- ISP       14 (4.5%)
- Education 3 (1.0%)

Top Routes
- 5.196.0.0/16 (AS16276)     5 (1.6%)
- 20.64.0.0/10 (AS8075)      5 (1.6%)
- 13.64.0.0/11 (AS8075)      3 (1.0%)
- 205.185.112.0/20 (AS53667) 2 (0.6%)
- 54.221.0.0/16 (AS14618)    2 (0.6%)

Top Countries
- United States 76 (24.4%)
- China         63 (20.3%)
- Germany       28 (9.0%)
- Netherlands   22 (7.1%)
- Russia        20 (6.4%)

Top Cities
- Beijing, Beijing, CN         36 (11.6%)
- Frankfurt am Main, Hesse, DE 19 (6.1%)
- Amsterdam, North Holland, NL 16 (5.1%)
- Ashburn, Virginia, US        13 (4.2%)
- London, England, GB          13 (4.2%)

Top Regions
- Beijing, CN    36 (11.6%)
- California, US 20 (6.4%)
- Hesse, DE      20 (6.4%)
- England, GB    17 (5.5%)
- Virginia, US   16 (5.1%)

Top Privacy Services
- Mullvad 1 (0.3%)

Top Domains
- null                 12 (3.9%)
- contaboserver.net    6 (1.9%)
- vultrusercontent.com 6 (1.9%)
- your-server.de       5 (1.6%)
