Summary
- Total   315
- Unique  308
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 265
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 24 (7.6%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 23 (7.3%)
- AS16276 OVH SAS                                           22 (7.0%)
- AS16509 Amazon.com, Inc.                                  17 (5.4%)
- AS63949 Akamai Connected Cloud                            14 (4.4%)

Top Usage Types
- Hosting   265 (84.1%)
- Business  24 (7.6%)
- ISP       22 (7.0%)
- Education 2 (0.6%)

Top Routes
- 5.196.0.0/16 (AS16276)   8 (2.5%)
- 20.64.0.0/10 (AS8075)    5 (1.6%)
- 123.249.0.0/18 (AS55990) 4 (1.3%)
- 123.56.0.0/16 (AS37963)  3 (1.0%)
- 162.14.64.0/18 (AS45090) 3 (1.0%)

Top Countries
- United States 89 (28.3%)
- China         49 (15.6%)
- Germany       29 (9.2%)
- Netherlands   21 (6.7%)
- Russia        16 (5.1%)

Top Cities
- Beijing, Beijing, CN         38 (12.1%)
- Frankfurt am Main, Hesse, DE 16 (5.1%)
- Amsterdam, North Holland, NL 16 (5.1%)
- Ashburn, Virginia, US        13 (4.1%)
- Los Angeles, California, US  11 (3.5%)

Top Regions
- Beijing, CN       38 (12.1%)
- North Holland, NL 18 (5.7%)
- Virginia, US      18 (5.7%)
- California, US    17 (5.4%)
- Hesse, DE         17 (5.4%)

Top Privacy Services
- SaferVPN  1 (0.3%)
- GHOSTPATH 1 (0.3%)
- World VPN 1 (0.3%)
- VeePN     1 (0.3%)
- ProtonVPN 1 (0.3%)

Top Domains
- null                 12 (3.8%)
- vultrusercontent.com 10 (3.2%)
- contaboserver.net    10 (3.2%)
- hwclouds-dns.com     8 (2.5%)
