Summary
- Total   314
- Unique  305
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     12
- Proxy   1
- Hosting 275
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 30 (9.6%)
- AS14061 DigitalOcean, LLC                                 26 (8.3%)
- AS16276 OVH SAS                                           18 (5.7%)
- AS16509 Amazon.com, Inc.                                  17 (5.4%)
- AS14618 Amazon.com, Inc.                                  16 (5.1%)

Top Usage Types
- Hosting   275 (87.6%)
- ISP       21 (6.7%)
- Business  14 (4.5%)
- Education 2 (0.6%)

Top Routes
- 5.196.0.0/16 (AS16276)    7 (2.2%)
- 20.64.0.0/10 (AS8075)     4 (1.3%)
- 47.92.0.0/15 (AS37963)    2 (0.6%)
- 173.82.0.0/16 (AS35916)   2 (0.6%)
- 91.215.85.0/24 (AS200593) 2 (0.6%)

Top Countries
- United States 94 (29.9%)
- China         49 (15.6%)
- Germany       31 (9.9%)
- Netherlands   20 (6.4%)
- Russia        16 (5.1%)

Top Cities
- Beijing, Beijing, CN         37 (11.8%)
- Ashburn, Virginia, US        17 (5.4%)
- Frankfurt am Main, Hesse, DE 17 (5.4%)
- Amsterdam, North Holland, NL 14 (4.5%)
- Los Angeles, California, US  13 (4.1%)

Top Regions
- Beijing, CN       38 (12.1%)
- California, US    25 (8.0%)
- Virginia, US      22 (7.0%)
- Hesse, DE         18 (5.7%)
- North Holland, NL 15 (4.8%)

Top Privacy Services
- World VPN 2 (0.6%)
- ProtonVPN 1 (0.3%)
- TorGuard  1 (0.3%)
- VeePN     1 (0.3%)

Top Domains
- null                  16 (5.1%)
- vultrusercontent.com  14 (4.5%)
- contaboserver.net     10 (3.2%)
- googleusercontent.com 5 (1.6%)
