Summary
- Total   323
- Unique  322
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     21
- Proxy   0
- Hosting 239
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (11.8%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              35 (10.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             32 (9.9%)
- AS14061 DigitalOcean, LLC                                 28 (8.7%)
- AS16509 Amazon.com, Inc.                                  14 (4.3%)

Top Usage Types
- Hosting  231 (71.5%)
- Business 75 (23.2%)
- ISP      17 (5.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 35 (10.8%)
- 39.104.0.0/15 (AS37963)    3 (0.9%)
- 117.72.8.0/21 (AS141679)   3 (0.9%)
- 101.43.0.0/18 (AS45090)    2 (0.6%)
- 47.100.0.0/15 (AS37963)    2 (0.6%)

Top Countries
- China         83 (25.7%)
- United States 63 (19.5%)
- Hong Kong     45 (13.9%)
- Germany       22 (6.8%)
- Russia        19 (5.9%)

Top Cities
- Hong Kong, Hong Kong, HK 42 (13.0%)
- Shanghai, Shanghai, CN   23 (7.1%)
- Beijing, Beijing, CN     23 (7.1%)
- Moscow, Moscow, RU       11 (3.4%)
- Shenzhen, Guangdong, CN  11 (3.4%)

Top Regions
- Hong Kong, HK  42 (13.0%)
- Shanghai, CN   23 (7.1%)
- Beijing, CN    23 (7.1%)
- Guangdong, CN  18 (5.6%)
- California, US 15 (4.6%)

Top Privacy Services
- SaferVPN      3 (0.9%)
- VPN Satoshi   2 (0.6%)
- TunnelBear    2 (0.6%)
- VuzeVPN Proxy 2 (0.6%)
- VPN Jantit    1 (0.3%)

Top Domains
- contaboserver.net     9 (2.8%)
- hwclouds-dns.com      8 (2.5%)
- colocrossing.com      7 (2.2%)
- googleusercontent.com 4 (1.2%)
