Summary
- Total   310
- Unique  302
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     11
- Proxy   0
- Hosting 250
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 39 (12.6%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (11.6%)
- AS16509 Amazon.com, Inc.                                  16 (5.2%)
- AS16276 OVH SAS                                           15 (4.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             12 (3.9%)

Top Usage Types
- Hosting   250 (80.6%)
- Business  34 (11.0%)
- ISP       20 (6.5%)
- Education 4 (1.3%)

Top Routes
- 164.92.96.0/19 (AS14061) 4 (1.3%)
- 20.64.0.0/10 (AS8075)    4 (1.3%)
- 107.189.0.0/21 (AS53667) 4 (1.3%)
- 3.64.0.0/12 (AS16509)    4 (1.3%)
- 150.158.0.0/18 (AS45090) 3 (1.0%)

Top Countries
- United States 85 (27.4%)
- China         58 (18.7%)
- Germany       34 (11.0%)
- Netherlands   23 (7.4%)
- Russia        11 (3.5%)

Top Cities
- Beijing, Beijing, CN         26 (8.4%)
- Frankfurt am Main, Hesse, DE 21 (6.8%)
- Shanghai, Shanghai, CN       16 (5.2%)
- Amsterdam, North Holland, NL 14 (4.5%)
- Ashburn, Virginia, US        11 (3.5%)

Top Regions
- Beijing, CN    26 (8.4%)
- Hesse, DE      23 (7.4%)
- California, US 21 (6.8%)
- Virginia, US   16 (5.2%)
- Shanghai, CN   16 (5.2%)

Top Privacy Services
- NordVPN    1 (0.3%)
- World VPN  1 (0.3%)
- TunnelBear 1 (0.3%)

Top Domains
- null                  11 (3.5%)
- contaboserver.net     9 (2.9%)
- vultrusercontent.com  7 (2.3%)
- googleusercontent.com 5 (1.6%)
