Summary
- Total   325
- Unique  319
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     8
- Proxy   0
- Hosting 277
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 48 (14.8%)
- AS14061 DigitalOcean, LLC                                 40 (12.3%)
- AS16509 Amazon.com, Inc.                                  27 (8.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (5.5%)
- AS16276 OVH SAS                                           11 (3.4%)

Top Usage Types
- Hosting   277 (85.2%)
- Business  28 (8.6%)
- ISP       13 (4.0%)
- Education 6 (1.8%)

Top Routes
- 3.108.0.0/14 (AS16509)    4 (1.2%)
- 194.165.16.0/24 (AS48721) 3 (0.9%)
- 44.192.0.0/11 (AS14618)   3 (0.9%)
- 43.139.128.0/18 (AS45090) 2 (0.6%)
- 1.15.192.0/18 (AS45090)   2 (0.6%)

Top Countries
- China         79 (24.3%)
- United States 72 (22.2%)
- Germany       25 (7.7%)
- Netherlands   21 (6.5%)
- Russia        17 (5.2%)

Top Cities
- Beijing, Beijing, CN               37 (11.4%)
- Frankfurt am Main, Hesse, DE       18 (5.5%)
- Shanghai, Shanghai, CN             16 (4.9%)
- Hong Kong, Central and Western, HK 14 (4.3%)
- Amsterdam, North Holland, NL       13 (4.0%)

Top Regions
- Beijing, CN    37 (11.4%)
- California, US 21 (6.5%)
- Hesse, DE      18 (5.5%)
- Shanghai, CN   16 (4.9%)
- England, GB    15 (4.6%)

Top Privacy Services
- GHOSTPATH     1 (0.3%)
- TunnelBear    1 (0.3%)
- VPN Unlimited 1 (0.3%)
- Mullvad       1 (0.3%)

Top Domains
- null                 10 (3.1%)
- hwclouds-dns.com     7 (2.2%)
- vultrusercontent.com 6 (1.8%)
- your-server.de       5 (1.5%)
