Summary
- Total   306
- Unique  296
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     11
- Proxy   0
- Hosting 257
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 40 (13.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 34 (11.1%)
- AS16509 Amazon.com, Inc.                                  24 (7.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (5.2%)
- AS14618 Amazon.com, Inc.                                  15 (4.9%)

Top Usage Types
- Hosting   257 (84.0%)
- Business  31 (10.1%)
- ISP       13 (4.2%)
- Education 4 (1.3%)

Top Routes
- 20.64.0.0/10 (AS8075)     5 (1.6%)
- 54.221.0.0/16 (AS14618)   3 (1.0%)
- 194.165.16.0/24 (AS48721) 3 (1.0%)
- 77.73.134.0/24 (AS204603) 3 (1.0%)
- 39.100.0.0/14 (AS37963)   3 (1.0%)

Top Countries
- United States  90 (29.4%)
- China          59 (19.3%)
- Germany        27 (8.8%)
- Netherlands    25 (8.2%)
- United Kingdom 15 (4.9%)

Top Cities
- Beijing, Beijing, CN         28 (9.2%)
- Frankfurt am Main, Hesse, DE 17 (5.6%)
- Ashburn, Virginia, US        16 (5.2%)
- Amsterdam, North Holland, NL 15 (4.9%)
- London, England, GB          12 (3.9%)

Top Regions
- Beijing, CN       28 (9.2%)
- California, US    21 (6.9%)
- Virginia, US      20 (6.5%)
- Hesse, DE         18 (5.9%)
- North Holland, NL 15 (4.9%)

Top Privacy Services
- NordVPN 1 (0.3%)
- Mullvad 1 (0.3%)

Top Domains
- null                 16 (5.2%)
- contaboserver.net    6 (2.0%)
- vultrusercontent.com 6 (2.0%)
- colocrossing.com     4 (1.3%)
