Summary
- Total   304
- Unique  292
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 252
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 35 (11.5%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 32 (10.5%)
- AS16509 Amazon.com, Inc.                                  21 (6.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.6%)
- AS14618 Amazon.com, Inc.                                  11 (3.6%)

Top Usage Types
- Hosting   252 (82.9%)
- Business  25 (8.2%)
- ISP       20 (6.6%)
- Education 6 (2.0%)

Top Routes
- 5.196.0.0/16 (AS16276)    5 (1.6%)
- 20.64.0.0/10 (AS8075)     4 (1.3%)
- 172.96.166.0/24 (AS63018) 4 (1.3%)
- 13.64.0.0/11 (AS8075)     3 (1.0%)
- 77.73.134.0/24 (AS204603) 3 (1.0%)

Top Countries
- United States  73 (24.0%)
- China          62 (20.4%)
- Germany        28 (9.2%)
- Netherlands    23 (7.6%)
- United Kingdom 19 (6.2%)

Top Cities
- Beijing, Beijing, CN         38 (12.5%)
- Frankfurt am Main, Hesse, DE 20 (6.6%)
- Amsterdam, North Holland, NL 13 (4.3%)
- Ashburn, Virginia, US        12 (3.9%)
- Moscow, Moscow, RU           10 (3.3%)

Top Regions
- Beijing, CN       38 (12.5%)
- Hesse, DE         22 (7.2%)
- England, GB       18 (5.9%)
- California, US    18 (5.9%)
- North Holland, NL 14 (4.6%)

Top Privacy Services
- TunnelBear 1 (0.3%)
- SaferVPN   1 (0.3%)

Top Domains
- null                 12 (3.9%)
- contaboserver.net    7 (2.3%)
- your-server.de       6 (2.0%)
- vultrusercontent.com 4 (1.3%)
