Summary
- Total   306
- Unique  294
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 246
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 36 (11.8%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 34 (11.1%)
- AS16509 Amazon.com, Inc.                                  18 (5.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (4.9%)
- AS14618 Amazon.com, Inc.                                  13 (4.2%)

Top Usage Types
- Hosting   246 (80.4%)
- Business  39 (12.7%)
- ISP       16 (5.2%)
- Education 5 (1.6%)

Top Routes
- 5.196.0.0/16 (AS16276)     5 (1.6%)
- 77.73.134.0/24 (AS204603)  4 (1.3%)
- 20.64.0.0/10 (AS8075)      3 (1.0%)
- 205.185.112.0/20 (AS53667) 3 (1.0%)
- 54.221.0.0/16 (AS14618)    3 (1.0%)

Top Countries
- United States 83 (27.1%)
- China         64 (20.9%)
- Germany       25 (8.2%)
- Netherlands   19 (6.2%)
- Russia        17 (5.6%)

Top Cities
- Beijing, Beijing, CN         29 (9.5%)
- Frankfurt am Main, Hesse, DE 18 (5.9%)
- Ashburn, Virginia, US        15 (4.9%)
- North Bergen, New Jersey, US 11 (3.6%)
- Shanghai, Shanghai, CN       11 (3.6%)

Top Regions
- Beijing, CN    29 (9.5%)
- Hesse, DE      18 (5.9%)
- California, US 18 (5.9%)
- England, GB    16 (5.2%)
- Virginia, US   16 (5.2%)

Top Privacy Services
- VPN Unlimited 1 (0.3%)
- NordVPN       1 (0.3%)

Top Domains
- null              14 (4.6%)
- hwclouds-dns.com  9 (2.9%)
- contaboserver.net 8 (2.6%)
- colocrossing.com  4 (1.3%)
