Summary
- Total   315
- Unique  309
- Anycast 0
- Bogon   0
- Mobile  1
- VPN     11
- Proxy   0
- Hosting 278
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 30 (9.5%)
- AS14061 DigitalOcean, LLC                                 30 (9.5%)
- AS16509 Amazon.com, Inc.                                  19 (6.0%)
- AS63949 Akamai Connected Cloud                            14 (4.4%)
- AS16276 OVH SAS                                           14 (4.4%)

Top Usage Types
- Hosting   278 (88.3%)
- ISP       20 (6.3%)
- Business  13 (4.1%)
- Education 2 (0.6%)

Top Routes
- 5.196.0.0/16 (AS16276)    4 (1.3%)
- 179.43.128.0/18 (AS51852) 3 (1.0%)
- 42.192.0.0/18 (AS45090)   3 (1.0%)
- 20.64.0.0/10 (AS8075)     3 (1.0%)
- 3.108.0.0/14 (AS16509)    3 (1.0%)

Top Countries
- United States 92 (29.2%)
- China         47 (14.9%)
- Germany       32 (10.2%)
- Netherlands   24 (7.6%)
- Russia        14 (4.4%)

Top Cities
- Beijing, Beijing, CN         36 (11.4%)
- Frankfurt am Main, Hesse, DE 19 (6.0%)
- Amsterdam, North Holland, NL 16 (5.1%)
- Ashburn, Virginia, US        13 (4.1%)
- Los Angeles, California, US  9 (2.9%)

Top Regions
- Beijing, CN       37 (11.7%)
- Hesse, DE         19 (6.0%)
- North Holland, NL 19 (6.0%)
- California, US    18 (5.7%)
- Virginia, US      18 (5.7%)

Top Carriers
- zain JO 1 (0.3%)

Top Privacy Services
- VeePN     1 (0.3%)
- ProtonVPN 1 (0.3%)

Top Domains
- null                 13 (4.1%)
- vultrusercontent.com 10 (3.2%)
- contaboserver.net    10 (3.2%)
- your-server.de       6 (1.9%)
