Summary
- Total   301
- Unique  289
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     4
- Proxy   0
- Hosting 256
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 46 (15.3%)
- AS14061 DigitalOcean, LLC                                 34 (11.3%)
- AS16276 OVH SAS                                           15 (5.0%)
- AS16509 Amazon.com, Inc.                                  14 (4.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             13 (4.3%)

Top Usage Types
- Hosting   256 (85.0%)
- Business  26 (8.6%)
- ISP       18 (6.0%)
- Education 1 (0.3%)

Top Routes
- 5.196.0.0/16 (AS16276)    5 (1.7%)
- 20.64.0.0/10 (AS8075)     4 (1.3%)
- 77.73.134.0/24 (AS204603) 4 (1.3%)
- 13.64.0.0/11 (AS8075)     3 (1.0%)
- 150.158.0.0/18 (AS45090)  3 (1.0%)

Top Countries
- United States  72 (23.9%)
- China          65 (21.6%)
- Germany        29 (9.6%)
- Russia         20 (6.6%)
- United Kingdom 18 (6.0%)

Top Cities
- Beijing, Beijing, CN         27 (9.0%)
- Frankfurt am Main, Hesse, DE 17 (5.6%)
- Shanghai, Shanghai, CN       16 (5.3%)
- Ashburn, Virginia, US        13 (4.3%)
- Moscow, Moscow, RU           12 (4.0%)

Top Regions
- Beijing, CN    27 (9.0%)
- Hesse, DE      19 (6.3%)
- California, US 19 (6.3%)
- England, GB    18 (6.0%)
- Shanghai, CN   16 (5.3%)

Top Privacy Services
- Mullvad       1 (0.3%)
- TunnelBear    1 (0.3%)
- VPN Unlimited 1 (0.3%)

Top Domains
- null                 12 (4.0%)
- contaboserver.net    10 (3.3%)
- vultrusercontent.com 6 (2.0%)
- hvvc.us              3 (1.0%)
