Summary
- Total   320
- Unique  308
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 280
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 49 (15.3%)
- AS14061 DigitalOcean, LLC                                 45 (14.1%)
- AS14618 Amazon.com, Inc.                                  16 (5.0%)
- AS16509 Amazon.com, Inc.                                  15 (4.7%)
- AS8075 Microsoft Corporation                              11 (3.4%)

Top Usage Types
- Hosting   280 (87.5%)
- Business  21 (6.6%)
- ISP       15 (4.7%)
- Education 4 (1.2%)

Top Routes
- 20.64.0.0/10 (AS8075)       4 (1.2%)
- 44.192.0.0/11 (AS14618)     3 (0.9%)
- 1.116.0.0/18 (AS45090)      3 (0.9%)
- 103.150.173.0/24 (AS147001) 3 (0.9%)
- 13.64.0.0/11 (AS8075)       3 (0.9%)

Top Countries
- United States 92 (28.7%)
- China         66 (20.6%)
- Germany       30 (9.4%)
- Russia        21 (6.6%)
- Netherlands   18 (5.6%)

Top Cities
- Beijing, Beijing, CN         28 (8.8%)
- Ashburn, Virginia, US        17 (5.3%)
- Frankfurt am Main, Hesse, DE 16 (5.0%)
- Shanghai, Shanghai, CN       16 (5.0%)
- Amsterdam, North Holland, NL 13 (4.1%)

Top Regions
- Beijing, CN    28 (8.8%)
- Virginia, US   19 (5.9%)
- California, US 17 (5.3%)
- Hesse, DE      17 (5.3%)
- Shanghai, CN   16 (5.0%)

Top Privacy Services
- Mullvad   1 (0.3%)
- GHOSTPATH 1 (0.3%)
- NordVPN   1 (0.3%)

Top Domains
- null                  17 (5.3%)
- contaboserver.net     9 (2.8%)
- colocrossing.com      6 (1.9%)
- googleusercontent.com 6 (1.9%)
