Summary
- Total   320
- Unique  314
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     33
- Proxy   0
- Hosting 234
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              40 (12.5%)
- AS14061 DigitalOcean, LLC                                 35 (10.9%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 32 (10.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             25 (7.8%)
- AS16509 Amazon.com, Inc.                                  15 (4.7%)

Top Usage Types
- Hosting   229 (71.6%)
- Business  76 (23.8%)
- ISP       11 (3.4%)
- Education 2 (0.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 40 (12.5%)
- 69.46.32.0/20 (AS19528)    4 (1.2%)
- 88.214.25.0/24 (AS29551)   4 (1.2%)
- 43.139.128.0/18 (AS45090)  3 (0.9%)
- 39.106.0.0/15 (AS37963)    3 (0.9%)

Top Countries
- United States 70 (21.9%)
- China         67 (20.9%)
- Hong Kong     47 (14.7%)
- Germany       22 (6.9%)
- Russia        18 (5.6%)

Top Cities
- Hong Kong, Hong Kong, HK 46 (14.4%)
- Beijing, Beijing, CN     22 (6.9%)
- Shanghai, Shanghai, CN   15 (4.7%)
- Singapore, Singapore, SG 13 (4.1%)
- Shenzhen, Guangdong, CN  13 (4.1%)

Top Regions
- Hong Kong, HK  46 (14.4%)
- Beijing, CN    22 (6.9%)
- California, US 19 (5.9%)
- Guangdong, CN  16 (5.0%)
- Shanghai, CN   15 (4.7%)

Top Privacy Services
- TunnelBear   8 (2.5%)
- VPN Jantit   2 (0.6%)
- VPN Satoshi  2 (0.6%)
- SaferVPN     2 (0.6%)
- Troywell VPN 2 (0.6%)

Top Domains
- colocrossing.com      8 (2.5%)
- contaboserver.net     6 (1.9%)
- your-server.de        4 (1.2%)
- googleusercontent.com 4 (1.2%)
