Summary
- Total   302
- Unique  300
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     8
- Proxy   1
- Hosting 235
- Tor     0
- Relay   0

Top ASNs
- AS14618 Amazon.com, Inc.                                  28 (9.3%)
- AS16509 Amazon.com, Inc.                                  27 (8.9%)
- AS14061 DigitalOcean, LLC                                 21 (7.0%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 20 (6.6%)
- AS16276 OVH SAS                                           10 (3.3%)

Top Usage Types
- Hosting   235 (77.8%)
- ISP       33 (10.9%)
- Business  28 (9.3%)
- Education 5 (1.7%)

Top Routes
- 3.20.0.0/14 (AS16509)      3 (1.0%)
- 43.154.0.0/18 (AS132203)   3 (1.0%)
- 52.90.0.0/15 (AS14618)     3 (1.0%)
- 182.161.68.0/22 (AS132839) 3 (1.0%)
- 34.224.0.0/12 (AS14618)    3 (1.0%)

Top Countries
- United States 84 (27.8%)
- China         37 (12.3%)
- Germany       27 (8.9%)
- Hong Kong     17 (5.6%)
- Russia        14 (4.6%)

Top Cities
- Ashburn, Virginia, US              29 (9.6%)
- Beijing, Beijing, CN               22 (7.3%)
- Frankfurt am Main, Hesse, DE       18 (6.0%)
- Hong Kong, Central and Western, HK 15 (5.0%)
- Amsterdam, North Holland, NL       9 (3.0%)

Top Regions
- Virginia, US            31 (10.3%)
- Beijing, CN             22 (7.3%)
- Hesse, DE               18 (6.0%)
- Central and Western, HK 15 (5.0%)
- California, US          11 (3.6%)

Top Privacy Services
- VeePN     1 (0.3%)
- VPNUK     1 (0.3%)
- World VPN 1 (0.3%)
- SlickVPN  1 (0.3%)

Top Domains
- null                 29 (9.6%)
- vultrusercontent.com 10 (3.3%)
- contaboserver.net    8 (2.6%)
- your-server.de       7 (2.3%)
