Summary
- Total   296
- Unique  293
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 241
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 51 (17.2%)
- AS14061 DigitalOcean, LLC                                 35 (11.8%)
- AS16509 Amazon.com, Inc.                                  25 (8.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (5.1%)
- AS14618 Amazon.com, Inc.                                  11 (3.7%)

Top Usage Types
- Hosting  239 (80.7%)
- Business 41 (13.9%)
- ISP      15 (5.1%)

Top Routes
- 81.68.192.0/18 (AS45090)  4 (1.4%)
- 3.80.0.0/12 (AS14618)     3 (1.0%)
- 109.248.6.0/23 (AS213220) 3 (1.0%)
- 52.66.128.0/17 (AS16509)  3 (1.0%)
- 101.43.64.0/18 (AS45090)  3 (1.0%)

Top Countries
- China         78 (26.4%)
- United States 67 (22.6%)
- Germany       25 (8.4%)
- Russia        14 (4.7%)
- Hong Kong     14 (4.7%)

Top Cities
- Hohhot, Inner Mongolia, CN   24 (8.1%)
- Guangzhou, Guangdong, CN     22 (7.4%)
- Beijing, Beijing, CN         15 (5.1%)
- Frankfurt am Main, Hesse, DE 14 (4.7%)
- Ashburn, Virginia, US        13 (4.4%)

Top Regions
- Guangdong, CN      28 (9.5%)
- Inner Mongolia, CN 24 (8.1%)
- Hesse, DE          18 (6.1%)
- Virginia, US       16 (5.4%)
- Beijing, CN        16 (5.4%)

Top Privacy Services
- VPN Unlimited 2 (0.7%)
- ProtonVPN     1 (0.3%)
- SaferVPN      1 (0.3%)

Top Domains
- contaboserver.net    12 (4.1%)
- null                 11 (3.7%)
- hwclouds-dns.com     7 (2.4%)
- vultrusercontent.com 7 (2.4%)
