Summary
- Total   279
- Unique  269
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     5
- Proxy   0
- Hosting 233
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 29 (10.4%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 29 (10.4%)
- AS16509 Amazon.com, Inc.                                  15 (5.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             13 (4.7%)
- AS14618 Amazon.com, Inc.                                  11 (3.9%)

Top Usage Types
- Hosting   233 (83.5%)
- Business  30 (10.8%)
- ISP       10 (3.6%)
- Education 5 (1.8%)

Top Routes
- 5.196.0.0/16 (AS16276)     7 (2.5%)
- 77.73.134.0/24 (AS204603)  6 (2.2%)
- 44.192.0.0/11 (AS14618)    4 (1.4%)
- 216.105.171.0/24 (AS63018) 4 (1.4%)
- 3.64.0.0/12 (AS16509)      3 (1.1%)

Top Countries
- United States 79 (28.3%)
- China         51 (18.3%)
- Germany       25 (9.0%)
- Singapore     13 (4.7%)
- Netherlands   13 (4.7%)

Top Cities
- Beijing, Beijing, CN         23 (8.2%)
- Frankfurt am Main, Hesse, DE 15 (5.4%)
- Singapore, Singapore, SG     13 (4.7%)
- Ashburn, Virginia, US        12 (4.3%)
- Shanghai, Shanghai, CN       12 (4.3%)

Top Regions
- Beijing, CN    23 (8.2%)
- Hesse, DE      18 (6.5%)
- Virginia, US   15 (5.4%)
- California, US 15 (5.4%)
- Singapore, SG  13 (4.7%)

Top Privacy Services
- Mullvad       1 (0.4%)
- VPN Unlimited 1 (0.4%)

Top Domains
- null                  12 (4.3%)
- contaboserver.net     6 (2.2%)
- hwclouds-dns.com      5 (1.8%)
- googleusercontent.com 5 (1.8%)
