Summary
- Total   320
- Unique  313
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     23
- Proxy   0
- Hosting 242
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (11.9%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              32 (10.0%)
- AS14061 DigitalOcean, LLC                                 31 (9.7%)
- AS16509 Amazon.com, Inc.                                  21 (6.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             19 (5.9%)

Top Usage Types
- Hosting  242 (75.6%)
- Business 64 (20.0%)
- ISP      14 (4.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 32 (10.0%)
- 13.126.0.0/15 (AS16509)    4 (1.2%)
- 3.80.0.0/12 (AS14618)      3 (0.9%)
- 101.43.64.0/18 (AS45090)   3 (0.9%)
- 134.122.64.0/20 (AS14061)  3 (0.9%)

Top Countries
- China         69 (21.6%)
- United States 66 (20.6%)
- Hong Kong     50 (15.6%)
- Germany       27 (8.4%)
- Netherlands   14 (4.4%)

Top Cities
- Hong Kong, Central and Western, HK 45 (14.1%)
- Shanghai, Shanghai, CN             28 (8.8%)
- Beijing, Beijing, CN               16 (5.0%)
- Frankfurt am Main, Hesse, DE       15 (4.7%)
- Amsterdam, North Holland, NL       12 (3.8%)

Top Regions
- Central and Western, HK 45 (14.1%)
- Shanghai, CN            28 (8.8%)
- Beijing, CN             16 (5.0%)
- Hesse, DE               15 (4.7%)
- Guangdong, CN           13 (4.1%)

Top Privacy Services
- VPN Satoshi 3 (0.9%)
- TunnelBear  2 (0.6%)
- ProtonVPN   1 (0.3%)
- SaferVPN    1 (0.3%)
- Mullvad     1 (0.3%)

Top Domains
- hwclouds-dns.com     10 (3.1%)
- null                 9 (2.8%)
- colocrossing.com     9 (2.8%)
- vultrusercontent.com 8 (2.5%)
