Summary
- Total   222
- Unique  221
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     4
- Proxy   0
- Hosting 162
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              35 (15.8%)
- AS14061 DigitalOcean, LLC                                 27 (12.2%)
- AS16509 Amazon.com, Inc.                                  15 (6.8%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 15 (6.8%)
- AS16276 OVH SAS                                           10 (4.5%)

Top Usage Types
- Hosting  162 (73.0%)
- Business 46 (20.7%)
- ISP      12 (5.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 35 (15.8%)
- 5.196.0.0/16 (AS16276)     4 (1.8%)
- 91.103.253.0/24 (AS198556) 3 (1.4%)
- 82.156.0.0/15 (AS45090)    2 (0.9%)
- 124.220.0.0/14 (AS45090)   2 (0.9%)

Top Countries
- Hong Kong     44 (19.8%)
- United States 43 (19.4%)
- China         26 (11.7%)
- Germany       22 (9.9%)
- Netherlands   16 (7.2%)

Top Cities
- Hong Kong, Central and Western, HK 44 (19.8%)
- Amsterdam, North Holland, NL       15 (6.8%)
- Frankfurt am Main, Hesse, DE       11 (5.0%)
- Shanghai, Shanghai, CN             9 (4.1%)
- Ashburn, Virginia, US              8 (3.6%)

Top Regions
- Central and Western, HK 44 (19.8%)
- North Holland, NL       15 (6.8%)
- Hesse, DE               11 (5.0%)
- California, US          11 (5.0%)
- Shanghai, CN            9 (4.1%)

Top Privacy Services
- TunnelBear 1 (0.5%)

Top Domains
- contaboserver.net    10 (4.5%)
- vultrusercontent.com 7 (3.2%)
- null                 6 (2.7%)
- colocrossing.com     4 (1.8%)
