Summary
- Total   308
- Unique  301
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 259
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 32 (10.4%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 32 (10.4%)
- AS16509 Amazon.com, Inc.                                  22 (7.1%)
- AS16276 OVH SAS                                           19 (6.2%)
- AS8075 Microsoft Corporation                              10 (3.2%)

Top Usage Types
- Hosting   259 (84.1%)
- Business  24 (7.8%)
- ISP       18 (5.8%)
- Education 4 (1.3%)

Top Routes
- 5.196.0.0/16 (AS16276)   6 (1.9%)
- 3.64.0.0/12 (AS16509)    5 (1.6%)
- 20.64.0.0/10 (AS8075)    4 (1.3%)
- 70.34.192.0/19 (AS20473) 3 (1.0%)
- 43.154.0.0/18 (AS132203) 2 (0.6%)

Top Countries
- United States 87 (28.2%)
- China         50 (16.2%)
- Germany       34 (11.0%)
- Netherlands   22 (7.1%)
- France        17 (5.5%)

Top Cities
- Beijing, Beijing, CN               24 (7.8%)
- Frankfurt am Main, Hesse, DE       23 (7.5%)
- Amsterdam, North Holland, NL       13 (4.2%)
- Los Angeles, California, US        11 (3.6%)
- Hong Kong, Central and Western, HK 11 (3.6%)

Top Regions
- Beijing, CN       24 (7.8%)
- Hesse, DE         24 (7.8%)
- California, US    17 (5.5%)
- Virginia, US      14 (4.5%)
- North Holland, NL 13 (4.2%)

Top Privacy Services
- TunnelBear 2 (0.6%)
- World VPN  1 (0.3%)
- SaferVPN   1 (0.3%)
- SlickVPN   1 (0.3%)

Top Domains
- null                 8 (2.6%)
- hwclouds-dns.com     7 (2.3%)
- vultrusercontent.com 7 (2.3%)
- contaboserver.net    6 (1.9%)
