Summary
- Total   314
- Unique  262
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     18
- Proxy   0
- Hosting 238
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 78 (24.8%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              41 (13.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 19 (6.1%)
- AS16509 Amazon.com, Inc.                                  12 (3.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             11 (3.5%)

Top Usage Types
- Hosting  233 (74.2%)
- Business 69 (22.0%)
- ISP      12 (3.8%)

Top Routes
- 68.183.96.0/20 (AS14061)   51 (16.2%)
- 154.215.16.0/21 (AS139471) 41 (13.1%)
- 5.196.0.0/16 (AS16276)     4 (1.3%)
- 164.155.208.0/21 (AS54600) 2 (0.6%)
- 101.35.0.0/18 (AS45090)    2 (0.6%)

Top Countries
- United States 110 (35.0%)
- Hong Kong     45 (14.3%)
- China         38 (12.1%)
- Germany       24 (7.6%)
- Russia        13 (4.1%)

Top Cities
- North Bergen, New Jersey, US 53 (16.9%)
- Hong Kong, Hong Kong, HK     45 (14.3%)
- Shanghai, Shanghai, CN       12 (3.8%)
- Frankfurt am Main, Hesse, DE 11 (3.5%)
- Beijing, Beijing, CN         11 (3.5%)

Top Regions
- New Jersey, US 56 (17.8%)
- Hong Kong, HK  45 (14.3%)
- California, US 17 (5.4%)
- Shanghai, CN   12 (3.8%)
- Beijing, CN    11 (3.5%)

Top Privacy Services
- VPN Satoshi 2 (0.6%)
- World VPN   1 (0.3%)
- VPN Jantit  1 (0.3%)
- CactusVPN   1 (0.3%)
- PureVPN     1 (0.3%)

Top Domains
- contaboserver.net 6 (1.9%)
- colocrossing.com  6 (1.9%)
- your-server.de    5 (1.6%)
- hwclouds-dns.com  5 (1.6%)
