Summary
- Total   288
- Unique  287
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 219
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (12.5%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              28 (9.7%)
- AS14061 DigitalOcean, LLC                                 28 (9.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             22 (7.6%)
- AS16509 Amazon.com, Inc.                                  19 (6.6%)

Top Usage Types
- Hosting   193 (67.0%)
- Business  77 (26.7%)
- ISP       14 (4.9%)
- Education 2 (0.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 28 (9.7%)
- 109.248.6.0/23 (AS213220)  3 (1.0%)
- 38.87.196.0/22 (AS174)     3 (1.0%)
- 204.10.120.0/22 (AS62217)  2 (0.7%)
- 123.56.0.0/16 (AS37963)    2 (0.7%)

Top Countries
- China         70 (24.3%)
- United States 58 (20.1%)
- Hong Kong     41 (14.2%)
- Germany       26 (9.0%)
- Russia        18 (6.2%)

Top Cities
- Hong Kong, Central and Western, HK 40 (13.9%)
- Hohhot, Inner Mongolia, CN         17 (5.9%)
- Beijing, Beijing, CN               17 (5.9%)
- Frankfurt am Main, Hesse, DE       14 (4.9%)
- Singapore, Singapore, SG           10 (3.5%)

Top Regions
- Central and Western, HK 40 (13.9%)
- Beijing, CN             20 (6.9%)
- Inner Mongolia, CN      17 (5.9%)
- Guangdong, CN           15 (5.2%)
- Hesse, DE               15 (5.2%)

Top Privacy Services
- VPN Unlimited 1 (0.3%)
- Windscribe    1 (0.3%)
- World VPN     1 (0.3%)
- ProtonVPN     1 (0.3%)

Top Domains
- contaboserver.net    10 (3.5%)
- vultrusercontent.com 7 (2.4%)
- null                 6 (2.1%)
- hwclouds-dns.com     6 (2.1%)
