Summary
- Total   251
- Unique  248
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 180
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 46 (18.3%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              31 (12.4%)
- AS14061 DigitalOcean, LLC                                 15 (6.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (6.0%)
- AS16276 OVH SAS                                           9 (3.6%)

Top Usage Types
- Hosting   176 (70.1%)
- Business  62 (24.7%)
- ISP       10 (4.0%)
- Education 1 (0.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 31 (12.4%)
- 82.156.0.0/15 (AS45090)    6 (2.4%)
- 43.136.0.0/14 (AS45090)    5 (2.0%)
- 124.220.0.0/14 (AS45090)   4 (1.6%)
- 150.158.0.0/16 (AS45090)   3 (1.2%)

Top Countries
- China         67 (26.7%)
- United States 48 (19.1%)
- Hong Kong     46 (18.3%)
- Germany       19 (7.6%)
- Russia        10 (4.0%)

Top Cities
- Hong Kong, Central and Western, HK 42 (16.7%)
- Beijing, Beijing, CN               42 (16.7%)
- Shenzhen, Guangdong, CN            12 (4.8%)
- Ashburn, Virginia, US              10 (4.0%)
- Frankfurt am Main, Hesse, DE       9 (3.6%)

Top Regions
- Central and Western, HK 46 (18.3%)
- Beijing, CN             42 (16.7%)
- Virginia, US            13 (5.2%)
- Guangdong, CN           12 (4.8%)
- Hesse, DE               11 (4.4%)

Top Privacy Services
- VPN Jantit 1 (0.4%)
- ironsocket 1 (0.4%)
- Mullvad    1 (0.4%)
- BulletVPN  1 (0.4%)

Top Domains
- contaboserver.net    9 (3.6%)
- null                 9 (3.6%)
- colocrossing.com     3 (1.2%)
- vultrusercontent.com 3 (1.2%)
