Summary
- Total   300
- Unique  294
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 211
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              50 (16.7%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 45 (15.0%)
- AS14061 DigitalOcean, LLC                                 23 (7.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.7%)
- AS16509 Amazon.com, Inc.                                  19 (6.3%)

Top Usage Types
- Hosting   209 (69.7%)
- Business  74 (24.7%)
- ISP       15 (5.0%)
- Education 2 (0.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 50 (16.7%)
- 3.64.0.0/12 (AS16509)      3 (1.0%)
- 5.196.0.0/16 (AS16276)     3 (1.0%)
- 45.79.192.0/19 (AS63949)   3 (1.0%)
- 147.78.47.0/24 (AS209588)  2 (0.7%)

Top Countries
- China         75 (25.0%)
- Hong Kong     62 (20.7%)
- United States 54 (18.0%)
- Germany       25 (8.3%)
- Netherlands   16 (5.3%)

Top Cities
- Hong Kong, Central and Western, HK 60 (20.0%)
- Shanghai, Shanghai, CN             30 (10.0%)
- Beijing, Beijing, CN               17 (5.7%)
- Frankfurt am Main, Hesse, DE       14 (4.7%)
- Amsterdam, North Holland, NL       14 (4.7%)

Top Regions
- Central and Western, HK 60 (20.0%)
- Shanghai, CN            31 (10.3%)
- Beijing, CN             17 (5.7%)
- Hesse, DE               15 (5.0%)
- North Holland, NL       14 (4.7%)

Top Privacy Services
- Private Internet Access 1 (0.3%)
- VPN Unlimited           1 (0.3%)
- HideIPVpn               1 (0.3%)

Top Domains
- contaboserver.net    10 (3.3%)
- null                 8 (2.7%)
- hwclouds-dns.com     6 (2.0%)
- vultrusercontent.com 5 (1.7%)
