Summary
- Total   323
- Unique  320
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     24
- Proxy   0
- Hosting 261
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 40 (12.4%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              30 (9.3%)
- AS14061 DigitalOcean, LLC                                 29 (9.0%)
- AS16509 Amazon.com, Inc.                                  23 (7.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             12 (3.7%)

Top Usage Types
- Hosting   261 (80.8%)
- Business  47 (14.6%)
- ISP       11 (3.4%)
- Education 3 (0.9%)

Top Routes
- 154.215.16.0/21 (AS139471) 30 (9.3%)
- 148.66.6.0/24 (AS45753)    4 (1.2%)
- 3.64.0.0/12 (AS16509)      3 (0.9%)
- 43.138.64.0/18 (AS45090)   3 (0.9%)
- 101.43.64.0/18 (AS45090)   3 (0.9%)

Top Countries
- China         65 (20.1%)
- United States 55 (17.0%)
- Hong Kong     49 (15.2%)
- Germany       26 (8.0%)
- Russia        14 (4.3%)

Top Cities
- Hong Kong, Central and Western, HK 45 (13.9%)
- Beijing, Beijing, CN               23 (7.1%)
- Shanghai, Shanghai, CN             21 (6.5%)
- Singapore, Singapore, SG           14 (4.3%)
- Frankfurt am Main, Hesse, DE       12 (3.7%)

Top Regions
- Central and Western, HK 45 (13.9%)
- Beijing, CN             24 (7.4%)
- Shanghai, CN            21 (6.5%)
- California, US          14 (4.3%)
- Singapore, SG           14 (4.3%)

Top Privacy Services
- TunnelBear    5 (1.5%)
- VPN Satoshi   3 (0.9%)
- Troywell VPN  2 (0.6%)
- VuzeVPN Proxy 2 (0.6%)
- Mullvad       1 (0.3%)

Top Domains
- vultrusercontent.com 9 (2.8%)
- null                 9 (2.8%)
- contaboserver.net    9 (2.8%)
- your-server.de       8 (2.5%)
