Summary
- Total   316
- Unique  308
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     20
- Proxy   0
- Hosting 256
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 52 (16.5%)
- AS14061 DigitalOcean, LLC                                 25 (7.9%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              19 (6.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (5.7%)
- AS16509 Amazon.com, Inc.                                  15 (4.7%)

Top Usage Types
- Hosting   254 (80.4%)
- Business  44 (13.9%)
- ISP       15 (4.7%)
- Education 2 (0.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 19 (6.0%)
- 101.43.128.0/18 (AS45090)  3 (0.9%)
- 39.104.0.0/15 (AS37963)    3 (0.9%)
- 47.102.0.0/15 (AS37963)    3 (0.9%)
- 82.156.128.0/18 (AS45090)  3 (0.9%)

Top Countries
- China         77 (24.4%)
- United States 58 (18.4%)
- Hong Kong     36 (11.4%)
- Germany       31 (9.8%)
- Netherlands   25 (7.9%)

Top Cities
- Shanghai, Shanghai, CN             35 (11.1%)
- Hong Kong, Central and Western, HK 33 (10.4%)
- Amsterdam, North Holland, NL       25 (7.9%)
- Beijing, Beijing, CN               23 (7.3%)
- Ashburn, Virginia, US              14 (4.4%)

Top Regions
- Shanghai, CN            35 (11.1%)
- Central and Western, HK 33 (10.4%)
- North Holland, NL       25 (7.9%)
- Beijing, CN             24 (7.6%)
- Hesse, DE               15 (4.7%)

Top Privacy Services
- VPN Satoshi             2 (0.6%)
- VPN Jantit              2 (0.6%)
- TunnelBear              2 (0.6%)
- Private Internet Access 1 (0.3%)
- Mullvad                 1 (0.3%)

Top Domains
- null                 12 (3.8%)
- contaboserver.net    9 (2.8%)
- vultrusercontent.com 6 (1.9%)
- your-server.de       6 (1.9%)
