Summary
- Total   255
- Unique  254
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     5
- Proxy   0
- Hosting 191
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 41 (16.1%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              38 (14.9%)
- AS16509 Amazon.com, Inc.                                  16 (6.3%)
- AS14061 DigitalOcean, LLC                                 16 (6.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             13 (5.1%)

Top Usage Types
- Hosting   189 (74.1%)
- Business  50 (19.6%)
- ISP       14 (5.5%)
- Education 1 (0.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 38 (14.9%)
- 5.196.0.0/16 (AS16276)     5 (2.0%)
- 124.220.0.0/14 (AS45090)   4 (1.6%)
- 119.45.0.0/16 (AS45090)    4 (1.6%)
- 1.12.0.0/14 (AS45090)      3 (1.2%)

Top Countries
- China         68 (26.7%)
- United States 47 (18.4%)
- Hong Kong     46 (18.0%)
- Germany       22 (8.6%)
- France        11 (4.3%)

Top Cities
- Hong Kong, Central and Western, HK 45 (17.6%)
- Shanghai, Shanghai, CN             21 (8.2%)
- Beijing, Beijing, CN               15 (5.9%)
- Frankfurt am Main, Hesse, DE       11 (4.3%)
- Shenzhen, Guangdong, CN            11 (4.3%)

Top Regions
- Central and Western, HK 45 (17.6%)
- Shanghai, CN            21 (8.2%)
- Beijing, CN             15 (5.9%)
- Guangdong, CN           13 (5.1%)
- Virginia, US            11 (4.3%)

Top Privacy Services
- ProtonVPN 2 (0.8%)
- World VPN 1 (0.4%)

Top Domains
- contaboserver.net 10 (3.9%)
- hwclouds-dns.com  9 (3.5%)
- null              8 (3.1%)
- colocrossing.com  6 (2.4%)
