Summary
- Total   317
- Unique  313
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     19
- Proxy   0
- Hosting 226
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 40 (12.6%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              38 (12.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             27 (8.5%)
- AS14061 DigitalOcean, LLC                                 25 (7.9%)
- AS16509 Amazon.com, Inc.                                  13 (4.1%)

Top Usage Types
- Hosting   226 (71.3%)
- Business  74 (23.3%)
- ISP       11 (3.5%)
- Unknown   5 (1.6%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 38 (12.0%)
- 39.100.0.0/14 (AS37963)    4 (1.3%)
- 47.98.0.0/15 (AS37963)     3 (0.9%)
- 31.44.184.0/24 (AS34665)   3 (0.9%)
- 3.80.0.0/12 (AS14618)      3 (0.9%)

Top Countries
- China         74 (23.3%)
- United States 53 (16.7%)
- Hong Kong     47 (14.8%)
- Germany       24 (7.6%)
- Russia        17 (5.4%)

Top Cities
- Hong Kong, Central and Western, HK 45 (14.2%)
- Shanghai, Shanghai, CN             32 (10.1%)
- Shenzhen, Guangdong, CN            12 (3.8%)
- Frankfurt am Main, Hesse, DE       12 (3.8%)
- Beijing, Beijing, CN               11 (3.5%)

Top Regions
- Central and Western, HK 45 (14.2%)
- Shanghai, CN            32 (10.1%)
- Guangdong, CN           15 (4.7%)
- New Jersey, US          13 (4.1%)
- Hesse, DE               12 (3.8%)

Top Privacy Services
- VPN Satoshi   3 (0.9%)
- TunnelBear    2 (0.6%)
- VuzeVPN Proxy 2 (0.6%)
- SaferVPN      2 (0.6%)
- VPN Jantit    2 (0.6%)

Top Domains
- vultrusercontent.com 11 (3.5%)
- contaboserver.net    9 (2.8%)
- null                 7 (2.2%)
- your-server.de       6 (1.9%)
