Summary
- Total   300
- Unique  292
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     2
- Proxy   0
- Hosting 237
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (12.7%)
- AS14061 DigitalOcean, LLC                                 30 (10.0%)
- AS16509 Amazon.com, Inc.                                  18 (6.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             14 (4.7%)
- AS16276 OVH SAS                                           12 (4.0%)

Top Usage Types
- Hosting   237 (79.0%)
- Business  39 (13.0%)
- ISP       18 (6.0%)
- Education 4 (1.3%)

Top Routes
- 3.64.0.0/12 (AS16509)     4 (1.3%)
- 209.141.32.0/19 (AS53667) 4 (1.3%)
- 70.34.192.0/19 (AS20473)  4 (1.3%)
- 172.96.166.0/24 (AS63018) 4 (1.3%)
- 54.221.0.0/16 (AS14618)   3 (1.0%)

Top Countries
- United States 66 (22.0%)
- China         62 (20.7%)
- Germany       30 (10.0%)
- Netherlands   15 (5.0%)
- Hong Kong     15 (5.0%)

Top Cities
- Beijing, Beijing, CN               34 (11.3%)
- Frankfurt am Main, Hesse, DE       19 (6.3%)
- Amsterdam, North Holland, NL       10 (3.3%)
- Hong Kong, Central and Western, HK 10 (3.3%)
- Ashburn, Virginia, US              10 (3.3%)

Top Regions
- Beijing, CN    34 (11.3%)
- Hesse, DE      21 (7.0%)
- California, US 13 (4.3%)
- Guangdong, CN  12 (4.0%)
- Virginia, US   11 (3.7%)

Top Privacy Services
- VPN Unlimited 1 (0.3%)

Top Domains
- null              11 (3.7%)
- contaboserver.net 8 (2.7%)
- your-server.de    6 (2.0%)
- colocrossing.com  6 (2.0%)
