Summary
- Total   314
- Unique  309
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     18
- Proxy   0
- Hosting 242
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              44 (14.0%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (10.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             33 (10.5%)
- AS14061 DigitalOcean, LLC                                 27 (8.6%)
- AS16276 OVH SAS                                           14 (4.5%)

Top Usage Types
- Hosting   241 (76.8%)
- Business  62 (19.7%)
- ISP       9 (2.9%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 44 (14.0%)
- 5.196.0.0/16 (AS16276)     6 (1.9%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 106.55.128.0/18 (AS45090)  3 (1.0%)
- 39.104.0.0/15 (AS37963)    3 (1.0%)

Top Countries
- China         76 (24.2%)
- Hong Kong     55 (17.5%)
- United States 46 (14.6%)
- Germany       25 (8.0%)
- Russia        19 (6.1%)

Top Cities
- Hong Kong, Hong Kong, HK     52 (16.6%)
- Beijing, Beijing, CN         24 (7.6%)
- Shanghai, Shanghai, CN       20 (6.4%)
- Frankfurt am Main, Hesse, DE 12 (3.8%)
- Shenzhen, Guangdong, CN      11 (3.5%)

Top Regions
- Hong Kong, HK 52 (16.6%)
- Beijing, CN   24 (7.6%)
- Shanghai, CN  20 (6.4%)
- Guangdong, CN 15 (4.8%)
- Hesse, DE     13 (4.1%)

Top Privacy Services
- TunnelBear 4 (1.3%)
- BolehVPN   1 (0.3%)
- ZoogVPN    1 (0.3%)
- Le-VPN     1 (0.3%)
- SaferVPN   1 (0.3%)

Top Domains
- contaboserver.net     11 (3.5%)
- hwclouds-dns.com      6 (1.9%)
- googleusercontent.com 6 (1.9%)
- colocrossing.com      5 (1.6%)
