Summary
- Total   294
- Unique  291
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 234
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 46 (15.6%)
- AS14061 DigitalOcean, LLC                                 32 (10.9%)
- AS16509 Amazon.com, Inc.                                  24 (8.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (6.1%)
- AS51167 Contabo GmbH                                      12 (4.1%)

Top Usage Types
- Hosting   231 (78.6%)
- Business  41 (13.9%)
- ISP       16 (5.4%)
- Education 4 (1.4%)

Top Routes
- 101.43.64.0/18 (AS45090)  4 (1.4%)
- 81.68.192.0/18 (AS45090)  3 (1.0%)
- 109.248.6.0/23 (AS213220) 3 (1.0%)
- 47.115.128.0/17 (AS37963) 3 (1.0%)
- 43.142.128.0/18 (AS45090) 2 (0.7%)

Top Countries
- China          78 (26.5%)
- United States  67 (22.8%)
- Germany        30 (10.2%)
- Russia         15 (5.1%)
- United Kingdom 13 (4.4%)

Top Cities
- Hohhot, Inner Mongolia, CN   23 (7.8%)
- Guangzhou, Guangdong, CN     19 (6.5%)
- Beijing, Beijing, CN         18 (6.1%)
- Frankfurt am Main, Hesse, DE 17 (5.8%)
- Singapore, Singapore, SG     12 (4.1%)

Top Regions
- Guangdong, CN      25 (8.5%)
- Inner Mongolia, CN 23 (7.8%)
- Hesse, DE          21 (7.1%)
- Beijing, CN        19 (6.5%)
- Virginia, US       14 (4.8%)

Top Privacy Services
- VPN Unlimited 1 (0.3%)
- ProtonVPN     1 (0.3%)
- FrostVPN      1 (0.3%)

Top Domains
- contaboserver.net    15 (5.1%)
- vultrusercontent.com 11 (3.7%)
- null                 9 (3.1%)
- hwclouds-dns.com     7 (2.4%)
