Summary
- Total   291
- Unique  289
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     8
- Proxy   0
- Hosting 231
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 49 (16.8%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              37 (12.7%)
- AS14061 DigitalOcean, LLC                                 26 (8.9%)
- AS16509 Amazon.com, Inc.                                  19 (6.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             19 (6.5%)

Top Usage Types
- Hosting   229 (78.7%)
- Business  44 (15.1%)
- ISP       15 (5.2%)
- Education 2 (0.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 37 (12.7%)
- 124.220.0.0/14 (AS45090)   8 (2.7%)
- 121.4.0.0/15 (AS45090)     6 (2.1%)
- 43.140.0.0/14 (AS45090)    3 (1.0%)
- 1.12.0.0/14 (AS45090)      3 (1.0%)

Top Countries
- China         79 (27.1%)
- United States 61 (21.0%)
- Hong Kong     47 (16.2%)
- Germany       21 (7.2%)
- France        14 (4.8%)

Top Cities
- Hong Kong, Central and Western, HK 45 (15.5%)
- Shanghai, Shanghai, CN             30 (10.3%)
- Beijing, Beijing, CN               23 (7.9%)
- Frankfurt am Main, Hesse, DE       12 (4.1%)
- Shenzhen, Guangdong, CN            11 (3.8%)

Top Regions
- Central and Western, HK 45 (15.5%)
- Shanghai, CN            30 (10.3%)
- Beijing, CN             23 (7.9%)
- Guangdong, CN           16 (5.5%)
- California, US          12 (4.1%)

Top Privacy Services
- Private Internet Access 1 (0.3%)
- HideIPVPN               1 (0.3%)
- Mullvad                 1 (0.3%)
- BulletVPN               1 (0.3%)
- SaferVPN                1 (0.3%)

Top Domains
- contaboserver.net    11 (3.8%)
- null                 8 (2.7%)
- hwclouds-dns.com     8 (2.7%)
- vultrusercontent.com 6 (2.1%)
