Summary
- Total   333
- Unique  330
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     21
- Proxy   0
- Hosting 262
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 43 (12.9%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              42 (12.6%)
- AS14061 DigitalOcean, LLC                                 30 (9.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             25 (7.5%)
- AS16509 Amazon.com, Inc.                                  16 (4.8%)

Top Usage Types
- Hosting   261 (78.4%)
- Business  56 (16.8%)
- ISP       14 (4.2%)
- Education 2 (0.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 42 (12.6%)
- 45.144.138.0/24 (AS139659) 3 (0.9%)
- 101.43.0.0/18 (AS45090)    3 (0.9%)
- 47.94.0.0/15 (AS37963)     2 (0.6%)
- 106.14.0.0/16 (AS37963)    2 (0.6%)

Top Countries
- China         82 (24.6%)
- United States 66 (19.8%)
- Hong Kong     59 (17.7%)
- Russia        19 (5.7%)
- Germany       15 (4.5%)

Top Cities
- Hong Kong, Central and Western, HK 53 (15.9%)
- Beijing, Beijing, CN               27 (8.1%)
- Shanghai, Shanghai, CN             24 (7.2%)
- Shenzhen, Guangdong, CN            11 (3.3%)
- Moscow, Moscow, RU                 9 (2.7%)

Top Regions
- Central and Western, HK 53 (15.9%)
- Beijing, CN             29 (8.7%)
- Shanghai, CN            24 (7.2%)
- California, US          16 (4.8%)
- Guangdong, CN           16 (4.8%)

Top Privacy Services
- VPN Satoshi   2 (0.6%)
- VuzeVPN Proxy 2 (0.6%)
- TunnelBear    2 (0.6%)
- HideMyAss     1 (0.3%)
- VPN Jantit    1 (0.3%)

Top Domains
- vultrusercontent.com  11 (3.3%)
- hwclouds-dns.com      7 (2.1%)
- contaboserver.net     7 (2.1%)
- googleusercontent.com 6 (1.8%)
