Summary
- Total   247
- Unique  245
- Anycast 0
- Bogon   0
- Mobile  1
- VPN     5
- Proxy   0
- Hosting 168
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 42 (17.0%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              34 (13.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (6.5%)
- AS14061 DigitalOcean, LLC                                 11 (4.5%)
- AS16509 Amazon.com, Inc.                                  10 (4.0%)

Top Usage Types
- Hosting   168 (68.0%)
- Business  66 (26.7%)
- ISP       6 (2.4%)
- Education 6 (2.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 34 (13.8%)
- 121.4.0.0/15 (AS45090)     6 (2.4%)
- 43.136.0.0/14 (AS45090)    4 (1.6%)
- 1.12.0.0/14 (AS45090)      4 (1.6%)
- 194.50.153.0/24 (AS210281) 4 (1.6%)

Top Countries
- China         71 (28.7%)
- Hong Kong     48 (19.4%)
- United States 34 (13.8%)
- Germany       25 (10.1%)
- Singapore     9 (3.6%)

Top Cities
- Beijing, Beijing, CN               49 (19.8%)
- Hong Kong, Central and Western, HK 44 (17.8%)
- Frankfurt am Main, Hesse, DE       13 (5.3%)
- Singapore, Singapore, SG           9 (3.6%)
- Ashburn, Virginia, US              9 (3.6%)

Top Regions
- Beijing, CN             49 (19.8%)
- Central and Western, HK 44 (17.8%)
- Hesse, DE               15 (6.1%)
- Virginia, US            10 (4.0%)
- Singapore, SG           9 (3.6%)

Top Carriers
- China Telecom 1 (0.4%)

Top Privacy Services
- World VPN  1 (0.4%)
- Mullvad    1 (0.4%)
- BulletVPN  1 (0.4%)
- VPN Jantit 1 (0.4%)

Top Domains
- null                 9 (3.6%)
- contaboserver.net    8 (3.2%)
- vultrusercontent.com 5 (2.0%)
- your-server.de       3 (1.2%)
