Summary
- Total   319
- Unique  316
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     17
- Proxy   0
- Hosting 231
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              42 (13.2%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 37 (11.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             30 (9.4%)
- AS14061 DigitalOcean, LLC                                 24 (7.5%)
- AS16509 Amazon.com, Inc.                                  14 (4.4%)

Top Usage Types
- Hosting  225 (70.5%)
- Business 80 (25.1%)
- ISP      13 (4.1%)

Top Routes
- 154.215.16.0/21 (AS139471) 42 (13.2%)
- 47.92.0.0/15 (AS37963)     4 (1.3%)
- 5.196.0.0/16 (AS16276)     3 (0.9%)
- 101.43.128.0/18 (AS45090)  3 (0.9%)
- 39.104.0.0/15 (AS37963)    3 (0.9%)

Top Countries
- China         77 (24.1%)
- United States 61 (19.1%)
- Hong Kong     55 (17.2%)
- Germany       16 (5.0%)
- Netherlands   14 (4.4%)

Top Cities
- Hong Kong, Hong Kong, HK     54 (16.9%)
- Beijing, Beijing, CN         25 (7.8%)
- Shanghai, Shanghai, CN       20 (6.3%)
- Amsterdam, North Holland, NL 13 (4.1%)
- Singapore, Singapore, SG     10 (3.1%)

Top Regions
- Hong Kong, HK  54 (16.9%)
- Beijing, CN    25 (7.8%)
- Shanghai, CN   20 (6.3%)
- California, US 15 (4.7%)
- Guangdong, CN  13 (4.1%)

Top Privacy Services
- VPN Satoshi         2 (0.6%)
- World VPN           1 (0.3%)
- Mullvad             1 (0.3%)
- Best Proxy Switcher 1 (0.3%)
- Free VPN Planet     1 (0.3%)

Top Domains
- contaboserver.net     10 (3.1%)
- colocrossing.com      8 (2.5%)
- hwclouds-dns.com      7 (2.2%)
- googleusercontent.com 4 (1.3%)
