Summary
- Total   303
- Unique  297
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     18
- Proxy   0
- Hosting 226
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              40 (13.2%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (10.9%)
- AS14061 DigitalOcean, LLC                                 26 (8.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.6%)
- AS16509 Amazon.com, Inc.                                  12 (4.0%)

Top Usage Types
- Hosting  226 (74.6%)
- Business 62 (20.5%)
- ISP      15 (5.0%)

Top Routes
- 154.215.16.0/21 (AS139471) 40 (13.2%)
- 194.165.16.0/24 (AS48721)  4 (1.3%)
- 5.196.0.0/16 (AS16276)     3 (1.0%)
- 5.188.86.0/24 (AS49453)    3 (1.0%)
- 101.32.32.0/20 (AS132203)  2 (0.7%)

Top Countries
- China         63 (20.8%)
- United States 55 (18.2%)
- Hong Kong     51 (16.8%)
- Germany       24 (7.9%)
- Netherlands   16 (5.3%)

Top Cities
- Hong Kong, Hong Kong, HK     49 (16.2%)
- Shanghai, Shanghai, CN       26 (8.6%)
- Beijing, Beijing, CN         18 (5.9%)
- Frankfurt am Main, Hesse, DE 13 (4.3%)
- Amsterdam, North Holland, NL 12 (4.0%)

Top Regions
- Hong Kong, HK     49 (16.2%)
- Shanghai, CN      26 (8.6%)
- Beijing, CN       18 (5.9%)
- Hesse, DE         13 (4.3%)
- North Holland, NL 12 (4.0%)

Top Privacy Services
- TunnelBear          3 (1.0%)
- ZoogVPN             2 (0.7%)
- World VPN           2 (0.7%)
- Best Proxy Switcher 1 (0.3%)
- VPN Unlimited       1 (0.3%)

Top Domains
- contaboserver.net    11 (3.6%)
- vultrusercontent.com 5 (1.7%)
- your-server.de       4 (1.3%)
- hwclouds-dns.com     4 (1.3%)
