Summary
- Total   293
- Unique  285
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 213
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 55 (18.8%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              44 (15.0%)
- AS14061 DigitalOcean, LLC                                 30 (10.2%)
- AS16509 Amazon.com, Inc.                                  18 (6.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.8%)

Top Usage Types
- Hosting   211 (72.0%)
- Business  66 (22.5%)
- ISP       14 (4.8%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 44 (15.0%)
- 124.220.0.0/14 (AS45090)   6 (2.0%)
- 81.68.0.0/14 (AS45090)     5 (1.7%)
- 43.136.0.0/14 (AS45090)    4 (1.4%)
- 121.4.0.0/15 (AS45090)     4 (1.4%)

Top Countries
- China         82 (28.0%)
- Hong Kong     52 (17.7%)
- United States 49 (16.7%)
- Germany       26 (8.9%)
- Netherlands   14 (4.8%)

Top Cities
- Hong Kong, Central and Western, HK 51 (17.4%)
- Shanghai, Shanghai, CN             27 (9.2%)
- Beijing, Beijing, CN               25 (8.5%)
- Shenzhen, Guangdong, CN            15 (5.1%)
- Amsterdam, North Holland, NL       14 (4.8%)

Top Regions
- Central and Western, HK 51 (17.4%)
- Shanghai, CN            27 (9.2%)
- Beijing, CN             25 (8.5%)
- Guangdong, CN           20 (6.8%)
- New Jersey, US          15 (5.1%)

Top Privacy Services
- ProtonVPN               1 (0.3%)
- NordVPN                 1 (0.3%)
- VPN Jantit              1 (0.3%)
- Private Internet Access 1 (0.3%)
- HideIPVPN               1 (0.3%)

Top Domains
- null                 9 (3.1%)
- contaboserver.net    9 (3.1%)
- hwclouds-dns.com     9 (3.1%)
- vultrusercontent.com 6 (2.0%)
