Summary
- Total   270
- Unique  267
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     5
- Proxy   0
- Hosting 208
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              38 (14.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 32 (11.9%)
- AS14061 DigitalOcean, LLC                                 25 (9.3%)
- AS16509 Amazon.com, Inc.                                  14 (5.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             12 (4.4%)

Top Usage Types
- Hosting  207 (76.7%)
- Business 51 (18.9%)
- ISP      10 (3.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 38 (14.1%)
- 3.64.0.0/12 (AS16509)      4 (1.5%)
- 119.45.0.0/16 (AS45090)    4 (1.5%)
- 81.68.0.0/14 (AS45090)     4 (1.5%)
- 124.220.0.0/14 (AS45090)   3 (1.1%)

Top Countries
- China         55 (20.4%)
- Hong Kong     52 (19.3%)
- United States 50 (18.5%)
- Germany       23 (8.5%)
- France        12 (4.4%)

Top Cities
- Hong Kong, Central and Western, HK 50 (18.5%)
- Shanghai, Shanghai, CN             17 (6.3%)
- Beijing, Beijing, CN               14 (5.2%)
- Frankfurt am Main, Hesse, DE       10 (3.7%)
- Amsterdam, North Holland, NL       9 (3.3%)

Top Regions
- Central and Western, HK 50 (18.5%)
- Shanghai, CN            17 (6.3%)
- Beijing, CN             14 (5.2%)
- California, US          12 (4.4%)
- Hesse, DE               10 (3.7%)

Top Privacy Services
- World VPN  1 (0.4%)
- Celo       1 (0.4%)
- ProtonVPN  1 (0.4%)
- TunnelBear 1 (0.4%)

Top Domains
- colocrossing.com     11 (4.1%)
- contaboserver.net    9 (3.3%)
- null                 8 (3.0%)
- vultrusercontent.com 7 (2.6%)
