Summary
- Total   307
- Unique  295
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 267
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 37 (12.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (10.7%)
- AS16509 Amazon.com, Inc.                                  19 (6.2%)
- AS16276 OVH SAS                                           18 (5.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (5.9%)

Top Usage Types
- Hosting   267 (87.0%)
- Business  20 (6.5%)
- ISP       15 (4.9%)
- Education 5 (1.6%)

Top Routes
- 5.196.0.0/16 (AS16276)     6 (2.0%)
- 77.73.134.0/24 (AS204603)  4 (1.3%)
- 85.214.0.0/15 (AS6724)     3 (1.0%)
- 205.185.112.0/20 (AS53667) 3 (1.0%)
- 124.222.128.0/18 (AS45090) 3 (1.0%)

Top Countries
- United States  67 (21.8%)
- China          63 (20.5%)
- Germany        34 (11.1%)
- United Kingdom 24 (7.8%)
- Netherlands    16 (5.2%)

Top Cities
- Beijing, Beijing, CN         25 (8.1%)
- Frankfurt am Main, Hesse, DE 22 (7.2%)
- Shanghai, Shanghai, CN       12 (3.9%)
- Ashburn, Virginia, US        12 (3.9%)
- London, England, GB          11 (3.6%)

Top Regions
- Beijing, CN    25 (8.1%)
- Hesse, DE      24 (7.8%)
- England, GB    23 (7.5%)
- California, US 19 (6.2%)
- Zhejiang, CN   14 (4.6%)

Top Privacy Services
- Mullvad       2 (0.7%)
- VPN Unlimited 1 (0.3%)

Top Domains
- null                 11 (3.6%)
- vultrusercontent.com 7 (2.3%)
- contaboserver.net    6 (2.0%)
- your-server.de       5 (1.6%)
