Summary
- Total   310
- Unique  300
- Anycast 1
- Bogon   0
- Mobile  1
- VPN     16
- Proxy   0
- Hosting 253
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 25 (8.1%)
- AS14061 DigitalOcean, LLC                                 23 (7.4%)
- AS16509 Amazon.com, Inc.                                  20 (6.5%)
- AS16276 OVH SAS                                           13 (4.2%)
- AS8075 Microsoft Corporation                              13 (4.2%)

Top Usage Types
- Hosting   253 (81.6%)
- Business  33 (10.6%)
- ISP       19 (6.1%)
- Education 3 (1.0%)

Top Routes
- 20.64.0.0/10 (AS8075)      5 (1.6%)
- 65.109.0.0/16 (AS24940)    3 (1.0%)
- 77.91.84.0/22 (AS210644)   3 (1.0%)
- 43.154.192.0/18 (AS132203) 3 (1.0%)
- 13.64.0.0/11 (AS8075)      2 (0.6%)

Top Countries
- United States 94 (30.3%)
- China         46 (14.8%)
- Germany       32 (10.3%)
- Netherlands   20 (6.5%)
- Russia        15 (4.8%)

Top Cities
- Beijing, Beijing, CN         27 (8.7%)
- Frankfurt am Main, Hesse, DE 18 (5.8%)
- Amsterdam, North Holland, NL 15 (4.8%)
- Los Angeles, California, US  13 (4.2%)
- Ashburn, Virginia, US        11 (3.5%)

Top Regions
- Beijing, CN       27 (8.7%)
- California, US    20 (6.5%)
- Hesse, DE         19 (6.1%)
- North Holland, NL 17 (5.5%)
- Virginia, US      16 (5.2%)

Top Carriers
- A1 1 (0.3%)

Top Privacy Services
- ProtonVPN 1 (0.3%)
- VeePN     1 (0.3%)
- SaferVPN  1 (0.3%)
- World VPN 1 (0.3%)
- Mullvad   1 (0.3%)

Top Domains
- contaboserver.net    11 (3.5%)
- vultrusercontent.com 11 (3.5%)
- null                 10 (3.2%)
- hwclouds-dns.com     8 (2.6%)
