Summary
- Total   316
- Unique  309
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     27
- Proxy   0
- Hosting 245
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 46 (14.6%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              42 (13.3%)
- AS14061 DigitalOcean, LLC                                 26 (8.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             23 (7.3%)
- AS16509 Amazon.com, Inc.                                  12 (3.8%)

Top Usage Types
- Hosting  244 (77.2%)
- Business 57 (18.0%)
- ISP      15 (4.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 42 (13.3%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 5.196.0.0/16 (AS16276)     4 (1.3%)
- 115.159.50.0/23 (AS45090)  2 (0.6%)
- 83.97.20.0/24 (AS9009)     2 (0.6%)

Top Countries
- China         80 (25.3%)
- United States 57 (18.0%)
- Hong Kong     49 (15.5%)
- Germany       18 (5.7%)
- Russia        17 (5.4%)

Top Cities
- Hong Kong, Hong Kong, HK     47 (14.9%)
- Shanghai, Shanghai, CN       25 (7.9%)
- Beijing, Beijing, CN         23 (7.3%)
- Amsterdam, North Holland, NL 13 (4.1%)
- Shenzhen, Guangdong, CN      10 (3.2%)

Top Regions
- Hong Kong, HK     47 (14.9%)
- Shanghai, CN      25 (7.9%)
- Beijing, CN       23 (7.3%)
- California, US    13 (4.1%)
- North Holland, NL 13 (4.1%)

Top Privacy Services
- TunnelBear   9 (2.8%)
- SaferVPN     2 (0.6%)
- Troywell VPN 2 (0.6%)
- AngelVPN     1 (0.3%)
- ironsocket   1 (0.3%)

Top Domains
- colocrossing.com      8 (2.5%)
- contaboserver.net     7 (2.2%)
- hwclouds-dns.com      5 (1.6%)
- googleusercontent.com 4 (1.3%)
