Summary
- Total   287
- Unique  271
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     4
- Proxy   1
- Hosting 229
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 42 (14.6%)
- AS14061 DigitalOcean, LLC                                 34 (11.8%)
- AS16276 OVH SAS                                           14 (4.9%)
- AS14618 Amazon.com, Inc.                                  11 (3.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             11 (3.8%)

Top Usage Types
- Hosting   229 (79.8%)
- Business  36 (12.5%)
- ISP       14 (4.9%)
- Education 8 (2.8%)

Top Routes
- 107.172.206.0/24 (AS36352) 4 (1.4%)
- 1.13.128.0/18 (AS45090)    3 (1.0%)
- 173.82.0.0/16 (AS35916)    3 (1.0%)
- 106.55.128.0/18 (AS45090)  3 (1.0%)
- 18.208.0.0/13 (AS14618)    3 (1.0%)

Top Countries
- United States 85 (29.6%)
- China         67 (23.3%)
- Germany       23 (8.0%)
- Russia        14 (4.9%)
- Netherlands   13 (4.5%)

Top Cities
- Beijing, Beijing, CN         43 (15.0%)
- Ashburn, Virginia, US        13 (4.5%)
- Frankfurt am Main, Hesse, DE 13 (4.5%)
- Dallas, Texas, US            11 (3.8%)
- Los Angeles, California, US  11 (3.8%)

Top Regions
- Beijing, CN    43 (15.0%)
- California, US 21 (7.3%)
- Virginia, US   16 (5.6%)
- Hesse, DE      15 (5.2%)
- Texas, US      13 (4.5%)

Top Privacy Services
- Mullvad 1 (0.3%)

Top Domains
- null             12 (4.2%)
- colocrossing.com 8 (2.8%)
- hwclouds-dns.com 5 (1.7%)
- your-server.de   4 (1.4%)
