Summary
- Total   325
- Unique  319
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     22
- Proxy   0
- Hosting 257
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 39 (12.0%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              37 (11.4%)
- AS14061 DigitalOcean, LLC                                 30 (9.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             28 (8.6%)
- AS16509 Amazon.com, Inc.                                  16 (4.9%)

Top Usage Types
- Hosting  257 (79.1%)
- Business 52 (16.0%)
- ISP      16 (4.9%)

Top Routes
- 154.215.16.0/21 (AS139471) 37 (11.4%)
- 8.130.0.0/16 (AS37963)     4 (1.2%)
- 3.80.0.0/12 (AS14618)      3 (0.9%)
- 81.19.136.0/24 (AS209272)  2 (0.6%)
- 124.222.128.0/18 (AS45090) 2 (0.6%)

Top Countries
- China         76 (23.4%)
- United States 66 (20.3%)
- Hong Kong     50 (15.4%)
- Germany       27 (8.3%)
- Netherlands   14 (4.3%)

Top Cities
- Hong Kong, Central and Western, HK 46 (14.2%)
- Shanghai, Shanghai, CN             24 (7.4%)
- Beijing, Beijing, CN               20 (6.2%)
- Frankfurt am Main, Hesse, DE       13 (4.0%)
- Singapore, Singapore, SG           12 (3.7%)

Top Regions
- Central and Western, HK 46 (14.2%)
- Shanghai, CN            24 (7.4%)
- Beijing, CN             20 (6.2%)
- California, US          15 (4.6%)
- Guangdong, CN           15 (4.6%)

Top Privacy Services
- VPN Satoshi   3 (0.9%)
- TunnelBear    2 (0.6%)
- SaferVPN      1 (0.3%)
- ProtonVPN     1 (0.3%)
- VuzeVPN Proxy 1 (0.3%)

Top Domains
- null                  10 (3.1%)
- contaboserver.net     9 (2.8%)
- vultrusercontent.com  7 (2.2%)
- googleusercontent.com 6 (1.8%)
