Summary
- Total   223
- Unique  222
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     5
- Proxy   0
- Hosting 165
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              41 (18.4%)
- AS14061 DigitalOcean, LLC                                 22 (9.9%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 17 (7.6%)
- AS16509 Amazon.com, Inc.                                  14 (6.3%)
- AS51167 Contabo GmbH                                      12 (5.4%)

Top Usage Types
- Hosting  162 (72.6%)
- Business 50 (22.4%)
- ISP      7 (3.1%)

Top Routes
- 154.215.16.0/21 (AS139471) 41 (18.4%)
- 91.103.253.0/24 (AS198556) 3 (1.3%)
- 43.136.0.0/14 (AS45090)    2 (0.9%)
- 82.156.0.0/15 (AS45090)    2 (0.9%)
- 124.220.0.0/14 (AS45090)   2 (0.9%)

Top Countries
- Hong Kong     52 (23.3%)
- United States 52 (23.3%)
- China         25 (11.2%)
- Germany       20 (9.0%)
- Netherlands   13 (5.8%)

Top Cities
- Hong Kong, Central and Western, HK 51 (22.9%)
- Amsterdam, North Holland, NL       11 (4.9%)
- Shanghai, Shanghai, CN             9 (4.0%)
- Frankfurt am Main, Hesse, DE       8 (3.6%)
- Ashburn, Virginia, US              8 (3.6%)

Top Regions
- Central and Western, HK 51 (22.9%)
- North Holland, NL       12 (5.4%)
- California, US          11 (4.9%)
- New Jersey, US          10 (4.5%)
- Shanghai, CN            9 (4.0%)

Top Privacy Services
- VPN Jantit 1 (0.4%)
- World VPN  1 (0.4%)
- Mullvad    1 (0.4%)
- TunnelBear 1 (0.4%)

Top Domains
- contaboserver.net    15 (6.7%)
- vultrusercontent.com 9 (4.0%)
- colocrossing.com     6 (2.7%)
- null                 6 (2.7%)
