Summary
- Total   238
- Unique  236
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     5
- Proxy   0
- Hosting 173
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 44 (18.5%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              32 (13.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (6.7%)
- AS16276 OVH SAS                                           13 (5.5%)
- AS14061 DigitalOcean, LLC                                 10 (4.2%)

Top Usage Types
- Hosting   173 (72.7%)
- Business  53 (22.3%)
- ISP       10 (4.2%)
- Education 2 (0.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 32 (13.4%)
- 124.220.0.0/14 (AS45090)   7 (2.9%)
- 5.196.0.0/16 (AS16276)     6 (2.5%)
- 43.136.0.0/14 (AS45090)    5 (2.1%)
- 81.68.0.0/14 (AS45090)     4 (1.7%)

Top Countries
- China         70 (29.4%)
- Hong Kong     48 (20.2%)
- United States 42 (17.6%)
- Germany       18 (7.6%)
- France        15 (6.3%)

Top Cities
- Hong Kong, Central and Western, HK 42 (17.6%)
- Hohhot, Inner Mongolia, CN         24 (10.1%)
- Beijing, Beijing, CN               19 (8.0%)
- Guangzhou, Guangdong, CN           13 (5.5%)
- Frankfurt am Main, Hesse, DE       11 (4.6%)

Top Regions
- Central and Western, HK 42 (17.6%)
- Inner Mongolia, CN      24 (10.1%)
- Beijing, CN             20 (8.4%)
- Guangdong, CN           16 (6.7%)
- Hesse, DE               13 (5.5%)

Top Privacy Services
- Mullvad 1 (0.4%)

Top Domains
- colocrossing.com  10 (4.2%)
- null              8 (3.4%)
- contaboserver.net 8 (3.4%)
- hwclouds-dns.com  5 (2.1%)
