Summary
- Total   290
- Unique  287
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 219
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (12.1%)
- AS14061 DigitalOcean, LLC                                 27 (9.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             19 (6.6%)
- AS16509 Amazon.com, Inc.                                  18 (6.2%)
- AS16276 OVH SAS                                           12 (4.1%)

Top Usage Types
- Hosting   217 (74.8%)
- Business  52 (17.9%)
- ISP       18 (6.2%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 11 (3.8%)
- 109.248.6.0/23 (AS213220)  3 (1.0%)
- 5.196.0.0/16 (AS16276)     3 (1.0%)
- 31.44.184.0/24 (AS34665)   3 (1.0%)
- 118.89.134.0/23 (AS45090)  2 (0.7%)

Top Countries
- China         64 (22.1%)
- United States 56 (19.3%)
- Germany       26 (9.0%)
- Hong Kong     26 (9.0%)
- Russia        23 (7.9%)

Top Cities
- Hong Kong, Central and Western, HK 21 (7.2%)
- Beijing, Beijing, CN               19 (6.6%)
- Hohhot, Inner Mongolia, CN         16 (5.5%)
- Frankfurt am Main, Hesse, DE       13 (4.5%)
- Moscow, Moscow, RU                 12 (4.1%)

Top Regions
- Central and Western, HK 21 (7.2%)
- Beijing, CN             20 (6.9%)
- Inner Mongolia, CN      16 (5.5%)
- Hesse, DE               15 (5.2%)
- Guangdong, CN           15 (5.2%)

Top Privacy Services
- SaferVPN      2 (0.7%)
- VPN Unlimited 1 (0.3%)
- ProtonVPN     1 (0.3%)
- Mullvad       1 (0.3%)
- FrostVPN      1 (0.3%)

Top Domains
- contaboserver.net    13 (4.5%)
- vultrusercontent.com 7 (2.4%)
- hwclouds-dns.com     6 (2.1%)
- null                 6 (2.1%)
