Summary
- Total   306
- Unique  297
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     22
- Proxy   0
- Hosting 238
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              43 (14.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 41 (13.4%)
- AS14061 DigitalOcean, LLC                                 29 (9.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             23 (7.5%)
- AS16509 Amazon.com, Inc.                                  13 (4.2%)

Top Usage Types
- Hosting   236 (77.1%)
- Business  62 (20.3%)
- ISP       6 (2.0%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 43 (14.1%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 124.223.192.0/18 (AS45090) 3 (1.0%)
- 39.106.0.0/15 (AS37963)    2 (0.7%)
- 1.14.64.0/18 (AS45090)     2 (0.7%)

Top Countries
- China         73 (23.9%)
- United States 61 (19.9%)
- Hong Kong     51 (16.7%)
- Germany       19 (6.2%)
- Russia        17 (5.6%)

Top Cities
- Hong Kong, Hong Kong, HK     50 (16.3%)
- Shanghai, Shanghai, CN       25 (8.2%)
- Beijing, Beijing, CN         18 (5.9%)
- Amsterdam, North Holland, NL 13 (4.2%)
- Singapore, Singapore, SG     13 (4.2%)

Top Regions
- Hong Kong, HK 50 (16.3%)
- Shanghai, CN  25 (8.2%)
- Beijing, CN   18 (5.9%)
- Singapore, SG 13 (4.2%)
- Guangdong, CN 13 (4.2%)

Top Privacy Services
- TunnelBear          7 (2.3%)
- VuzeVPN Proxy       1 (0.3%)
- Best Proxy Switcher 1 (0.3%)
- CactusVPN           1 (0.3%)
- Mullvad             1 (0.3%)

Top Domains
- googleusercontent.com 6 (2.0%)
- contaboserver.net     6 (2.0%)
- colocrossing.com      6 (2.0%)
- bytegrid.com          4 (1.3%)
