Summary
- Total   317
- Unique  309
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     20
- Proxy   0
- Hosting 247
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 46 (14.5%)
- AS14061 DigitalOcean, LLC                                 30 (9.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             23 (7.3%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              20 (6.3%)
- AS16509 Amazon.com, Inc.                                  15 (4.7%)

Top Usage Types
- Hosting   248 (78.2%)
- Business  50 (15.8%)
- ISP       18 (5.7%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 20 (6.3%)
- 5.196.0.0/16 (AS16276)     6 (1.9%)
- 101.43.128.0/18 (AS45090)  4 (1.3%)
- 20.64.0.0/10 (AS8075)      4 (1.3%)
- 111.229.128.0/18 (AS45090) 3 (0.9%)

Top Countries
- China         74 (23.3%)
- United States 65 (20.5%)
- Hong Kong     35 (11.0%)
- Germany       26 (8.2%)
- Netherlands   22 (6.9%)

Top Cities
- Hong Kong, Central and Western, HK 33 (10.4%)
- Shanghai, Shanghai, CN             27 (8.5%)
- Beijing, Beijing, CN               20 (6.3%)
- Amsterdam, North Holland, NL       19 (6.0%)
- Frankfurt am Main, Hesse, DE       14 (4.4%)

Top Regions
- Central and Western, HK 33 (10.4%)
- Shanghai, CN            27 (8.5%)
- North Holland, NL       20 (6.3%)
- Beijing, CN             20 (6.3%)
- Hesse, DE               15 (4.7%)

Top Privacy Services
- TunnelBear              2 (0.6%)
- VPN Satoshi             2 (0.6%)
- Private Internet Access 1 (0.3%)
- Mullvad                 1 (0.3%)
- VPN99                   1 (0.3%)

Top Domains
- null                 12 (3.8%)
- contaboserver.net    9 (2.8%)
- vultrusercontent.com 7 (2.2%)
- colocrossing.com     7 (2.2%)
