Summary
- Total   311
- Unique  303
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 267
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 42 (13.5%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 27 (8.7%)
- AS16509 Amazon.com, Inc.                                  16 (5.1%)
- AS16276 OVH SAS                                           15 (4.8%)
- AS14618 Amazon.com, Inc.                                  14 (4.5%)

Top Usage Types
- Hosting   267 (85.9%)
- Business  26 (8.4%)
- ISP       13 (4.2%)
- Education 4 (1.3%)

Top Routes
- 20.64.0.0/10 (AS8075)       4 (1.3%)
- 51.89.0.0/16 (AS16276)      3 (1.0%)
- 5.196.0.0/16 (AS16276)      3 (1.0%)
- 156.234.180.0/24 (AS131685) 3 (1.0%)
- 77.73.131.0/24 (AS210644)   3 (1.0%)

Top Countries
- United States  98 (31.5%)
- China          49 (15.8%)
- Germany        33 (10.6%)
- Netherlands    15 (4.8%)
- United Kingdom 14 (4.5%)

Top Cities
- Frankfurt am Main, Hesse, DE       20 (6.4%)
- Beijing, Beijing, CN               20 (6.4%)
- Ashburn, Virginia, US              15 (4.8%)
- Hong Kong, Central and Western, HK 13 (4.2%)
- Los Angeles, California, US        13 (4.2%)

Top Regions
- California, US 25 (8.0%)
- Hesse, DE      23 (7.4%)
- Beijing, CN    20 (6.4%)
- Virginia, US   17 (5.5%)
- New Jersey, US 14 (4.5%)

Top Privacy Services
- TunnelBear 1 (0.3%)

Top Domains
- null                 15 (4.8%)
- contaboserver.net    9 (2.9%)
- colocrossing.com     9 (2.9%)
- vultrusercontent.com 5 (1.6%)
