Summary
- Total   312
- Unique  305
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 260
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 28 (9.0%)
- AS16509 Amazon.com, Inc.                                  24 (7.7%)
- AS14061 DigitalOcean, LLC                                 20 (6.4%)
- AS8075 Microsoft Corporation                              17 (5.4%)
- AS51167 Contabo GmbH                                      16 (5.1%)

Top Usage Types
- Hosting  260 (83.3%)
- Business 28 (9.0%)
- ISP      21 (6.7%)

Top Routes
- 20.64.0.0/10 (AS8075)      7 (2.2%)
- 51.89.0.0/16 (AS16276)     3 (1.0%)
- 182.161.68.0/22 (AS132839) 3 (1.0%)
- 47.96.0.0/16 (AS37963)     3 (1.0%)
- 179.60.146.0/24 (AS42237)  3 (1.0%)

Top Countries
- United States 75 (24.0%)
- China         48 (15.4%)
- Germany       38 (12.2%)
- Hong Kong     19 (6.1%)
- Russia        15 (4.8%)

Top Cities
- Beijing, Beijing, CN               24 (7.7%)
- Frankfurt am Main, Hesse, DE       20 (6.4%)
- Hong Kong, Central and Western, HK 18 (5.8%)
- London, England, GB                12 (3.8%)
- Amsterdam, North Holland, NL       12 (3.8%)

Top Regions
- Hesse, DE               24 (7.7%)
- Beijing, CN             24 (7.7%)
- Central and Western, HK 18 (5.8%)
- California, US          15 (4.8%)
- Virginia, US            14 (4.5%)

Top Privacy Services
- NordVPN      1 (0.3%)
- SaferVPN     1 (0.3%)
- ProtonVPN    1 (0.3%)
- AnonymousVPN 1 (0.3%)
- VeePN        1 (0.3%)

Top Domains
- contaboserver.net     19 (6.1%)
- vultrusercontent.com  12 (3.8%)
- null                  11 (3.5%)
- googleusercontent.com 5 (1.6%)
