Summary
- Total   148
- Unique  143
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     1
- Proxy   0
- Hosting 127
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 47 (31.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             19 (12.8%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              10 (6.8%)
- AS55990 Huawei Cloud Service data center                  5 (3.4%)
- AS14061 DigitalOcean, LLC                                 5 (3.4%)

Top Usage Types
- Hosting  127 (85.8%)
- Business 14 (9.5%)
- ISP      6 (4.1%)

Top Routes
- 154.215.16.0/21 (AS139471) 10 (6.8%)
- 43.136.0.0/14 (AS45090)    6 (4.1%)
- 1.12.0.0/14 (AS45090)      3 (2.0%)
- 150.158.0.0/16 (AS45090)   3 (2.0%)
- 8.130.0.0/16 (AS37963)     3 (2.0%)

Top Countries
- China         73 (49.3%)
- Hong Kong     20 (13.5%)
- United States 14 (9.5%)
- Russia        9 (6.1%)
- Germany       6 (4.1%)

Top Cities
- Shanghai, Shanghai, CN               25 (16.9%)
- Beijing, Beijing, CN                 22 (14.9%)
- Hong Kong, Central and Western, HK   19 (12.8%)
- Shenzhen, Guangdong, CN              15 (10.1%)
- Saint Petersburg, St.-Petersburg, RU 4 (2.7%)

Top Regions
- Shanghai, CN            25 (16.9%)
- Beijing, CN             22 (14.9%)
- Central and Western, HK 19 (12.8%)
- Guangdong, CN           17 (11.5%)
- St.-Petersburg, RU      4 (2.7%)

Top Domains
- hwclouds-dns.com  6 (4.1%)
- contaboserver.net 5 (3.4%)
- null              3 (2.0%)
- srvape.com        2 (1.4%)
