Summary
- Total   307
- Unique  299
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     4
- Proxy   0
- Hosting 262
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 36 (11.7%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 29 (9.4%)
- AS16509 Amazon.com, Inc.                                  19 (6.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             14 (4.6%)
- AS16276 OVH SAS                                           12 (3.9%)

Top Usage Types
- Hosting   262 (85.3%)
- Business  23 (7.5%)
- ISP       15 (4.9%)
- Education 4 (1.3%)

Top Routes
- 5.196.0.0/16 (AS16276)    6 (2.0%)
- 3.64.0.0/12 (AS16509)     5 (1.6%)
- 70.34.192.0/19 (AS20473)  4 (1.3%)
- 173.82.0.0/16 (AS35916)   4 (1.3%)
- 82.157.128.0/18 (AS45090) 4 (1.3%)

Top Countries
- United States 81 (26.4%)
- China         57 (18.6%)
- Germany       33 (10.7%)
- Netherlands   23 (7.5%)
- France        13 (4.2%)

Top Cities
- Beijing, Beijing, CN         29 (9.4%)
- Frankfurt am Main, Hesse, DE 19 (6.2%)
- Amsterdam, North Holland, NL 17 (5.5%)
- Ashburn, Virginia, US        12 (3.9%)
- Los Angeles, California, US  12 (3.9%)

Top Regions
- Beijing, CN       29 (9.4%)
- Hesse, DE         20 (6.5%)
- California, US    19 (6.2%)
- North Holland, NL 17 (5.5%)
- Virginia, US      13 (4.2%)

Top Privacy Services
- TunnelBear    1 (0.3%)
- VPN Unlimited 1 (0.3%)
- EARTHVPN      1 (0.3%)

Top Domains
- null                 12 (3.9%)
- vultrusercontent.com 8 (2.6%)
- contaboserver.net    7 (2.3%)
- hwclouds-dns.com     5 (1.6%)
