Summary
- Total   309
- Unique  307
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     22
- Proxy   0
- Hosting 213
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              40 (12.9%)
- AS14061 DigitalOcean, LLC                                 33 (10.7%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 29 (9.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             21 (6.8%)
- AS16276 OVH SAS                                           9 (2.9%)

Top Usage Types
- Hosting   212 (68.6%)
- Business  80 (25.9%)
- ISP       14 (4.5%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 40 (12.9%)
- 39.106.0.0/15 (AS37963)    3 (1.0%)
- 20.64.0.0/10 (AS8075)      3 (1.0%)
- 101.32.32.0/20 (AS132203)  2 (0.6%)
- 5.188.86.0/24 (AS49453)    2 (0.6%)

Top Countries
- China         61 (19.7%)
- United States 54 (17.5%)
- Hong Kong     54 (17.5%)
- Germany       26 (8.4%)
- Netherlands   16 (5.2%)

Top Cities
- Hong Kong, Hong Kong, HK     51 (16.5%)
- Shanghai, Shanghai, CN       20 (6.5%)
- Beijing, Beijing, CN         18 (5.8%)
- Frankfurt am Main, Hesse, DE 15 (4.9%)
- Amsterdam, North Holland, NL 15 (4.9%)

Top Regions
- Hong Kong, HK     51 (16.5%)
- Shanghai, CN      20 (6.5%)
- Beijing, CN       18 (5.8%)
- Hesse, DE         16 (5.2%)
- North Holland, NL 15 (4.9%)

Top Privacy Services
- TunnelBear          6 (1.9%)
- SaferVPN            1 (0.3%)
- CactusVPN           1 (0.3%)
- TorGuard            1 (0.3%)
- Best Proxy Switcher 1 (0.3%)

Top Domains
- contaboserver.net     9 (2.9%)
- colocrossing.com      8 (2.6%)
- googleusercontent.com 5 (1.6%)
- your-server.de        4 (1.3%)
