Summary
- Total   323
- Unique  313
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     23
- Proxy   0
- Hosting 259
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 43 (13.3%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              32 (9.9%)
- AS14061 DigitalOcean, LLC                                 28 (8.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.2%)
- AS16509 Amazon.com, Inc.                                  17 (5.3%)

Top Usage Types
- Hosting  259 (80.2%)
- Business 45 (13.9%)
- ISP      18 (5.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 32 (9.9%)
- 185.196.8.0/24 (AS42624)   4 (1.2%)
- 95.216.0.0/16 (AS24940)    3 (0.9%)
- 3.80.0.0/12 (AS14618)      3 (0.9%)
- 164.155.208.0/21 (AS54600) 2 (0.6%)

Top Countries
- China         82 (25.4%)
- United States 61 (18.9%)
- Hong Kong     43 (13.3%)
- Germany       20 (6.2%)
- Russia        16 (5.0%)

Top Cities
- Hong Kong, Central and Western, HK 38 (11.8%)
- Shanghai, Shanghai, CN             28 (8.7%)
- Beijing, Beijing, CN               24 (7.4%)
- Shenzhen, Guangdong, CN            14 (4.3%)
- Singapore, Singapore, SG           11 (3.4%)

Top Regions
- Central and Western, HK 38 (11.8%)
- Shanghai, CN            28 (8.7%)
- Beijing, CN             24 (7.4%)
- Guangdong, CN           20 (6.2%)
- California, US          13 (4.0%)

Top Privacy Services
- TunnelBear  3 (0.9%)
- SaferVPN    3 (0.9%)
- VPN Satoshi 2 (0.6%)
- ProtonVPN   1 (0.3%)
- VPN Jantit  1 (0.3%)

Top Domains
- hwclouds-dns.com     10 (3.1%)
- null                 9 (2.8%)
- your-server.de       8 (2.5%)
- vultrusercontent.com 7 (2.2%)
