Summary
- Total   266
- Unique  264
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 187
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              38 (14.3%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (12.4%)
- AS14061 DigitalOcean, LLC                                 22 (8.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (5.6%)
- AS16509 Amazon.com, Inc.                                  13 (4.9%)

Top Usage Types
- Hosting   186 (69.9%)
- Business  67 (25.2%)
- ISP       10 (3.8%)
- Education 2 (0.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 38 (14.3%)
- 124.220.0.0/14 (AS45090)   4 (1.5%)
- 81.68.0.0/14 (AS45090)     4 (1.5%)
- 179.43.128.0/18 (AS51852)  4 (1.5%)
- 119.45.0.0/16 (AS45090)    4 (1.5%)

Top Countries
- China         59 (22.2%)
- Hong Kong     50 (18.8%)
- United States 45 (16.9%)
- Germany       25 (9.4%)
- Netherlands   12 (4.5%)

Top Cities
- Hong Kong, Central and Western, HK 47 (17.7%)
- Shanghai, Shanghai, CN             17 (6.4%)
- Beijing, Beijing, CN               13 (4.9%)
- Frankfurt am Main, Hesse, DE       12 (4.5%)
- Amsterdam, North Holland, NL       11 (4.1%)

Top Regions
- Central and Western, HK 47 (17.7%)
- Shanghai, CN            17 (6.4%)
- Beijing, CN             14 (5.3%)
- North Holland, NL       12 (4.5%)
- Hesse, DE               12 (4.5%)

Top Privacy Services
- ProtonVPN 2 (0.8%)

Top Domains
- contaboserver.net    10 (3.8%)
- null                 10 (3.8%)
- colocrossing.com     7 (2.6%)
- vultrusercontent.com 6 (2.3%)
