Summary
- Total   317
- Unique  305
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     23
- Proxy   0
- Hosting 256
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (12.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             35 (11.0%)
- AS14061 DigitalOcean, LLC                                 31 (9.8%)
- AS16509 Amazon.com, Inc.                                  15 (4.7%)
- AS51167 Contabo GmbH                                      11 (3.5%)

Top Usage Types
- Hosting  253 (79.8%)
- Business 42 (13.2%)
- ISP      20 (6.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 10 (3.2%)
- 20.64.0.0/10 (AS8075)      5 (1.6%)
- 101.43.64.0/18 (AS45090)   4 (1.3%)
- 47.110.0.0/16 (AS37963)    4 (1.3%)
- 110.42.192.0/18 (AS45090)  4 (1.3%)

Top Countries
- China         80 (25.2%)
- United States 61 (19.2%)
- Germany       34 (10.7%)
- Hong Kong     25 (7.9%)
- Netherlands   24 (7.6%)

Top Cities
- Shanghai, Shanghai, CN             28 (8.8%)
- Hong Kong, Central and Western, HK 22 (6.9%)
- Amsterdam, North Holland, NL       22 (6.9%)
- Beijing, Beijing, CN               20 (6.3%)
- Frankfurt am Main, Hesse, DE       16 (5.0%)

Top Regions
- Shanghai, CN            28 (8.8%)
- Central and Western, HK 22 (6.9%)
- North Holland, NL       22 (6.9%)
- Beijing, CN             21 (6.6%)
- Hesse, DE               17 (5.4%)

Top Privacy Services
- VPN Unlimited 2 (0.6%)
- TunnelBear    2 (0.6%)
- VPN Satoshi   2 (0.6%)
- Mullvad       1 (0.3%)
- BulletVPN     1 (0.3%)

Top Domains
- null                 11 (3.5%)
- contaboserver.net    9 (2.8%)
- your-server.de       6 (1.9%)
- vultrusercontent.com 6 (1.9%)
