Summary
- Total   287
- Unique  281
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     19
- Proxy   0
- Hosting 223
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              38 (13.2%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (11.5%)
- AS14061 DigitalOcean, LLC                                 24 (8.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (6.3%)
- AS16509 Amazon.com, Inc.                                  15 (5.2%)

Top Usage Types
- Hosting   223 (77.7%)
- Business  56 (19.5%)
- ISP       7 (2.4%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 38 (13.2%)
- 5.196.0.0/16 (AS16276)     4 (1.4%)
- 5.188.86.0/24 (AS49453)    3 (1.0%)
- 159.89.176.0/20 (AS14061)  2 (0.7%)
- 152.136.100.0/22 (AS45090) 2 (0.7%)

Top Countries
- China         60 (20.9%)
- United States 55 (19.2%)
- Hong Kong     52 (18.1%)
- Germany       22 (7.7%)
- Russia        17 (5.9%)

Top Cities
- Hong Kong, Hong Kong, HK     52 (18.1%)
- Shanghai, Shanghai, CN       21 (7.3%)
- Beijing, Beijing, CN         17 (5.9%)
- Singapore, Singapore, SG     13 (4.5%)
- Amsterdam, North Holland, NL 13 (4.5%)

Top Regions
- Hong Kong, HK  52 (18.1%)
- Shanghai, CN   21 (7.3%)
- Beijing, CN    17 (5.9%)
- California, US 14 (4.9%)
- Guangdong, CN  13 (4.5%)

Top Privacy Services
- TunnelBear          4 (1.4%)
- Best Proxy Switcher 3 (1.0%)
- VPN Jantit          1 (0.3%)
- VPN Unlimited       1 (0.3%)
- World VPN           1 (0.3%)

Top Domains
- contaboserver.net     8 (2.8%)
- colocrossing.com      5 (1.7%)
- googleusercontent.com 5 (1.7%)
- vultrusercontent.com  4 (1.4%)
