Summary
- Total   321
- Unique  315
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     25
- Proxy   0
- Hosting 223
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              41 (12.8%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 41 (12.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             27 (8.4%)
- AS14061 DigitalOcean, LLC                                 27 (8.4%)
- AS16509 Amazon.com, Inc.                                  18 (5.6%)

Top Usage Types
- Hosting   218 (67.9%)
- Business  87 (27.1%)
- ISP       15 (4.7%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 41 (12.8%)
- 124.221.128.0/18 (AS45090) 3 (0.9%)
- 47.94.0.0/15 (AS37963)     2 (0.6%)
- 39.100.0.0/14 (AS37963)    2 (0.6%)
- 47.92.0.0/15 (AS37963)     2 (0.6%)

Top Countries
- China         72 (22.4%)
- Hong Kong     58 (18.1%)
- United States 58 (18.1%)
- Germany       21 (6.5%)
- Russia        14 (4.4%)

Top Cities
- Hong Kong, Central and Western, HK 55 (17.1%)
- Shanghai, Shanghai, CN             22 (6.9%)
- Beijing, Beijing, CN               19 (5.9%)
- Singapore, Singapore, SG           11 (3.4%)
- Shenzhen, Guangdong, CN            11 (3.4%)

Top Regions
- Central and Western, HK 55 (17.1%)
- Shanghai, CN            22 (6.9%)
- Beijing, CN             19 (5.9%)
- Guangdong, CN           13 (4.0%)
- Singapore, SG           11 (3.4%)

Top Privacy Services
- TunnelBear   4 (1.2%)
- VPN Satoshi  3 (0.9%)
- Vanished VPN 1 (0.3%)
- SaferVPN     1 (0.3%)
- VPN Jantit   1 (0.3%)

Top Domains
- contaboserver.net     10 (3.1%)
- vultrusercontent.com  9 (2.8%)
- googleusercontent.com 7 (2.2%)
- null                  5 (1.6%)
