Summary
- Total   308
- Unique  294
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     4
- Proxy   0
- Hosting 271
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 37 (12.0%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 27 (8.8%)
- AS16509 Amazon.com, Inc.                                  25 (8.1%)
- AS16276 OVH SAS                                           19 (6.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             12 (3.9%)

Top Usage Types
- Hosting   271 (88.0%)
- Business  18 (5.8%)
- ISP       16 (5.2%)
- Education 3 (1.0%)

Top Routes
- 5.196.0.0/16 (AS16276)    7 (2.3%)
- 44.192.0.0/11 (AS14618)   5 (1.6%)
- 77.73.134.0/24 (AS204603) 4 (1.3%)
- 3.64.0.0/12 (AS16509)     3 (1.0%)
- 107.189.0.0/21 (AS53667)  3 (1.0%)

Top Countries
- United States 73 (23.7%)
- China         50 (16.2%)
- Germany       28 (9.1%)
- Netherlands   24 (7.8%)
- Russia        16 (5.2%)

Top Cities
- Beijing, Beijing, CN                 25 (8.1%)
- Frankfurt am Main, Hesse, DE         18 (5.8%)
- Amsterdam, North Holland, NL         16 (5.2%)
- Ashburn, Virginia, US                13 (4.2%)
- Saint Petersburg, St.-Petersburg, RU 10 (3.2%)

Top Regions
- Beijing, CN       25 (8.1%)
- Hesse, DE         20 (6.5%)
- California, US    16 (5.2%)
- North Holland, NL 16 (5.2%)
- Virginia, US      14 (4.5%)

Top Privacy Services
- VPN Unlimited 1 (0.3%)
- TunnelBear    1 (0.3%)

Top Domains
- null                 13 (4.2%)
- vultrusercontent.com 6 (1.9%)
- contaboserver.net    5 (1.6%)
- your-server.de       5 (1.6%)
