Summary
- Total   288
- Unique  285
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     12
- Proxy   0
- Hosting 258
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 63 (21.9%)
- AS14061 DigitalOcean, LLC                                 25 (8.7%)
- AS16509 Amazon.com, Inc.                                  18 (6.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.9%)
- AS16276 OVH SAS                                           15 (5.2%)

Top Usage Types
- Hosting   254 (88.2%)
- ISP       17 (5.9%)
- Business  13 (4.5%)
- Education 3 (1.0%)

Top Routes
- 5.196.0.0/16 (AS16276)     8 (2.8%)
- 190.211.255.0/24 (AS51852) 4 (1.4%)
- 44.192.0.0/11 (AS14618)    4 (1.4%)
- 43.138.64.0/18 (AS45090)   4 (1.4%)
- 39.100.0.0/14 (AS37963)    3 (1.0%)

Top Countries
- China         90 (31.2%)
- United States 51 (17.7%)
- Germany       31 (10.8%)
- France        16 (5.6%)
- Russia        16 (5.6%)

Top Cities
- Beijing, Beijing, CN         59 (20.5%)
- Guangzhou, Guangdong, CN     17 (5.9%)
- Frankfurt am Main, Hesse, DE 15 (5.2%)
- Ashburn, Virginia, US        10 (3.5%)
- Singapore, Singapore, SG     9 (3.1%)

Top Regions
- Beijing, CN         61 (21.2%)
- Guangdong, CN       19 (6.6%)
- Hesse, DE           18 (6.2%)
- Hauts-de-France, FR 13 (4.5%)
- Virginia, US        11 (3.8%)

Top Privacy Services
- World VPN     2 (0.7%)
- VPN Jantit    1 (0.3%)
- VPN Unlimited 1 (0.3%)
- TunnelBear    1 (0.3%)
- NordVPN       1 (0.3%)

Top Domains
- contaboserver.net    11 (3.8%)
- null                 11 (3.8%)
- vultrusercontent.com 8 (2.8%)
- your-server.de       5 (1.7%)
