Summary
- Total   316
- Unique  302
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 273
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 41 (13.0%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 40 (12.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (5.1%)
- AS16509 Amazon.com, Inc.                                  15 (4.7%)
- AS16276 OVH SAS                                           13 (4.1%)

Top Usage Types
- Hosting   273 (86.4%)
- Business  21 (6.6%)
- ISP       17 (5.4%)
- Education 4 (1.3%)

Top Routes
- 216.105.171.0/24 (AS63018) 4 (1.3%)
- 101.43.128.0/18 (AS45090)  3 (0.9%)
- 39.100.0.0/14 (AS37963)    3 (0.9%)
- 139.155.80.0/20 (AS45090)  2 (0.6%)
- 185.170.42.0/24 (AS33696)  2 (0.6%)

Top Countries
- United States 80 (25.3%)
- China         70 (22.2%)
- Germany       30 (9.5%)
- Russia        19 (6.0%)
- Netherlands   17 (5.4%)

Top Cities
- Beijing, Beijing, CN               34 (10.8%)
- Frankfurt am Main, Hesse, DE       20 (6.3%)
- Shanghai, Shanghai, CN             17 (5.4%)
- Ashburn, Virginia, US              14 (4.4%)
- Hong Kong, Central and Western, HK 11 (3.5%)

Top Regions
- Beijing, CN    34 (10.8%)
- Hesse, DE      20 (6.3%)
- Shanghai, CN   17 (5.4%)
- Virginia, US   15 (4.7%)
- California, US 15 (4.7%)

Top Privacy Services
- NordVPN   1 (0.3%)
- GHOSTPATH 1 (0.3%)

Top Domains
- null                 13 (4.1%)
- contaboserver.net    9 (2.8%)
- colocrossing.com     7 (2.2%)
- vultrusercontent.com 4 (1.3%)
