Summary
- Total   305
- Unique  292
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 260
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 40 (13.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 26 (8.5%)
- AS16509 Amazon.com, Inc.                                  20 (6.6%)
- AS16276 OVH SAS                                           15 (4.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (4.9%)

Top Usage Types
- Hosting   260 (85.2%)
- Business  25 (8.2%)
- ISP       17 (5.6%)
- Education 2 (0.7%)

Top Routes
- 5.196.0.0/16 (AS16276)    7 (2.3%)
- 77.73.134.0/24 (AS204603) 5 (1.6%)
- 3.64.0.0/12 (AS16509)     4 (1.3%)
- 121.36.128.0/18 (AS55990) 3 (1.0%)
- 209.141.32.0/19 (AS53667) 3 (1.0%)

Top Countries
- United States 86 (28.2%)
- China         53 (17.4%)
- Germany       29 (9.5%)
- Russia        18 (5.9%)
- Netherlands   17 (5.6%)

Top Cities
- Beijing, Beijing, CN               29 (9.5%)
- Frankfurt am Main, Hesse, DE       18 (5.9%)
- Ashburn, Virginia, US              13 (4.3%)
- Hong Kong, Central and Western, HK 11 (3.6%)
- Vienna, Vienna, AT                 10 (3.3%)

Top Regions
- Beijing, CN             29 (9.5%)
- Hesse, DE               20 (6.6%)
- California, US          17 (5.6%)
- Virginia, US            15 (4.9%)
- Central and Western, HK 11 (3.6%)

Top Privacy Services
- NordVPN 1 (0.3%)

Top Domains
- null                 14 (4.6%)
- hwclouds-dns.com     7 (2.3%)
- colocrossing.com     6 (2.0%)
- vultrusercontent.com 5 (1.6%)
