Summary
- Total   314
- Unique  312
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     21
- Proxy   0
- Hosting 219
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              41 (13.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 37 (11.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             24 (7.6%)
- AS14061 DigitalOcean, LLC                                 23 (7.3%)
- AS16509 Amazon.com, Inc.                                  18 (5.7%)

Top Usage Types
- Hosting   219 (69.7%)
- Business  78 (24.8%)
- ISP       16 (5.1%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 41 (13.1%)
- 31.44.184.0/24 (AS34665)   4 (1.3%)
- 3.80.0.0/12 (AS14618)      3 (1.0%)
- 95.216.0.0/16 (AS24940)    3 (1.0%)
- 60.204.128.0/18 (AS55990)  2 (0.6%)

Top Countries
- China         69 (22.0%)
- United States 57 (18.2%)
- Hong Kong     51 (16.2%)
- Russia        20 (6.4%)
- Germany       19 (6.1%)

Top Cities
- Hong Kong, Central and Western, HK 50 (15.9%)
- Shanghai, Shanghai, CN             27 (8.6%)
- Amsterdam, North Holland, NL       12 (3.8%)
- Moscow, Moscow, RU                 11 (3.5%)
- Beijing, Beijing, CN               11 (3.5%)

Top Regions
- Central and Western, HK 50 (15.9%)
- Shanghai, CN            27 (8.6%)
- Guangdong, CN           15 (4.8%)
- New Jersey, US          14 (4.5%)
- North Holland, NL       12 (3.8%)

Top Privacy Services
- VPN Satoshi 3 (1.0%)
- SaferVPN    2 (0.6%)
- TunnelBear  2 (0.6%)
- PrivadoVPN  1 (0.3%)
- VPN Jantit  1 (0.3%)

Top Domains
- vultrusercontent.com 9 (2.9%)
- contaboserver.net    8 (2.5%)
- null                 7 (2.2%)
- your-server.de       6 (1.9%)
