Summary
- Total   303
- Unique  289
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 259
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 43 (14.2%)
- AS14061 DigitalOcean, LLC                                 35 (11.6%)
- AS16509 Amazon.com, Inc.                                  21 (6.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             14 (4.6%)
- AS14618 Amazon.com, Inc.                                  13 (4.3%)

Top Usage Types
- Hosting   259 (85.5%)
- Business  23 (7.6%)
- ISP       17 (5.6%)
- Education 4 (1.3%)

Top Routes
- 5.196.0.0/16 (AS16276)    4 (1.3%)
- 77.73.134.0/24 (AS204603) 4 (1.3%)
- 13.64.0.0/11 (AS8075)     3 (1.0%)
- 44.192.0.0/11 (AS14618)   3 (1.0%)
- 121.199.0.0/16 (AS37963)  3 (1.0%)

Top Countries
- United States 85 (28.1%)
- China         69 (22.8%)
- Germany       27 (8.9%)
- Netherlands   15 (5.0%)
- Russia        15 (5.0%)

Top Cities
- Beijing, Beijing, CN         31 (10.2%)
- Frankfurt am Main, Hesse, DE 19 (6.3%)
- Shanghai, Shanghai, CN       15 (5.0%)
- Ashburn, Virginia, US        14 (4.6%)
- Moscow, Moscow, RU           9 (3.0%)

Top Regions
- Beijing, CN    31 (10.2%)
- Hesse, DE      19 (6.3%)
- California, US 19 (6.3%)
- Virginia, US   15 (5.0%)
- Shanghai, CN   15 (5.0%)

Top Privacy Services
- TunnelBear 1 (0.3%)
- HideMyAss  1 (0.3%)
- VPN Gate   1 (0.3%)
- Mullvad    1 (0.3%)

Top Domains
- null                 14 (4.6%)
- contaboserver.net    11 (3.6%)
- vultrusercontent.com 6 (2.0%)
- hwclouds-dns.com     4 (1.3%)
