Summary
- Total   301
- Unique  297
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     11
- Proxy   0
- Hosting 271
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 57 (18.9%)
- AS14061 DigitalOcean, LLC                                 24 (8.0%)
- AS16509 Amazon.com, Inc.                                  18 (6.0%)
- AS16276 OVH SAS                                           17 (5.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             14 (4.7%)

Top Usage Types
- Hosting   268 (89.0%)
- ISP       16 (5.3%)
- Business  14 (4.7%)
- Education 2 (0.7%)

Top Routes
- 5.196.0.0/16 (AS16276)    8 (2.7%)
- 3.80.0.0/12 (AS14618)     4 (1.3%)
- 109.248.6.0/23 (AS213220) 3 (1.0%)
- 43.142.64.0/18 (AS45090)  3 (1.0%)
- 43.143.192.0/18 (AS45090) 3 (1.0%)

Top Countries
- China         80 (26.6%)
- United States 59 (19.6%)
- Germany       33 (11.0%)
- Russia        20 (6.6%)
- France        16 (5.3%)

Top Cities
- Beijing, Beijing, CN         52 (17.3%)
- Guangzhou, Guangdong, CN     16 (5.3%)
- Frankfurt am Main, Hesse, DE 15 (5.0%)
- Ashburn, Virginia, US        14 (4.7%)
- Singapore, Singapore, SG     10 (3.3%)

Top Regions
- Beijing, CN   52 (17.3%)
- Hesse, DE     20 (6.6%)
- Guangdong, CN 19 (6.3%)
- Virginia, US  15 (5.0%)
- England, GB   13 (4.3%)

Top Privacy Services
- FrostVPN     1 (0.3%)
- TunnelBear   1 (0.3%)
- Windscribe   1 (0.3%)
- World VPN    1 (0.3%)
- AnonymousVPN 1 (0.3%)

Top Domains
- null                 15 (5.0%)
- contaboserver.net    13 (4.3%)
- vultrusercontent.com 11 (3.7%)
- hwclouds-dns.com     9 (3.0%)
