Summary
- Total   245
- Unique  241
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     5
- Proxy   0
- Hosting 192
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 45 (18.4%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              26 (10.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (7.3%)
- AS14061 DigitalOcean, LLC                                 13 (5.3%)
- AS16276 OVH SAS                                           10 (4.1%)

Top Usage Types
- Hosting   192 (78.4%)
- Business  44 (18.0%)
- ISP       6 (2.4%)
- Education 2 (0.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 26 (10.6%)
- 121.4.0.0/15 (AS45090)     6 (2.4%)
- 124.220.0.0/14 (AS45090)   5 (2.0%)
- 43.136.0.0/14 (AS45090)    4 (1.6%)
- 43.140.0.0/14 (AS45090)    3 (1.2%)

Top Countries
- China         71 (29.0%)
- Hong Kong     40 (16.3%)
- United States 31 (12.7%)
- Germany       29 (11.8%)
- Russia        10 (4.1%)

Top Cities
- Beijing, Beijing, CN               48 (19.6%)
- Hong Kong, Central and Western, HK 36 (14.7%)
- Frankfurt am Main, Hesse, DE       17 (6.9%)
- Guangzhou, Guangdong, CN           7 (2.9%)
- Ashburn, Virginia, US              6 (2.4%)

Top Regions
- Beijing, CN             48 (19.6%)
- Central and Western, HK 36 (14.7%)
- Hesse, DE               21 (8.6%)
- Guangdong, CN           11 (4.5%)
- Virginia, US            7 (2.9%)

Top Privacy Services
- ProtonVPN  1 (0.4%)
- VPN Jantit 1 (0.4%)

Top Domains
- contaboserver.net    11 (4.5%)
- vultrusercontent.com 7 (2.9%)
- hwclouds-dns.com     6 (2.4%)
- null                 6 (2.4%)
