Summary
- Total   311
- Unique  306
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 252
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 39 (12.5%)
- AS14061 DigitalOcean, LLC                                 26 (8.4%)
- AS16509 Amazon.com, Inc.                                  22 (7.1%)
- AS16276 OVH SAS                                           16 (5.1%)
- AS8075 Microsoft Corporation                              15 (4.8%)

Top Usage Types
- Hosting   252 (81.0%)
- Business  38 (12.2%)
- ISP       18 (5.8%)
- Education 2 (0.6%)

Top Routes
- 5.196.0.0/16 (AS16276)    7 (2.3%)
- 20.64.0.0/10 (AS8075)     5 (1.6%)
- 3.20.0.0/14 (AS16509)     3 (1.0%)
- 89.117.48.0/20 (AS51167)  3 (1.0%)
- 147.78.47.0/24 (AS209588) 3 (1.0%)

Top Countries
- United States 84 (27.0%)
- China         61 (19.6%)
- Germany       29 (9.3%)
- Netherlands   19 (6.1%)
- France        14 (4.5%)

Top Cities
- Beijing, Beijing, CN               36 (11.6%)
- Amsterdam, North Holland, NL       15 (4.8%)
- Frankfurt am Main, Hesse, DE       13 (4.2%)
- Hong Kong, Central and Western, HK 11 (3.5%)
- Shenzhen, Guangdong, CN            10 (3.2%)

Top Regions
- Beijing, CN       36 (11.6%)
- North Holland, NL 16 (5.1%)
- Hesse, DE         15 (4.8%)
- California, US    15 (4.8%)
- Guangdong, CN     15 (4.8%)

Top Privacy Services
- ProtonVPN    1 (0.3%)
- NordVPN      1 (0.3%)
- AnonymousVPN 1 (0.3%)
- VeePN        1 (0.3%)

Top Domains
- vultrusercontent.com 15 (4.8%)
- contaboserver.net    14 (4.5%)
- null                 9 (2.9%)
- hwclouds-dns.com     7 (2.3%)
