Summary
- Total   308
- Unique  296
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 255
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 42 (13.6%)
- AS14061 DigitalOcean, LLC                                 37 (12.0%)
- AS16509 Amazon.com, Inc.                                  21 (6.8%)
- AS16276 OVH SAS                                           13 (4.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             12 (3.9%)

Top Usage Types
- Hosting   255 (82.8%)
- Business  30 (9.7%)
- ISP       18 (5.8%)
- Education 4 (1.3%)

Top Routes
- 20.64.0.0/10 (AS8075)     5 (1.6%)
- 5.196.0.0/16 (AS16276)    5 (1.6%)
- 77.73.134.0/24 (AS204603) 4 (1.3%)
- 13.64.0.0/11 (AS8075)     3 (1.0%)
- 121.199.0.0/16 (AS37963)  3 (1.0%)

Top Countries
- United States  76 (24.7%)
- China          69 (22.4%)
- Germany        31 (10.1%)
- United Kingdom 19 (6.2%)
- Netherlands    17 (5.5%)

Top Cities
- Beijing, Beijing, CN         36 (11.7%)
- Frankfurt am Main, Hesse, DE 16 (5.2%)
- North Bergen, New Jersey, US 10 (3.2%)
- Shanghai, Shanghai, CN       10 (3.2%)
- Amsterdam, North Holland, NL 10 (3.2%)

Top Regions
- Beijing, CN    36 (11.7%)
- Hesse, DE      20 (6.5%)
- England, GB    18 (5.8%)
- New Jersey, US 15 (4.9%)
- California, US 13 (4.2%)

Top Privacy Services
- Mullvad 1 (0.3%)

Top Domains
- contaboserver.net 11 (3.6%)
- null              10 (3.2%)
- hwclouds-dns.com  6 (1.9%)
- your-server.de    4 (1.3%)
