Summary
- Total   308
- Unique  297
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     4
- Proxy   0
- Hosting 262
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (10.7%)
- AS14061 DigitalOcean, LLC                                 31 (10.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (5.2%)
- AS16509 Amazon.com, Inc.                                  16 (5.2%)
- AS16276 OVH SAS                                           16 (5.2%)

Top Usage Types
- Hosting   262 (85.1%)
- Business  25 (8.1%)
- ISP       17 (5.5%)
- Education 1 (0.3%)

Top Routes
- 3.64.0.0/12 (AS16509)     4 (1.3%)
- 20.64.0.0/10 (AS8075)     4 (1.3%)
- 123.60.128.0/18 (AS55990) 3 (1.0%)
- 124.221.64.0/18 (AS45090) 3 (1.0%)
- 146.59.0.0/16 (AS16276)   3 (1.0%)

Top Countries
- United States 88 (28.6%)
- China         59 (19.2%)
- Germany       37 (12.0%)
- Netherlands   17 (5.5%)
- Russia        12 (3.9%)

Top Cities
- Beijing, Beijing, CN         30 (9.7%)
- Frankfurt am Main, Hesse, DE 24 (7.8%)
- Shanghai, Shanghai, CN       15 (4.9%)
- Los Angeles, California, US  14 (4.5%)
- Amsterdam, North Holland, NL 11 (3.6%)

Top Regions
- Beijing, CN    30 (9.7%)
- Hesse, DE      25 (8.1%)
- California, US 21 (6.8%)
- Virginia, US   15 (4.9%)
- Shanghai, CN   15 (4.9%)

Top Privacy Services
- SaferVPN 1 (0.3%)

Top Domains
- null                 10 (3.2%)
- contaboserver.net    9 (2.9%)
- vultrusercontent.com 8 (2.6%)
- your-server.de       7 (2.3%)
