Summary
- Total   314
- Unique  310
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     26
- Proxy   0
- Hosting 245
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              40 (12.7%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 40 (12.7%)
- AS14061 DigitalOcean, LLC                                 32 (10.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             24 (7.6%)
- AS16509 Amazon.com, Inc.                                  11 (3.5%)

Top Usage Types
- Hosting   242 (77.1%)
- Business  56 (17.8%)
- ISP       13 (4.1%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 40 (12.7%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 162.14.64.0/18 (AS45090)   3 (1.0%)
- 101.43.0.0/18 (AS45090)    3 (1.0%)
- 39.106.0.0/15 (AS37963)    3 (1.0%)

Top Countries
- China         75 (23.9%)
- United States 61 (19.4%)
- Hong Kong     45 (14.3%)
- Germany       21 (6.7%)
- Russia        17 (5.4%)

Top Cities
- Hong Kong, Hong Kong, HK     44 (14.0%)
- Shanghai, Shanghai, CN       24 (7.6%)
- Beijing, Beijing, CN         19 (6.1%)
- Singapore, Singapore, SG     15 (4.8%)
- Amsterdam, North Holland, NL 11 (3.5%)

Top Regions
- Hong Kong, HK  44 (14.0%)
- Shanghai, CN   24 (7.6%)
- Beijing, CN    19 (6.1%)
- Singapore, SG  15 (4.8%)
- California, US 14 (4.5%)

Top Privacy Services
- TunnelBear 8 (2.5%)
- PrivadoVPN 2 (0.6%)
- SaferVPN   2 (0.6%)
- TorGuard   1 (0.3%)
- CactusVPN  1 (0.3%)

Top Domains
- contaboserver.net     11 (3.5%)
- colocrossing.com      9 (2.9%)
- your-server.de        6 (1.9%)
- googleusercontent.com 6 (1.9%)
