Summary
- Total   312
- Unique  304
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 266
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 26 (8.3%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 26 (8.3%)
- AS16276 OVH SAS                                           22 (7.1%)
- AS16509 Amazon.com, Inc.                                  19 (6.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.4%)

Top Usage Types
- Hosting   266 (85.3%)
- ISP       23 (7.4%)
- Business  20 (6.4%)
- Education 2 (0.6%)

Top Routes
- 20.64.0.0/10 (AS8075)     6 (1.9%)
- 5.196.0.0/16 (AS16276)    3 (1.0%)
- 3.108.0.0/14 (AS16509)    3 (1.0%)
- 103.43.12.0/22 (AS136800) 2 (0.6%)
- 77.91.84.0/22 (AS210644)  2 (0.6%)

Top Countries
- United States 81 (26.0%)
- China         55 (17.6%)
- Germany       29 (9.3%)
- Netherlands   17 (5.4%)
- Russia        16 (5.1%)

Top Cities
- Beijing, Beijing, CN               41 (13.1%)
- Frankfurt am Main, Hesse, DE       18 (5.8%)
- Hong Kong, Central and Western, HK 11 (3.5%)
- Amsterdam, North Holland, NL       11 (3.5%)
- London, England, GB                11 (3.5%)

Top Regions
- Beijing, CN       43 (13.8%)
- Hesse, DE         19 (6.1%)
- England, GB       14 (4.5%)
- Virginia, US      14 (4.5%)
- North Holland, NL 13 (4.2%)

Top Privacy Services
- Invisible browsing VPN 1 (0.3%)
- VeePN                  1 (0.3%)
- ProtonVPN              1 (0.3%)

Top Domains
- vultrusercontent.com 14 (4.5%)
- contaboserver.net    10 (3.2%)
- null                 9 (2.9%)
- your-server.de       6 (1.9%)
