Summary
- Total   335
- Unique  325
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     16
- Proxy   0
- Hosting 263
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 50 (14.9%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              42 (12.5%)
- AS14061 DigitalOcean, LLC                                 24 (7.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.0%)
- AS16509 Amazon.com, Inc.                                  16 (4.8%)

Top Usage Types
- Hosting  260 (77.6%)
- Business 58 (17.3%)
- ISP      16 (4.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 42 (12.5%)
- 8.130.0.0/16 (AS37963)     3 (0.9%)
- 123.60.128.0/18 (AS55990)  2 (0.6%)
- 139.155.32.0/20 (AS45090)  2 (0.6%)
- 202.95.15.0/24 (AS64050)   2 (0.6%)

Top Countries
- China         88 (26.3%)
- Hong Kong     60 (17.9%)
- United States 51 (15.2%)
- Germany       28 (8.4%)
- Russia        18 (5.4%)

Top Cities
- Hong Kong, Central and Western, HK 54 (16.1%)
- Shanghai, Shanghai, CN             30 (9.0%)
- Beijing, Beijing, CN               25 (7.5%)
- Shenzhen, Guangdong, CN            15 (4.5%)
- Moscow, Moscow, RU                 14 (4.2%)

Top Regions
- Central and Western, HK 54 (16.1%)
- Shanghai, CN            30 (9.0%)
- Beijing, CN             25 (7.5%)
- Guangdong, CN           19 (5.7%)
- Moscow, RU              14 (4.2%)

Top Privacy Services
- VPN Satoshi             2 (0.6%)
- VPN Unlimited           2 (0.6%)
- Private Internet Access 1 (0.3%)
- HideIPVpn               1 (0.3%)
- Mullvad                 1 (0.3%)

Top Domains
- hwclouds-dns.com     15 (4.5%)
- contaboserver.net    10 (3.0%)
- vultrusercontent.com 10 (3.0%)
- null                 7 (2.1%)
