Summary
- Total   304
- Unique  299
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     20
- Proxy   0
- Hosting 220
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              45 (14.8%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (11.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             26 (8.6%)
- AS14061 DigitalOcean, LLC                                 22 (7.2%)
- AS16276 OVH SAS                                           13 (4.3%)

Top Usage Types
- Hosting   219 (72.0%)
- Business  68 (22.4%)
- ISP       15 (4.9%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 45 (14.8%)
- 5.196.0.0/16 (AS16276)     4 (1.3%)
- 39.96.0.0/14 (AS37963)     3 (1.0%)
- 20.64.0.0/10 (AS8075)      3 (1.0%)
- 116.205.128.0/18 (AS55990) 2 (0.7%)

Top Countries
- China         80 (26.3%)
- Hong Kong     54 (17.8%)
- United States 51 (16.8%)
- Germany       21 (6.9%)
- Russia        13 (4.3%)

Top Cities
- Hong Kong, Hong Kong, HK     54 (17.8%)
- Shanghai, Shanghai, CN       26 (8.6%)
- Beijing, Beijing, CN         21 (6.9%)
- Amsterdam, North Holland, NL 11 (3.6%)
- Singapore, Singapore, SG     11 (3.6%)

Top Regions
- Hong Kong, HK     54 (17.8%)
- Shanghai, CN      26 (8.6%)
- Beijing, CN       21 (6.9%)
- Guangdong, CN     13 (4.3%)
- North Holland, NL 11 (3.6%)

Top Privacy Services
- TunnelBear 5 (1.6%)
- ironsocket 1 (0.3%)
- VPNArea    1 (0.3%)
- TorGuard   1 (0.3%)
- ZoogVPN    1 (0.3%)

Top Domains
- contaboserver.net     10 (3.3%)
- googleusercontent.com 6 (2.0%)
- hwclouds-dns.com      6 (2.0%)
- your-server.de        5 (1.6%)
