Summary
- Total   304
- Unique  290
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     4
- Proxy   0
- Hosting 245
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 39 (12.8%)
- AS14061 DigitalOcean, LLC                                 30 (9.9%)
- AS16509 Amazon.com, Inc.                                  22 (7.2%)
- AS14618 Amazon.com, Inc.                                  14 (4.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             13 (4.3%)

Top Usage Types
- Hosting   245 (80.6%)
- Business  36 (11.8%)
- ISP       14 (4.6%)
- Education 6 (2.0%)

Top Routes
- 3.64.0.0/12 (AS16509)     4 (1.3%)
- 77.73.134.0/24 (AS204603) 4 (1.3%)
- 85.214.0.0/15 (AS6724)    3 (1.0%)
- 106.13.48.0/20 (AS38365)  3 (1.0%)
- 172.96.166.0/24 (AS63018) 3 (1.0%)

Top Countries
- United States 79 (26.0%)
- China         66 (21.7%)
- Germany       32 (10.5%)
- Netherlands   17 (5.6%)
- Singapore     12 (3.9%)

Top Cities
- Beijing, Beijing, CN         36 (11.8%)
- Frankfurt am Main, Hesse, DE 18 (5.9%)
- Ashburn, Virginia, US        15 (4.9%)
- Amsterdam, North Holland, NL 13 (4.3%)
- Singapore, Singapore, SG     12 (3.9%)

Top Regions
- Beijing, CN       36 (11.8%)
- Hesse, DE         20 (6.6%)
- Virginia, US      16 (5.3%)
- California, US    14 (4.6%)
- North Holland, NL 13 (4.3%)

Top Privacy Services
- TunnelBear 1 (0.3%)
- HideMyAss  1 (0.3%)

Top Domains
- null                 15 (4.9%)
- vultrusercontent.com 7 (2.3%)
- contaboserver.net    6 (2.0%)
- hwclouds-dns.com     5 (1.6%)
