Summary
- Total   255
- Unique  251
- Anycast 0
- Bogon   0
- Mobile  1
- VPN     6
- Proxy   0
- Hosting 176
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              35 (13.7%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 32 (12.5%)
- AS14061 DigitalOcean, LLC                                 16 (6.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             13 (5.1%)
- AS16509 Amazon.com, Inc.                                  8 (3.1%)

Top Usage Types
- Hosting  181 (71.0%)
- Business 58 (22.7%)
- ISP      15 (5.9%)

Top Routes
- 154.215.16.0/21 (AS139471) 35 (13.7%)
- 124.220.0.0/14 (AS45090)   5 (2.0%)
- 81.68.0.0/14 (AS45090)     4 (1.6%)
- 1.12.0.0/14 (AS45090)      3 (1.2%)
- 194.50.153.0/24 (AS202973) 3 (1.2%)

Top Countries
- China         58 (22.7%)
- Hong Kong     58 (22.7%)
- United States 40 (15.7%)
- Germany       20 (7.8%)
- Russia        15 (5.9%)

Top Cities
- Hong Kong, Central and Western, HK   53 (20.8%)
- Shanghai, Shanghai, CN               22 (8.6%)
- Frankfurt am Main, Hesse, DE         15 (5.9%)
- Beijing, Beijing, CN                 10 (3.9%)
- Saint Petersburg, St.-Petersburg, RU 10 (3.9%)

Top Regions
- Central and Western, HK 56 (22.0%)
- Shanghai, CN            22 (8.6%)
- Hesse, DE               15 (5.9%)
- Guangdong, CN           11 (4.3%)
- St.-Petersburg, RU      10 (3.9%)

Top Carriers
- China Telecom 1 (0.4%)

Top Privacy Services
- FrostVPN      1 (0.4%)
- VPN Unlimited 1 (0.4%)

Top Domains
- null              8 (3.1%)
- hwclouds-dns.com  8 (3.1%)
- colocrossing.com  7 (2.7%)
- contaboserver.net 4 (1.6%)
