Summary
- Total   310
- Unique  308
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     22
- Proxy   0
- Hosting 226
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 53 (17.1%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              39 (12.6%)
- AS14061 DigitalOcean, LLC                                 25 (8.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.5%)
- AS16509 Amazon.com, Inc.                                  17 (5.5%)

Top Usage Types
- Hosting  224 (72.3%)
- Business 65 (21.0%)
- ISP      19 (6.1%)

Top Routes
- 154.215.16.0/21 (AS139471) 39 (12.6%)
- 5.196.0.0/16 (AS16276)     4 (1.3%)
- 47.100.0.0/15 (AS37963)    3 (1.0%)
- 101.42.0.0/18 (AS45090)    2 (0.6%)
- 39.100.0.0/14 (AS37963)    2 (0.6%)

Top Countries
- China         80 (25.8%)
- Hong Kong     57 (18.4%)
- United States 45 (14.5%)
- Germany       24 (7.7%)
- Netherlands   17 (5.5%)

Top Cities
- Hong Kong, Central and Western, HK 53 (17.1%)
- Shanghai, Shanghai, CN             34 (11.0%)
- Beijing, Beijing, CN               19 (6.1%)
- Amsterdam, North Holland, NL       15 (4.8%)
- Shenzhen, Guangdong, CN            13 (4.2%)

Top Regions
- Central and Western, HK 53 (17.1%)
- Shanghai, CN            34 (11.0%)
- Beijing, CN             19 (6.1%)
- North Holland, NL       16 (5.2%)
- Guangdong, CN           16 (5.2%)

Top Privacy Services
- TunnelBear 4 (1.3%)
- BulletVPN  1 (0.3%)
- ProtonVPN  1 (0.3%)
- SaferVPN   1 (0.3%)
- VPN Jantit 1 (0.3%)

Top Domains
- contaboserver.net    12 (3.9%)
- null                 9 (2.9%)
- hwclouds-dns.com     8 (2.6%)
- vultrusercontent.com 7 (2.3%)
