Summary
- Total   310
- Unique  302
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 238
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 31 (10.0%)
- AS14061 DigitalOcean, LLC                                 25 (8.1%)
- AS16509 Amazon.com, Inc.                                  23 (7.4%)
- AS16276 OVH SAS                                           18 (5.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (5.8%)

Top Usage Types
- Hosting   238 (76.8%)
- Business  45 (14.5%)
- ISP       23 (7.4%)
- Education 2 (0.6%)

Top Routes
- 20.64.0.0/10 (AS8075)      4 (1.3%)
- 3.64.0.0/12 (AS16509)      3 (1.0%)
- 139.180.128.0/19 (AS20473) 3 (1.0%)
- 204.10.120.0/22 (AS62217)  2 (0.6%)
- 185.43.108.0/24 (AS62217)  2 (0.6%)

Top Countries
- United States 83 (26.8%)
- China         62 (20.0%)
- Germany       27 (8.7%)
- Netherlands   18 (5.8%)
- Russia        15 (4.8%)

Top Cities
- Beijing, Beijing, CN         35 (11.3%)
- Frankfurt am Main, Hesse, DE 19 (6.1%)
- Amsterdam, North Holland, NL 14 (4.5%)
- Los Angeles, California, US  14 (4.5%)
- Shenzhen, Guangdong, CN      12 (3.9%)

Top Regions
- Beijing, CN    35 (11.3%)
- Hesse, DE      20 (6.5%)
- California, US 20 (6.5%)
- Guangdong, CN  17 (5.5%)
- Virginia, US   15 (4.8%)

Top Privacy Services
- VeePN        1 (0.3%)
- Windscribe   1 (0.3%)
- TorGuard     1 (0.3%)
- AnonymousVPN 1 (0.3%)
- World VPN    1 (0.3%)

Top Domains
- contaboserver.net    12 (3.9%)
- vultrusercontent.com 10 (3.2%)
- null                 10 (3.2%)
- hwclouds-dns.com     10 (3.2%)
