Summary
- Total   281
- Unique  279
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 209
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (13.5%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              33 (11.7%)
- AS14061 DigitalOcean, LLC                                 26 (9.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             21 (7.5%)
- AS16509 Amazon.com, Inc.                                  17 (6.0%)

Top Usage Types
- Hosting  208 (74.0%)
- Business 50 (17.8%)
- ISP      22 (7.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 33 (11.7%)
- 121.4.0.0/15 (AS45090)     6 (2.1%)
- 47.100.0.0/14 (AS37963)    3 (1.1%)
- 5.196.0.0/16 (AS16276)     3 (1.1%)
- 150.158.0.0/16 (AS45090)   3 (1.1%)

Top Countries
- China         66 (23.5%)
- United States 52 (18.5%)
- Hong Kong     47 (16.7%)
- Germany       23 (8.2%)
- Netherlands   13 (4.6%)

Top Cities
- Hong Kong, Central and Western, HK 45 (16.0%)
- Shanghai, Shanghai, CN             21 (7.5%)
- Beijing, Beijing, CN               17 (6.0%)
- Shenzhen, Guangdong, CN            17 (6.0%)
- Amsterdam, North Holland, NL       13 (4.6%)

Top Regions
- Central and Western, HK 45 (16.0%)
- Shanghai, CN            21 (7.5%)
- Guangdong, CN           19 (6.8%)
- Beijing, CN             17 (6.0%)
- North Holland, NL       13 (4.6%)

Top Privacy Services
- TunnelBear              1 (0.4%)
- Private Internet Access 1 (0.4%)
- HideIPVpn               1 (0.4%)
- VPN Unlimited           1 (0.4%)
- World VPN               1 (0.4%)

Top Domains
- contaboserver.net    12 (4.3%)
- vultrusercontent.com 7 (2.5%)
- colocrossing.com     6 (2.1%)
- hwclouds-dns.com     6 (2.1%)
