Summary
- Total   308
- Unique  299
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     18
- Proxy   0
- Hosting 250
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 42 (13.6%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              33 (10.7%)
- AS14061 DigitalOcean, LLC                                 28 (9.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.5%)
- AS16509 Amazon.com, Inc.                                  13 (4.2%)

Top Usage Types
- Hosting  250 (81.2%)
- Business 41 (13.3%)
- ISP      16 (5.2%)

Top Routes
- 154.215.16.0/21 (AS139471) 33 (10.7%)
- 101.43.64.0/18 (AS45090)   4 (1.3%)
- 43.138.0.0/18 (AS45090)    3 (1.0%)
- 121.40.0.0/15 (AS37963)    3 (1.0%)
- 121.37.192.0/18 (AS55990)  3 (1.0%)

Top Countries
- China         76 (24.7%)
- United States 58 (18.8%)
- Hong Kong     44 (14.3%)
- Germany       27 (8.8%)
- Russia        13 (4.2%)

Top Cities
- Hong Kong, Central and Western, HK 43 (14.0%)
- Shanghai, Shanghai, CN             31 (10.1%)
- Beijing, Beijing, CN               14 (4.5%)
- Frankfurt am Main, Hesse, DE       12 (3.9%)
- Singapore, Singapore, SG           10 (3.2%)

Top Regions
- Central and Western, HK 43 (14.0%)
- Shanghai, CN            31 (10.1%)
- Guangdong, CN           16 (5.2%)
- California, US          15 (4.9%)
- Beijing, CN             15 (4.9%)

Top Privacy Services
- VPN Satoshi   5 (1.6%)
- VPN Unlimited 1 (0.3%)
- HideIPVpn     1 (0.3%)
- PureVPN       1 (0.3%)
- VuzeVPN Proxy 1 (0.3%)

Top Domains
- contaboserver.net    13 (4.2%)
- hwclouds-dns.com     10 (3.2%)
- vultrusercontent.com 9 (2.9%)
- null                 7 (2.3%)
