Summary
- Total   310
- Unique  300
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 241
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 43 (13.9%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (10.6%)
- AS16509 Amazon.com, Inc.                                  18 (5.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (5.8%)
- AS14618 Amazon.com, Inc.                                  11 (3.5%)

Top Usage Types
- Hosting   241 (77.7%)
- Business  44 (14.2%)
- ISP       19 (6.1%)
- Education 5 (1.6%)

Top Routes
- 20.64.0.0/10 (AS8075)      3 (1.0%)
- 182.161.68.0/22 (AS132839) 3 (1.0%)
- 77.73.134.0/24 (AS204603)  3 (1.0%)
- 13.64.0.0/11 (AS8075)      3 (1.0%)
- 39.96.0.0/14 (AS37963)     2 (0.6%)

Top Countries
- United States 78 (25.2%)
- China         62 (20.0%)
- Germany       32 (10.3%)
- Netherlands   24 (7.7%)
- Russia        18 (5.8%)

Top Cities
- Beijing, Beijing, CN         31 (10.0%)
- Frankfurt am Main, Hesse, DE 22 (7.1%)
- Amsterdam, North Holland, NL 16 (5.2%)
- London, England, GB          12 (3.9%)
- Ashburn, Virginia, US        12 (3.9%)

Top Regions
- Beijing, CN       31 (10.0%)
- Hesse, DE         23 (7.4%)
- California, US    21 (6.8%)
- North Holland, NL 16 (5.2%)
- England, GB       15 (4.8%)

Top Privacy Services
- VPN Gate 1 (0.3%)

Top Domains
- null                 12 (3.9%)
- vultrusercontent.com 7 (2.3%)
- contaboserver.net    7 (2.3%)
- colocrossing.com     5 (1.6%)
