Summary
- Total   301
- Unique  295
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     8
- Proxy   0
- Hosting 236
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 39 (13.0%)
- AS14061 DigitalOcean, LLC                                 23 (7.6%)
- AS16509 Amazon.com, Inc.                                  23 (7.6%)
- AS8075 Microsoft Corporation                              16 (5.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             14 (4.7%)

Top Usage Types
- Hosting   236 (78.4%)
- Business  45 (15.0%)
- ISP       18 (6.0%)
- Education 1 (0.3%)

Top Routes
- 20.64.0.0/10 (AS8075)      5 (1.7%)
- 3.64.0.0/12 (AS16509)      3 (1.0%)
- 124.221.128.0/18 (AS45090) 3 (1.0%)
- 20.48.0.0/12 (AS8075)      2 (0.7%)
- 162.14.64.0/18 (AS45090)   2 (0.7%)

Top Countries
- United States 73 (24.3%)
- China         65 (21.6%)
- Germany       35 (11.6%)
- Netherlands   16 (5.3%)
- Japan         13 (4.3%)

Top Cities
- Beijing, Beijing, CN                    43 (14.3%)
- Frankfurt am Main, Hesse, DE            18 (6.0%)
- Düsseldorf, North Rhine-Westphalia, DE  11 (3.7%)
- Amsterdam, North Holland, NL            11 (3.7%)
- Shenzhen, Guangdong, CN                 10 (3.3%)

Top Regions
- Beijing, CN                43 (14.3%)
- Hesse, DE                  20 (6.6%)
- Virginia, US               13 (4.3%)
- North Rhine-Westphalia, DE 12 (4.0%)
- California, US             12 (4.0%)

Top Privacy Services
- AnonymousVPN 1 (0.3%)
- NordVPN      1 (0.3%)
- TunnelBear   1 (0.3%)
- Windscribe   1 (0.3%)
- VeePN        1 (0.3%)

Top Domains
- contaboserver.net    15 (5.0%)
- vultrusercontent.com 12 (4.0%)
- null                 8 (2.7%)
- hwclouds-dns.com     7 (2.3%)
