Summary
- Total   307
- Unique  299
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     12
- Proxy   0
- Hosting 239
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 45 (14.7%)
- AS14061 DigitalOcean, LLC                                 28 (9.1%)
- AS16509 Amazon.com, Inc.                                  23 (7.5%)
- AS16276 OVH SAS                                           15 (4.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             14 (4.6%)

Top Usage Types
- Hosting   239 (77.9%)
- Business  39 (12.7%)
- ISP       20 (6.5%)
- Education 8 (2.6%)

Top Routes
- 101.43.128.0/18 (AS45090) 5 (1.6%)
- 31.44.184.0/24 (AS34665)  4 (1.3%)
- 91.238.181.0/24 (AS49434) 3 (1.0%)
- 172.247.0.0/16 (AS40065)  3 (1.0%)
- 120.48.96.0/19 (AS38365)  3 (1.0%)

Top Countries
- China         72 (23.5%)
- United States 66 (21.5%)
- Germany       29 (9.4%)
- Russia        15 (4.9%)
- Hong Kong     13 (4.2%)

Top Cities
- Shanghai, Shanghai, CN       25 (8.1%)
- Beijing, Beijing, CN         20 (6.5%)
- Shenzhen, Guangdong, CN      16 (5.2%)
- Frankfurt am Main, Hesse, DE 13 (4.2%)
- Los Angeles, California, US  12 (3.9%)

Top Regions
- Shanghai, CN   25 (8.1%)
- Beijing, CN    21 (6.8%)
- Hesse, DE      20 (6.5%)
- California, US 19 (6.2%)
- Guangdong, CN  18 (5.9%)

Top Privacy Services
- Mullvad    2 (0.7%)
- ProtonVPN  1 (0.3%)
- TunnelBear 1 (0.3%)
- SaferVPN   1 (0.3%)
- VeePN      1 (0.3%)

Top Domains
- vultrusercontent.com 12 (3.9%)
- contaboserver.net    10 (3.3%)
- null                 8 (2.6%)
- your-server.de       5 (1.6%)
