Summary
- Total   315
- Unique  303
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 275
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 42 (13.3%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 40 (12.7%)
- AS16509 Amazon.com, Inc.                                  19 (6.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.4%)
- AS14618 Amazon.com, Inc.                                  13 (4.1%)

Top Usage Types
- Hosting   275 (87.3%)
- Business  22 (7.0%)
- ISP       12 (3.8%)
- Education 6 (1.9%)

Top Routes
- 5.196.0.0/16 (AS16276)    5 (1.6%)
- 77.73.131.0/24 (AS210644) 4 (1.3%)
- 13.64.0.0/11 (AS8075)     3 (1.0%)
- 101.43.128.0/18 (AS45090) 2 (0.6%)
- 159.223.16.0/20 (AS14061) 2 (0.6%)

Top Countries
- United States 76 (24.1%)
- China         65 (20.6%)
- Germany       33 (10.5%)
- Netherlands   20 (6.3%)
- Russia        18 (5.7%)

Top Cities
- Beijing, Beijing, CN         32 (10.2%)
- Frankfurt am Main, Hesse, DE 21 (6.7%)
- Shanghai, Shanghai, CN       17 (5.4%)
- Ashburn, Virginia, US        14 (4.4%)
- Amsterdam, North Holland, NL 12 (3.8%)

Top Regions
- Beijing, CN    32 (10.2%)
- Hesse, DE      22 (7.0%)
- California, US 18 (5.7%)
- Shanghai, CN   17 (5.4%)
- Virginia, US   15 (4.8%)

Top Privacy Services
- Mullvad 1 (0.3%)

Top Domains
- null                 14 (4.4%)
- contaboserver.net    9 (2.9%)
- vultrusercontent.com 7 (2.2%)
- aeza.network         5 (1.6%)
