Summary
- Total   300
- Unique  297
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     16
- Proxy   0
- Hosting 231
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              42 (14.0%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 32 (10.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             30 (10.0%)
- AS14061 DigitalOcean, LLC                                 25 (8.3%)
- AS16509 Amazon.com, Inc.                                  10 (3.3%)

Top Usage Types
- Hosting   227 (75.7%)
- Business  60 (20.0%)
- ISP       9 (3.0%)
- Education 2 (0.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 42 (14.0%)
- 5.196.0.0/16 (AS16276)     3 (1.0%)
- 101.43.0.0/18 (AS45090)    3 (1.0%)
- 101.32.32.0/20 (AS132203)  2 (0.7%)
- 15.205.0.0/16 (AS8987)     2 (0.7%)

Top Countries
- China         71 (23.7%)
- United States 55 (18.3%)
- Hong Kong     52 (17.3%)
- Germany       18 (6.0%)
- Netherlands   15 (5.0%)

Top Cities
- Hong Kong, Hong Kong, HK     49 (16.3%)
- Shanghai, Shanghai, CN       24 (8.0%)
- Beijing, Beijing, CN         18 (6.0%)
- Amsterdam, North Holland, NL 14 (4.7%)
- Singapore, Singapore, SG     11 (3.7%)

Top Regions
- Hong Kong, HK     49 (16.3%)
- Shanghai, CN      24 (8.0%)
- Beijing, CN       18 (6.0%)
- North Holland, NL 14 (4.7%)
- California, US    12 (4.0%)

Top Privacy Services
- PrivadoVPN          2 (0.7%)
- TunnelBear          2 (0.7%)
- SaferVPN            1 (0.3%)
- Mullvad             1 (0.3%)
- Best Proxy Switcher 1 (0.3%)

Top Domains
- contaboserver.net     11 (3.7%)
- googleusercontent.com 6 (2.0%)
- colocrossing.com      5 (1.7%)
- vultrusercontent.com  4 (1.3%)
