Summary
- Total   218
- Unique  217
- Anycast 0
- Bogon   0
- Mobile  1
- VPN     7
- Proxy   0
- Hosting 164
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              33 (15.1%)
- AS14061 DigitalOcean, LLC                                 24 (11.0%)
- AS16509 Amazon.com, Inc.                                  16 (7.3%)
- AS16276 OVH SAS                                           15 (6.9%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 9 (4.1%)

Top Usage Types
- Hosting   160 (73.4%)
- Business  40 (18.3%)
- ISP       14 (6.4%)
- Education 1 (0.5%)

Top Routes
- 154.215.16.0/21 (AS139471) 33 (15.1%)
- 5.196.0.0/16 (AS16276)     7 (3.2%)
- 110.40.128.0/17 (AS45090)  2 (0.9%)
- 124.220.0.0/14 (AS45090)   2 (0.9%)
- 8.136.128.0/17 (AS37963)   2 (0.9%)

Top Countries
- United States 47 (21.6%)
- Hong Kong     43 (19.7%)
- China         21 (9.6%)
- Germany       19 (8.7%)
- France        16 (7.3%)

Top Cities
- Hong Kong, Central and Western, HK 41 (18.8%)
- Amsterdam, North Holland, NL       10 (4.6%)
- Roubaix, Hauts-de-France, FR       8 (3.7%)
- Shanghai, Shanghai, CN             8 (3.7%)
- Ashburn, Virginia, US              7 (3.2%)

Top Regions
- Central and Western, HK 41 (18.8%)
- Hauts-de-France, FR     13 (6.0%)
- North Holland, NL       11 (5.0%)
- New Jersey, US          10 (4.6%)
- California, US          10 (4.6%)

Top Carriers
- China Telecom 1 (0.5%)

Top Privacy Services
- VPN Unlimited 1 (0.5%)
- World VPN     1 (0.5%)
- holaproxy     1 (0.5%)
- TunnelBear    1 (0.5%)

Top Domains
- contaboserver.net    8 (3.7%)
- vultrusercontent.com 7 (3.2%)
- null                 5 (2.3%)
- your-server.de       4 (1.8%)
