Summary
- Total   279
- Unique  270
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 241
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 32 (11.5%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 30 (10.8%)
- AS16509 Amazon.com, Inc.                                  18 (6.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (5.4%)
- AS8075 Microsoft Corporation                              10 (3.6%)

Top Usage Types
- Hosting   241 (86.4%)
- Business  20 (7.2%)
- ISP       14 (5.0%)
- Education 2 (0.7%)

Top Routes
- 70.34.192.0/19 (AS20473) 4 (1.4%)
- 20.64.0.0/10 (AS8075)    3 (1.1%)
- 47.96.0.0/16 (AS37963)   3 (1.1%)
- 3.64.0.0/12 (AS16509)    3 (1.1%)
- 173.82.0.0/16 (AS35916)  3 (1.1%)

Top Countries
- United States 72 (25.8%)
- China         55 (19.7%)
- Germany       24 (8.6%)
- Netherlands   22 (7.9%)
- Russia        12 (4.3%)

Top Cities
- Beijing, Beijing, CN               23 (8.2%)
- Amsterdam, North Holland, NL       17 (6.1%)
- Frankfurt am Main, Hesse, DE       14 (5.0%)
- Los Angeles, California, US        11 (3.9%)
- Hong Kong, Central and Western, HK 9 (3.2%)

Top Regions
- Beijing, CN       23 (8.2%)
- North Holland, NL 17 (6.1%)
- Hesse, DE         15 (5.4%)
- California, US    15 (5.4%)
- New Jersey, US    11 (3.9%)

Top Privacy Services
- World VPN  1 (0.4%)
- EARTHVPN   1 (0.4%)
- TunnelBear 1 (0.4%)

Top Domains
- null                 8 (2.9%)
- vultrusercontent.com 6 (2.2%)
- contaboserver.net    5 (1.8%)
- hwclouds-dns.com     5 (1.8%)
