Summary
- Total   315
- Unique  303
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 276
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 41 (13.0%)
- AS14061 DigitalOcean, LLC                                 31 (9.8%)
- AS16509 Amazon.com, Inc.                                  19 (6.0%)
- AS14618 Amazon.com, Inc.                                  15 (4.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             13 (4.1%)

Top Usage Types
- Hosting   276 (87.6%)
- Business  17 (5.4%)
- ISP       15 (4.8%)
- Education 6 (1.9%)

Top Routes
- 5.196.0.0/16 (AS16276)     5 (1.6%)
- 101.43.128.0/18 (AS45090)  5 (1.6%)
- 20.64.0.0/10 (AS8075)      4 (1.3%)
- 107.172.206.0/24 (AS36352) 4 (1.3%)
- 216.105.171.0/24 (AS63018) 3 (1.0%)

Top Countries
- United States 85 (27.0%)
- China         71 (22.5%)
- Germany       28 (8.9%)
- Russia        21 (6.7%)
- Netherlands   18 (5.7%)

Top Cities
- Beijing, Beijing, CN         32 (10.2%)
- Frankfurt am Main, Hesse, DE 19 (6.0%)
- Shanghai, Shanghai, CN       17 (5.4%)
- Ashburn, Virginia, US        16 (5.1%)
- Amsterdam, North Holland, NL 11 (3.5%)

Top Regions
- Beijing, CN    32 (10.2%)
- Hesse, DE      20 (6.3%)
- Shanghai, CN   17 (5.4%)
- Virginia, US   17 (5.4%)
- California, US 17 (5.4%)

Top Privacy Services
- TunnelBear 2 (0.6%)

Top Domains
- null             16 (5.1%)
- hwclouds-dns.com 8 (2.5%)
- colocrossing.com 6 (1.9%)
- your-server.de   4 (1.3%)
