Summary
- Total   314
- Unique  304
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 275
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 41 (13.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 41 (13.1%)
- AS16509 Amazon.com, Inc.                                  22 (7.0%)
- AS14618 Amazon.com, Inc.                                  16 (5.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             13 (4.1%)

Top Usage Types
- Hosting   275 (87.6%)
- Business  19 (6.1%)
- ISP       16 (5.1%)
- Education 3 (1.0%)

Top Routes
- 5.196.0.0/16 (AS16276)    5 (1.6%)
- 172.96.166.0/24 (AS63018) 4 (1.3%)
- 44.192.0.0/11 (AS14618)   4 (1.3%)
- 173.82.0.0/16 (AS35916)   3 (1.0%)
- 103.43.12.0/22 (AS136800) 3 (1.0%)

Top Countries
- United States 86 (27.4%)
- China         62 (19.7%)
- Germany       28 (8.9%)
- Russia        22 (7.0%)
- Netherlands   18 (5.7%)

Top Cities
- Beijing, Beijing, CN                 33 (10.5%)
- Frankfurt am Main, Hesse, DE         19 (6.1%)
- Ashburn, Virginia, US                17 (5.4%)
- Los Angeles, California, US          13 (4.1%)
- Saint Petersburg, St.-Petersburg, RU 12 (3.8%)

Top Regions
- Beijing, CN    33 (10.5%)
- California, US 22 (7.0%)
- Hesse, DE      19 (6.1%)
- Virginia, US   18 (5.7%)
- New Jersey, US 12 (3.8%)

Top Privacy Services
- Mullvad         1 (0.3%)
- VPN Gate        1 (0.3%)
- Perfect Privacy 1 (0.3%)
- NordVPN         1 (0.3%)

Top Domains
- null              16 (5.1%)
- contaboserver.net 9 (2.9%)
- your-server.de    4 (1.3%)
- hwclouds-dns.com  4 (1.3%)
