Summary
- Total   315
- Unique  310
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     18
- Proxy   0
- Hosting 251
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              39 (12.4%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 37 (11.7%)
- AS14061 DigitalOcean, LLC                                 33 (10.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             31 (9.8%)
- AS16509 Amazon.com, Inc.                                  11 (3.5%)

Top Usage Types
- Hosting  250 (79.4%)
- Business 57 (18.1%)
- ISP      6 (1.9%)

Top Routes
- 154.215.16.0/21 (AS139471) 39 (12.4%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 5.196.0.0/16 (AS16276)     3 (1.0%)
- 65.109.0.0/16 (AS24940)    3 (1.0%)
- 39.96.0.0/14 (AS37963)     3 (1.0%)

Top Countries
- China         77 (24.4%)
- United States 53 (16.8%)
- Hong Kong     48 (15.2%)
- Germany       27 (8.6%)
- Russia        19 (6.0%)

Top Cities
- Hong Kong, Hong Kong, HK     45 (14.3%)
- Shanghai, Shanghai, CN       28 (8.9%)
- Beijing, Beijing, CN         18 (5.7%)
- Frankfurt am Main, Hesse, DE 15 (4.8%)
- Singapore, Singapore, SG     12 (3.8%)

Top Regions
- Hong Kong, HK 45 (14.3%)
- Shanghai, CN  28 (8.9%)
- Beijing, CN   18 (5.7%)
- Hesse, DE     17 (5.4%)
- Guangdong, CN 13 (4.1%)

Top Privacy Services
- TunnelBear          5 (1.6%)
- ZoogVPN             1 (0.3%)
- SaferVPN            1 (0.3%)
- Best Proxy Switcher 1 (0.3%)
- BolehVPN            1 (0.3%)

Top Domains
- contaboserver.net 11 (3.5%)
- colocrossing.com  7 (2.2%)
- your-server.de    7 (2.2%)
- hwclouds-dns.com  6 (1.9%)
