Summary
- Total   324
- Unique  318
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     26
- Proxy   0
- Hosting 264
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              35 (10.8%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (10.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             28 (8.6%)
- AS14061 DigitalOcean, LLC                                 25 (7.7%)
- AS16509 Amazon.com, Inc.                                  22 (6.8%)

Top Usage Types
- Hosting  260 (80.2%)
- Business 48 (14.8%)
- ISP      16 (4.9%)

Top Routes
- 154.215.16.0/21 (AS139471) 35 (10.8%)
- 8.130.0.0/16 (AS37963)     4 (1.2%)
- 101.43.0.0/18 (AS45090)    3 (0.9%)
- 8.142.0.0/15 (AS37963)     2 (0.6%)
- 47.115.128.0/17 (AS37963)  2 (0.6%)

Top Countries
- China         73 (22.5%)
- United States 66 (20.4%)
- Hong Kong     50 (15.4%)
- Germany       20 (6.2%)
- Singapore     14 (4.3%)

Top Cities
- Hong Kong, Central and Western, HK 45 (13.9%)
- Shanghai, Shanghai, CN             23 (7.1%)
- Beijing, Beijing, CN               20 (6.2%)
- Singapore, Singapore, SG           14 (4.3%)
- Amsterdam, North Holland, NL       12 (3.7%)

Top Regions
- Central and Western, HK 45 (13.9%)
- Shanghai, CN            23 (7.1%)
- Beijing, CN             20 (6.2%)
- Guangdong, CN           16 (4.9%)
- Singapore, SG           14 (4.3%)

Top Privacy Services
- VPN Satoshi 3 (0.9%)
- TunnelBear  2 (0.6%)
- SaferVPN    2 (0.6%)
- CactusVPN   1 (0.3%)
- ProtonVPN   1 (0.3%)

Top Domains
- contaboserver.net     14 (4.3%)
- googleusercontent.com 8 (2.5%)
- colocrossing.com      7 (2.2%)
- vultrusercontent.com  6 (1.9%)
