Summary
- Total   301
- Unique  295
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 222
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 48 (15.9%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              33 (11.0%)
- AS14061 DigitalOcean, LLC                                 27 (9.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             23 (7.6%)
- AS16509 Amazon.com, Inc.                                  17 (5.6%)

Top Usage Types
- Hosting  219 (72.8%)
- Business 64 (21.3%)
- ISP      16 (5.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 33 (11.0%)
- 124.220.0.0/14 (AS45090)   9 (3.0%)
- 5.196.0.0/16 (AS16276)     5 (1.7%)
- 81.68.0.0/14 (AS45090)     4 (1.3%)
- 43.136.0.0/14 (AS45090)    4 (1.3%)

Top Countries
- China         81 (26.9%)
- United States 50 (16.6%)
- Hong Kong     44 (14.6%)
- Germany       22 (7.3%)
- Netherlands   17 (5.6%)

Top Cities
- Hong Kong, Central and Western, HK 41 (13.6%)
- Shanghai, Shanghai, CN             32 (10.6%)
- Beijing, Beijing, CN               21 (7.0%)
- Amsterdam, North Holland, NL       16 (5.3%)
- Shenzhen, Guangdong, CN            11 (3.7%)

Top Regions
- Central and Western, HK 41 (13.6%)
- Shanghai, CN            32 (10.6%)
- Beijing, CN             21 (7.0%)
- North Holland, NL       16 (5.3%)
- Guangdong, CN           16 (5.3%)

Top Privacy Services
- TunnelBear              1 (0.3%)
- Private Internet Access 1 (0.3%)
- VPN Unlimited           1 (0.3%)

Top Domains
- vultrusercontent.com 10 (3.3%)
- contaboserver.net    9 (3.0%)
- null                 8 (2.7%)
- hwclouds-dns.com     7 (2.3%)
