Summary
- Total   323
- Unique  320
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     22
- Proxy   0
- Hosting 261
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (11.8%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              31 (9.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             28 (8.7%)
- AS14061 DigitalOcean, LLC                                 26 (8.0%)
- AS16509 Amazon.com, Inc.                                  15 (4.6%)

Top Usage Types
- Hosting  261 (80.8%)
- Business 46 (14.2%)
- ISP      16 (5.0%)

Top Routes
- 154.215.16.0/21 (AS139471) 31 (9.6%)
- 5.196.0.0/16 (AS16276)     4 (1.2%)
- 185.196.8.0/24 (AS42624)   3 (0.9%)
- 3.80.0.0/12 (AS14618)      3 (0.9%)
- 8.130.0.0/16 (AS37963)     3 (0.9%)

Top Countries
- China         72 (22.3%)
- United States 61 (18.9%)
- Hong Kong     44 (13.6%)
- Germany       21 (6.5%)
- Russia        15 (4.6%)

Top Cities
- Hong Kong, Central and Western, HK 40 (12.4%)
- Shanghai, Shanghai, CN             27 (8.4%)
- Beijing, Beijing, CN               18 (5.6%)
- Singapore, Singapore, SG           12 (3.7%)
- Frankfurt am Main, Hesse, DE       11 (3.4%)

Top Regions
- Central and Western, HK 40 (12.4%)
- Shanghai, CN            27 (8.4%)
- Beijing, CN             18 (5.6%)
- New Jersey, US          13 (4.0%)
- Guangdong, CN           12 (3.7%)

Top Privacy Services
- TunnelBear  3 (0.9%)
- ProtonVPN   2 (0.6%)
- VPN Satoshi 2 (0.6%)
- 1vpn        1 (0.3%)
- SaferVPN    1 (0.3%)

Top Domains
- null                  9 (2.8%)
- vultrusercontent.com  8 (2.5%)
- contaboserver.net     7 (2.2%)
- googleusercontent.com 6 (1.9%)
