Summary
- Total   289
- Unique  285
- Anycast 2
- Bogon   0
- Mobile  0
- VPN     20
- Proxy   0
- Hosting 229
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              36 (12.5%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 32 (11.1%)
- AS14061 DigitalOcean, LLC                                 26 (9.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             26 (9.0%)
- AS16509 Amazon.com, Inc.                                  13 (4.5%)

Top Usage Types
- Hosting   229 (79.2%)
- Business  49 (17.0%)
- ISP       10 (3.5%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 36 (12.5%)
- 5.196.0.0/16 (AS16276)     3 (1.0%)
- 60.204.192.0/18 (AS55990)  3 (1.0%)
- 47.94.0.0/15 (AS37963)     2 (0.7%)
- 39.106.0.0/15 (AS37963)    2 (0.7%)

Top Countries
- China         67 (23.2%)
- United States 55 (19.0%)
- Hong Kong     53 (18.3%)
- Germany       24 (8.3%)
- Netherlands   15 (5.2%)

Top Cities
- Hong Kong, Hong Kong, HK     50 (17.3%)
- Beijing, Beijing, CN         21 (7.3%)
- Shanghai, Shanghai, CN       17 (5.9%)
- Amsterdam, North Holland, NL 15 (5.2%)
- Frankfurt am Main, Hesse, DE 12 (4.2%)

Top Regions
- Hong Kong, HK     50 (17.3%)
- Beijing, CN       21 (7.3%)
- Shanghai, CN      17 (5.9%)
- California, US    16 (5.5%)
- North Holland, NL 15 (5.2%)

Top Privacy Services
- TunnelBear          4 (1.4%)
- Best Proxy Switcher 3 (1.0%)
- VPNArea             1 (0.3%)
- CactusVPN           1 (0.3%)
- VPN Unlimited       1 (0.3%)

Top Domains
- contaboserver.net     11 (3.8%)
- vultrusercontent.com  5 (1.7%)
- hwclouds-dns.com      5 (1.7%)
- googleusercontent.com 4 (1.4%)
