Summary
- Total   313
- Unique  304
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     15
- Proxy   0
- Hosting 261
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 32 (10.2%)
- AS14061 DigitalOcean, LLC                                 31 (9.9%)
- AS16509 Amazon.com, Inc.                                  16 (5.1%)
- AS8075 Microsoft Corporation                              14 (4.5%)
- AS51167 Contabo GmbH                                      13 (4.2%)

Top Usage Types
- Hosting   261 (83.4%)
- Business  31 (9.9%)
- ISP       18 (5.8%)
- Education 2 (0.6%)

Top Routes
- 20.64.0.0/10 (AS8075)      5 (1.6%)
- 82.157.128.0/18 (AS45090)  3 (1.0%)
- 45.227.252.0/24 (AS267784) 2 (0.6%)
- 217.79.242.0/23 (AS29802)  2 (0.6%)
- 179.60.146.0/24 (AS42237)  2 (0.6%)

Top Countries
- United States 88 (28.1%)
- China         52 (16.6%)
- Germany       36 (11.5%)
- Netherlands   17 (5.4%)
- Hong Kong     15 (4.8%)

Top Cities
- Beijing, Beijing, CN               31 (9.9%)
- Frankfurt am Main, Hesse, DE       20 (6.4%)
- Los Angeles, California, US        15 (4.8%)
- Amsterdam, North Holland, NL       13 (4.2%)
- Hong Kong, Central and Western, HK 12 (3.8%)

Top Regions
- Beijing, CN       31 (9.9%)
- California, US    23 (7.3%)
- Hesse, DE         21 (6.7%)
- Virginia, US      16 (5.1%)
- North Holland, NL 14 (4.5%)

Top Privacy Services
- TorGuard   2 (0.6%)
- Windscribe 1 (0.3%)
- World VPN  1 (0.3%)
- Mullvad    1 (0.3%)
- NordVPN    1 (0.3%)

Top Domains
- contaboserver.net    14 (4.5%)
- vultrusercontent.com 13 (4.2%)
- null                 9 (2.9%)
- hwclouds-dns.com     5 (1.6%)
