Summary
- Total   311
- Unique  308
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     24
- Proxy   0
- Hosting 237
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 48 (15.4%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              40 (12.9%)
- AS14061 DigitalOcean, LLC                                 27 (8.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             22 (7.1%)
- AS16509 Amazon.com, Inc.                                  12 (3.9%)

Top Usage Types
- Hosting   237 (76.2%)
- Business  54 (17.4%)
- ISP       18 (5.8%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 40 (12.9%)
- 101.43.0.0/18 (AS45090)    3 (1.0%)
- 134.122.64.0/20 (AS14061)  3 (1.0%)
- 121.40.0.0/15 (AS37963)    2 (0.6%)
- 124.222.128.0/18 (AS45090) 2 (0.6%)

Top Countries
- China         77 (24.8%)
- United States 48 (15.4%)
- Hong Kong     48 (15.4%)
- Germany       21 (6.8%)
- Russia        18 (5.8%)

Top Cities
- Hong Kong, Central and Western, HK 46 (14.8%)
- Shanghai, Shanghai, CN             32 (10.3%)
- Beijing, Beijing, CN               14 (4.5%)
- Amsterdam, North Holland, NL       11 (3.5%)
- Frankfurt am Main, Hesse, DE       11 (3.5%)

Top Regions
- Central and Western, HK 46 (14.8%)
- Shanghai, CN            32 (10.3%)
- Beijing, CN             15 (4.8%)
- Guangdong, CN           14 (4.5%)
- New Jersey, US          13 (4.2%)

Top Privacy Services
- TunnelBear  3 (1.0%)
- VPN Satoshi 3 (1.0%)
- NordVPN     1 (0.3%)
- ProtonVPN   1 (0.3%)
- VPN Jantit  1 (0.3%)

Top Domains
- vultrusercontent.com 9 (2.9%)
- null                 8 (2.6%)
- your-server.de       6 (1.9%)
- contaboserver.net    5 (1.6%)
