Summary
- Total   315
- Unique  310
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     28
- Proxy   0
- Hosting 251
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              40 (12.7%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 32 (10.2%)
- AS14061 DigitalOcean, LLC                                 27 (8.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             21 (6.7%)
- AS16509 Amazon.com, Inc.                                  17 (5.4%)

Top Usage Types
- Hosting   249 (79.0%)
- Business  54 (17.1%)
- ISP       11 (3.5%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 40 (12.7%)
- 5.196.0.0/16 (AS16276)     3 (1.0%)
- 8.140.0.0/15 (AS37963)     3 (1.0%)
- 121.4.64.0/18 (AS45090)    2 (0.6%)
- 81.71.128.0/18 (AS45090)   2 (0.6%)

Top Countries
- China         64 (20.3%)
- Hong Kong     61 (19.4%)
- United States 58 (18.4%)
- Germany       22 (7.0%)
- Singapore     16 (5.1%)

Top Cities
- Hong Kong, Central and Western, HK 55 (17.5%)
- Shanghai, Shanghai, CN             21 (6.7%)
- Beijing, Beijing, CN               19 (6.0%)
- Singapore, Singapore, SG           16 (5.1%)
- Amsterdam, North Holland, NL       9 (2.9%)

Top Regions
- Central and Western, HK 55 (17.5%)
- Shanghai, CN            21 (6.7%)
- Beijing, CN             19 (6.0%)
- Singapore, SG           16 (5.1%)
- Guangdong, CN           12 (3.8%)

Top Privacy Services
- TunnelBear 4 (1.3%)
- ProtonVPN  2 (0.6%)
- HideIPVpn  1 (0.3%)
- TorGuard   1 (0.3%)
- CactusVPN  1 (0.3%)

Top Domains
- vultrusercontent.com  11 (3.5%)
- contaboserver.net     9 (2.9%)
- hwclouds-dns.com      8 (2.5%)
- googleusercontent.com 7 (2.2%)
