Summary
- Total   301
- Unique  293
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 253
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 35 (11.6%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 29 (9.6%)
- AS16509 Amazon.com, Inc.                                  20 (6.6%)
- AS16276 OVH SAS                                           17 (5.6%)
- AS8075 Microsoft Corporation                              13 (4.3%)

Top Usage Types
- Hosting   253 (84.1%)
- Business  34 (11.3%)
- ISP       8 (2.7%)
- Education 2 (0.7%)

Top Routes
- 5.196.0.0/16 (AS16276)   8 (2.7%)
- 3.64.0.0/12 (AS16509)    5 (1.7%)
- 20.64.0.0/10 (AS8075)    4 (1.3%)
- 70.34.192.0/19 (AS20473) 4 (1.3%)
- 173.82.0.0/16 (AS35916)  3 (1.0%)

Top Countries
- United States 85 (28.2%)
- China         47 (15.6%)
- Germany       34 (11.3%)
- Netherlands   19 (6.3%)
- France        19 (6.3%)

Top Cities
- Frankfurt am Main, Hesse, DE       25 (8.3%)
- Beijing, Beijing, CN               22 (7.3%)
- Amsterdam, North Holland, NL       14 (4.7%)
- Los Angeles, California, US        13 (4.3%)
- Hong Kong, Central and Western, HK 11 (3.7%)

Top Regions
- Hesse, DE         26 (8.6%)
- Beijing, CN       22 (7.3%)
- California, US    20 (6.6%)
- North Holland, NL 14 (4.7%)
- Virginia, US      11 (3.7%)

Top Privacy Services
- TunnelBear 1 (0.3%)
- NordVPN    1 (0.3%)

Top Domains
- vultrusercontent.com 11 (3.7%)
- null                 8 (2.7%)
- contaboserver.net    5 (1.7%)
- colocrossing.com     3 (1.0%)
