Summary
- Total   233
- Unique  229
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 157
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              38 (16.3%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (15.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             19 (8.2%)
- AS14061 DigitalOcean, LLC                                 15 (6.4%)
- AS16276 OVH SAS                                           10 (4.3%)

Top Usage Types
- Hosting   153 (65.7%)
- Business  66 (28.3%)
- ISP       11 (4.7%)
- Education 1 (0.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 38 (16.3%)
- 81.68.0.0/14 (AS45090)     5 (2.1%)
- 101.43.0.0/18 (AS45090)    3 (1.3%)
- 1.12.0.0/14 (AS45090)      3 (1.3%)
- 8.140.0.0/15 (AS37963)     3 (1.3%)

Top Countries
- China         68 (29.2%)
- Hong Kong     52 (22.3%)
- United States 36 (15.5%)
- Germany       18 (7.7%)
- France        11 (4.7%)

Top Cities
- Hong Kong, Central and Western, HK 50 (21.5%)
- Beijing, Beijing, CN               18 (7.7%)
- Shanghai, Shanghai, CN             16 (6.9%)
- Frankfurt am Main, Hesse, DE       11 (4.7%)
- Guangzhou, Guangdong, CN           8 (3.4%)

Top Regions
- Central and Western, HK 50 (21.5%)
- Beijing, CN             22 (9.4%)
- Shanghai, CN            16 (6.9%)
- Guangdong, CN           16 (6.9%)
- Hesse, DE               14 (6.0%)

Top Privacy Services
- Le-VPN   1 (0.4%)
- FrostVPN 1 (0.4%)
- Mullvad  1 (0.4%)

Top Domains
- colocrossing.com  9 (3.9%)
- contaboserver.net 5 (2.1%)
- hwclouds-dns.com  5 (2.1%)
- null              4 (1.7%)
