Summary
- Total   322
- Unique  313
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     29
- Proxy   0
- Hosting 263
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              33 (10.2%)
- AS14061 DigitalOcean, LLC                                 32 (9.9%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 29 (9.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             27 (8.4%)
- AS16509 Amazon.com, Inc.                                  17 (5.3%)

Top Usage Types
- Hosting  260 (80.7%)
- Business 48 (14.9%)
- ISP      14 (4.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 33 (10.2%)
- 5.196.0.0/16 (AS16276)     4 (1.2%)
- 47.115.128.0/17 (AS37963)  4 (1.2%)
- 81.19.136.0/24 (AS209272)  2 (0.6%)
- 47.98.0.0/15 (AS37963)     2 (0.6%)

Top Countries
- United States 69 (21.4%)
- China         67 (20.8%)
- Hong Kong     47 (14.6%)
- Germany       20 (6.2%)
- Singapore     15 (4.7%)

Top Cities
- Hong Kong, Central and Western, HK 45 (14.0%)
- Shanghai, Shanghai, CN             18 (5.6%)
- Beijing, Beijing, CN               17 (5.3%)
- Singapore, Singapore, SG           15 (4.7%)
- Amsterdam, North Holland, NL       11 (3.4%)

Top Regions
- Central and Western, HK 45 (14.0%)
- Shanghai, CN            18 (5.6%)
- California, US          17 (5.3%)
- Beijing, CN             17 (5.3%)
- Guangdong, CN           15 (4.7%)

Top Privacy Services
- VPN Unlimited 2 (0.6%)
- VPN Satoshi   2 (0.6%)
- Mullvad       1 (0.3%)
- TorGuard      1 (0.3%)
- CactusVPN     1 (0.3%)

Top Domains
- vultrusercontent.com 11 (3.4%)
- hwclouds-dns.com     8 (2.5%)
- contaboserver.net    7 (2.2%)
- null                 6 (1.9%)
