Summary
- Total   309
- Unique  300
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 270
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 39 (12.6%)
- AS14061 DigitalOcean, LLC                                 32 (10.4%)
- AS16509 Amazon.com, Inc.                                  24 (7.8%)
- AS16276 OVH SAS                                           14 (4.5%)
- AS14618 Amazon.com, Inc.                                  12 (3.9%)

Top Usage Types
- Hosting   270 (87.4%)
- Business  19 (6.1%)
- ISP       17 (5.5%)
- Education 2 (0.6%)

Top Routes
- 77.73.134.0/24 (AS204603) 4 (1.3%)
- 5.196.0.0/16 (AS16276)    3 (1.0%)
- 141.95.128.0/17 (AS16276) 3 (1.0%)
- 44.192.0.0/11 (AS14618)   3 (1.0%)
- 13.64.0.0/11 (AS8075)     3 (1.0%)

Top Countries
- United States 74 (23.9%)
- China         60 (19.4%)
- Germany       30 (9.7%)
- Russia        19 (6.1%)
- Netherlands   17 (5.5%)

Top Cities
- Beijing, Beijing, CN               34 (11.0%)
- Frankfurt am Main, Hesse, DE       18 (5.8%)
- Ashburn, Virginia, US              14 (4.5%)
- Hong Kong, Central and Western, HK 12 (3.9%)
- Shanghai, Shanghai, CN             11 (3.6%)

Top Regions
- Beijing, CN             34 (11.0%)
- Hesse, DE               21 (6.8%)
- California, US          17 (5.5%)
- Virginia, US            15 (4.9%)
- Central and Western, HK 12 (3.9%)

Top Privacy Services
- TunnelBear 2 (0.6%)
- OctaneVPN  2 (0.6%)

Top Domains
- null              13 (4.2%)
- hwclouds-dns.com  9 (2.9%)
- contaboserver.net 7 (2.3%)
- colocrossing.com  5 (1.6%)
