Summary
- Total   295
- Unique  291
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 246
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (11.9%)
- AS14061 DigitalOcean, LLC                                 28 (9.5%)
- AS16509 Amazon.com, Inc.                                  23 (7.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.8%)
- AS36352 ColoCrossing                                      13 (4.4%)

Top Usage Types
- Hosting   243 (82.4%)
- Business  27 (9.2%)
- ISP       20 (6.8%)
- Education 2 (0.7%)

Top Routes
- 109.248.6.0/23 (AS213220) 3 (1.0%)
- 43.138.192.0/18 (AS45090) 3 (1.0%)
- 1.15.0.0/18 (AS45090)     2 (0.7%)
- 147.78.47.0/24 (AS209588) 2 (0.7%)
- 204.10.120.0/22 (AS62217) 2 (0.7%)

Top Countries
- United States 75 (25.4%)
- China         64 (21.7%)
- Germany       28 (9.5%)
- Russia        16 (5.4%)
- Netherlands   16 (5.4%)

Top Cities
- Beijing, Beijing, CN         19 (6.4%)
- Frankfurt am Main, Hesse, DE 18 (6.1%)
- Hohhot, Inner Mongolia, CN   16 (5.4%)
- Amsterdam, North Holland, NL 14 (4.7%)
- Singapore, Singapore, SG     13 (4.4%)

Top Regions
- Hesse, DE          20 (6.8%)
- Beijing, CN        19 (6.4%)
- Guangdong, CN      18 (6.1%)
- Inner Mongolia, CN 16 (5.4%)
- North Holland, NL  14 (4.7%)

Top Privacy Services
- TunnelBear    1 (0.3%)
- FrostVPN      1 (0.3%)
- VPN Unlimited 1 (0.3%)

Top Domains
- contaboserver.net    12 (4.1%)
- colocrossing.com     11 (3.7%)
- vultrusercontent.com 9 (3.1%)
- null                 8 (2.7%)
