Summary
- Total   313
- Unique  312
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     12
- Proxy   0
- Hosting 255
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 40 (12.8%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              36 (11.5%)
- AS14061 DigitalOcean, LLC                                 33 (10.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             22 (7.0%)
- AS16509 Amazon.com, Inc.                                  19 (6.1%)

Top Usage Types
- Hosting  253 (80.8%)
- Business 43 (13.7%)
- ISP      16 (5.1%)

Top Routes
- 154.215.16.0/21 (AS139471) 36 (11.5%)
- 179.43.128.0/18 (AS51852)  3 (1.0%)
- 47.100.0.0/15 (AS37963)    3 (1.0%)
- 101.43.64.0/18 (AS45090)   2 (0.6%)
- 43.133.64.0/19 (AS132203)  2 (0.6%)

Top Countries
- China         73 (23.3%)
- United States 64 (20.4%)
- Hong Kong     52 (16.6%)
- Germany       26 (8.3%)
- Netherlands   17 (5.4%)

Top Cities
- Hong Kong, Central and Western, HK 49 (15.7%)
- Shanghai, Shanghai, CN             34 (10.9%)
- Amsterdam, North Holland, NL       16 (5.1%)
- Ashburn, Virginia, US              13 (4.2%)
- Beijing, Beijing, CN               11 (3.5%)

Top Regions
- Central and Western, HK 49 (15.7%)
- Shanghai, CN            35 (11.2%)
- North Holland, NL       16 (5.1%)
- Virginia, US            14 (4.5%)
- New Jersey, US          14 (4.5%)

Top Privacy Services
- TunnelBear              2 (0.6%)
- Private Internet Access 1 (0.3%)
- ProtonVPN               1 (0.3%)
- Le-VPN                  1 (0.3%)
- FreeVPN                 1 (0.3%)

Top Domains
- contaboserver.net    16 (5.1%)
- null                 11 (3.5%)
- vultrusercontent.com 8 (2.6%)
- hwclouds-dns.com     6 (1.9%)
