Summary
- Total   251
- Unique  246
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     3
- Proxy   0
- Hosting 168
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 41 (16.3%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              31 (12.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (7.2%)
- AS14061 DigitalOcean, LLC                                 14 (5.6%)
- AS16509 Amazon.com, Inc.                                  10 (4.0%)

Top Usage Types
- Hosting   171 (68.1%)
- Business  64 (25.5%)
- ISP       11 (4.4%)
- Education 3 (1.2%)

Top Routes
- 154.215.16.0/21 (AS139471) 31 (12.4%)
- 43.136.0.0/14 (AS45090)    6 (2.4%)
- 1.12.0.0/14 (AS45090)      5 (2.0%)
- 47.100.0.0/14 (AS37963)    4 (1.6%)
- 43.140.0.0/14 (AS45090)    3 (1.2%)

Top Countries
- China         69 (27.5%)
- United States 45 (17.9%)
- Hong Kong     43 (17.1%)
- Germany       23 (9.2%)
- Russia        11 (4.4%)

Top Cities
- Hong Kong, Central and Western, HK 41 (16.3%)
- Beijing, Beijing, CN               37 (14.7%)
- Shenzhen, Guangdong, CN            12 (4.8%)
- Ashburn, Virginia, US              11 (4.4%)
- Frankfurt am Main, Hesse, DE       11 (4.4%)

Top Regions
- Central and Western, HK 43 (17.1%)
- Beijing, CN             38 (15.1%)
- Guangdong, CN           14 (5.6%)
- Hesse, DE               13 (5.2%)
- Virginia, US            13 (5.2%)

Top Privacy Services
- ironsocket 1 (0.4%)
- Mullvad    1 (0.4%)

Top Domains
- contaboserver.net  9 (3.6%)
- null               9 (3.6%)
- colocrossing.com   4 (1.6%)
- hosted-by-mvps.net 2 (0.8%)
