Summary
- Total   322
- Unique  321
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     22
- Proxy   0
- Hosting 223
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              46 (14.3%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (11.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             28 (8.7%)
- AS14061 DigitalOcean, LLC                                 27 (8.4%)
- AS16509 Amazon.com, Inc.                                  15 (4.7%)

Top Usage Types
- Hosting  216 (67.1%)
- Business 89 (27.6%)
- ISP      16 (5.0%)

Top Routes
- 154.215.16.0/21 (AS139471) 46 (14.3%)
- 5.196.0.0/16 (AS16276)     3 (0.9%)
- 47.92.0.0/15 (AS37963)     3 (0.9%)
- 101.35.0.0/18 (AS45090)    2 (0.6%)
- 8.140.0.0/15 (AS37963)     2 (0.6%)

Top Countries
- China         76 (23.6%)
- United States 63 (19.6%)
- Hong Kong     58 (18.0%)
- Germany       18 (5.6%)
- Russia        17 (5.3%)

Top Cities
- Hong Kong, Hong Kong, HK 56 (17.4%)
- Beijing, Beijing, CN     21 (6.5%)
- Shanghai, Shanghai, CN   19 (5.9%)
- Singapore, Singapore, SG 12 (3.7%)
- Shenzhen, Guangdong, CN  11 (3.4%)

Top Regions
- Hong Kong, HK  56 (17.4%)
- Beijing, CN    21 (6.5%)
- Shanghai, CN   19 (5.9%)
- California, US 16 (5.0%)
- Guangdong, CN  16 (5.0%)

Top Privacy Services
- TunnelBear  3 (0.9%)
- VPN Satoshi 3 (0.9%)
- CactusVPN   1 (0.3%)
- PrivadoVPN  1 (0.3%)
- SaferVPN    1 (0.3%)

Top Domains
- colocrossing.com      9 (2.8%)
- hwclouds-dns.com      8 (2.5%)
- contaboserver.net     7 (2.2%)
- googleusercontent.com 4 (1.2%)
