Summary
- Total   314
- Unique  311
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     24
- Proxy   0
- Hosting 242
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              45 (14.3%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 43 (13.7%)
- AS14061 DigitalOcean, LLC                                 31 (9.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             27 (8.6%)
- AS16276 OVH SAS                                           11 (3.5%)

Top Usage Types
- Hosting  239 (76.1%)
- Business 63 (20.1%)
- ISP      11 (3.5%)

Top Routes
- 154.215.16.0/21 (AS139471) 45 (14.3%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 39.96.0.0/14 (AS37963)     4 (1.3%)
- 20.64.0.0/10 (AS8075)      4 (1.3%)
- 39.106.0.0/15 (AS37963)    3 (1.0%)

Top Countries
- China         74 (23.6%)
- United States 64 (20.4%)
- Hong Kong     53 (16.9%)
- Germany       20 (6.4%)
- Russia        14 (4.5%)

Top Cities
- Hong Kong, Hong Kong, HK 52 (16.6%)
- Shanghai, Shanghai, CN   20 (6.4%)
- Beijing, Beijing, CN     19 (6.1%)
- London, England, GB      11 (3.5%)
- Singapore, Singapore, SG 11 (3.5%)

Top Regions
- Hong Kong, HK  52 (16.6%)
- Shanghai, CN   20 (6.4%)
- Beijing, CN    19 (6.1%)
- California, US 14 (4.5%)
- Hesse, DE      11 (3.5%)

Top Privacy Services
- TunnelBear      6 (1.9%)
- Free VPN Planet 2 (0.6%)
- SaferVPN        2 (0.6%)
- 4ebur.net       1 (0.3%)
- CactusVPN       1 (0.3%)

Top Domains
- colocrossing.com      9 (2.9%)
- contaboserver.net     7 (2.2%)
- googleusercontent.com 5 (1.6%)
- bytegrid.com          4 (1.3%)
