Summary
- Total   317
- Unique  309
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 264
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 30 (9.5%)
- AS14061 DigitalOcean, LLC                                 25 (7.9%)
- AS16276 OVH SAS                                           20 (6.3%)
- AS16509 Amazon.com, Inc.                                  17 (5.4%)
- AS20473 The Constant Company, LLC                         13 (4.1%)

Top Usage Types
- Hosting   264 (83.3%)
- ISP       26 (8.2%)
- Business  22 (6.9%)
- Education 3 (0.9%)

Top Routes
- 5.196.0.0/16 (AS16276)    6 (1.9%)
- 3.64.0.0/12 (AS16509)     3 (0.9%)
- 70.34.192.0/19 (AS20473)  3 (0.9%)
- 107.189.0.0/21 (AS53667)  3 (0.9%)
- 204.10.120.0/22 (AS62217) 2 (0.6%)

Top Countries
- United States 86 (27.1%)
- China         51 (16.1%)
- Germany       28 (8.8%)
- Netherlands   23 (7.3%)
- Russia        19 (6.0%)

Top Cities
- Beijing, Beijing, CN               27 (8.5%)
- Frankfurt am Main, Hesse, DE       17 (5.4%)
- Shanghai, Shanghai, CN             16 (5.0%)
- Amsterdam, North Holland, NL       13 (4.1%)
- Hong Kong, Central and Western, HK 12 (3.8%)

Top Regions
- Beijing, CN       27 (8.5%)
- California, US    25 (7.9%)
- North Holland, NL 17 (5.4%)
- Hesse, DE         17 (5.4%)
- Shanghai, CN      16 (5.0%)

Top Privacy Services
- TunnelBear   2 (0.6%)
- AnonymousVPN 1 (0.3%)
- VeePN        1 (0.3%)

Top Domains
- vultrusercontent.com 13 (4.1%)
- null                 12 (3.8%)
- contaboserver.net    8 (2.5%)
- hwclouds-dns.com     6 (1.9%)
