Summary
- Total   314
- Unique  308
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     27
- Proxy   0
- Hosting 244
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              41 (13.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (12.1%)
- AS14061 DigitalOcean, LLC                                 32 (10.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             19 (6.1%)
- AS55990 Huawei Cloud Service data center                  11 (3.5%)

Top Usage Types
- Hosting  238 (75.8%)
- Business 63 (20.1%)
- ISP      11 (3.5%)

Top Routes
- 154.215.16.0/21 (AS139471) 41 (13.1%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 8.212.0.0/18 (AS45102)     3 (1.0%)
- 85.208.108.0/23 (AS18978)  2 (0.6%)
- 185.11.61.0/24 (AS57523)   2 (0.6%)

Top Countries
- China         73 (23.2%)
- United States 58 (18.5%)
- Hong Kong     51 (16.2%)
- Germany       24 (7.6%)
- Russia        19 (6.1%)

Top Cities
- Hong Kong, Hong Kong, HK 50 (15.9%)
- Shanghai, Shanghai, CN   24 (7.6%)
- Beijing, Beijing, CN     17 (5.4%)
- Moscow, Moscow, RU       11 (3.5%)
- Shenzhen, Guangdong, CN  10 (3.2%)

Top Regions
- Hong Kong, HK 50 (15.9%)
- Shanghai, CN  24 (7.6%)
- Beijing, CN   17 (5.4%)
- Guangdong, CN 15 (4.8%)
- Hesse, DE     13 (4.1%)

Top Privacy Services
- TunnelBear 7 (2.2%)
- SaferVPN   3 (1.0%)
- ironsocket 1 (0.3%)
- TorGuard   1 (0.3%)
- PureVPN    1 (0.3%)

Top Domains
- hwclouds-dns.com      10 (3.2%)
- colocrossing.com      8 (2.5%)
- contaboserver.net     8 (2.5%)
- googleusercontent.com 6 (1.9%)
