Summary
- Total   311
- Unique  253
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     20
- Proxy   0
- Hosting 240
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 88 (28.3%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              44 (14.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 16 (5.1%)
- AS16509 Amazon.com, Inc.                                  10 (3.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             9 (2.9%)

Top Usage Types
- Hosting   236 (75.9%)
- Business  61 (19.6%)
- ISP       13 (4.2%)
- Education 1 (0.3%)

Top Routes
- 68.183.96.0/20 (AS14061)   58 (18.6%)
- 154.215.16.0/21 (AS139471) 44 (14.1%)
- 39.96.0.0/14 (AS37963)     2 (0.6%)
- 114.132.192.0/18 (AS45090) 2 (0.6%)
- 124.223.192.0/18 (AS45090) 2 (0.6%)

Top Countries
- United States 120 (38.6%)
- Hong Kong     50 (16.1%)
- China         32 (10.3%)
- Germany       20 (6.4%)
- Russia        13 (4.2%)

Top Cities
- North Bergen, New Jersey, US 61 (19.6%)
- Hong Kong, Hong Kong, HK     49 (15.8%)
- Beijing, Beijing, CN         9 (2.9%)
- Shanghai, Shanghai, CN       8 (2.6%)
- London, England, GB          7 (2.3%)

Top Regions
- New Jersey, US 69 (22.2%)
- Hong Kong, HK  49 (15.8%)
- California, US 13 (4.2%)
- Beijing, CN    9 (2.9%)
- Shanghai, CN   8 (2.6%)

Top Privacy Services
- VPN Satoshi  3 (1.0%)
- SaferVPN     2 (0.6%)
- Troywell VPN 2 (0.6%)
- Mullvad      1 (0.3%)
- SwitchVPN    1 (0.3%)

Top Domains
- contaboserver.net     9 (2.9%)
- colocrossing.com      7 (2.3%)
- your-server.de        5 (1.6%)
- googleusercontent.com 4 (1.3%)
