Summary
- Total   329
- Unique  325
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     19
- Proxy   0
- Hosting 258
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 44 (13.4%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              44 (13.4%)
- AS14061 DigitalOcean, LLC                                 34 (10.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (5.5%)
- AS16509 Amazon.com, Inc.                                  15 (4.6%)

Top Usage Types
- Hosting   256 (77.8%)
- Business  59 (17.9%)
- ISP       13 (4.0%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 44 (13.4%)
- 148.66.6.0/24 (AS45753)    3 (0.9%)
- 175.178.0.0/18 (AS45090)   2 (0.6%)
- 20.64.0.0/10 (AS8075)      2 (0.6%)
- 81.70.0.0/18 (AS45090)     2 (0.6%)

Top Countries
- China         68 (20.7%)
- United States 66 (20.1%)
- Hong Kong     60 (18.2%)
- Germany       18 (5.5%)
- Netherlands   16 (4.9%)

Top Cities
- Hong Kong, Central and Western, HK 58 (17.6%)
- Shanghai, Shanghai, CN             21 (6.4%)
- Shenzhen, Guangdong, CN            18 (5.5%)
- Beijing, Beijing, CN               17 (5.2%)
- Amsterdam, North Holland, NL       14 (4.3%)

Top Regions
- Central and Western, HK 58 (17.6%)
- Shanghai, CN            21 (6.4%)
- Guangdong, CN           20 (6.1%)
- Beijing, CN             18 (5.5%)
- California, US          16 (4.9%)

Top Privacy Services
- TunnelBear   4 (1.2%)
- Troywell VPN 2 (0.6%)
- SaferVPN     2 (0.6%)
- HideIPVpn    1 (0.3%)
- PureVPN      1 (0.3%)

Top Domains
- vultrusercontent.com  10 (3.0%)
- contaboserver.net     10 (3.0%)
- googleusercontent.com 6 (1.8%)
- null                  5 (1.5%)
