Summary
- Total   315
- Unique  305
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     16
- Proxy   0
- Hosting 272
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 27 (8.6%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 24 (7.6%)
- AS16276 OVH SAS                                           19 (6.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.4%)
- AS16509 Amazon.com, Inc.                                  17 (5.4%)

Top Usage Types
- Hosting   272 (86.3%)
- Business  21 (6.7%)
- ISP       19 (6.0%)
- Education 1 (0.3%)

Top Routes
- 5.196.0.0/16 (AS16276)     9 (2.9%)
- 20.64.0.0/10 (AS8075)      4 (1.3%)
- 107.189.0.0/21 (AS53667)   3 (1.0%)
- 205.185.112.0/20 (AS53667) 3 (1.0%)
- 45.227.252.0/24 (AS267784) 2 (0.6%)

Top Countries
- United States 84 (26.7%)
- China         46 (14.6%)
- Germany       32 (10.2%)
- Netherlands   20 (6.3%)
- France        18 (5.7%)

Top Cities
- Beijing, Beijing, CN               32 (10.2%)
- Frankfurt am Main, Hesse, DE       18 (5.7%)
- Ashburn, Virginia, US              14 (4.4%)
- Amsterdam, North Holland, NL       13 (4.1%)
- Hong Kong, Central and Western, HK 11 (3.5%)

Top Regions
- Beijing, CN       32 (10.2%)
- California, US    21 (6.7%)
- Hesse, DE         19 (6.0%)
- Virginia, US      18 (5.7%)
- North Holland, NL 16 (5.1%)

Top Privacy Services
- StrongVPN              1 (0.3%)
- VPN Unlimited          1 (0.3%)
- Invisible browsing VPN 1 (0.3%)
- VeePN                  1 (0.3%)
- World VPN              1 (0.3%)

Top Domains
- null                 13 (4.1%)
- vultrusercontent.com 11 (3.5%)
- contaboserver.net    9 (2.9%)
- your-server.de       7 (2.2%)
