Summary
- Total   221
- Unique  220
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     8
- Proxy   0
- Hosting 155
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              45 (20.4%)
- AS14061 DigitalOcean, LLC                                 24 (10.9%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 18 (8.1%)
- AS16509 Amazon.com, Inc.                                  15 (6.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             11 (5.0%)

Top Usage Types
- Hosting   153 (69.2%)
- Business  53 (24.0%)
- ISP       11 (5.0%)
- Education 1 (0.5%)

Top Routes
- 154.215.16.0/21 (AS139471) 45 (20.4%)
- 5.196.0.0/16 (AS16276)     5 (2.3%)
- 110.40.128.0/17 (AS45090)  2 (0.9%)
- 124.220.0.0/14 (AS45090)   2 (0.9%)
- 82.156.0.0/15 (AS45090)    2 (0.9%)

Top Countries
- Hong Kong     55 (24.9%)
- United States 44 (19.9%)
- China         31 (14.0%)
- Germany       18 (8.1%)
- Netherlands   12 (5.4%)

Top Cities
- Hong Kong, Central and Western, HK 54 (24.4%)
- Amsterdam, North Holland, NL       12 (5.4%)
- Shanghai, Shanghai, CN             10 (4.5%)
- Frankfurt am Main, Hesse, DE       9 (4.1%)
- Beijing, Beijing, CN               8 (3.6%)

Top Regions
- Central and Western, HK 54 (24.4%)
- North Holland, NL       12 (5.4%)
- New Jersey, US          10 (4.5%)
- Shanghai, CN            10 (4.5%)
- California, US          9 (4.1%)

Top Privacy Services
- TunnelBear 1 (0.5%)
- BulletVPN  1 (0.5%)
- VPN Jantit 1 (0.5%)
- holaproxy  1 (0.5%)

Top Domains
- contaboserver.net    7 (3.2%)
- vultrusercontent.com 6 (2.7%)
- null                 5 (2.3%)
- colocrossing.com     4 (1.8%)
