Summary
- Total   230
- Unique  229
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     11
- Proxy   0
- Hosting 163
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              33 (14.3%)
- AS14061 DigitalOcean, LLC                                 21 (9.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 19 (8.3%)
- AS16509 Amazon.com, Inc.                                  17 (7.4%)
- AS16276 OVH SAS                                           13 (5.7%)

Top Usage Types
- Hosting   160 (69.6%)
- Business  53 (23.0%)
- ISP       13 (5.7%)
- Education 1 (0.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 33 (14.3%)
- 5.196.0.0/16 (AS16276)     3 (1.3%)
- 91.103.253.0/24 (AS198556) 3 (1.3%)
- 43.136.0.0/14 (AS45090)    2 (0.9%)
- 124.220.0.0/14 (AS45090)   2 (0.9%)

Top Countries
- United States 52 (22.6%)
- Hong Kong     44 (19.1%)
- China         29 (12.6%)
- Germany       23 (10.0%)
- France        14 (6.1%)

Top Cities
- Hong Kong, Central and Western, HK 44 (19.1%)
- Frankfurt am Main, Hesse, DE       13 (5.7%)
- Ashburn, Virginia, US              11 (4.8%)
- Shanghai, Shanghai, CN             10 (4.3%)
- Amsterdam, North Holland, NL       9 (3.9%)

Top Regions
- Central and Western, HK 44 (19.1%)
- Hesse, DE               13 (5.7%)
- Virginia, US            11 (4.8%)
- Shanghai, CN            10 (4.3%)
- New Jersey, US          9 (3.9%)

Top Privacy Services
- ProtonVPN  2 (0.9%)
- Mullvad    1 (0.4%)
- NordVPN    1 (0.4%)
- TunnelBear 1 (0.4%)

Top Domains
- contaboserver.net    10 (4.3%)
- null                 10 (4.3%)
- vultrusercontent.com 7 (3.0%)
- colocrossing.com     6 (2.6%)
