Summary
- Total   290
- Unique  281
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 235
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (13.1%)
- AS14061 DigitalOcean, LLC                                 28 (9.7%)
- AS16509 Amazon.com, Inc.                                  23 (7.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             19 (6.6%)
- AS14618 Amazon.com, Inc.                                  10 (3.4%)

Top Usage Types
- Hosting   235 (81.0%)
- ISP       25 (8.6%)
- Business  23 (7.9%)
- Education 5 (1.7%)

Top Routes
- 47.106.0.0/16 (AS37963)    4 (1.4%)
- 20.192.0.0/10 (AS8075)     3 (1.0%)
- 179.43.128.0/18 (AS51852)  3 (1.0%)
- 101.43.64.0/18 (AS45090)   3 (1.0%)
- 150.158.128.0/18 (AS45090) 3 (1.0%)

Top Countries
- China         67 (23.1%)
- United States 57 (19.7%)
- Germany       29 (10.0%)
- Hong Kong     18 (6.2%)
- Russia        17 (5.9%)

Top Cities
- Beijing, Beijing, CN               44 (15.2%)
- Frankfurt am Main, Hesse, DE       14 (4.8%)
- Hong Kong, Central and Western, HK 14 (4.8%)
- Shenzhen, Guangdong, CN            14 (4.8%)
- Singapore, Singapore, SG           10 (3.4%)

Top Regions
- Beijing, CN             44 (15.2%)
- Hesse, DE               17 (5.9%)
- Guangdong, CN           14 (4.8%)
- Virginia, US            14 (4.8%)
- Central and Western, HK 14 (4.8%)

Top Privacy Services
- Mullvad  2 (0.7%)
- VeePN    1 (0.3%)
- SaferVPN 1 (0.3%)

Top Domains
- vultrusercontent.com 10 (3.4%)
- null                 10 (3.4%)
- contaboserver.net    9 (3.1%)
- your-server.de       6 (2.1%)
