Summary
- Total   319
- Unique  318
- Anycast 0
- Bogon   0
- Mobile  1
- VPN     18
- Proxy   0
- Hosting 229
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 43 (13.5%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              38 (11.9%)
- AS14061 DigitalOcean, LLC                                 26 (8.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             24 (7.5%)
- AS16509 Amazon.com, Inc.                                  18 (5.6%)

Top Usage Types
- Hosting   226 (70.8%)
- Business  72 (22.6%)
- ISP       17 (5.3%)
- Education 2 (0.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 38 (11.9%)
- 5.196.0.0/16 (AS16276)     4 (1.3%)
- 20.64.0.0/10 (AS8075)      3 (0.9%)
- 124.70.0.0/17 (AS55990)    3 (0.9%)
- 101.43.64.0/18 (AS45090)   2 (0.6%)

Top Countries
- China         79 (24.8%)
- United States 52 (16.3%)
- Hong Kong     52 (16.3%)
- Germany       25 (7.8%)
- Russia        21 (6.6%)

Top Cities
- Hong Kong, Central and Western, HK 50 (15.7%)
- Shanghai, Shanghai, CN             27 (8.5%)
- Beijing, Beijing, CN               16 (5.0%)
- Shenzhen, Guangdong, CN            15 (4.7%)
- Moscow, Moscow, RU                 14 (4.4%)

Top Regions
- Central and Western, HK 50 (15.7%)
- Shanghai, CN            27 (8.5%)
- Guangdong, CN           19 (6.0%)
- Beijing, CN             16 (5.0%)
- Moscow, RU              14 (4.4%)

Top Carriers
- RighTel 1 (0.3%)

Top Privacy Services
- VPN Satoshi             2 (0.6%)
- Private Internet Access 1 (0.3%)
- HideIPVpn               1 (0.3%)
- VPN Jantit              1 (0.3%)
- Hide My IP VPN          1 (0.3%)

Top Domains
- hwclouds-dns.com     12 (3.8%)
- null                 9 (2.8%)
- vultrusercontent.com 9 (2.8%)
- contaboserver.net    7 (2.2%)
