Summary
- Total   310
- Unique  303
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 245
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 36 (11.6%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (10.6%)
- AS16509 Amazon.com, Inc.                                  18 (5.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (5.2%)
- AS16276 OVH SAS                                           13 (4.2%)

Top Usage Types
- Hosting   245 (79.0%)
- Business  41 (13.2%)
- ISP       18 (5.8%)
- Education 4 (1.3%)

Top Routes
- 70.34.192.0/19 (AS20473)  4 (1.3%)
- 5.196.0.0/16 (AS16276)    4 (1.3%)
- 107.189.0.0/21 (AS53667)  4 (1.3%)
- 3.64.0.0/12 (AS16509)     4 (1.3%)
- 82.157.128.0/18 (AS45090) 3 (1.0%)

Top Countries
- United States 78 (25.2%)
- China         60 (19.4%)
- Germany       29 (9.4%)
- Netherlands   21 (6.8%)
- Russia        12 (3.9%)

Top Cities
- Beijing, Beijing, CN         27 (8.7%)
- Frankfurt am Main, Hesse, DE 17 (5.5%)
- Shanghai, Shanghai, CN       14 (4.5%)
- Amsterdam, North Holland, NL 14 (4.5%)
- Ashburn, Virginia, US        12 (3.9%)

Top Regions
- Beijing, CN    27 (8.7%)
- Hesse, DE      18 (5.8%)
- California, US 16 (5.2%)
- Virginia, US   15 (4.8%)
- New Jersey, US 15 (4.8%)

Top Privacy Services
- TunnelBear 1 (0.3%)
- SlickVPN   1 (0.3%)
- OctaneVPN  1 (0.3%)
- World VPN  1 (0.3%)

Top Domains
- null                 12 (3.9%)
- vultrusercontent.com 9 (2.9%)
- contaboserver.net    8 (2.6%)
- hwclouds-dns.com     6 (1.9%)
