Summary
- Total   306
- Unique  294
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     5
- Proxy   0
- Hosting 263
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 40 (13.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (12.4%)
- AS16509 Amazon.com, Inc.                                  25 (8.2%)
- AS14618 Amazon.com, Inc.                                  13 (4.2%)
- AS16276 OVH SAS                                           12 (3.9%)

Top Usage Types
- Hosting   263 (85.9%)
- Business  20 (6.5%)
- ISP       18 (5.9%)
- Education 4 (1.3%)

Top Routes
- 77.73.134.0/24 (AS204603) 6 (2.0%)
- 107.189.0.0/21 (AS53667)  4 (1.3%)
- 5.196.0.0/16 (AS16276)    4 (1.3%)
- 3.64.0.0/12 (AS16509)     4 (1.3%)
- 54.221.0.0/16 (AS14618)   3 (1.0%)

Top Countries
- United States  74 (24.2%)
- China          57 (18.6%)
- Germany        34 (11.1%)
- Netherlands    19 (6.2%)
- United Kingdom 14 (4.6%)

Top Cities
- Beijing, Beijing, CN         27 (8.8%)
- Frankfurt am Main, Hesse, DE 22 (7.2%)
- Ashburn, Virginia, US        14 (4.6%)
- London, England, GB          12 (3.9%)
- Shanghai, Shanghai, CN       12 (3.9%)

Top Regions
- Beijing, CN    27 (8.8%)
- Hesse, DE      25 (8.2%)
- California, US 16 (5.2%)
- Virginia, US   15 (4.9%)
- England, GB    14 (4.6%)

Top Privacy Services
- NordVPN 1 (0.3%)

Top Domains
- null              14 (4.6%)
- contaboserver.net 6 (2.0%)
- colocrossing.com  6 (2.0%)
- aeza.network      6 (2.0%)
