Summary
- Total   156
- Unique  153
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     2
- Proxy   0
- Hosting 137
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 42 (26.9%)
- AS14061 DigitalOcean, LLC                                 20 (12.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (9.6%)
- AS16509 Amazon.com, Inc.                                  9 (5.8%)
- AS14618 Amazon.com, Inc.                                  7 (4.5%)

Top Usage Types
- Hosting  137 (87.8%)
- Business 14 (9.0%)
- ISP      5 (3.2%)

Top Routes
- 8.130.0.0/16 (AS37963)    4 (2.6%)
- 60.204.128.0/18 (AS55990) 2 (1.3%)
- 49.233.48.0/20 (AS45090)  2 (1.3%)
- 5.101.0.0/24 (AS34665)    2 (1.3%)
- 101.43.64.0/18 (AS45090)  2 (1.3%)

Top Countries
- China         62 (39.7%)
- United States 34 (21.8%)
- Germany       13 (8.3%)
- Russia        11 (7.1%)
- Netherlands   6 (3.8%)

Top Cities
- Shanghai, Shanghai, CN       25 (16.0%)
- Beijing, Beijing, CN         12 (7.7%)
- Ashburn, Virginia, US        9 (5.8%)
- Frankfurt am Main, Hesse, DE 8 (5.1%)
- Shenzhen, Guangdong, CN      8 (5.1%)

Top Regions
- Shanghai, CN  25 (16.0%)
- Beijing, CN   12 (7.7%)
- Guangdong, CN 12 (7.7%)
- Virginia, US  9 (5.8%)
- Hesse, DE     8 (5.1%)

Top Privacy Services
- MaxiVPN 1 (0.6%)

Top Domains
- null                 7 (4.5%)
- vultrusercontent.com 4 (2.6%)
- contaboserver.net    4 (2.6%)
- hwclouds-dns.com     4 (2.6%)
