Summary
- Total   260
- Unique  257
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 180
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 34 (13.1%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              26 (10.0%)
- AS14061 DigitalOcean, LLC                                 16 (6.2%)
- AS16276 OVH SAS                                           12 (4.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             12 (4.6%)

Top Usage Types
- Hosting   187 (71.9%)
- Business  55 (21.2%)
- ISP       14 (5.4%)
- Education 3 (1.2%)

Top Routes
- 154.215.16.0/21 (AS139471) 26 (10.0%)
- 194.50.153.0/24 (AS202973) 6 (2.3%)
- 43.140.0.0/14 (AS45090)    5 (1.9%)
- 1.12.0.0/14 (AS45090)      4 (1.5%)
- 101.43.64.0/18 (AS45090)   3 (1.2%)

Top Countries
- China         55 (21.2%)
- United States 45 (17.3%)
- Hong Kong     42 (16.2%)
- Germany       26 (10.0%)
- Russia        17 (6.5%)

Top Cities
- Hong Kong, Central and Western, HK   41 (15.8%)
- Shanghai, Shanghai, CN               22 (8.5%)
- Frankfurt am Main, Hesse, DE         18 (6.9%)
- Beijing, Beijing, CN                 17 (6.5%)
- Saint Petersburg, St.-Petersburg, RU 12 (4.6%)

Top Regions
- Central and Western, HK 41 (15.8%)
- Shanghai, CN            22 (8.5%)
- Hesse, DE               19 (7.3%)
- Beijing, CN             17 (6.5%)
- St.-Petersburg, RU      12 (4.6%)

Top Privacy Services
- Vanished VPN 1 (0.4%)
- RA4W VPN     1 (0.4%)

Top Domains
- contaboserver.net    9 (3.5%)
- colocrossing.com     8 (3.1%)
- null                 6 (2.3%)
- vultrusercontent.com 5 (1.9%)
