Summary
- Total   315
- Unique  305
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     12
- Proxy   0
- Hosting 268
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 33 (10.5%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 31 (9.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.3%)
- AS16509 Amazon.com, Inc.                                  16 (5.1%)
- AS16276 OVH SAS                                           15 (4.8%)

Top Usage Types
- Hosting   268 (85.1%)
- Business  24 (7.6%)
- ISP       18 (5.7%)
- Education 5 (1.6%)

Top Routes
- 5.196.0.0/16 (AS16276)    6 (1.9%)
- 77.73.131.0/24 (AS210644) 4 (1.3%)
- 13.64.0.0/11 (AS8075)     3 (1.0%)
- 101.43.128.0/18 (AS45090) 2 (0.6%)
- 47.108.0.0/16 (AS37963)   2 (0.6%)

Top Countries
- United States 80 (25.4%)
- China         62 (19.7%)
- Germany       35 (11.1%)
- Russia        21 (6.7%)
- Netherlands   17 (5.4%)

Top Cities
- Beijing, Beijing, CN         31 (9.8%)
- Frankfurt am Main, Hesse, DE 20 (6.3%)
- Ashburn, Virginia, US        15 (4.8%)
- Shanghai, Shanghai, CN       13 (4.1%)
- London, England, GB          11 (3.5%)

Top Regions
- Beijing, CN    31 (9.8%)
- Hesse, DE      21 (6.7%)
- Virginia, US   16 (5.1%)
- California, US 16 (5.1%)
- England, GB    15 (4.8%)

Top Privacy Services
- TunnelBear 2 (0.6%)
- VPN Gate   1 (0.3%)

Top Domains
- null                       15 (4.8%)
- contaboserver.net          12 (3.8%)
- aeza.network               6 (1.9%)
- stark-industries.solutions 5 (1.6%)
