Summary
- Total   318
- Unique  315
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     23
- Proxy   0
- Hosting 250
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              36 (11.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             33 (10.4%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 31 (9.7%)
- AS14061 DigitalOcean, LLC                                 24 (7.5%)
- AS16509 Amazon.com, Inc.                                  19 (6.0%)

Top Usage Types
- Hosting  249 (78.3%)
- Business 51 (16.0%)
- ISP      17 (5.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 36 (11.3%)
- 39.104.0.0/15 (AS37963)    3 (0.9%)
- 47.92.0.0/15 (AS37963)     3 (0.9%)
- 5.196.0.0/16 (AS16276)     3 (0.9%)
- 164.155.208.0/21 (AS54600) 2 (0.6%)

Top Countries
- China         76 (23.9%)
- United States 57 (17.9%)
- Hong Kong     48 (15.1%)
- Germany       22 (6.9%)
- Russia        18 (5.7%)

Top Cities
- Hong Kong, Central and Western, HK 45 (14.2%)
- Shanghai, Shanghai, CN             25 (7.9%)
- Beijing, Beijing, CN               22 (6.9%)
- Amsterdam, North Holland, NL       10 (3.1%)
- Shenzhen, Guangdong, CN            10 (3.1%)

Top Regions
- Central and Western, HK 45 (14.2%)
- Shanghai, CN            25 (7.9%)
- Beijing, CN             22 (6.9%)
- Guangdong, CN           15 (4.7%)
- California, US          13 (4.1%)

Top Privacy Services
- TunnelBear    4 (1.3%)
- VPN Satoshi   2 (0.6%)
- PureVPN       1 (0.3%)
- VPN Unlimited 1 (0.3%)
- VPN Jantit    1 (0.3%)

Top Domains
- vultrusercontent.com 11 (3.5%)
- contaboserver.net    9 (2.8%)
- hwclouds-dns.com     8 (2.5%)
- your-server.de       6 (1.9%)
