Summary
- Total   296
- Unique  291
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     18
- Proxy   0
- Hosting 225
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              45 (15.2%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (11.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             23 (7.8%)
- AS14061 DigitalOcean, LLC                                 22 (7.4%)
- AS16509 Amazon.com, Inc.                                  10 (3.4%)

Top Usage Types
- Hosting   225 (76.0%)
- Business  61 (20.6%)
- ISP       9 (3.0%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 45 (15.2%)
- 5.196.0.0/16 (AS16276)     4 (1.4%)
- 47.100.0.0/15 (AS37963)    3 (1.0%)
- 185.130.46.0/24 (AS210083) 3 (1.0%)
- 194.165.16.0/24 (AS48721)  3 (1.0%)

Top Countries
- China         61 (20.6%)
- Hong Kong     58 (19.6%)
- United States 55 (18.6%)
- Germany       17 (5.7%)
- Netherlands   15 (5.1%)

Top Cities
- Hong Kong, Hong Kong, HK     56 (18.9%)
- Shanghai, Shanghai, CN       21 (7.1%)
- Beijing, Beijing, CN         16 (5.4%)
- Amsterdam, North Holland, NL 13 (4.4%)
- Singapore, Singapore, SG     10 (3.4%)

Top Regions
- Hong Kong, HK     56 (18.9%)
- Shanghai, CN      21 (7.1%)
- Beijing, CN       16 (5.4%)
- North Holland, NL 13 (4.4%)
- California, US    11 (3.7%)

Top Privacy Services
- PrivadoVPN          2 (0.7%)
- TorGuard            1 (0.3%)
- Best Proxy Switcher 1 (0.3%)
- VPNArea             1 (0.3%)
- VPN Jantit          1 (0.3%)

Top Domains
- contaboserver.net     8 (2.7%)
- colocrossing.com      7 (2.4%)
- googleusercontent.com 6 (2.0%)
- hwclouds-dns.com      4 (1.4%)
