Summary
- Total   310
- Unique  297
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     11
- Proxy   0
- Hosting 256
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 24 (7.7%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 22 (7.1%)
- AS16509 Amazon.com, Inc.                                  18 (5.8%)
- AS8075 Microsoft Corporation                              16 (5.2%)
- AS16276 OVH SAS                                           14 (4.5%)

Top Usage Types
- Hosting   256 (82.6%)
- Business  30 (9.7%)
- ISP       22 (7.1%)
- Education 1 (0.3%)

Top Routes
- 20.64.0.0/10 (AS8075)      6 (1.9%)
- 5.196.0.0/16 (AS16276)     3 (1.0%)
- 77.91.84.0/22 (AS210644)   3 (1.0%)
- 185.254.37.0/24 (AS211252) 3 (1.0%)
- 23.96.0.0/14 (AS8075)      2 (0.6%)

Top Countries
- United States 86 (27.7%)
- China         44 (14.2%)
- Germany       30 (9.7%)
- Netherlands   28 (9.0%)
- Russia        18 (5.8%)

Top Cities
- Beijing, Beijing, CN         28 (9.0%)
- Amsterdam, North Holland, NL 18 (5.8%)
- Frankfurt am Main, Hesse, DE 18 (5.8%)
- Ashburn, Virginia, US        15 (4.8%)
- Moscow, Moscow, RU           11 (3.5%)

Top Regions
- Beijing, CN       28 (9.0%)
- North Holland, NL 21 (6.8%)
- Hesse, DE         19 (6.1%)
- Virginia, US      19 (6.1%)
- California, US    16 (5.2%)

Top Privacy Services
- TunnelBear   2 (0.6%)
- FrostVPN     1 (0.3%)
- Mullvad      1 (0.3%)
- VeePN        1 (0.3%)
- AnonymousVPN 1 (0.3%)

Top Domains
- null                 14 (4.5%)
- vultrusercontent.com 12 (3.9%)
- contaboserver.net    8 (2.6%)
- hvvc.us              8 (2.6%)
