Summary
- Total   306
- Unique  296
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 243
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 32 (10.5%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 29 (9.5%)
- AS16509 Amazon.com, Inc.                                  21 (6.9%)
- AS16276 OVH SAS                                           14 (4.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             11 (3.6%)

Top Usage Types
- Hosting   243 (79.4%)
- Business  39 (12.7%)
- ISP       20 (6.5%)
- Education 2 (0.7%)

Top Routes
- 5.196.0.0/16 (AS16276)    8 (2.6%)
- 77.73.134.0/24 (AS204603) 6 (2.0%)
- 20.64.0.0/10 (AS8075)     5 (1.6%)
- 3.64.0.0/12 (AS16509)     5 (1.6%)
- 70.34.192.0/19 (AS20473)  4 (1.3%)

Top Countries
- United States 74 (24.2%)
- China         50 (16.3%)
- Germany       30 (9.8%)
- Netherlands   22 (7.2%)
- Hong Kong     15 (4.9%)

Top Cities
- Beijing, Beijing, CN               33 (10.8%)
- Frankfurt am Main, Hesse, DE       17 (5.6%)
- Amsterdam, North Holland, NL       15 (4.9%)
- Hong Kong, Central and Western, HK 14 (4.6%)
- Ashburn, Virginia, US              10 (3.3%)

Top Regions
- Beijing, CN             33 (10.8%)
- Hesse, DE               19 (6.2%)
- North Holland, NL       15 (4.9%)
- California, US          14 (4.6%)
- Central and Western, HK 14 (4.6%)

Top Privacy Services
- TunnelBear 1 (0.3%)
- HideMyAss  1 (0.3%)

Top Domains
- null                  10 (3.3%)
- contaboserver.net     8 (2.6%)
- vultrusercontent.com  7 (2.3%)
- googleusercontent.com 5 (1.6%)
