Summary
- Total   308
- Unique  297
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     12
- Proxy   0
- Hosting 242
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 37 (12.0%)
- AS14061 DigitalOcean, LLC                                 35 (11.4%)
- AS16509 Amazon.com, Inc.                                  18 (5.8%)
- AS14618 Amazon.com, Inc.                                  12 (3.9%)
- AS8075 Microsoft Corporation                              11 (3.6%)

Top Usage Types
- Hosting   242 (78.6%)
- Business  42 (13.6%)
- ISP       20 (6.5%)
- Education 4 (1.3%)

Top Routes
- 5.196.0.0/16 (AS16276)     4 (1.3%)
- 77.73.134.0/24 (AS204603)  4 (1.3%)
- 44.192.0.0/11 (AS14618)    3 (1.0%)
- 85.214.0.0/15 (AS6724)     3 (1.0%)
- 199.195.248.0/21 (AS53667) 3 (1.0%)

Top Countries
- United States 80 (26.0%)
- China         60 (19.5%)
- Germany       27 (8.8%)
- Netherlands   20 (6.5%)
- Russia        17 (5.5%)

Top Cities
- Beijing, Beijing, CN               27 (8.8%)
- Frankfurt am Main, Hesse, DE       15 (4.9%)
- Ashburn, Virginia, US              13 (4.2%)
- Amsterdam, North Holland, NL       13 (4.2%)
- Hong Kong, Central and Western, HK 12 (3.9%)

Top Regions
- Beijing, CN    27 (8.8%)
- California, US 17 (5.5%)
- Hesse, DE      16 (5.2%)
- Virginia, US   15 (4.9%)
- England, GB    15 (4.9%)

Top Privacy Services
- SaferVPN 1 (0.3%)

Top Domains
- null              13 (4.2%)
- contaboserver.net 6 (1.9%)
- colocrossing.com  5 (1.6%)
- hwclouds-dns.com  4 (1.3%)
