Summary
- Total   242
- Unique  239
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 171
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 42 (17.4%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              32 (13.2%)
- AS14061 DigitalOcean, LLC                                 16 (6.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (6.2%)
- AS16509 Amazon.com, Inc.                                  9 (3.7%)

Top Usage Types
- Hosting   167 (69.0%)
- Business  57 (23.6%)
- ISP       15 (6.2%)
- Education 1 (0.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 32 (13.2%)
- 1.12.0.0/14 (AS45090)      6 (2.5%)
- 43.136.0.0/14 (AS45090)    6 (2.5%)
- 124.220.0.0/14 (AS45090)   5 (2.1%)
- 81.68.0.0/14 (AS45090)     3 (1.2%)

Top Countries
- China         66 (27.3%)
- Hong Kong     48 (19.8%)
- United States 36 (14.9%)
- Germany       18 (7.4%)
- Netherlands   11 (4.5%)

Top Cities
- Hong Kong, Central and Western, HK 44 (18.2%)
- Beijing, Beijing, CN               21 (8.7%)
- Shanghai, Shanghai, CN             14 (5.8%)
- Frankfurt am Main, Hesse, DE       13 (5.4%)
- Singapore, Singapore, SG           9 (3.7%)

Top Regions
- Central and Western, HK 44 (18.2%)
- Beijing, CN             26 (10.7%)
- Hesse, DE               15 (6.2%)
- Guangdong, CN           14 (5.8%)
- Shanghai, CN            14 (5.8%)

Top Privacy Services
- Le-VPN   1 (0.4%)
- FrostVPN 1 (0.4%)
- SaferVPN 1 (0.4%)

Top Domains
- contaboserver.net 6 (2.5%)
- hwclouds-dns.com  6 (2.5%)
- null              5 (2.1%)
- colocrossing.com  5 (2.1%)
