Summary
- Total   305
- Unique  300
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 251
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 52 (17.0%)
- AS14061 DigitalOcean, LLC                                 24 (7.9%)
- AS16509 Amazon.com, Inc.                                  21 (6.9%)
- AS16276 OVH SAS                                           20 (6.6%)
- AS20473 The Constant Company, LLC                         11 (3.6%)

Top Usage Types
- Hosting   251 (82.3%)
- Business  25 (8.2%)
- ISP       22 (7.2%)
- Education 3 (1.0%)

Top Routes
- 5.196.0.0/16 (AS16276)    10 (3.3%)
- 44.192.0.0/11 (AS14618)   4 (1.3%)
- 8.130.0.0/16 (AS37963)    4 (1.3%)
- 43.143.128.0/18 (AS45090) 3 (1.0%)
- 20.192.0.0/10 (AS8075)    3 (1.0%)

Top Countries
- China         75 (24.6%)
- United States 57 (18.7%)
- Germany       26 (8.5%)
- France        17 (5.6%)
- Hong Kong     17 (5.6%)

Top Cities
- Beijing, Beijing, CN               46 (15.1%)
- Shenzhen, Guangdong, CN            21 (6.9%)
- Hong Kong, Central and Western, HK 16 (5.2%)
- Frankfurt am Main, Hesse, DE       14 (4.6%)
- Singapore, Singapore, SG           11 (3.6%)

Top Regions
- Beijing, CN             46 (15.1%)
- Guangdong, CN           21 (6.9%)
- Central and Western, HK 16 (5.2%)
- Hesse, DE               15 (4.9%)
- Virginia, US            13 (4.3%)

Top Privacy Services
- VeePN   1 (0.3%)
- NordVPN 1 (0.3%)

Top Domains
- vultrusercontent.com 11 (3.6%)
- null                 11 (3.6%)
- contaboserver.net    10 (3.3%)
- hwclouds-dns.com     7 (2.3%)
