Summary
- Total   312
- Unique  304
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     13
- Proxy   0
- Hosting 252
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 31 (9.9%)
- AS14061 DigitalOcean, LLC                                 26 (8.3%)
- AS16509 Amazon.com, Inc.                                  21 (6.7%)
- AS8075 Microsoft Corporation                              14 (4.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             14 (4.5%)

Top Usage Types
- Hosting  252 (80.8%)
- Business 38 (12.2%)
- ISP      20 (6.4%)

Top Routes
- 20.64.0.0/10 (AS8075)      5 (1.6%)
- 182.161.68.0/22 (AS132839) 3 (1.0%)
- 205.185.112.0/20 (AS53667) 3 (1.0%)
- 13.64.0.0/11 (AS8075)      2 (0.6%)
- 39.96.0.0/14 (AS37963)     2 (0.6%)

Top Countries
- United States 85 (27.2%)
- China         59 (18.9%)
- Germany       30 (9.6%)
- Netherlands   26 (8.3%)
- Russia        16 (5.1%)

Top Cities
- Beijing, Beijing, CN         35 (11.2%)
- Amsterdam, North Holland, NL 19 (6.1%)
- Frankfurt am Main, Hesse, DE 18 (5.8%)
- Ashburn, Virginia, US        14 (4.5%)
- Los Angeles, California, US  12 (3.8%)

Top Regions
- Beijing, CN       35 (11.2%)
- North Holland, NL 21 (6.7%)
- Hesse, DE         19 (6.1%)
- Virginia, US      19 (6.1%)
- California, US    17 (5.4%)

Top Privacy Services
- TorGuard      2 (0.6%)
- AnonymousVPN  1 (0.3%)
- GHOSTPATH     1 (0.3%)
- World VPN     1 (0.3%)
- VPN Unlimited 1 (0.3%)

Top Domains
- null                 12 (3.8%)
- contaboserver.net    10 (3.2%)
- vultrusercontent.com 9 (2.9%)
- hwclouds-dns.com     9 (2.9%)
