Summary
- Total   283
- Unique  271
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 241
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 30 (10.6%)
- AS14061 DigitalOcean, LLC                                 28 (9.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (6.4%)
- AS16276 OVH SAS                                           17 (6.0%)
- AS16509 Amazon.com, Inc.                                  12 (4.2%)

Top Usage Types
- Hosting   241 (85.2%)
- Business  24 (8.5%)
- ISP       15 (5.3%)
- Education 3 (1.1%)

Top Routes
- 5.196.0.0/16 (AS16276)    7 (2.5%)
- 20.64.0.0/10 (AS8075)     5 (1.8%)
- 77.73.134.0/24 (AS204603) 4 (1.4%)
- 47.92.0.0/15 (AS37963)    3 (1.1%)
- 121.199.0.0/16 (AS37963)  3 (1.1%)

Top Countries
- United States 68 (24.0%)
- China         58 (20.5%)
- Germany       29 (10.2%)
- Netherlands   20 (7.1%)
- France        14 (4.9%)

Top Cities
- Beijing, Beijing, CN         25 (8.8%)
- Frankfurt am Main, Hesse, DE 13 (4.6%)
- Shanghai, Shanghai, CN       13 (4.6%)
- Ashburn, Virginia, US        11 (3.9%)
- Los Angeles, California, US  10 (3.5%)

Top Regions
- Beijing, CN    25 (8.8%)
- California, US 19 (6.7%)
- Hesse, DE      14 (4.9%)
- Shanghai, CN   13 (4.6%)
- Virginia, US   12 (4.2%)

Top Privacy Services
- OctaneVPN 1 (0.4%)
- Mullvad   1 (0.4%)

Top Domains
- null                 10 (3.5%)
- contaboserver.net    7 (2.5%)
- your-server.de       6 (2.1%)
- vultrusercontent.com 5 (1.8%)
