Summary
- Total   260
- Unique  257
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     3
- Proxy   0
- Hosting 198
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              37 (14.2%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (13.5%)
- AS14061 DigitalOcean, LLC                                 22 (8.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (5.8%)
- AS16509 Amazon.com, Inc.                                  10 (3.8%)

Top Usage Types
- Hosting   197 (75.8%)
- Business  52 (20.0%)
- ISP       7 (2.7%)
- Education 1 (0.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 37 (14.2%)
- 124.220.0.0/14 (AS45090)   5 (1.9%)
- 81.68.0.0/14 (AS45090)     5 (1.9%)
- 119.45.0.0/16 (AS45090)    4 (1.5%)
- 42.192.0.0/15 (AS45090)    3 (1.2%)

Top Countries
- China         61 (23.5%)
- Hong Kong     51 (19.6%)
- United States 41 (15.8%)
- Germany       20 (7.7%)
- France        12 (4.6%)

Top Cities
- Hong Kong, Central and Western, HK 48 (18.5%)
- Shanghai, Shanghai, CN             23 (8.8%)
- Beijing, Beijing, CN               12 (4.6%)
- Frankfurt am Main, Hesse, DE       12 (4.6%)
- Shenzhen, Guangdong, CN            9 (3.5%)

Top Regions
- Central and Western, HK 48 (18.5%)
- Shanghai, CN            23 (8.8%)
- Hesse, DE               12 (4.6%)
- Beijing, CN             12 (4.6%)
- California, US          11 (4.2%)

Top Privacy Services
- ProtonVPN 1 (0.4%)

Top Domains
- colocrossing.com     8 (3.1%)
- hwclouds-dns.com     8 (3.1%)
- vultrusercontent.com 7 (2.7%)
- contaboserver.net    7 (2.7%)
