Summary
- Total   329
- Unique  327
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     23
- Proxy   0
- Hosting 231
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 43 (13.1%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              42 (12.8%)
- AS14061 DigitalOcean, LLC                                 29 (8.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             21 (6.4%)
- AS16509 Amazon.com, Inc.                                  18 (5.5%)

Top Usage Types
- Hosting  253 (76.9%)
- Business 56 (17.0%)
- ISP      19 (5.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 42 (12.8%)
- 39.106.0.0/15 (AS37963)    4 (1.2%)
- 150.158.0.0/18 (AS45090)   3 (0.9%)
- 43.138.192.0/18 (AS45090)  3 (0.9%)
- 31.44.184.0/24 (AS34665)   3 (0.9%)

Top Countries
- China         75 (22.8%)
- Hong Kong     59 (17.9%)
- United States 53 (16.1%)
- Germany       34 (10.3%)
- Russia        24 (7.3%)

Top Cities
- Hong Kong, Central and Western, HK 56 (17.0%)
- Shanghai, Shanghai, CN             31 (9.4%)
- Beijing, Beijing, CN               19 (5.8%)
- Frankfurt am Main, Hesse, DE       17 (5.2%)
- Moscow, Moscow, RU                 16 (4.9%)

Top Regions
- Central and Western, HK 56 (17.0%)
- Shanghai, CN            31 (9.4%)
- Hesse, DE               19 (5.8%)
- Beijing, CN             19 (5.8%)
- Moscow, RU              16 (4.9%)

Top Privacy Services
- TunnelBear  5 (1.5%)
- VPN Satoshi 2 (0.6%)
- Total VPN   1 (0.3%)
- Mullvad     1 (0.3%)
- VPN Jantit  1 (0.3%)

Top Domains
- contaboserver.net    10 (3.0%)
- null                 10 (3.0%)
- hwclouds-dns.com     8 (2.4%)
- vultrusercontent.com 6 (1.8%)
