Summary
- Total   311
- Unique  300
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 278
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 39 (12.5%)
- AS14061 DigitalOcean, LLC                                 35 (11.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             19 (6.1%)
- AS16509 Amazon.com, Inc.                                  16 (5.1%)
- AS16276 OVH SAS                                           12 (3.9%)

Top Usage Types
- Hosting   278 (89.4%)
- Business  16 (5.1%)
- ISP       14 (4.5%)
- Education 1 (0.3%)

Top Routes
- 5.196.0.0/16 (AS16276)    5 (1.6%)
- 70.34.192.0/19 (AS20473)  4 (1.3%)
- 20.64.0.0/10 (AS8075)     3 (1.0%)
- 3.64.0.0/12 (AS16509)     3 (1.0%)
- 23.227.198.0/24 (AS29802) 3 (1.0%)

Top Countries
- United States 86 (27.7%)
- China         66 (21.2%)
- Germany       37 (11.9%)
- Netherlands   24 (7.7%)
- Russia        13 (4.2%)

Top Cities
- Beijing, Beijing, CN         28 (9.0%)
- Frankfurt am Main, Hesse, DE 22 (7.1%)
- Shanghai, Shanghai, CN       18 (5.8%)
- Amsterdam, North Holland, NL 16 (5.1%)
- Ashburn, Virginia, US        12 (3.9%)

Top Regions
- Beijing, CN       29 (9.3%)
- Hesse, DE         22 (7.1%)
- California, US    20 (6.4%)
- North Holland, NL 18 (5.8%)
- Shanghai, CN      18 (5.8%)

Top Privacy Services
- VPNUK 1 (0.3%)
- VeePN 1 (0.3%)

Top Domains
- vultrusercontent.com 12 (3.9%)
- contaboserver.net    12 (3.9%)
- null                 12 (3.9%)
- your-server.de       6 (1.9%)
