Summary
- Total   314
- Unique  308
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     29
- Proxy   0
- Hosting 255
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 42 (13.4%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              34 (10.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             30 (9.6%)
- AS14061 DigitalOcean, LLC                                 21 (6.7%)
- AS16509 Amazon.com, Inc.                                  17 (5.4%)

Top Usage Types
- Hosting  252 (80.3%)
- Business 50 (15.9%)
- ISP      12 (3.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 34 (10.8%)
- 164.155.208.0/21 (AS54600) 4 (1.3%)
- 8.130.0.0/16 (AS37963)     4 (1.3%)
- 150.158.0.0/18 (AS45090)   3 (1.0%)
- 101.43.64.0/18 (AS45090)   3 (1.0%)

Top Countries
- China         80 (25.5%)
- United States 57 (18.2%)
- Hong Kong     46 (14.6%)
- Netherlands   18 (5.7%)
- Germany       18 (5.7%)

Top Cities
- Hong Kong, Central and Western, HK 43 (13.7%)
- Shanghai, Shanghai, CN             30 (9.6%)
- Beijing, Beijing, CN               21 (6.7%)
- Amsterdam, North Holland, NL       15 (4.8%)
- Singapore, Singapore, SG           9 (2.9%)

Top Regions
- Central and Western, HK 43 (13.7%)
- Shanghai, CN            30 (9.6%)
- Beijing, CN             21 (6.7%)
- California, US          16 (5.1%)
- North Holland, NL       16 (5.1%)

Top Privacy Services
- TunnelBear    4 (1.3%)
- VPN Unlimited 2 (0.6%)
- VPN Jantit    1 (0.3%)
- ProtonVPN     1 (0.3%)
- CactusVPN     1 (0.3%)

Top Domains
- vultrusercontent.com  11 (3.5%)
- contaboserver.net     8 (2.5%)
- your-server.de        7 (2.2%)
- googleusercontent.com 5 (1.6%)
