Summary
- Total   313
- Unique  305
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     12
- Proxy   0
- Hosting 268
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 32 (10.2%)
- AS16276 OVH SAS                                           21 (6.7%)
- AS16509 Amazon.com, Inc.                                  20 (6.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.4%)
- AS14061 DigitalOcean, LLC                                 19 (6.1%)

Top Usage Types
- Hosting  268 (85.6%)
- ISP      22 (7.0%)
- Business 21 (6.7%)

Top Routes
- 5.196.0.0/16 (AS16276)     4 (1.3%)
- 47.92.0.0/15 (AS37963)     4 (1.3%)
- 20.64.0.0/10 (AS8075)      4 (1.3%)
- 205.185.112.0/20 (AS53667) 2 (0.6%)
- 162.19.128.0/17 (AS16276)  2 (0.6%)

Top Countries
- United States 71 (22.7%)
- China         57 (18.2%)
- Germany       30 (9.6%)
- Netherlands   18 (5.8%)
- Hong Kong     17 (5.4%)

Top Cities
- Beijing, Beijing, CN               40 (12.8%)
- Frankfurt am Main, Hesse, DE       17 (5.4%)
- Hong Kong, Central and Western, HK 14 (4.5%)
- Amsterdam, North Holland, NL       11 (3.5%)
- Singapore, Singapore, SG           10 (3.2%)

Top Regions
- Beijing, CN             40 (12.8%)
- Hesse, DE               17 (5.4%)
- California, US          16 (5.1%)
- Central and Western, HK 14 (4.5%)
- Virginia, US            13 (4.2%)

Top Privacy Services
- TunnelBear 2 (0.6%)
- World VPN  1 (0.3%)
- Mullvad    1 (0.3%)
- ProtonVPN  1 (0.3%)
- VeePN      1 (0.3%)

Top Domains
- contaboserver.net     11 (3.5%)
- vultrusercontent.com  11 (3.5%)
- null                  9 (2.9%)
- googleusercontent.com 6 (1.9%)
