Summary
- Total   253
- Unique  250
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 176
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 39 (15.4%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              30 (11.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (6.7%)
- AS14061 DigitalOcean, LLC                                 15 (5.9%)
- AS16509 Amazon.com, Inc.                                  13 (5.1%)

Top Usage Types
- Hosting   175 (69.2%)
- Business  62 (24.5%)
- ISP       14 (5.5%)
- Education 2 (0.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 30 (11.9%)
- 43.140.0.0/14 (AS45090)    4 (1.6%)
- 31.44.184.0/24 (AS34665)   4 (1.6%)
- 124.220.0.0/14 (AS45090)   4 (1.6%)
- 43.136.0.0/14 (AS45090)    3 (1.2%)

Top Countries
- China         61 (24.1%)
- Hong Kong     46 (18.2%)
- United States 44 (17.4%)
- Germany       18 (7.1%)
- Russia        13 (5.1%)

Top Cities
- Hong Kong, Central and Western, HK 42 (16.6%)
- Beijing, Beijing, CN               41 (16.2%)
- Frankfurt am Main, Hesse, DE       10 (4.0%)
- Guangzhou, Guangdong, CN           9 (3.6%)
- Ashburn, Virginia, US              8 (3.2%)

Top Regions
- Central and Western, HK 42 (16.6%)
- Beijing, CN             41 (16.2%)
- Guangdong, CN           12 (4.7%)
- Hesse, DE               12 (4.7%)
- New York, US            11 (4.3%)

Top Privacy Services
- ironsocket 1 (0.4%)
- TrustZone  1 (0.4%)

Top Domains
- vultrusercontent.com 8 (3.2%)
- null                 7 (2.8%)
- contaboserver.net    6 (2.4%)
- colocrossing.com     6 (2.4%)
