Summary
- Total   261
- Unique  255
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     13
- Proxy   0
- Hosting 188
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              37 (14.2%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (12.6%)
- AS14061 DigitalOcean, LLC                                 16 (6.1%)
- AS16509 Amazon.com, Inc.                                  12 (4.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             11 (4.2%)

Top Usage Types
- Hosting   188 (72.0%)
- Business  60 (23.0%)
- ISP       9 (3.4%)
- Education 4 (1.5%)

Top Routes
- 154.215.16.0/21 (AS139471) 37 (14.2%)
- 124.220.0.0/14 (AS45090)   7 (2.7%)
- 121.4.0.0/15 (AS45090)     4 (1.5%)
- 81.68.0.0/14 (AS45090)     3 (1.1%)
- 106.75.224.0/20 (AS4812)   2 (0.8%)

Top Countries
- China         57 (21.8%)
- Hong Kong     49 (18.8%)
- United States 47 (18.0%)
- Germany       24 (9.2%)
- Russia        18 (6.9%)

Top Cities
- Hong Kong, Central and Western, HK 46 (17.6%)
- Shanghai, Shanghai, CN             28 (10.7%)
- Frankfurt am Main, Hesse, DE       14 (5.4%)
- Beijing, Beijing, CN               12 (4.6%)
- Ashburn, Virginia, US              8 (3.1%)

Top Regions
- Central and Western, HK 47 (18.0%)
- Shanghai, CN            28 (10.7%)
- Hesse, DE               14 (5.4%)
- Beijing, CN             12 (4.6%)
- California, US          9 (3.4%)

Top Privacy Services
- Mullvad      2 (0.8%)
- VPN Jantit   1 (0.4%)
- AnonymousVPN 1 (0.4%)
- Vanished VPN 1 (0.4%)
- World VPN    1 (0.4%)

Top Domains
- contaboserver.net    10 (3.8%)
- null                 8 (3.1%)
- vultrusercontent.com 7 (2.7%)
- hwclouds-dns.com     6 (2.3%)
