Summary
- Total   291
- Unique  286
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 204
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (11.3%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              31 (10.7%)
- AS14061 DigitalOcean, LLC                                 26 (8.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             23 (7.9%)
- AS16509 Amazon.com, Inc.                                  19 (6.5%)

Top Usage Types
- Hosting   200 (68.7%)
- Business  70 (24.1%)
- ISP       16 (5.5%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 31 (10.7%)
- 91.103.253.0/24 (AS198556) 4 (1.4%)
- 124.220.0.0/14 (AS45090)   3 (1.0%)
- 8.218.128.0/17 (AS45102)   3 (1.0%)
- 1.12.0.0/14 (AS45090)      3 (1.0%)

Top Countries
- China         66 (22.7%)
- United States 59 (20.3%)
- Hong Kong     47 (16.2%)
- Germany       23 (7.9%)
- Netherlands   15 (5.2%)

Top Cities
- Hong Kong, Central and Western, HK 44 (15.1%)
- Beijing, Beijing, CN               31 (10.7%)
- Shanghai, Shanghai, CN             19 (6.5%)
- Amsterdam, North Holland, NL       14 (4.8%)
- Frankfurt am Main, Hesse, DE       12 (4.1%)

Top Regions
- Central and Western, HK 44 (15.1%)
- Beijing, CN             31 (10.7%)
- Shanghai, CN            19 (6.5%)
- North Holland, NL       15 (5.2%)
- New Jersey, US          13 (4.5%)

Top Privacy Services
- HideIPVpn               1 (0.3%)
- TunnelBear              1 (0.3%)
- Private Internet Access 1 (0.3%)

Top Domains
- contaboserver.net    10 (3.4%)
- vultrusercontent.com 9 (3.1%)
- null                 7 (2.4%)
- hwclouds-dns.com     7 (2.4%)
