Summary
- Total   295
- Unique  293
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     13
- Proxy   0
- Hosting 211
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 43 (14.6%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              34 (11.5%)
- AS14061 DigitalOcean, LLC                                 28 (9.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.8%)
- AS16509 Amazon.com, Inc.                                  16 (5.4%)

Top Usage Types
- Hosting   208 (70.5%)
- Business  65 (22.0%)
- ISP       16 (5.4%)
- Education 2 (0.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 34 (11.5%)
- 124.220.0.0/14 (AS45090)   8 (2.7%)
- 1.12.0.0/14 (AS45090)      4 (1.4%)
- 47.92.0.0/15 (AS37963)     3 (1.0%)
- 91.103.253.0/24 (AS198556) 3 (1.0%)

Top Countries
- China         68 (23.1%)
- Hong Kong     54 (18.3%)
- United States 49 (16.6%)
- Germany       24 (8.1%)
- Netherlands   14 (4.7%)

Top Cities
- Hong Kong, Central and Western, HK 49 (16.6%)
- Shanghai, Shanghai, CN             27 (9.2%)
- Beijing, Beijing, CN               17 (5.8%)
- Amsterdam, North Holland, NL       12 (4.1%)
- Frankfurt am Main, Hesse, DE       10 (3.4%)

Top Regions
- Central and Western, HK 49 (16.6%)
- Shanghai, CN            27 (9.2%)
- Beijing, CN             17 (5.8%)
- North Holland, NL       13 (4.4%)
- New Jersey, US          11 (3.7%)

Top Privacy Services
- TunnelBear              1 (0.3%)
- Private Internet Access 1 (0.3%)
- Mullvad                 1 (0.3%)
- BulletVPN               1 (0.3%)

Top Domains
- contaboserver.net    10 (3.4%)
- null                 8 (2.7%)
- vultrusercontent.com 7 (2.4%)
- hwclouds-dns.com     4 (1.4%)
