Summary
- Total   290
- Unique  285
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     20
- Proxy   0
- Hosting 214
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              47 (16.2%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 29 (10.0%)
- AS14061 DigitalOcean, LLC                                 24 (8.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.9%)
- AS16509 Amazon.com, Inc.                                  13 (4.5%)

Top Usage Types
- Hosting  214 (73.8%)
- Business 61 (21.0%)
- ISP      13 (4.5%)

Top Routes
- 154.215.16.0/21 (AS139471) 47 (16.2%)
- 119.45.160.0/20 (AS45090)  3 (1.0%)
- 47.98.0.0/15 (AS37963)     2 (0.7%)
- 81.19.136.0/24 (AS209272)  2 (0.7%)
- 5.42.64.0/22 (AS210352)    2 (0.7%)

Top Countries
- Hong Kong     66 (22.8%)
- China         64 (22.1%)
- United States 49 (16.9%)
- Germany       23 (7.9%)
- Netherlands   17 (5.9%)

Top Cities
- Hong Kong, Hong Kong, HK     64 (22.1%)
- Shanghai, Shanghai, CN       20 (6.9%)
- Amsterdam, North Holland, NL 15 (5.2%)
- Frankfurt am Main, Hesse, DE 12 (4.1%)
- Beijing, Beijing, CN         12 (4.1%)

Top Regions
- Hong Kong, HK     64 (22.1%)
- Shanghai, CN      20 (6.9%)
- North Holland, NL 15 (5.2%)
- Hesse, DE         13 (4.5%)
- Guangdong, CN     12 (4.1%)

Top Privacy Services
- TunnelBear          4 (1.4%)
- TorGuard            1 (0.3%)
- Best Proxy Switcher 1 (0.3%)
- Mullvad             1 (0.3%)
- vpnasia             1 (0.3%)

Top Domains
- contaboserver.net     12 (4.1%)
- hwclouds-dns.com      7 (2.4%)
- colocrossing.com      5 (1.7%)
- googleusercontent.com 4 (1.4%)
