Summary
- Total   317
- Unique  309
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     11
- Proxy   0
- Hosting 255
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 28 (8.8%)
- AS14061 DigitalOcean, LLC                                 25 (7.9%)
- AS16509 Amazon.com, Inc.                                  19 (6.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (5.7%)
- AS16276 OVH SAS                                           15 (4.7%)

Top Usage Types
- Hosting   255 (80.4%)
- Business  37 (11.7%)
- ISP       17 (5.4%)
- Education 5 (1.6%)

Top Routes
- 20.64.0.0/10 (AS8075)     4 (1.3%)
- 172.96.166.0/24 (AS63018) 3 (0.9%)
- 5.196.0.0/16 (AS16276)    3 (0.9%)
- 179.60.146.0/24 (AS42237) 3 (0.9%)
- 8.130.0.0/16 (AS37963)    2 (0.6%)

Top Countries
- United States 81 (25.6%)
- China         58 (18.3%)
- Germany       28 (8.8%)
- Netherlands   26 (8.2%)
- Russia        13 (4.1%)

Top Cities
- Beijing, Beijing, CN               41 (12.9%)
- Frankfurt am Main, Hesse, DE       17 (5.4%)
- Amsterdam, North Holland, NL       17 (5.4%)
- Hong Kong, Central and Western, HK 10 (3.2%)
- Ashburn, Virginia, US              10 (3.2%)

Top Regions
- Beijing, CN       42 (13.2%)
- North Holland, NL 18 (5.7%)
- Hesse, DE         17 (5.4%)
- California, US    16 (5.0%)
- Virginia, US      14 (4.4%)

Top Privacy Services
- AnonymousVPN 2 (0.6%)
- VeePN        1 (0.3%)
- HideMyAss    1 (0.3%)
- ProtonVPN    1 (0.3%)

Top Domains
- vultrusercontent.com 11 (3.5%)
- null                 9 (2.8%)
- contaboserver.net    8 (2.5%)
- your-server.de       6 (1.9%)
