Summary
- Total   304
- Unique  298
- Anycast 1
- Bogon   0
- Mobile  1
- VPN     22
- Proxy   0
- Hosting 246
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 37 (12.2%)
- AS14061 DigitalOcean, LLC                                 29 (9.5%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              28 (9.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             26 (8.6%)
- AS16509 Amazon.com, Inc.                                  12 (3.9%)

Top Usage Types
- Hosting   245 (80.6%)
- Business  46 (15.1%)
- ISP       11 (3.6%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 28 (9.2%)
- 101.201.0.0/16 (AS37963)   4 (1.3%)
- 47.236.0.0/16 (AS45102)    3 (1.0%)
- 39.96.0.0/14 (AS37963)     3 (1.0%)
- 42.193.96.0/19 (AS45090)   2 (0.7%)

Top Countries
- China         75 (24.7%)
- United States 54 (17.8%)
- Hong Kong     38 (12.5%)
- Germany       26 (8.6%)
- Netherlands   17 (5.6%)

Top Cities
- Hong Kong, Hong Kong, HK     36 (11.8%)
- Shanghai, Shanghai, CN       25 (8.2%)
- Beijing, Beijing, CN         20 (6.6%)
- Amsterdam, North Holland, NL 15 (4.9%)
- Singapore, Singapore, SG     12 (3.9%)

Top Regions
- Hong Kong, HK     36 (11.8%)
- Shanghai, CN      25 (8.2%)
- Beijing, CN       20 (6.6%)
- North Holland, NL 15 (4.9%)
- Guangdong, CN     13 (4.3%)

Top Carriers
- zain KW 1 (0.3%)

Top Privacy Services
- TunnelBear          5 (1.6%)
- ZoogVPN             2 (0.7%)
- Best Proxy Switcher 2 (0.7%)
- TorGuard            1 (0.3%)
- World VPN           1 (0.3%)

Top Domains
- contaboserver.net    10 (3.3%)
- your-server.de       6 (2.0%)
- hwclouds-dns.com     5 (1.6%)
- vultrusercontent.com 5 (1.6%)
