Summary
- Total   286
- Unique  280
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     14
- Proxy   0
- Hosting 214
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              41 (14.3%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (12.2%)
- AS14061 DigitalOcean, LLC                                 23 (8.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.9%)
- AS16276 OVH SAS                                           13 (4.5%)

Top Usage Types
- Hosting  213 (74.5%)
- Business 54 (18.9%)
- ISP      18 (6.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 41 (14.3%)
- 5.196.0.0/16 (AS16276)     4 (1.4%)
- 47.100.0.0/15 (AS37963)    3 (1.0%)
- 123.60.0.0/17 (AS55990)    2 (0.7%)
- 43.138.64.0/18 (AS45090)   2 (0.7%)

Top Countries
- China         64 (22.4%)
- Hong Kong     52 (18.2%)
- United States 51 (17.8%)
- Germany       19 (6.6%)
- Netherlands   15 (5.2%)

Top Cities
- Hong Kong, Hong Kong, HK     51 (17.8%)
- Shanghai, Shanghai, CN       23 (8.0%)
- Frankfurt am Main, Hesse, DE 13 (4.5%)
- Singapore, Singapore, SG     13 (4.5%)
- Beijing, Beijing, CN         12 (4.2%)

Top Regions
- Hong Kong, HK 51 (17.8%)
- Shanghai, CN  23 (8.0%)
- Hesse, DE     13 (4.5%)
- Singapore, SG 13 (4.5%)
- Guangdong, CN 13 (4.5%)

Top Privacy Services
- TunnelBear 4 (1.4%)
- World VPN  2 (0.7%)
- ZoogVPN    1 (0.3%)
- TorGuard   1 (0.3%)
- VPNBaron   1 (0.3%)

Top Domains
- colocrossing.com      8 (2.8%)
- contaboserver.net     7 (2.4%)
- your-server.de        4 (1.4%)
- googleusercontent.com 4 (1.4%)
