Summary
- Total   307
- Unique  299
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     14
- Proxy   0
- Hosting 232
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 45 (14.7%)
- AS14061 DigitalOcean, LLC                                 27 (8.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             27 (8.8%)
- AS16509 Amazon.com, Inc.                                  23 (7.5%)
- AS16276 OVH SAS                                           12 (3.9%)

Top Usage Types
- Hosting   232 (75.6%)
- Business  54 (17.6%)
- ISP       19 (6.2%)
- Education 1 (0.3%)

Top Routes
- 5.196.0.0/16 (AS16276)   5 (1.6%)
- 20.192.0.0/10 (AS8075)   4 (1.3%)
- 39.96.0.0/14 (AS37963)   3 (1.0%)
- 8.140.0.0/15 (AS37963)   3 (1.0%)
- 172.247.0.0/16 (AS40065) 3 (1.0%)

Top Countries
- China         82 (26.7%)
- United States 61 (19.9%)
- Germany       26 (8.5%)
- Russia        14 (4.6%)
- Japan         13 (4.2%)

Top Cities
- Beijing, Beijing, CN               32 (10.4%)
- Shanghai, Shanghai, CN             31 (10.1%)
- Frankfurt am Main, Hesse, DE       17 (5.5%)
- Hong Kong, Central and Western, HK 11 (3.6%)
- Los Angeles, California, US        11 (3.6%)

Top Regions
- Beijing, CN    33 (10.7%)
- Shanghai, CN   31 (10.1%)
- Hesse, DE      19 (6.2%)
- California, US 15 (4.9%)
- England, GB    13 (4.2%)

Top Privacy Services
- VPN Unlimited 1 (0.3%)
- Windscribe    1 (0.3%)
- TunnelBear    1 (0.3%)
- VPNUK         1 (0.3%)
- SlickVPN      1 (0.3%)

Top Domains
- contaboserver.net    12 (3.9%)
- vultrusercontent.com 10 (3.3%)
- null                 9 (2.9%)
- hwclouds-dns.com     7 (2.3%)
