Summary
- Total   195
- Unique  194
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 148
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED 29 (14.9%)
- AS14061 DigitalOcean, LLC                    23 (11.8%)
- AS16276 OVH SAS                              13 (6.7%)
- AS16509 Amazon.com, Inc.                     12 (6.2%)
- AS51167 Contabo GmbH                         9 (4.6%)

Top Usage Types
- Hosting  148 (75.9%)
- Business 34 (17.4%)
- ISP      13 (6.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 29 (14.9%)
- 5.196.0.0/16 (AS16276)     5 (2.6%)
- 135.181.0.0/16 (AS24940)   2 (1.0%)
- 5.101.4.0/24 (AS34665)     2 (1.0%)
- 95.111.236.0/23 (AS51167)  2 (1.0%)

Top Countries
- United States 47 (24.1%)
- Hong Kong     32 (16.4%)
- Germany       19 (9.7%)
- France        13 (6.7%)
- Russia        13 (6.7%)

Top Cities
- Hong Kong, Central and Western, HK 32 (16.4%)
- Amsterdam, North Holland, NL       10 (5.1%)
- Frankfurt am Main, Hesse, DE       9 (4.6%)
- Ashburn, Virginia, US              8 (4.1%)
- Moscow, Moscow, RU                 7 (3.6%)

Top Regions
- Central and Western, HK 32 (16.4%)
- New Jersey, US          13 (6.7%)
- North Holland, NL       10 (5.1%)
- Virginia, US            9 (4.6%)
- Hesse, DE               9 (4.6%)

Top Privacy Services
- VPN Satoshi             1 (0.5%)
- VPN Unlimited           1 (0.5%)
- Private Internet Access 1 (0.5%)
- HideIPVpn               1 (0.5%)
- SwitchVPN               1 (0.5%)

Top Domains
- contaboserver.net    9 (4.6%)
- null                 8 (4.1%)
- vultrusercontent.com 7 (3.6%)
- colocrossing.com     3 (1.5%)
