Summary
- Total   251
- Unique  250
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     4
- Proxy   0
- Hosting 168
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 34 (13.5%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              28 (11.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             23 (9.2%)
- AS14061 DigitalOcean, LLC                                 16 (6.4%)
- AS16276 OVH SAS                                           12 (4.8%)

Top Usage Types
- Hosting   164 (65.3%)
- Business  69 (27.5%)
- ISP       15 (6.0%)
- Education 3 (1.2%)

Top Routes
- 154.215.16.0/21 (AS139471) 28 (11.2%)
- 47.100.0.0/14 (AS37963)    4 (1.6%)
- 43.136.0.0/14 (AS45090)    4 (1.6%)
- 101.43.128.0/18 (AS45090)  3 (1.2%)
- 124.220.0.0/14 (AS45090)   3 (1.2%)

Top Countries
- China         69 (27.5%)
- United States 49 (19.5%)
- Hong Kong     43 (17.1%)
- Germany       21 (8.4%)
- Russia        9 (3.6%)

Top Cities
- Hong Kong, Central and Western, HK 38 (15.1%)
- Beijing, Beijing, CN               33 (13.1%)
- Shenzhen, Guangdong, CN            14 (5.6%)
- Ashburn, Virginia, US              12 (4.8%)
- Shanghai, Shanghai, CN             10 (4.0%)

Top Regions
- Central and Western, HK 42 (16.7%)
- Beijing, CN             34 (13.5%)
- Guangdong, CN           16 (6.4%)
- Virginia, US            15 (6.0%)
- Hesse, DE               12 (4.8%)

Top Privacy Services
- BulletVPN 1 (0.4%)

Top Domains
- null                 11 (4.4%)
- contaboserver.net    8 (3.2%)
- hwclouds-dns.com     5 (2.0%)
- vultrusercontent.com 4 (1.6%)
