Summary
- Total   252
- Unique  251
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 192
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 41 (16.3%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              34 (13.5%)
- AS14061 DigitalOcean, LLC                                 21 (8.3%)
- AS16276 OVH SAS                                           13 (5.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             12 (4.8%)

Top Usage Types
- Hosting   190 (75.4%)
- Business  45 (17.9%)
- ISP       12 (4.8%)
- Education 2 (0.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 34 (13.5%)
- 124.220.0.0/14 (AS45090)   4 (1.6%)
- 175.178.0.0/16 (AS45090)   4 (1.6%)
- 119.45.0.0/16 (AS45090)    4 (1.6%)
- 5.196.0.0/16 (AS16276)     4 (1.6%)

Top Countries
- China         67 (26.6%)
- Hong Kong     44 (17.5%)
- United States 43 (17.1%)
- Germany       16 (6.3%)
- France        13 (5.2%)

Top Cities
- Hong Kong, Central and Western, HK 42 (16.7%)
- Shanghai, Shanghai, CN             18 (7.1%)
- Shenzhen, Guangdong, CN            16 (6.3%)
- Beijing, Beijing, CN               14 (5.6%)
- Ashburn, Virginia, US              8 (3.2%)

Top Regions
- Central and Western, HK 43 (17.1%)
- Guangdong, CN           18 (7.1%)
- Shanghai, CN            18 (7.1%)
- Beijing, CN             14 (5.6%)
- Virginia, US            10 (4.0%)

Top Privacy Services
- ProtonVPN 1 (0.4%)
- World VPN 1 (0.4%)
- SwitchVPN 1 (0.4%)

Top Domains
- contaboserver.net    8 (3.2%)
- hwclouds-dns.com     8 (3.2%)
- null                 7 (2.8%)
- vultrusercontent.com 5 (2.0%)
