Summary
- Total   270
- Unique  267
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 211
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (13.3%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              31 (11.5%)
- AS14061 DigitalOcean, LLC                                 24 (8.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (5.6%)
- AS16509 Amazon.com, Inc.                                  14 (5.2%)

Top Usage Types
- Hosting   209 (77.4%)
- Business  45 (16.7%)
- ISP       11 (4.1%)
- Education 2 (0.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 31 (11.5%)
- 81.68.0.0/14 (AS45090)     5 (1.9%)
- 179.43.128.0/18 (AS51852)  4 (1.5%)
- 119.45.0.0/16 (AS45090)    4 (1.5%)
- 124.220.0.0/14 (AS45090)   4 (1.5%)

Top Countries
- China         62 (23.0%)
- United States 53 (19.6%)
- Hong Kong     44 (16.3%)
- Germany       23 (8.5%)
- Netherlands   13 (4.8%)

Top Cities
- Hong Kong, Central and Western, HK 42 (15.6%)
- Shanghai, Shanghai, CN             18 (6.7%)
- Beijing, Beijing, CN               15 (5.6%)
- Frankfurt am Main, Hesse, DE       14 (5.2%)
- Amsterdam, North Holland, NL       10 (3.7%)

Top Regions
- Central and Western, HK 42 (15.6%)
- Shanghai, CN            18 (6.7%)
- Beijing, CN             16 (5.9%)
- Hesse, DE               14 (5.2%)
- California, US          12 (4.4%)

Top Privacy Services
- ProtonVPN  2 (0.7%)
- Mullvad    1 (0.4%)
- TunnelBear 1 (0.4%)

Top Domains
- colocrossing.com     9 (3.3%)
- contaboserver.net    7 (2.6%)
- vultrusercontent.com 7 (2.6%)
- null                 5 (1.9%)
