Summary
- Total   255
- Unique  255
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 176
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 48 (18.8%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              32 (12.5%)
- AS14061 DigitalOcean, LLC                                 17 (6.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (5.9%)
- AS16509 Amazon.com, Inc.                                  11 (4.3%)

Top Usage Types
- Hosting   176 (69.0%)
- Business  64 (25.1%)
- ISP       11 (4.3%)
- Education 3 (1.2%)

Top Routes
- 154.215.16.0/21 (AS139471) 32 (12.5%)
- 43.136.0.0/14 (AS45090)    6 (2.4%)
- 124.220.0.0/14 (AS45090)   4 (1.6%)
- 175.178.0.0/16 (AS45090)   3 (1.2%)
- 47.92.0.0/15 (AS37963)     3 (1.2%)

Top Countries
- China         73 (28.6%)
- Hong Kong     46 (18.0%)
- United States 43 (16.9%)
- Germany       23 (9.0%)
- Russia        10 (3.9%)

Top Cities
- Hong Kong, Central and Western, HK 43 (16.9%)
- Beijing, Beijing, CN               20 (7.8%)
- Shanghai, Shanghai, CN             17 (6.7%)
- Shenzhen, Guangdong, CN            17 (6.7%)
- Frankfurt am Main, Hesse, DE       11 (4.3%)

Top Regions
- Central and Western, HK 45 (17.6%)
- Beijing, CN             20 (7.8%)
- Guangdong, CN           18 (7.1%)
- Shanghai, CN            17 (6.7%)
- Hesse, DE               13 (5.1%)

Top Privacy Services
- ProtonVPN 1 (0.4%)
- Mullvad   1 (0.4%)
- NoodleVPN 1 (0.4%)

Top Domains
- colocrossing.com  9 (3.5%)
- contaboserver.net 8 (3.1%)
- null              7 (2.7%)
- ovh.net           3 (1.2%)
