Summary
- Total   303
- Unique  294
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 248
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 45 (14.9%)
- AS14061 DigitalOcean, LLC                                 29 (9.6%)
- AS16509 Amazon.com, Inc.                                  22 (7.3%)
- AS16276 OVH SAS                                           15 (5.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             13 (4.3%)

Top Usage Types
- Hosting   242 (79.9%)
- Business  37 (12.2%)
- ISP       19 (6.3%)
- Education 4 (1.3%)

Top Routes
- 172.247.0.0/16 (AS40065)  5 (1.7%)
- 5.196.0.0/16 (AS16276)    4 (1.3%)
- 13.200.0.0/15 (AS16509)   3 (1.0%)
- 44.192.0.0/11 (AS14618)   3 (1.0%)
- 91.238.181.0/24 (AS49434) 3 (1.0%)

Top Countries
- China          74 (24.4%)
- United States  72 (23.8%)
- Germany        31 (10.2%)
- United Kingdom 17 (5.6%)
- Russia         14 (4.6%)

Top Cities
- Beijing, Beijing, CN         38 (12.5%)
- Guangzhou, Guangdong, CN     22 (7.3%)
- Frankfurt am Main, Hesse, DE 16 (5.3%)
- London, England, GB          13 (4.3%)
- Amsterdam, North Holland, NL 12 (4.0%)

Top Regions
- Beijing, CN    40 (13.2%)
- Guangdong, CN  25 (8.3%)
- Hesse, DE      21 (6.9%)
- England, GB    17 (5.6%)
- California, US 15 (5.0%)

Top Privacy Services
- VeePN     1 (0.3%)
- ProtonVPN 1 (0.3%)

Top Domains
- contaboserver.net    11 (3.6%)
- null                 10 (3.3%)
- vultrusercontent.com 9 (3.0%)
- hwclouds-dns.com     8 (2.6%)
