Summary
- Total   325
- Unique  321
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     28
- Proxy   0
- Hosting 264
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              42 (12.9%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 41 (12.6%)
- AS14061 DigitalOcean, LLC                                 30 (9.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             26 (8.0%)
- AS16509 Amazon.com, Inc.                                  17 (5.2%)

Top Usage Types
- Hosting  260 (80.0%)
- Business 56 (17.2%)
- ISP      9 (2.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 42 (12.9%)
- 5.196.0.0/16 (AS16276)     4 (1.2%)
- 101.43.0.0/18 (AS45090)    3 (0.9%)
- 8.130.0.0/16 (AS37963)     3 (0.9%)
- 123.60.0.0/17 (AS55990)    2 (0.6%)

Top Countries
- China         79 (24.3%)
- United States 67 (20.6%)
- Hong Kong     56 (17.2%)
- Germany       17 (5.2%)
- Netherlands   15 (4.6%)

Top Cities
- Hong Kong, Central and Western, HK 51 (15.7%)
- Shanghai, Shanghai, CN             26 (8.0%)
- Beijing, Beijing, CN               22 (6.8%)
- Amsterdam, North Holland, NL       13 (4.0%)
- Shenzhen, Guangdong, CN            10 (3.1%)

Top Regions
- Central and Western, HK 51 (15.7%)
- Shanghai, CN            26 (8.0%)
- Beijing, CN             22 (6.8%)
- New Jersey, US          17 (5.2%)
- Guangdong, CN           13 (4.0%)

Top Privacy Services
- VPN Satoshi 4 (1.2%)
- TunnelBear  2 (0.6%)
- SaferVPN    1 (0.3%)
- Mullvad     1 (0.3%)
- CactusVPN   1 (0.3%)

Top Domains
- hwclouds-dns.com     9 (2.8%)
- contaboserver.net    9 (2.8%)
- vultrusercontent.com 7 (2.2%)
- colocrossing.com     6 (1.8%)
