Summary
- Total   319
- Unique  313
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     31
- Proxy   0
- Hosting 236
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              40 (12.5%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (11.9%)
- AS14061 DigitalOcean, LLC                                 27 (8.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             26 (8.2%)
- AS16509 Amazon.com, Inc.                                  15 (4.7%)

Top Usage Types
- Hosting  231 (72.4%)
- Business 76 (23.8%)
- ISP      12 (3.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 40 (12.5%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 172.96.166.0/24 (AS63018)  3 (0.9%)
- 39.104.0.0/15 (AS37963)    3 (0.9%)
- 116.62.128.0/17 (AS37963)  2 (0.6%)

Top Countries
- China         76 (23.8%)
- United States 70 (21.9%)
- Hong Kong     45 (14.1%)
- Russia        18 (5.6%)
- Germany       18 (5.6%)

Top Cities
- Hong Kong, Hong Kong, HK 45 (14.1%)
- Shanghai, Shanghai, CN   23 (7.2%)
- Beijing, Beijing, CN     17 (5.3%)
- Singapore, Singapore, SG 12 (3.8%)
- Shenzhen, Guangdong, CN  11 (3.4%)

Top Regions
- Hong Kong, HK  45 (14.1%)
- Shanghai, CN   23 (7.2%)
- Beijing, CN    17 (5.3%)
- California, US 16 (5.0%)
- Guangdong, CN  14 (4.4%)

Top Privacy Services
- TunnelBear      7 (2.2%)
- SaferVPN        4 (1.3%)
- Free VPN Planet 2 (0.6%)
- VPN Satoshi     2 (0.6%)
- TorGuard        1 (0.3%)

Top Domains
- contaboserver.net 8 (2.5%)
- colocrossing.com  7 (2.2%)
- hwclouds-dns.com  7 (2.2%)
- your-server.de    6 (1.9%)
