Summary
- Total   318
- Unique  316
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     29
- Proxy   0
- Hosting 222
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              38 (11.9%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (11.0%)
- AS14061 DigitalOcean, LLC                                 32 (10.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             26 (8.2%)
- AS16509 Amazon.com, Inc.                                  12 (3.8%)

Top Usage Types
- Hosting  221 (69.5%)
- Business 81 (25.5%)
- ISP      15 (4.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 38 (11.9%)
- 5.196.0.0/16 (AS16276)     5 (1.6%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 8.140.0.0/15 (AS37963)     3 (0.9%)
- 162.14.64.0/18 (AS45090)   3 (0.9%)

Top Countries
- China         70 (22.0%)
- United States 62 (19.5%)
- Hong Kong     47 (14.8%)
- Germany       22 (6.9%)
- Russia        21 (6.6%)

Top Cities
- Hong Kong, Hong Kong, HK 46 (14.5%)
- Beijing, Beijing, CN     25 (7.9%)
- London, England, GB      15 (4.7%)
- Shanghai, Shanghai, CN   15 (4.7%)
- Moscow, Moscow, RU       14 (4.4%)

Top Regions
- Hong Kong, HK 46 (14.5%)
- Beijing, CN   25 (7.9%)
- England, GB   15 (4.7%)
- Shanghai, CN  15 (4.7%)
- Moscow, RU    14 (4.4%)

Top Privacy Services
- TunnelBear 9 (2.8%)
- SwitchVPN  1 (0.3%)
- SaferVPN   1 (0.3%)
- TorGuard   1 (0.3%)
- CactusVPN  1 (0.3%)

Top Domains
- colocrossing.com      9 (2.8%)
- contaboserver.net     7 (2.2%)
- googleusercontent.com 4 (1.3%)
- your-server.de        4 (1.3%)
