Summary
- Total   311
- Unique  299
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 270
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 39 (12.5%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (10.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (5.8%)
- AS16509 Amazon.com, Inc.                                  17 (5.5%)
- AS16276 OVH SAS                                           13 (4.2%)

Top Usage Types
- Hosting   270 (86.8%)
- Business  26 (8.4%)
- ISP       14 (4.5%)
- Education 1 (0.3%)

Top Routes
- 5.196.0.0/16 (AS16276)     5 (1.6%)
- 77.73.134.0/24 (AS204603)  4 (1.3%)
- 216.105.171.0/24 (AS63018) 3 (1.0%)
- 185.48.86.0/24 (AS199738)  3 (1.0%)
- 13.64.0.0/11 (AS8075)      3 (1.0%)

Top Countries
- United States 75 (24.1%)
- China         60 (19.3%)
- Germany       29 (9.3%)
- Netherlands   24 (7.7%)
- Russia        14 (4.5%)

Top Cities
- Beijing, Beijing, CN         27 (8.7%)
- Frankfurt am Main, Hesse, DE 16 (5.1%)
- Amsterdam, North Holland, NL 13 (4.2%)
- Shanghai, Shanghai, CN       10 (3.2%)
- Shenzhen, Guangdong, CN      9 (2.9%)

Top Regions
- Beijing, CN       27 (8.7%)
- Hesse, DE         19 (6.1%)
- California, US    17 (5.5%)
- North Holland, NL 13 (4.2%)
- Guangdong, CN     11 (3.5%)

Top Privacy Services
- TunnelBear    3 (1.0%)
- VPN Unlimited 1 (0.3%)
- Mullvad       1 (0.3%)

Top Domains
- contaboserver.net 9 (2.9%)
- null              8 (2.6%)
- hvvc.us           4 (1.3%)
- hwclouds-dns.com  4 (1.3%)
