Summary
- Total   306
- Unique  297
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 253
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 35 (11.4%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 30 (9.8%)
- AS16276 OVH SAS                                           18 (5.9%)
- AS16509 Amazon.com, Inc.                                  15 (4.9%)
- AS51167 Contabo GmbH                                      12 (3.9%)

Top Usage Types
- Hosting   253 (82.7%)
- Business  29 (9.5%)
- ISP       19 (6.2%)
- Education 2 (0.7%)

Top Routes
- 5.196.0.0/16 (AS16276)    5 (1.6%)
- 3.64.0.0/12 (AS16509)     4 (1.3%)
- 51.91.0.0/16 (AS16276)    3 (1.0%)
- 51.254.0.0/15 (AS16276)   3 (1.0%)
- 209.141.32.0/19 (AS53667) 3 (1.0%)

Top Countries
- United States 82 (26.8%)
- China         48 (15.7%)
- Germany       40 (13.1%)
- Netherlands   19 (6.2%)
- France        17 (5.6%)

Top Cities
- Beijing, Beijing, CN               27 (8.8%)
- Frankfurt am Main, Hesse, DE       23 (7.5%)
- Amsterdam, North Holland, NL       13 (4.2%)
- Hong Kong, Central and Western, HK 13 (4.2%)
- Ashburn, Virginia, US              11 (3.6%)

Top Regions
- Beijing, CN             27 (8.8%)
- Hesse, DE               24 (7.8%)
- California, US          15 (4.9%)
- Virginia, US            15 (4.9%)
- Central and Western, HK 13 (4.2%)

Top Privacy Services
- TunnelBear 2 (0.7%)
- SlickVPN   1 (0.3%)
- SaferVPN   1 (0.3%)

Top Domains
- contaboserver.net    11 (3.6%)
- null                 11 (3.6%)
- vultrusercontent.com 8 (2.6%)
- ovh.net              4 (1.3%)
