Summary
- Total   315
- Unique  312
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     19
- Proxy   0
- Hosting 237
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              47 (14.9%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 42 (13.3%)
- AS14061 DigitalOcean, LLC                                 31 (9.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (4.8%)
- AS16509 Amazon.com, Inc.                                  14 (4.4%)

Top Usage Types
- Hosting  237 (75.2%)
- Business 64 (20.3%)
- ISP      13 (4.1%)

Top Routes
- 154.215.16.0/21 (AS139471) 47 (14.9%)
- 3.80.0.0/12 (AS14618)      3 (1.0%)
- 5.196.0.0/16 (AS16276)     3 (1.0%)
- 121.37.192.0/18 (AS55990)  3 (1.0%)
- 101.43.64.0/18 (AS45090)   3 (1.0%)

Top Countries
- China         72 (22.9%)
- Hong Kong     59 (18.7%)
- United States 56 (17.8%)
- Germany       24 (7.6%)
- Netherlands   14 (4.4%)

Top Cities
- Hong Kong, Central and Western, HK 58 (18.4%)
- Shanghai, Shanghai, CN             27 (8.6%)
- Beijing, Beijing, CN               20 (6.3%)
- Frankfurt am Main, Hesse, DE       13 (4.1%)
- Singapore, Singapore, SG           10 (3.2%)

Top Regions
- Central and Western, HK 58 (18.4%)
- Shanghai, CN            27 (8.6%)
- Beijing, CN             20 (6.3%)
- New Jersey, US          15 (4.8%)
- Hesse, DE               14 (4.4%)

Top Privacy Services
- VPN Satoshi   4 (1.3%)
- VPN Unlimited 2 (0.6%)
- SaferVPN      2 (0.6%)
- VuzeVPN Proxy 1 (0.3%)
- HideIPVpn     1 (0.3%)

Top Domains
- vultrusercontent.com 9 (2.9%)
- hwclouds-dns.com     9 (2.9%)
- contaboserver.net    8 (2.5%)
- null                 7 (2.2%)
