Summary
- Total   321
- Unique  317
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     15
- Proxy   0
- Hosting 214
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              41 (12.8%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 39 (12.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             35 (10.9%)
- AS14061 DigitalOcean, LLC                                 24 (7.5%)
- AS16509 Amazon.com, Inc.                                  15 (4.7%)

Top Usage Types
- Hosting   209 (65.1%)
- Business  97 (30.2%)
- ISP       14 (4.4%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 41 (12.8%)
- 5.196.0.0/16 (AS16276)     4 (1.2%)
- 162.14.64.0/18 (AS45090)   2 (0.6%)
- 81.70.0.0/18 (AS45090)     2 (0.6%)
- 124.223.192.0/18 (AS45090) 2 (0.6%)

Top Countries
- China         83 (25.9%)
- United States 66 (20.6%)
- Hong Kong     52 (16.2%)
- Russia        17 (5.3%)
- Germany       14 (4.4%)

Top Cities
- Hong Kong, Hong Kong, HK     50 (15.6%)
- Beijing, Beijing, CN         25 (7.8%)
- Shanghai, Shanghai, CN       22 (6.9%)
- Amsterdam, North Holland, NL 11 (3.4%)
- Shenzhen, Guangdong, CN      11 (3.4%)

Top Regions
- Hong Kong, HK  50 (15.6%)
- Beijing, CN    25 (7.8%)
- Shanghai, CN   22 (6.9%)
- Guangdong, CN  17 (5.3%)
- California, US 16 (5.0%)

Top Privacy Services
- VPN Satoshi     2 (0.6%)
- World VPN       1 (0.3%)
- PureVPN         1 (0.3%)
- Free VPN Planet 1 (0.3%)
- ironsocket      1 (0.3%)

Top Domains
- colocrossing.com      7 (2.2%)
- contaboserver.net     6 (1.9%)
- null                  4 (1.2%)
- googleusercontent.com 4 (1.2%)
