Summary
- Total   308
- Unique  299
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 253
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 44 (14.3%)
- AS14061 DigitalOcean, LLC                                 29 (9.4%)
- AS16509 Amazon.com, Inc.                                  21 (6.8%)
- AS16276 OVH SAS                                           15 (4.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             13 (4.2%)

Top Usage Types
- Hosting   250 (81.2%)
- Business  31 (10.1%)
- ISP       22 (7.1%)
- Education 4 (1.3%)

Top Routes
- 172.247.0.0/16 (AS40065)  5 (1.6%)
- 5.196.0.0/16 (AS16276)    4 (1.3%)
- 91.238.181.0/24 (AS49434) 3 (1.0%)
- 13.200.0.0/15 (AS16509)   3 (1.0%)
- 44.192.0.0/11 (AS14618)   3 (1.0%)

Top Countries
- China          73 (23.7%)
- United States  72 (23.4%)
- Germany        31 (10.1%)
- United Kingdom 17 (5.5%)
- Russia         15 (4.9%)

Top Cities
- Shenzhen, Guangdong, CN      22 (7.1%)
- Shanghai, Shanghai, CN       22 (7.1%)
- Beijing, Beijing, CN         21 (6.8%)
- Frankfurt am Main, Hesse, DE 15 (4.9%)
- London, England, GB          13 (4.2%)

Top Regions
- Guangdong, CN 25 (8.1%)
- Beijing, CN   23 (7.5%)
- Shanghai, CN  22 (7.1%)
- Hesse, DE     21 (6.8%)
- England, GB   17 (5.5%)

Top Privacy Services
- Windscribe 1 (0.3%)
- VeePN      1 (0.3%)

Top Domains
- contaboserver.net    11 (3.6%)
- vultrusercontent.com 10 (3.2%)
- null                 10 (3.2%)
- hwclouds-dns.com     8 (2.6%)
