Summary
- Total   318
- Unique  312
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     27
- Proxy   0
- Hosting 220
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 45 (14.2%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              39 (12.3%)
- AS14061 DigitalOcean, LLC                                 31 (9.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.3%)
- AS16509 Amazon.com, Inc.                                  17 (5.3%)

Top Usage Types
- Hosting  220 (69.2%)
- Business 85 (26.7%)
- ISP      13 (4.1%)

Top Routes
- 154.215.16.0/21 (AS139471) 39 (12.3%)
- 20.64.0.0/10 (AS8075)      4 (1.3%)
- 43.138.0.0/18 (AS45090)    4 (1.3%)
- 5.196.0.0/16 (AS16276)     3 (0.9%)
- 101.42.0.0/18 (AS45090)    3 (0.9%)

Top Countries
- China         78 (24.5%)
- Hong Kong     55 (17.3%)
- United States 55 (17.3%)
- Germany       29 (9.1%)
- Netherlands   15 (4.7%)

Top Cities
- Hong Kong, Central and Western, HK 50 (15.7%)
- Shanghai, Shanghai, CN             29 (9.1%)
- Beijing, Beijing, CN               28 (8.8%)
- Frankfurt am Main, Hesse, DE       16 (5.0%)
- Amsterdam, North Holland, NL       15 (4.7%)

Top Regions
- Central and Western, HK 50 (15.7%)
- Beijing, CN             29 (9.1%)
- Shanghai, CN            29 (9.1%)
- Hesse, DE               17 (5.3%)
- North Holland, NL       15 (4.7%)

Top Privacy Services
- TunnelBear    7 (2.2%)
- VPN Satoshi   2 (0.6%)
- BulletVPN     1 (0.3%)
- VPN Unlimited 1 (0.3%)
- NordVPN       1 (0.3%)

Top Domains
- hwclouds-dns.com     13 (4.1%)
- contaboserver.net    9 (2.8%)
- vultrusercontent.com 9 (2.8%)
- null                 8 (2.5%)
