Summary
- Total   281
- Unique  273
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 241
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (13.5%)
- AS14061 DigitalOcean, LLC                                 21 (7.5%)
- AS16509 Amazon.com, Inc.                                  17 (6.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (6.0%)
- AS51167 Contabo GmbH                                      11 (3.9%)

Top Usage Types
- Hosting   239 (85.1%)
- Business  22 (7.8%)
- ISP       16 (5.7%)
- Education 3 (1.1%)

Top Routes
- 101.43.128.0/18 (AS45090) 4 (1.4%)
- 172.247.0.0/16 (AS40065)  4 (1.4%)
- 101.43.0.0/18 (AS45090)   4 (1.4%)
- 175.178.0.0/18 (AS45090)  4 (1.4%)
- 8.130.0.0/16 (AS37963)    3 (1.1%)

Top Countries
- China          71 (25.3%)
- United States  53 (18.9%)
- Germany        27 (9.6%)
- Netherlands    19 (6.8%)
- United Kingdom 16 (5.7%)

Top Cities
- Beijing, Beijing, CN         43 (15.3%)
- Guangzhou, Guangdong, CN     15 (5.3%)
- Amsterdam, North Holland, NL 14 (5.0%)
- Frankfurt am Main, Hesse, DE 13 (4.6%)
- London, England, GB          12 (4.3%)

Top Regions
- Beijing, CN       44 (15.7%)
- Guangdong, CN     19 (6.8%)
- Hesse, DE         16 (5.7%)
- England, GB       16 (5.7%)
- North Holland, NL 15 (5.3%)

Top Privacy Services
- Mullvad      1 (0.4%)
- SlickVPN     1 (0.4%)
- SaferVPN     1 (0.4%)
- World VPN    1 (0.4%)
- AnonymousVPN 1 (0.4%)

Top Domains
- contaboserver.net    16 (5.7%)
- null                 10 (3.6%)
- vultrusercontent.com 10 (3.6%)
- hwclouds-dns.com     10 (3.6%)
