Summary
- Total   274
- Unique  266
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 238
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (13.9%)
- AS14061 DigitalOcean, LLC                                 26 (9.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (5.5%)
- AS16509 Amazon.com, Inc.                                  11 (4.0%)
- AS36352 ColoCrossing                                      9 (3.3%)

Top Usage Types
- Hosting   234 (85.4%)
- Business  19 (6.9%)
- ISP       14 (5.1%)
- Education 6 (2.2%)

Top Routes
- 47.98.0.0/15 (AS37963)    4 (1.5%)
- 31.44.184.0/24 (AS34665)  3 (1.1%)
- 172.247.0.0/16 (AS40065)  3 (1.1%)
- 8.218.128.0/17 (AS45102)  2 (0.7%)
- 107.174.64.0/21 (AS36352) 2 (0.7%)

Top Countries
- China         73 (26.6%)
- United States 61 (22.3%)
- Germany       22 (8.0%)
- Hong Kong     16 (5.8%)
- Netherlands   13 (4.7%)

Top Cities
- Beijing, Beijing, CN               42 (15.3%)
- Hong Kong, Central and Western, HK 14 (5.1%)
- Guangzhou, Guangdong, CN           14 (5.1%)
- Frankfurt am Main, Hesse, DE       12 (4.4%)
- Amsterdam, North Holland, NL       10 (3.6%)

Top Regions
- Beijing, CN             43 (15.7%)
- Guangdong, CN           15 (5.5%)
- Central and Western, HK 14 (5.1%)
- Hesse, DE               13 (4.7%)
- California, US          13 (4.7%)

Top Privacy Services
- VPN Unlimited 2 (0.7%)
- SaferVPN      1 (0.4%)
- Mullvad       1 (0.4%)
- VPN Jantit    1 (0.4%)
- AnonymousVPN  1 (0.4%)

Top Domains
- contaboserver.net    15 (5.5%)
- null                 9 (3.3%)
- hwclouds-dns.com     9 (3.3%)
- vultrusercontent.com 7 (2.6%)
