Summary
- Total   270
- Unique  267
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     8
- Proxy   0
- Hosting 205
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              40 (14.8%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 34 (12.6%)
- AS14061 DigitalOcean, LLC                                 26 (9.6%)
- AS51167 Contabo GmbH                                      14 (5.2%)
- AS16509 Amazon.com, Inc.                                  13 (4.8%)

Top Usage Types
- Hosting   202 (74.8%)
- Business  52 (19.3%)
- ISP       12 (4.4%)
- Education 1 (0.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 40 (14.8%)
- 179.43.128.0/18 (AS51852)  4 (1.5%)
- 119.45.0.0/16 (AS45090)    4 (1.5%)
- 124.220.0.0/14 (AS45090)   4 (1.5%)
- 81.68.0.0/14 (AS45090)     4 (1.5%)

Top Countries
- China         57 (21.1%)
- Hong Kong     57 (21.1%)
- United States 49 (18.1%)
- Germany       25 (9.3%)
- France        12 (4.4%)

Top Cities
- Hong Kong, Central and Western, HK 54 (20.0%)
- Shanghai, Shanghai, CN             20 (7.4%)
- Beijing, Beijing, CN               15 (5.6%)
- Frankfurt am Main, Hesse, DE       10 (3.7%)
- Shenzhen, Guangdong, CN            8 (3.0%)

Top Regions
- Central and Western, HK 54 (20.0%)
- Shanghai, CN            20 (7.4%)
- Beijing, CN             15 (5.6%)
- Hesse, DE               10 (3.7%)
- California, US          9 (3.3%)

Top Privacy Services
- ProtonVPN  1 (0.4%)
- TunnelBear 1 (0.4%)
- Celo       1 (0.4%)

Top Domains
- contaboserver.net 14 (5.2%)
- colocrossing.com  10 (3.7%)
- null              7 (2.6%)
- hwclouds-dns.com  7 (2.6%)
