Summary
- Total   337
- Unique  332
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     22
- Proxy   0
- Hosting 234
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              42 (12.5%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 42 (12.5%)
- AS14061 DigitalOcean, LLC                                 25 (7.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             21 (6.2%)
- AS16509 Amazon.com, Inc.                                  15 (4.5%)

Top Usage Types
- Hosting   256 (76.0%)
- Business  58 (17.2%)
- ISP       20 (5.9%)
- Education 2 (0.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 42 (12.5%)
- 101.43.64.0/18 (AS45090)   4 (1.2%)
- 5.196.0.0/16 (AS16276)     3 (0.9%)
- 43.138.128.0/18 (AS45090)  3 (0.9%)
- 121.4.64.0/18 (AS45090)    3 (0.9%)

Top Countries
- China         77 (22.8%)
- Hong Kong     60 (17.8%)
- United States 57 (16.9%)
- Germany       28 (8.3%)
- Russia        18 (5.3%)

Top Cities
- Hong Kong, Central and Western, HK 54 (16.0%)
- Shanghai, Shanghai, CN             32 (9.5%)
- Beijing, Beijing, CN               18 (5.3%)
- Singapore, Singapore, SG           15 (4.5%)
- Frankfurt am Main, Hesse, DE       13 (3.9%)

Top Regions
- Central and Western, HK 54 (16.0%)
- Shanghai, CN            33 (9.8%)
- Beijing, CN             20 (5.9%)
- Singapore, SG           15 (4.5%)
- Hesse, DE               14 (4.2%)

Top Privacy Services
- VPN Unlimited 2 (0.6%)
- VPN Satoshi   2 (0.6%)
- SaferVPN      1 (0.3%)
- Mullvad       1 (0.3%)
- TunnelBear    1 (0.3%)

Top Domains
- contaboserver.net    8 (2.4%)
- hwclouds-dns.com     8 (2.4%)
- vultrusercontent.com 8 (2.4%)
- your-server.de       7 (2.1%)
