Summary
- Total   289
- Unique  281
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     17
- Proxy   0
- Hosting 213
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              44 (15.2%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 41 (14.2%)
- AS14061 DigitalOcean, LLC                                 24 (8.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.9%)
- AS16509 Amazon.com, Inc.                                  14 (4.8%)

Top Usage Types
- Hosting  210 (72.7%)
- Business 65 (22.5%)
- ISP      13 (4.5%)

Top Routes
- 154.215.16.0/21 (AS139471) 44 (15.2%)
- 119.45.160.0/20 (AS45090)  4 (1.4%)
- 20.64.0.0/10 (AS8075)      3 (1.0%)
- 1.117.64.0/18 (AS45090)    2 (0.7%)
- 47.98.0.0/15 (AS37963)     2 (0.7%)

Top Countries
- China         75 (26.0%)
- Hong Kong     54 (18.7%)
- United States 47 (16.3%)
- Germany       18 (6.2%)
- Russia        18 (6.2%)

Top Cities
- Hong Kong, Hong Kong, HK     53 (18.3%)
- Shanghai, Shanghai, CN       22 (7.6%)
- Beijing, Beijing, CN         17 (5.9%)
- Amsterdam, North Holland, NL 15 (5.2%)
- Moscow, Moscow, RU           13 (4.5%)

Top Regions
- Hong Kong, HK     53 (18.3%)
- Shanghai, CN      22 (7.6%)
- Beijing, CN       17 (5.9%)
- Guangdong, CN     16 (5.5%)
- North Holland, NL 15 (5.2%)

Top Privacy Services
- TunnelBear          4 (1.4%)
- VPN Jantit          2 (0.7%)
- ZoogVPN             1 (0.3%)
- Mullvad             1 (0.3%)
- Best Proxy Switcher 1 (0.3%)

Top Domains
- contaboserver.net     8 (2.8%)
- hwclouds-dns.com      7 (2.4%)
- vultrusercontent.com  5 (1.7%)
- googleusercontent.com 3 (1.0%)
