Summary
- Total   247
- Unique  244
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 166
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 45 (18.2%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              32 (13.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (8.1%)
- AS14061 DigitalOcean, LLC                                 14 (5.7%)
- AS16509 Amazon.com, Inc.                                  10 (4.0%)

Top Usage Types
- Hosting   166 (67.2%)
- Business  65 (26.3%)
- ISP       13 (5.3%)
- Education 2 (0.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 32 (13.0%)
- 31.44.184.0/24 (AS34665)   5 (2.0%)
- 43.140.0.0/14 (AS45090)    5 (2.0%)
- 47.92.0.0/15 (AS37963)     4 (1.6%)
- 81.68.0.0/14 (AS45090)     3 (1.2%)

Top Countries
- China         75 (30.4%)
- United States 42 (17.0%)
- Hong Kong     40 (16.2%)
- Germany       19 (7.7%)
- Russia        14 (5.7%)

Top Cities
- Beijing, Beijing, CN                 48 (19.4%)
- Hong Kong, Central and Western, HK   35 (14.2%)
- Saint Petersburg, St.-Petersburg, RU 10 (4.0%)
- Shenzhen, Guangdong, CN              10 (4.0%)
- Ashburn, Virginia, US                9 (3.6%)

Top Regions
- Beijing, CN             49 (19.8%)
- Central and Western, HK 36 (14.6%)
- Guangdong, CN           12 (4.9%)
- Hesse, DE               11 (4.5%)
- Virginia, US            11 (4.5%)

Top Privacy Services
- ironsocket 1 (0.4%)
- Mullvad    1 (0.4%)
- ProtonVPN  1 (0.4%)

Top Domains
- hwclouds-dns.com  7 (2.8%)
- contaboserver.net 7 (2.8%)
- null              7 (2.8%)
- colocrossing.com  5 (2.0%)
