Summary
- Total   306
- Unique  296
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 257
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 37 (12.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (10.8%)
- AS16509 Amazon.com, Inc.                                  17 (5.6%)
- AS16276 OVH SAS                                           15 (4.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             14 (4.6%)

Top Usage Types
- Hosting   257 (84.0%)
- Business  29 (9.5%)
- ISP       17 (5.6%)
- Education 3 (1.0%)

Top Routes
- 20.64.0.0/10 (AS8075)     5 (1.6%)
- 173.82.0.0/16 (AS35916)   4 (1.3%)
- 16.170.0.0/15 (AS16509)   4 (1.3%)
- 77.73.134.0/24 (AS204603) 4 (1.3%)
- 44.192.0.0/11 (AS14618)   4 (1.3%)

Top Countries
- United States 85 (27.8%)
- China         53 (17.3%)
- Germany       30 (9.8%)
- Netherlands   17 (5.6%)
- Russia        15 (4.9%)

Top Cities
- Beijing, Beijing, CN         26 (8.5%)
- Frankfurt am Main, Hesse, DE 18 (5.9%)
- Los Angeles, California, US  12 (3.9%)
- Amsterdam, North Holland, NL 12 (3.9%)
- Ashburn, Virginia, US        12 (3.9%)

Top Regions
- Beijing, CN       26 (8.5%)
- California, US    22 (7.2%)
- Hesse, DE         20 (6.5%)
- Virginia, US      13 (4.2%)
- North Holland, NL 13 (4.2%)

Top Privacy Services
- Hide.ME       1 (0.3%)
- VPN Unlimited 1 (0.3%)

Top Domains
- null                 12 (3.9%)
- contaboserver.net    10 (3.3%)
- vultrusercontent.com 5 (1.6%)
- aeza.network         4 (1.3%)
