Summary
- Total   277
- Unique  271
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     11
- Proxy   0
- Hosting 228
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 52 (18.8%)
- AS14061 DigitalOcean, LLC                                 28 (10.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (5.8%)
- AS16509 Amazon.com, Inc.                                  13 (4.7%)
- AS8075 Microsoft Corporation                              8 (2.9%)

Top Usage Types
- Hosting   225 (81.2%)
- Business  32 (11.6%)
- ISP       12 (4.3%)
- Education 5 (1.8%)

Top Routes
- 150.158.0.0/18 (AS45090)  3 (1.1%)
- 172.96.166.0/24 (AS63018) 3 (1.1%)
- 20.192.0.0/10 (AS8075)    3 (1.1%)
- 124.222.64.0/18 (AS45090) 3 (1.1%)
- 117.78.16.0/21 (AS55990)  2 (0.7%)

Top Countries
- China         77 (27.8%)
- United States 58 (20.9%)
- Germany       30 (10.8%)
- Hong Kong     22 (7.9%)
- Russia        14 (5.1%)

Top Cities
- Beijing, Beijing, CN               54 (19.5%)
- Frankfurt am Main, Hesse, DE       19 (6.9%)
- Hong Kong, Central and Western, HK 18 (6.5%)
- Guangzhou, Guangdong, CN           9 (3.2%)
- Amsterdam, North Holland, NL       8 (2.9%)

Top Regions
- Beijing, CN             56 (20.2%)
- Hesse, DE               21 (7.6%)
- Central and Western, HK 18 (6.5%)
- Guangdong, CN           13 (4.7%)
- Virginia, US            11 (4.0%)

Top Privacy Services
- TunnelBear    2 (0.7%)
- VPN Unlimited 2 (0.7%)
- ProtonVPN     1 (0.4%)
- SaferVPN      1 (0.4%)
- FrostVPN      1 (0.4%)

Top Domains
- null                 9 (3.2%)
- vultrusercontent.com 8 (2.9%)
- contaboserver.net    7 (2.5%)
- hwclouds-dns.com     5 (1.8%)
