Summary
- Total   289
- Unique  279
- Anycast 2
- Bogon   0
- Mobile  1
- VPN     14
- Proxy   0
- Hosting 215
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              48 (16.6%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 29 (10.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             23 (8.0%)
- AS14061 DigitalOcean, LLC                                 23 (8.0%)
- AS16509 Amazon.com, Inc.                                  13 (4.5%)

Top Usage Types
- Hosting  215 (74.4%)
- Business 65 (22.5%)
- ISP      9 (3.1%)

Top Routes
- 154.215.16.0/21 (AS139471) 48 (16.6%)
- 5.196.0.0/16 (AS16276)     4 (1.4%)
- 39.96.0.0/14 (AS37963)     3 (1.0%)
- 121.37.192.0/18 (AS55990)  2 (0.7%)
- 60.204.192.0/18 (AS55990)  2 (0.7%)

Top Countries
- China         64 (22.1%)
- Hong Kong     62 (21.5%)
- United States 51 (17.6%)
- Germany       19 (6.6%)
- Netherlands   18 (6.2%)

Top Cities
- Hong Kong, Hong Kong, HK     61 (21.1%)
- Shanghai, Shanghai, CN       21 (7.3%)
- Amsterdam, North Holland, NL 15 (5.2%)
- Beijing, Beijing, CN         13 (4.5%)
- Frankfurt am Main, Hesse, DE 10 (3.5%)

Top Regions
- Hong Kong, HK     61 (21.1%)
- Shanghai, CN      21 (7.3%)
- North Holland, NL 15 (5.2%)
- California, US    14 (4.8%)
- Beijing, CN       13 (4.5%)

Top Carriers
- zain KW 1 (0.3%)

Top Privacy Services
- TunnelBear 5 (1.7%)
- ZoogVPN    1 (0.3%)
- World VPN  1 (0.3%)
- CactusVPN  1 (0.3%)
- TorGuard   1 (0.3%)

Top Domains
- hwclouds-dns.com  8 (2.8%)
- your-server.de    7 (2.4%)
- contaboserver.net 7 (2.4%)
- colocrossing.com  6 (2.1%)
