Summary
- Total   215
- Unique  213
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 158
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              35 (16.3%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (15.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (7.0%)
- AS16509 Amazon.com, Inc.                                  14 (6.5%)
- AS16276 OVH SAS                                           9 (4.2%)

Top Usage Types
- Hosting   158 (73.5%)
- Business  49 (22.8%)
- ISP       6 (2.8%)
- Education 2 (0.9%)

Top Routes
- 154.215.16.0/21 (AS139471) 35 (16.3%)
- 43.136.0.0/14 (AS45090)    4 (1.9%)
- 47.96.0.0/15 (AS37963)     3 (1.4%)
- 5.196.0.0/16 (AS16276)     3 (1.4%)
- 204.10.120.0/22 (AS62217)  2 (0.9%)

Top Countries
- China         62 (28.8%)
- Hong Kong     52 (24.2%)
- United States 35 (16.3%)
- Germany       14 (6.5%)
- India         7 (3.3%)

Top Cities
- Hong Kong, Central and Western, HK 46 (21.4%)
- Beijing, Beijing, CN               20 (9.3%)
- Hohhot, Inner Mongolia, CN         13 (6.0%)
- Guangzhou, Guangdong, CN           12 (5.6%)
- Frankfurt am Main, Hesse, DE       9 (4.2%)

Top Regions
- Central and Western, HK 46 (21.4%)
- Beijing, CN             22 (10.2%)
- Inner Mongolia, CN      13 (6.0%)
- Guangdong, CN           13 (6.0%)
- Hesse, DE               11 (5.1%)

Top Privacy Services
- World VPN     2 (0.9%)
- VPN Unlimited 1 (0.5%)
- PureVPN       1 (0.5%)

Top Domains
- hwclouds-dns.com      7 (3.3%)
- contaboserver.net     5 (2.3%)
- your-server.de        3 (1.4%)
- googleusercontent.com 3 (1.4%)
