Summary
- Total   311
- Unique  304
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     14
- Proxy   0
- Hosting 236
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 43 (13.8%)
- AS16509 Amazon.com, Inc.                                  23 (7.4%)
- AS14061 DigitalOcean, LLC                                 21 (6.8%)
- AS63949 Akamai Connected Cloud                            14 (4.5%)
- AS8075 Microsoft Corporation                              13 (4.2%)

Top Usage Types
- Hosting   236 (75.9%)
- Business  47 (15.1%)
- ISP       22 (7.1%)
- Education 3 (1.0%)

Top Routes
- 20.64.0.0/10 (AS8075)     4 (1.3%)
- 82.157.128.0/18 (AS45090) 3 (1.0%)
- 101.43.128.0/18 (AS45090) 3 (1.0%)
- 3.64.0.0/12 (AS16509)     3 (1.0%)
- 47.92.0.0/15 (AS37963)    2 (0.6%)

Top Countries
- United States 77 (24.8%)
- China         67 (21.5%)
- Germany       34 (10.9%)
- Netherlands   19 (6.1%)
- Russia        14 (4.5%)

Top Cities
- Beijing, Beijing, CN         45 (14.5%)
- Frankfurt am Main, Hesse, DE 26 (8.4%)
- Amsterdam, North Holland, NL 13 (4.2%)
- Ashburn, Virginia, US        12 (3.9%)
- Shenzhen, Guangdong, CN      11 (3.5%)

Top Regions
- Beijing, CN       45 (14.5%)
- Hesse, DE         26 (8.4%)
- Virginia, US      15 (4.8%)
- North Holland, NL 14 (4.5%)
- Guangdong, CN     14 (4.5%)

Top Privacy Services
- TorGuard      1 (0.3%)
- VeePN         1 (0.3%)
- FrostVPN      1 (0.3%)
- World VPN     1 (0.3%)
- VPN Unlimited 1 (0.3%)

Top Domains
- vultrusercontent.com 12 (3.9%)
- null                 11 (3.5%)
- contaboserver.net    9 (2.9%)
- hwclouds-dns.com     9 (2.9%)
