Summary
- Total   253
- Unique  251
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     11
- Proxy   0
- Hosting 202
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 46 (18.2%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              31 (12.3%)
- AS14061 DigitalOcean, LLC                                 21 (8.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (7.1%)
- AS16509 Amazon.com, Inc.                                  12 (4.7%)

Top Usage Types
- Hosting   201 (79.4%)
- Business  37 (14.6%)
- ISP       13 (5.1%)
- Education 1 (0.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 31 (12.3%)
- 124.220.0.0/14 (AS45090)   7 (2.8%)
- 43.136.0.0/14 (AS45090)    5 (2.0%)
- 3.64.0.0/12 (AS16509)      4 (1.6%)
- 175.178.0.0/16 (AS45090)   4 (1.6%)

Top Countries
- China         74 (29.2%)
- Hong Kong     46 (18.2%)
- United States 42 (16.6%)
- Germany       19 (7.5%)
- Russia        11 (4.3%)

Top Cities
- Hong Kong, Central and Western, HK 43 (17.0%)
- Shanghai, Shanghai, CN             25 (9.9%)
- Beijing, Beijing, CN               19 (7.5%)
- Shenzhen, Guangdong, CN            14 (5.5%)
- Frankfurt am Main, Hesse, DE       12 (4.7%)

Top Regions
- Central and Western, HK 44 (17.4%)
- Shanghai, CN            25 (9.9%)
- Beijing, CN             19 (7.5%)
- Guangdong, CN           16 (6.3%)
- Hesse, DE               12 (4.7%)

Top Privacy Services
- World VPN 2 (0.8%)
- ProtonVPN 1 (0.4%)
- FrostVPN  1 (0.4%)
- NordVPN   1 (0.4%)

Top Domains
- contaboserver.net    8 (3.2%)
- vultrusercontent.com 7 (2.8%)
- null                 6 (2.4%)
- hwclouds-dns.com     6 (2.4%)
