Summary
- Total   323
- Unique  315
- Anycast 2
- Bogon   0
- Mobile  0
- VPN     19
- Proxy   0
- Hosting 259
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 53 (16.4%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              29 (9.0%)
- AS14061 DigitalOcean, LLC                                 29 (9.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (5.0%)
- AS16509 Amazon.com, Inc.                                  15 (4.6%)

Top Usage Types
- Hosting  259 (80.2%)
- Business 43 (13.3%)
- ISP      20 (6.2%)

Top Routes
- 154.215.16.0/21 (AS139471) 29 (9.0%)
- 5.196.0.0/16 (AS16276)     4 (1.2%)
- 43.138.0.0/18 (AS45090)    4 (1.2%)
- 3.64.0.0/12 (AS16509)      3 (0.9%)
- 39.104.0.0/15 (AS37963)    3 (0.9%)

Top Countries
- China         85 (26.3%)
- United States 54 (16.7%)
- Hong Kong     43 (13.3%)
- Germany       36 (11.1%)
- Russia        14 (4.3%)

Top Cities
- Hong Kong, Central and Western, HK 40 (12.4%)
- Shanghai, Shanghai, CN             33 (10.2%)
- Beijing, Beijing, CN               20 (6.2%)
- Frankfurt am Main, Hesse, DE       16 (5.0%)
- Shenzhen, Guangdong, CN            15 (4.6%)

Top Regions
- Central and Western, HK 40 (12.4%)
- Shanghai, CN            33 (10.2%)
- Beijing, CN             20 (6.2%)
- Guangdong, CN           17 (5.3%)
- Hesse, DE               17 (5.3%)

Top Privacy Services
- VPN Satoshi             2 (0.6%)
- TunnelBear              2 (0.6%)
- VPNArea                 1 (0.3%)
- Private Internet Access 1 (0.3%)
- NordVPN                 1 (0.3%)

Top Domains
- contaboserver.net    11 (3.4%)
- hwclouds-dns.com     11 (3.4%)
- your-server.de       8 (2.5%)
- vultrusercontent.com 7 (2.2%)
