Summary
- Total   321
- Unique  319
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     27
- Proxy   0
- Hosting 250
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              43 (13.4%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (11.2%)
- AS14061 DigitalOcean, LLC                                 25 (7.8%)
- AS16509 Amazon.com, Inc.                                  20 (6.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.3%)

Top Usage Types
- Hosting  246 (76.6%)
- Business 58 (18.1%)
- ISP      17 (5.3%)

Top Routes
- 154.215.16.0/21 (AS139471)  43 (13.4%)
- 101.43.128.0/18 (AS45090)   3 (0.9%)
- 3.64.0.0/12 (AS16509)       3 (0.9%)
- 43.138.0.0/18 (AS45090)     2 (0.6%)
- 209.146.124.0/22 (AS138997) 2 (0.6%)

Top Countries
- China         61 (19.0%)
- Hong Kong     60 (18.7%)
- United States 60 (18.7%)
- Russia        20 (6.2%)
- Germany       19 (5.9%)

Top Cities
- Hong Kong, Central and Western, HK 57 (17.8%)
- Beijing, Beijing, CN               19 (5.9%)
- Shanghai, Shanghai, CN             16 (5.0%)
- Moscow, Moscow, RU                 13 (4.0%)
- Shenzhen, Guangdong, CN            10 (3.1%)

Top Regions
- Central and Western, HK 57 (17.8%)
- Beijing, CN             19 (5.9%)
- California, US          19 (5.9%)
- Shanghai, CN            16 (5.0%)
- Guangdong, CN           15 (4.7%)

Top Privacy Services
- VPN Satoshi  3 (0.9%)
- TunnelBear   2 (0.6%)
- SaferVPN     1 (0.3%)
- Vanished VPN 1 (0.3%)
- TorGuard     1 (0.3%)

Top Domains
- vultrusercontent.com 10 (3.1%)
- contaboserver.net    6 (1.9%)
- hwclouds-dns.com     6 (1.9%)
- null                 5 (1.6%)
