Summary
- Total   319
- Unique  315
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     25
- Proxy   0
- Hosting 211
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              44 (13.8%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 37 (11.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             35 (11.0%)
- AS14061 DigitalOcean, LLC                                 28 (8.8%)
- AS16509 Amazon.com, Inc.                                  15 (4.7%)

Top Usage Types
- Hosting  208 (65.2%)
- Business 98 (30.7%)
- ISP      13 (4.1%)

Top Routes
- 154.215.16.0/21 (AS139471) 44 (13.8%)
- 20.64.0.0/10 (AS8075)      3 (0.9%)
- 68.183.96.0/20 (AS14061)   3 (0.9%)
- 172.96.166.0/24 (AS63018)  3 (0.9%)
- 39.104.0.0/15 (AS37963)    2 (0.6%)

Top Countries
- China         78 (24.5%)
- United States 60 (18.8%)
- Hong Kong     56 (17.6%)
- Germany       21 (6.6%)
- Russia        16 (5.0%)

Top Cities
- Hong Kong, Hong Kong, HK     54 (16.9%)
- Beijing, Beijing, CN         25 (7.8%)
- Shanghai, Shanghai, CN       20 (6.3%)
- Singapore, Singapore, SG     10 (3.1%)
- Frankfurt am Main, Hesse, DE 10 (3.1%)

Top Regions
- Hong Kong, HK  54 (16.9%)
- Beijing, CN    25 (7.8%)
- Shanghai, CN   20 (6.3%)
- Guangdong, CN  16 (5.0%)
- California, US 12 (3.8%)

Top Privacy Services
- SaferVPN            4 (1.3%)
- VPN Satoshi         3 (0.9%)
- TunnelBear          2 (0.6%)
- VPN Jantit          1 (0.3%)
- Best Proxy Switcher 1 (0.3%)

Top Domains
- contaboserver.net     10 (3.1%)
- colocrossing.com      6 (1.9%)
- googleusercontent.com 4 (1.3%)
- null                  3 (0.9%)
