Summary
- Total   307
- Unique  295
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     3
- Proxy   0
- Hosting 268
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 35 (11.4%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 34 (11.1%)
- AS16509 Amazon.com, Inc.                                  18 (5.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             14 (4.6%)
- AS16276 OVH SAS                                           13 (4.2%)

Top Usage Types
- Hosting   268 (87.3%)
- Business  21 (6.8%)
- ISP       14 (4.6%)
- Education 3 (1.0%)

Top Routes
- 77.73.134.0/24 (AS204603) 6 (2.0%)
- 5.196.0.0/16 (AS16276)    5 (1.6%)
- 3.64.0.0/12 (AS16509)     4 (1.3%)
- 20.64.0.0/10 (AS8075)     4 (1.3%)
- 23.227.202.0/23 (AS29802) 3 (1.0%)

Top Countries
- United States 85 (27.7%)
- China         59 (19.2%)
- Germany       31 (10.1%)
- Netherlands   16 (5.2%)
- Austria       12 (3.9%)

Top Cities
- Beijing, Beijing, CN         24 (7.8%)
- Frankfurt am Main, Hesse, DE 18 (5.9%)
- Los Angeles, California, US  13 (4.2%)
- Shanghai, Shanghai, CN       12 (3.9%)
- Amsterdam, North Holland, NL 11 (3.6%)

Top Regions
- Beijing, CN    24 (7.8%)
- California, US 22 (7.2%)
- Hesse, DE      20 (6.5%)
- Guangdong, CN  13 (4.2%)
- Virginia, US   13 (4.2%)

Top Privacy Services
- Hide.ME 1 (0.3%)

Top Domains
- null                 11 (3.6%)
- contaboserver.net    8 (2.6%)
- aeza.network         7 (2.3%)
- vultrusercontent.com 6 (2.0%)
