Summary
- Total   294
- Unique  290
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     8
- Proxy   0
- Hosting 251
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 41 (13.9%)
- AS14061 DigitalOcean, LLC                                 31 (10.5%)
- AS16509 Amazon.com, Inc.                                  24 (8.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             19 (6.5%)
- AS16276 OVH SAS                                           11 (3.7%)

Top Usage Types
- Hosting   248 (84.4%)
- Business  24 (8.2%)
- ISP       16 (5.4%)
- Education 4 (1.4%)

Top Routes
- 109.248.6.0/23 (AS213220) 3 (1.0%)
- 20.184.0.0/13 (AS8075)    3 (1.0%)
- 47.115.128.0/17 (AS37963) 3 (1.0%)
- 8.134.0.0/17 (AS37963)    3 (1.0%)
- 39.104.0.0/15 (AS37963)   2 (0.7%)

Top Countries
- China         74 (25.2%)
- United States 70 (23.8%)
- Germany       27 (9.2%)
- Hong Kong     16 (5.4%)
- Russia        13 (4.4%)

Top Cities
- Beijing, Beijing, CN               21 (7.1%)
- Guangzhou, Guangdong, CN           19 (6.5%)
- Hohhot, Inner Mongolia, CN         17 (5.8%)
- Frankfurt am Main, Hesse, DE       16 (5.4%)
- Hong Kong, Central and Western, HK 15 (5.1%)

Top Regions
- Guangdong, CN           25 (8.5%)
- Beijing, CN             21 (7.1%)
- Hesse, DE               19 (6.5%)
- Inner Mongolia, CN      17 (5.8%)
- Central and Western, HK 15 (5.1%)

Top Privacy Services
- VPN Unlimited 2 (0.7%)
- ProtonVPN     1 (0.3%)
- FrostVPN      1 (0.3%)

Top Domains
- contaboserver.net    12 (4.1%)
- null                 9 (3.1%)
- vultrusercontent.com 9 (3.1%)
- hwclouds-dns.com     5 (1.7%)
