Summary
- Total   329
- Unique  325
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     24
- Proxy   0
- Hosting 243
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              39 (11.9%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (10.9%)
- AS14061 DigitalOcean, LLC                                 30 (9.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             23 (7.0%)
- AS16509 Amazon.com, Inc.                                  20 (6.1%)

Top Usage Types
- Hosting  242 (73.6%)
- Business 73 (22.2%)
- ISP      13 (4.0%)

Top Routes
- 154.215.16.0/21 (AS139471) 39 (11.9%)
- 5.196.0.0/16 (AS16276)     4 (1.2%)
- 150.158.0.0/18 (AS45090)   3 (0.9%)
- 8.218.128.0/17 (AS45102)   2 (0.6%)
- 43.138.64.0/18 (AS45090)   2 (0.6%)

Top Countries
- China         65 (19.8%)
- United States 63 (19.1%)
- Hong Kong     60 (18.2%)
- Germany       22 (6.7%)
- Netherlands   16 (4.9%)

Top Cities
- Hong Kong, Central and Western, HK 57 (17.3%)
- Shanghai, Shanghai, CN             20 (6.1%)
- Beijing, Beijing, CN               19 (5.8%)
- Singapore, Singapore, SG           14 (4.3%)
- Amsterdam, North Holland, NL       14 (4.3%)

Top Regions
- Central and Western, HK 57 (17.3%)
- Shanghai, CN            20 (6.1%)
- Beijing, CN             19 (5.8%)
- Singapore, SG           14 (4.3%)
- North Holland, NL       14 (4.3%)

Top Privacy Services
- TunnelBear    5 (1.5%)
- VPN Satoshi   1 (0.3%)
- VuzeVPN Proxy 1 (0.3%)
- ProtonVPN     1 (0.3%)
- TorGuard      1 (0.3%)

Top Domains
- contaboserver.net     12 (3.6%)
- vultrusercontent.com  9 (2.7%)
- googleusercontent.com 5 (1.5%)
- colocrossing.com      5 (1.5%)
