Summary
- Total   250
- Unique  247
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 168
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (14.0%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              34 (13.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (6.4%)
- AS14061 DigitalOcean, LLC                                 12 (4.8%)
- AS16276 OVH SAS                                           11 (4.4%)

Top Usage Types
- Hosting   168 (67.2%)
- Business  69 (27.6%)
- ISP       9 (3.6%)
- Education 3 (1.2%)

Top Routes
- 154.215.16.0/21 (AS139471) 34 (13.6%)
- 124.220.0.0/14 (AS45090)   4 (1.6%)
- 1.12.0.0/14 (AS45090)      4 (1.6%)
- 81.68.0.0/14 (AS45090)     3 (1.2%)
- 43.136.0.0/14 (AS45090)    3 (1.2%)

Top Countries
- China         60 (24.0%)
- Hong Kong     52 (20.8%)
- United States 42 (16.8%)
- Germany       24 (9.6%)
- Russia        10 (4.0%)

Top Cities
- Hong Kong, Central and Western, HK 49 (19.6%)
- Beijing, Beijing, CN               18 (7.2%)
- Shanghai, Shanghai, CN             17 (6.8%)
- Shenzhen, Guangdong, CN            14 (5.6%)
- Frankfurt am Main, Hesse, DE       12 (4.8%)

Top Regions
- Central and Western, HK 50 (20.0%)
- Beijing, CN             19 (7.6%)
- Shanghai, CN            17 (6.8%)
- Guangdong, CN           16 (6.4%)
- Hesse, DE               12 (4.8%)

Top Privacy Services
- VPN Jantit 2 (0.8%)
- RA4W VPN   1 (0.4%)
- Mullvad    1 (0.4%)
- SlickVPN   1 (0.4%)
- TunnelBear 1 (0.4%)

Top Domains
- contaboserver.net    9 (3.6%)
- vultrusercontent.com 6 (2.4%)
- hwclouds-dns.com     6 (2.4%)
- colocrossing.com     4 (1.6%)
