Summary
- Total   311
- Unique  292
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     5
- Proxy   0
- Hosting 266
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 39 (12.5%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (11.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.5%)
- AS16509 Amazon.com, Inc.                                  15 (4.8%)
- AS16276 OVH SAS                                           15 (4.8%)

Top Usage Types
- Hosting   266 (85.5%)
- Business  27 (8.7%)
- ISP       15 (4.8%)
- Education 3 (1.0%)

Top Routes
- 185.48.86.0/24 (AS199738) 6 (1.9%)
- 5.196.0.0/16 (AS16276)    5 (1.6%)
- 77.73.134.0/24 (AS204603) 4 (1.3%)
- 47.92.0.0/15 (AS37963)    3 (1.0%)
- 54.221.0.0/16 (AS14618)   3 (1.0%)

Top Countries
- United States 79 (25.4%)
- China         66 (21.2%)
- Germany       28 (9.0%)
- Netherlands   16 (5.1%)
- Russia        13 (4.2%)

Top Cities
- Beijing, Beijing, CN               30 (9.6%)
- Frankfurt am Main, Hesse, DE       18 (5.8%)
- Ashburn, Virginia, US              12 (3.9%)
- Shanghai, Shanghai, CN             11 (3.5%)
- Hong Kong, Central and Western, HK 10 (3.2%)

Top Regions
- Beijing, CN    30 (9.6%)
- California, US 22 (7.1%)
- Hesse, DE      19 (6.1%)
- Virginia, US   13 (4.2%)
- Guangdong, CN  12 (3.9%)

Top Privacy Services
- HideMyAss 1 (0.3%)

Top Domains
- null              12 (3.9%)
- contaboserver.net 9 (2.9%)
- vivacable.net     6 (1.9%)
- your-server.de    4 (1.3%)
