Summary
- Total   305
- Unique  300
- Anycast 0
- Bogon   0
- Mobile  1
- VPN     11
- Proxy   0
- Hosting 234
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (12.5%)
- AS14061 DigitalOcean, LLC                                 28 (9.2%)
- AS16509 Amazon.com, Inc.                                  17 (5.6%)
- AS8075 Microsoft Corporation                              15 (4.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             13 (4.3%)

Top Usage Types
- Hosting   234 (76.7%)
- Business  34 (11.1%)
- ISP       29 (9.5%)
- Education 7 (2.3%)

Top Routes
- 172.247.0.0/16 (AS40065)  5 (1.6%)
- 5.196.0.0/16 (AS16276)    4 (1.3%)
- 20.192.0.0/10 (AS8075)    4 (1.3%)
- 101.43.128.0/18 (AS45090) 4 (1.3%)
- 20.64.0.0/10 (AS8075)     3 (1.0%)

Top Countries
- United States 73 (23.9%)
- China         69 (22.6%)
- Germany       29 (9.5%)
- Russia        15 (4.9%)
- Netherlands   13 (4.3%)

Top Cities
- Beijing, Beijing, CN               44 (14.4%)
- Frankfurt am Main, Hesse, DE       16 (5.2%)
- Los Angeles, California, US        16 (5.2%)
- Singapore, Singapore, SG           12 (3.9%)
- Hong Kong, Central and Western, HK 11 (3.6%)

Top Regions
- Beijing, CN    44 (14.4%)
- California, US 22 (7.2%)
- Hesse, DE      19 (6.2%)
- Virginia, US   15 (4.9%)
- Guangdong, CN  14 (4.6%)

Top Carriers
- A1 1 (0.3%)

Top Privacy Services
- SaferVPN  2 (0.7%)
- World VPN 1 (0.3%)
- GHOSTPATH 1 (0.3%)
- VeePN     1 (0.3%)

Top Domains
- vultrusercontent.com 13 (4.3%)
- contaboserver.net    13 (4.3%)
- hwclouds-dns.com     9 (3.0%)
- null                 9 (3.0%)
