Summary
- Total   307
- Unique  295
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     3
- Proxy   0
- Hosting 265
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 39 (12.7%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 29 (9.4%)
- AS14618 Amazon.com, Inc.                                  19 (6.2%)
- AS16276 OVH SAS                                           18 (5.9%)
- AS16509 Amazon.com, Inc.                                  18 (5.9%)

Top Usage Types
- Hosting   265 (86.3%)
- Business  24 (7.8%)
- ISP       11 (3.6%)
- Education 7 (2.3%)

Top Routes
- 5.196.0.0/16 (AS16276)     5 (1.6%)
- 44.192.0.0/11 (AS14618)    4 (1.3%)
- 77.73.131.0/24 (AS210644)  4 (1.3%)
- 47.102.0.0/15 (AS37963)    3 (1.0%)
- 172.104.160.0/19 (AS63949) 3 (1.0%)

Top Countries
- United States 89 (29.0%)
- China         57 (18.6%)
- Germany       32 (10.4%)
- Netherlands   17 (5.5%)
- Russia        15 (4.9%)

Top Cities
- Beijing, Beijing, CN         28 (9.1%)
- Frankfurt am Main, Hesse, DE 22 (7.2%)
- Ashburn, Virginia, US        20 (6.5%)
- Shanghai, Shanghai, CN       16 (5.2%)
- Singapore, Singapore, SG     12 (3.9%)

Top Regions
- Beijing, CN    28 (9.1%)
- Hesse, DE      23 (7.5%)
- Virginia, US   22 (7.2%)
- California, US 19 (6.2%)
- Shanghai, CN   16 (5.2%)

Top Privacy Services
- Perfect Privacy 1 (0.3%)

Top Domains
- null                 20 (6.5%)
- vultrusercontent.com 7 (2.3%)
- contaboserver.net    7 (2.3%)
- aeza.network         5 (1.6%)
