Summary
- Total   316
- Unique  308
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     11
- Proxy   0
- Hosting 264
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (11.4%)
- AS14061 DigitalOcean, LLC                                 28 (8.9%)
- AS16509 Amazon.com, Inc.                                  22 (7.0%)
- AS16276 OVH SAS                                           17 (5.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             14 (4.4%)

Top Usage Types
- Hosting   264 (83.5%)
- Business  32 (10.1%)
- ISP       15 (4.7%)
- Education 3 (0.9%)

Top Routes
- 5.196.0.0/16 (AS16276)     6 (1.9%)
- 20.64.0.0/10 (AS8075)      4 (1.3%)
- 45.227.252.0/24 (AS267784) 2 (0.6%)
- 13.64.0.0/11 (AS8075)      2 (0.6%)
- 46.161.27.0/24 (AS43350)   2 (0.6%)

Top Countries
- United States 89 (28.2%)
- China         59 (18.7%)
- Germany       33 (10.4%)
- Netherlands   20 (6.3%)
- Russia        15 (4.7%)

Top Cities
- Beijing, Beijing, CN               47 (14.9%)
- Frankfurt am Main, Hesse, DE       20 (6.3%)
- Amsterdam, North Holland, NL       14 (4.4%)
- Ashburn, Virginia, US              13 (4.1%)
- Hong Kong, Central and Western, HK 11 (3.5%)

Top Regions
- Beijing, CN       48 (15.2%)
- Hesse, DE         20 (6.3%)
- California, US    17 (5.4%)
- Virginia, US      17 (5.4%)
- North Holland, NL 15 (4.7%)

Top Privacy Services
- TunnelBear   2 (0.6%)
- AnonymousVPN 2 (0.6%)
- ProtonVPN    1 (0.3%)
- VeePN        1 (0.3%)

Top Domains
- null                 13 (4.1%)
- vultrusercontent.com 11 (3.5%)
- contaboserver.net    9 (2.8%)
- colocrossing.com     7 (2.2%)
