Summary
- Total   312
- Unique  303
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 273
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 32 (10.3%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 27 (8.7%)
- AS16509 Amazon.com, Inc.                                  23 (7.4%)
- AS16276 OVH SAS                                           16 (5.1%)
- AS51167 Contabo GmbH                                      13 (4.2%)

Top Usage Types
- Hosting  273 (87.5%)
- ISP      23 (7.4%)
- Business 14 (4.5%)

Top Routes
- 5.196.0.0/16 (AS16276)  5 (1.6%)
- 3.64.0.0/12 (AS16509)   4 (1.3%)
- 85.214.0.0/15 (AS6724)  3 (1.0%)
- 146.59.0.0/16 (AS16276) 3 (1.0%)
- 20.64.0.0/10 (AS8075)   3 (1.0%)

Top Countries
- United States 91 (29.2%)
- China         42 (13.5%)
- Germany       39 (12.5%)
- Netherlands   16 (5.1%)
- Russia        15 (4.8%)

Top Cities
- Frankfurt am Main, Hesse, DE 18 (5.8%)
- Beijing, Beijing, CN         16 (5.1%)
- Los Angeles, California, US  14 (4.5%)
- Shanghai, Shanghai, CN       14 (4.5%)
- Ashburn, Virginia, US        11 (3.5%)

Top Regions
- California, US 23 (7.4%)
- Hesse, DE      20 (6.4%)
- Beijing, CN    16 (5.1%)
- Virginia, US   15 (4.8%)
- Shanghai, CN   14 (4.5%)

Top Privacy Services
- NordVPN 1 (0.3%)

Top Domains
- contaboserver.net    12 (3.8%)
- vultrusercontent.com 12 (3.8%)
- null                 11 (3.5%)
- your-server.de       5 (1.6%)
