Summary
- Total   304
- Unique  290
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 260
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (12.5%)
- AS14061 DigitalOcean, LLC                                 34 (11.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             23 (7.6%)
- AS16509 Amazon.com, Inc.                                  18 (5.9%)
- AS14618 Amazon.com, Inc.                                  12 (3.9%)

Top Usage Types
- Hosting   260 (85.5%)
- Business  27 (8.9%)
- ISP       12 (3.9%)
- Education 5 (1.6%)

Top Routes
- 5.196.0.0/16 (AS16276)    4 (1.3%)
- 77.73.134.0/24 (AS204603) 4 (1.3%)
- 179.43.128.0/18 (AS51852) 3 (1.0%)
- 121.199.0.0/16 (AS37963)  3 (1.0%)
- 121.5.128.0/18 (AS45090)  3 (1.0%)

Top Countries
- United States  78 (25.7%)
- China          74 (24.3%)
- Germany        26 (8.6%)
- United Kingdom 18 (5.9%)
- Russia         18 (5.9%)

Top Cities
- Beijing, Beijing, CN         41 (13.5%)
- Frankfurt am Main, Hesse, DE 16 (5.3%)
- Ashburn, Virginia, US        13 (4.3%)
- Moscow, Moscow, RU           10 (3.3%)
- Hangzhou, Zhejiang, CN       10 (3.3%)

Top Regions
- Beijing, CN    41 (13.5%)
- Hesse, DE      19 (6.2%)
- England, GB    17 (5.6%)
- California, US 17 (5.6%)
- Virginia, US   15 (4.9%)

Top Privacy Services
- NordVPN  1 (0.3%)
- VPN Gate 1 (0.3%)
- Mullvad  1 (0.3%)

Top Domains
- null                       13 (4.3%)
- contaboserver.net          7 (2.3%)
- stark-industries.solutions 6 (2.0%)
- your-server.de             4 (1.3%)
