Summary
- Total   333
- Unique  328
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     23
- Proxy   0
- Hosting 230
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              35 (10.5%)
- AS14061 DigitalOcean, LLC                                 32 (9.6%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 30 (9.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             27 (8.1%)
- AS16509 Amazon.com, Inc.                                  20 (6.0%)

Top Usage Types
- Hosting   230 (69.1%)
- Business  75 (22.5%)
- ISP       24 (7.2%)
- Education 4 (1.2%)

Top Routes
- 154.215.16.0/21 (AS139471) 35 (10.5%)
- 39.100.0.0/14 (AS37963)    4 (1.2%)
- 121.4.128.0/18 (AS45090)   3 (0.9%)
- 101.43.192.0/18 (AS45090)  2 (0.6%)
- 47.242.0.0/16 (AS45102)    2 (0.6%)

Top Countries
- China         71 (21.3%)
- United States 62 (18.6%)
- Hong Kong     52 (15.6%)
- Germany       31 (9.3%)
- Russia        21 (6.3%)

Top Cities
- Hong Kong, Central and Western, HK 48 (14.4%)
- Beijing, Beijing, CN               19 (5.7%)
- Shanghai, Shanghai, CN             18 (5.4%)
- Frankfurt am Main, Hesse, DE       17 (5.1%)
- Moscow, Moscow, RU                 15 (4.5%)

Top Regions
- Central and Western, HK 48 (14.4%)
- Beijing, CN             19 (5.7%)
- Shanghai, CN            18 (5.4%)
- Hesse, DE               18 (5.4%)
- Moscow, RU              15 (4.5%)

Top Privacy Services
- VPN Satoshi 3 (0.9%)
- 4ebur.net   1 (0.3%)
- SaferVPN    1 (0.3%)
- TunnelBear  1 (0.3%)
- VPN Gate    1 (0.3%)

Top Domains
- vultrusercontent.com 9 (2.7%)
- hwclouds-dns.com     9 (2.7%)
- null                 8 (2.4%)
- contaboserver.net    8 (2.4%)
