Summary
- Total   311
- Unique  308
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 211
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              50 (16.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 45 (14.5%)
- AS14061 DigitalOcean, LLC                                 26 (8.4%)
- AS16509 Amazon.com, Inc.                                  22 (7.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             12 (3.9%)

Top Usage Types
- Hosting   211 (67.8%)
- Business  81 (26.0%)
- ISP       17 (5.5%)
- Education 2 (0.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 50 (16.1%)
- 101.43.0.0/18 (AS45090)    4 (1.3%)
- 43.138.64.0/18 (AS45090)   2 (0.6%)
- 3.144.0.0/13 (AS16509)     2 (0.6%)
- 101.43.128.0/18 (AS45090)  2 (0.6%)

Top Countries
- China         72 (23.2%)
- Hong Kong     68 (21.9%)
- United States 49 (15.8%)
- Germany       25 (8.0%)
- Russia        17 (5.5%)

Top Cities
- Hong Kong, Central and Western, HK 67 (21.5%)
- Shanghai, Shanghai, CN             27 (8.7%)
- Beijing, Beijing, CN               20 (6.4%)
- Shenzhen, Guangdong, CN            15 (4.8%)
- Frankfurt am Main, Hesse, DE       14 (4.5%)

Top Regions
- Central and Western, HK 67 (21.5%)
- Shanghai, CN            27 (8.7%)
- Beijing, CN             21 (6.8%)
- Guangdong, CN           19 (6.1%)
- Hesse, DE               14 (4.5%)

Top Privacy Services
- HideIPVpn               1 (0.3%)
- VPN Unlimited           1 (0.3%)
- Private Internet Access 1 (0.3%)
- BulletVPN               1 (0.3%)

Top Domains
- hwclouds-dns.com     11 (3.5%)
- contaboserver.net    10 (3.2%)
- vultrusercontent.com 9 (2.9%)
- null                 8 (2.6%)
