Summary
- Total   311
- Unique  307
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     14
- Proxy   0
- Hosting 230
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 55 (17.7%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              35 (11.3%)
- AS14061 DigitalOcean, LLC                                 27 (8.7%)
- AS16509 Amazon.com, Inc.                                  19 (6.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.5%)

Top Usage Types
- Hosting   228 (73.3%)
- Business  64 (20.6%)
- ISP       18 (5.8%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 35 (11.3%)
- 172.96.166.0/24 (AS63018)  5 (1.6%)
- 3.64.0.0/12 (AS16509)      3 (1.0%)
- 39.104.0.0/15 (AS37963)    3 (1.0%)
- 101.43.0.0/18 (AS45090)    3 (1.0%)

Top Countries
- China         84 (27.0%)
- United States 57 (18.3%)
- Hong Kong     48 (15.4%)
- Germany       25 (8.0%)
- Russia        13 (4.2%)

Top Cities
- Hong Kong, Central and Western, HK 45 (14.5%)
- Shanghai, Shanghai, CN             38 (12.2%)
- Beijing, Beijing, CN               23 (7.4%)
- Frankfurt am Main, Hesse, DE       13 (4.2%)
- Singapore, Singapore, SG           12 (3.9%)

Top Regions
- Central and Western, HK 45 (14.5%)
- Shanghai, CN            38 (12.2%)
- Beijing, CN             23 (7.4%)
- New Jersey, US          17 (5.5%)
- Guangdong, CN           14 (4.5%)

Top Privacy Services
- Mullvad    2 (0.6%)
- TunnelBear 2 (0.6%)
- HideIPVpn  1 (0.3%)
- SaferVPN   1 (0.3%)
- BulletVPN  1 (0.3%)

Top Domains
- vultrusercontent.com 12 (3.9%)
- contaboserver.net    11 (3.5%)
- null                 9 (2.9%)
- hwclouds-dns.com     8 (2.6%)
