Summary
- Total   332
- Unique  327
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     23
- Proxy   0
- Hosting 239
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              50 (15.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 40 (12.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             22 (6.6%)
- AS14061 DigitalOcean, LLC                                 22 (6.6%)
- AS16509 Amazon.com, Inc.                                  17 (5.1%)

Top Usage Types
- Hosting   235 (70.8%)
- Business  82 (24.7%)
- ISP       13 (3.9%)
- Education 2 (0.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 50 (15.1%)
- 8.130.0.0/16 (AS37963)     3 (0.9%)
- 101.32.32.0/20 (AS132203)  2 (0.6%)
- 101.43.0.0/18 (AS45090)    2 (0.6%)
- 150.158.0.0/18 (AS45090)   2 (0.6%)

Top Countries
- Hong Kong     71 (21.4%)
- China         66 (19.9%)
- United States 63 (19.0%)
- Germany       17 (5.1%)
- Russia        17 (5.1%)

Top Cities
- Hong Kong, Central and Western, HK 67 (20.2%)
- Shanghai, Shanghai, CN             25 (7.5%)
- Beijing, Beijing, CN               17 (5.1%)
- Amsterdam, North Holland, NL       12 (3.6%)
- Shenzhen, Guangdong, CN            12 (3.6%)

Top Regions
- Central and Western, HK 67 (20.2%)
- Shanghai, CN            25 (7.5%)
- Beijing, CN             17 (5.1%)
- California, US          14 (4.2%)
- Guangdong, CN           13 (3.9%)

Top Privacy Services
- TunnelBear    3 (0.9%)
- SaferVPN      2 (0.6%)
- VPN Satoshi   2 (0.6%)
- VuzeVPN Proxy 2 (0.6%)
- VPN Jantit    1 (0.3%)

Top Domains
- vultrusercontent.com  9 (2.7%)
- contaboserver.net     9 (2.7%)
- googleusercontent.com 7 (2.1%)
- colocrossing.com      5 (1.5%)
