Summary
- Total   314
- Unique  278
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     21
- Proxy   0
- Hosting 220
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 58 (18.5%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              53 (16.9%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 23 (7.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             19 (6.1%)
- AS16509 Amazon.com, Inc.                                  13 (4.1%)

Top Usage Types
- Hosting   216 (68.8%)
- Business  85 (27.1%)
- ISP       12 (3.8%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 53 (16.9%)
- 68.183.96.0/20 (AS14061)   34 (10.8%)
- 69.46.32.0/20 (AS19528)    3 (1.0%)
- 5.196.0.0/16 (AS16276)     3 (1.0%)
- 164.155.208.0/21 (AS54600) 3 (1.0%)

Top Countries
- United States 94 (29.9%)
- Hong Kong     59 (18.8%)
- China         50 (15.9%)
- Germany       15 (4.8%)
- Russia        14 (4.5%)

Top Cities
- Hong Kong, Hong Kong, HK     58 (18.5%)
- North Bergen, New Jersey, US 36 (11.5%)
- Beijing, Beijing, CN         16 (5.1%)
- Shanghai, Shanghai, CN       16 (5.1%)
- Singapore, Singapore, SG     9 (2.9%)

Top Regions
- Hong Kong, HK  58 (18.5%)
- New Jersey, US 38 (12.1%)
- California, US 19 (6.1%)
- Shanghai, CN   16 (5.1%)
- Beijing, CN    16 (5.1%)

Top Privacy Services
- TunnelBear 5 (1.6%)
- PrivadoVPN 1 (0.3%)
- HideIPVpn  1 (0.3%)
- SaferVPN   1 (0.3%)
- Mullvad    1 (0.3%)

Top Domains
- contaboserver.net     6 (1.9%)
- colocrossing.com      6 (1.9%)
- googleusercontent.com 4 (1.3%)
- hwclouds-dns.com      4 (1.3%)
