Summary
- Total   314
- Unique  308
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     18
- Proxy   0
- Hosting 241
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              51 (16.2%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 45 (14.3%)
- AS14061 DigitalOcean, LLC                                 30 (9.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             26 (8.3%)
- AS16509 Amazon.com, Inc.                                  11 (3.5%)

Top Usage Types
- Hosting   240 (76.4%)
- Business  66 (21.0%)
- ISP       6 (1.9%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 51 (16.2%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 5.196.0.0/16 (AS16276)     4 (1.3%)
- 39.96.0.0/14 (AS37963)     4 (1.3%)
- 47.94.0.0/15 (AS37963)     3 (1.0%)

Top Countries
- China         80 (25.5%)
- Hong Kong     57 (18.2%)
- United States 53 (16.9%)
- Germany       18 (5.7%)
- Russia        17 (5.4%)

Top Cities
- Hong Kong, Hong Kong, HK     56 (17.8%)
- Shanghai, Shanghai, CN       25 (8.0%)
- Beijing, Beijing, CN         22 (7.0%)
- Amsterdam, North Holland, NL 13 (4.1%)
- Singapore, Singapore, SG     12 (3.8%)

Top Regions
- Hong Kong, HK     56 (17.8%)
- Shanghai, CN      25 (8.0%)
- Beijing, CN       22 (7.0%)
- California, US    13 (4.1%)
- North Holland, NL 13 (4.1%)

Top Privacy Services
- TunnelBear 6 (1.9%)
- ZoogVPN    1 (0.3%)
- SaferVPN   1 (0.3%)
- CactusVPN  1 (0.3%)
- teklan     1 (0.3%)

Top Domains
- contaboserver.net     8 (2.5%)
- colocrossing.com      8 (2.5%)
- googleusercontent.com 6 (1.9%)
- hwclouds-dns.com      6 (1.9%)
