Summary
- Total   290
- Unique  277
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 225
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 47 (16.2%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              34 (11.7%)
- AS14061 DigitalOcean, LLC                                 28 (9.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (6.2%)
- AS16509 Amazon.com, Inc.                                  15 (5.2%)

Top Usage Types
- Hosting   223 (76.9%)
- Business  46 (15.9%)
- ISP       14 (4.8%)
- Education 4 (1.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 34 (11.7%)
- 124.220.0.0/14 (AS45090)   6 (2.1%)
- 81.68.0.0/14 (AS45090)     4 (1.4%)
- 43.136.0.0/14 (AS45090)    4 (1.4%)
- 175.178.0.0/16 (AS45090)   3 (1.0%)

Top Countries
- China         81 (27.9%)
- United States 54 (18.6%)
- Hong Kong     42 (14.5%)
- Germany       21 (7.2%)
- Netherlands   15 (5.2%)

Top Cities
- Hong Kong, Central and Western, HK 41 (14.1%)
- Shanghai, Shanghai, CN             28 (9.7%)
- Beijing, Beijing, CN               22 (7.6%)
- Amsterdam, North Holland, NL       14 (4.8%)
- Shenzhen, Guangdong, CN            11 (3.8%)

Top Regions
- Central and Western, HK 41 (14.1%)
- Shanghai, CN            28 (9.7%)
- Beijing, CN             22 (7.6%)
- Guangdong, CN           16 (5.5%)
- New Jersey, US          15 (5.2%)

Top Privacy Services
- TunnelBear              2 (0.7%)
- Mullvad                 2 (0.7%)
- HideIPVpn               1 (0.3%)
- Private Internet Access 1 (0.3%)
- ProtonVPN               1 (0.3%)

Top Domains
- hwclouds-dns.com     12 (4.1%)
- contaboserver.net    10 (3.4%)
- vultrusercontent.com 7 (2.4%)
- null                 6 (2.1%)
