Summary
- Total   318
- Unique  315
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     28
- Proxy   0
- Hosting 218
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 41 (12.9%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              40 (12.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             31 (9.7%)
- AS14061 DigitalOcean, LLC                                 28 (8.8%)
- AS16509 Amazon.com, Inc.                                  12 (3.8%)

Top Usage Types
- Hosting   213 (67.0%)
- Business  89 (28.0%)
- ISP       14 (4.4%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 40 (12.6%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 39.104.0.0/15 (AS37963)    3 (0.9%)
- 106.55.128.0/18 (AS45090)  2 (0.6%)
- 114.132.192.0/18 (AS45090) 2 (0.6%)

Top Countries
- China         81 (25.5%)
- United States 60 (18.9%)
- Hong Kong     53 (16.7%)
- Germany       19 (6.0%)
- Russia        18 (5.7%)

Top Cities
- Hong Kong, Hong Kong, HK 47 (14.8%)
- Shanghai, Shanghai, CN   28 (8.8%)
- Beijing, Beijing, CN     26 (8.2%)
- Singapore, Singapore, SG 14 (4.4%)
- Moscow, Moscow, RU       11 (3.5%)

Top Regions
- Hong Kong, HK 47 (14.8%)
- Shanghai, CN  28 (8.8%)
- Beijing, CN   26 (8.2%)
- Singapore, SG 14 (4.4%)
- Guangdong, CN 13 (4.1%)

Top Privacy Services
- TunnelBear      9 (2.8%)
- PrivadoVPN      2 (0.6%)
- Free VPN Planet 2 (0.6%)
- VPN Jantit      1 (0.3%)
- ironsocket      1 (0.3%)

Top Domains
- colocrossing.com      7 (2.2%)
- hwclouds-dns.com      6 (1.9%)
- contaboserver.net     5 (1.6%)
- googleusercontent.com 5 (1.6%)
