Summary
- Total   315
- Unique  309
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     24
- Proxy   0
- Hosting 226
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 52 (16.5%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              38 (12.1%)
- AS14061 DigitalOcean, LLC                                 24 (7.6%)
- AS16509 Amazon.com, Inc.                                  18 (5.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             11 (3.5%)

Top Usage Types
- Hosting   226 (71.7%)
- Business  69 (21.9%)
- ISP       16 (5.1%)
- Education 3 (1.0%)

Top Routes
- 154.215.16.0/21 (AS139471) 38 (12.1%)
- 20.64.0.0/10 (AS8075)      4 (1.3%)
- 39.106.0.0/15 (AS37963)    2 (0.6%)
- 198.44.184.0/22 (AS18013)  2 (0.6%)
- 8.218.128.0/17 (AS45102)   2 (0.6%)

Top Countries
- China         81 (25.7%)
- Hong Kong     51 (16.2%)
- United States 45 (14.3%)
- Germany       32 (10.2%)
- Russia        18 (5.7%)

Top Cities
- Hong Kong, Central and Western, HK 49 (15.6%)
- Shanghai, Shanghai, CN             28 (8.9%)
- Beijing, Beijing, CN               21 (6.7%)
- Frankfurt am Main, Hesse, DE       18 (5.7%)
- Shenzhen, Guangdong, CN            16 (5.1%)

Top Regions
- Central and Western, HK 49 (15.6%)
- Shanghai, CN            28 (8.9%)
- Beijing, CN             23 (7.3%)
- Guangdong, CN           19 (6.0%)
- Hesse, DE               19 (6.0%)

Top Privacy Services
- TunnelBear   3 (1.0%)
- Troywell VPN 2 (0.6%)
- VPN Satoshi  1 (0.3%)
- Mullvad      1 (0.3%)
- ProtonVPN    1 (0.3%)

Top Domains
- hwclouds-dns.com     11 (3.5%)
- null                 10 (3.2%)
- contaboserver.net    9 (2.9%)
- vultrusercontent.com 6 (1.9%)
