Summary
- Total   318
- Unique  308
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     21
- Proxy   0
- Hosting 233
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (11.9%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              35 (11.0%)
- AS14061 DigitalOcean, LLC                                 28 (8.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             25 (7.9%)
- AS16509 Amazon.com, Inc.                                  16 (5.0%)

Top Usage Types
- Hosting   233 (73.3%)
- Business  73 (23.0%)
- ISP       11 (3.5%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 35 (11.0%)
- 5.196.0.0/16 (AS16276)     4 (1.3%)
- 47.115.128.0/17 (AS37963)  3 (0.9%)
- 123.60.0.0/17 (AS55990)    3 (0.9%)
- 3.80.0.0/12 (AS14618)      3 (0.9%)

Top Countries
- China         78 (24.5%)
- United States 58 (18.2%)
- Hong Kong     47 (14.8%)
- Germany       23 (7.2%)
- Russia        13 (4.1%)

Top Cities
- Hong Kong, Central and Western, HK 43 (13.5%)
- Shanghai, Shanghai, CN             28 (8.8%)
- Beijing, Beijing, CN               22 (6.9%)
- Frankfurt am Main, Hesse, DE       12 (3.8%)
- Singapore, Singapore, SG           12 (3.8%)

Top Regions
- Central and Western, HK 43 (13.5%)
- Shanghai, CN            28 (8.8%)
- Beijing, CN             23 (7.2%)
- Hesse, DE               12 (3.8%)
- Singapore, SG           12 (3.8%)

Top Privacy Services
- VPN Satoshi   3 (0.9%)
- TunnelBear    2 (0.6%)
- Troywell VPN  2 (0.6%)
- VuzeVPN Proxy 2 (0.6%)
- SaferVPN      1 (0.3%)

Top Domains
- hwclouds-dns.com     12 (3.8%)
- vultrusercontent.com 9 (2.8%)
- null                 9 (2.8%)
- contaboserver.net    9 (2.8%)
