Summary
- Total   250
- Unique  246
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 169
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              36 (14.4%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 32 (12.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (6.8%)
- AS14061 DigitalOcean, LLC                                 15 (6.0%)
- AS51167 Contabo GmbH                                      9 (3.6%)

Top Usage Types
- Hosting   168 (67.2%)
- Business  68 (27.2%)
- ISP       11 (4.4%)
- Education 3 (1.2%)

Top Routes
- 154.215.16.0/21 (AS139471) 36 (14.4%)
- 47.98.0.0/15 (AS37963)     4 (1.6%)
- 124.220.0.0/14 (AS45090)   4 (1.6%)
- 81.68.0.0/14 (AS45090)     3 (1.2%)
- 103.61.3.0/24 (AS136800)   2 (0.8%)

Top Countries
- China         58 (23.2%)
- Hong Kong     48 (19.2%)
- United States 45 (18.0%)
- Germany       29 (11.6%)
- Russia        12 (4.8%)

Top Cities
- Hong Kong, Central and Western, HK 44 (17.6%)
- Shanghai, Shanghai, CN             25 (10.0%)
- Frankfurt am Main, Hesse, DE       17 (6.8%)
- Beijing, Beijing, CN               15 (6.0%)
- Amsterdam, North Holland, NL       7 (2.8%)

Top Regions
- Central and Western, HK 45 (18.0%)
- Shanghai, CN            25 (10.0%)
- Hesse, DE               18 (7.2%)
- Beijing, CN             15 (6.0%)
- New York, US            9 (3.6%)

Top Privacy Services
- World VPN    1 (0.4%)
- NordVPN      1 (0.4%)
- SlickVPN     1 (0.4%)
- RA4W VPN     1 (0.4%)
- Vanished VPN 1 (0.4%)

Top Domains
- contaboserver.net 12 (4.8%)
- colocrossing.com  7 (2.8%)
- null              5 (2.0%)
- hwclouds-dns.com  5 (2.0%)
