Summary
- Total   325
- Unique  324
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     23
- Proxy   0
- Hosting 258
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 39 (12.0%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              37 (11.4%)
- AS14061 DigitalOcean, LLC                                 26 (8.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             26 (8.0%)
- AS16509 Amazon.com, Inc.                                  17 (5.2%)

Top Usage Types
- Hosting   258 (79.4%)
- Business  52 (16.0%)
- ISP       13 (4.0%)
- Education 2 (0.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 37 (11.4%)
- 20.48.0.0/12 (AS8075)      4 (1.2%)
- 123.207.50.0/23 (AS45090)  2 (0.6%)
- 47.100.0.0/15 (AS37963)    2 (0.6%)
- 150.158.0.0/18 (AS45090)   2 (0.6%)

Top Countries
- China         77 (23.7%)
- United States 67 (20.6%)
- Hong Kong     49 (15.1%)
- Germany       21 (6.5%)
- Russia        17 (5.2%)

Top Cities
- Hong Kong, Central and Western, HK 45 (13.8%)
- Beijing, Beijing, CN               27 (8.3%)
- Shanghai, Shanghai, CN             20 (6.2%)
- Singapore, Singapore, SG           12 (3.7%)
- Amsterdam, North Holland, NL       11 (3.4%)

Top Regions
- Central and Western, HK 45 (13.8%)
- Beijing, CN             28 (8.6%)
- Shanghai, CN            20 (6.2%)
- New Jersey, US          15 (4.6%)
- Guangdong, CN           15 (4.6%)

Top Privacy Services
- VPN Satoshi   4 (1.2%)
- TunnelBear    3 (0.9%)
- VuzeVPN Proxy 2 (0.6%)
- ProtonVPN     1 (0.3%)
- VPN Jantit    1 (0.3%)

Top Domains
- contaboserver.net     13 (4.0%)
- googleusercontent.com 8 (2.5%)
- hwclouds-dns.com      7 (2.2%)
- vultrusercontent.com  7 (2.2%)
