Summary
- Total   312
- Unique  305
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 259
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 38 (12.2%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 34 (10.9%)
- AS16509 Amazon.com, Inc.                                  22 (7.1%)
- AS16276 OVH SAS                                           18 (5.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (5.1%)

Top Usage Types
- Hosting   259 (83.0%)
- Business  25 (8.0%)
- ISP       21 (6.7%)
- Education 7 (2.2%)

Top Routes
- 5.196.0.0/16 (AS16276)  4 (1.3%)
- 20.64.0.0/10 (AS8075)   3 (1.0%)
- 47.92.0.0/15 (AS37963)  3 (1.0%)
- 121.40.0.0/15 (AS37963) 3 (1.0%)
- 44.192.0.0/11 (AS14618) 3 (1.0%)

Top Countries
- United States  80 (25.6%)
- China          66 (21.2%)
- Germany        24 (7.7%)
- Netherlands    20 (6.4%)
- United Kingdom 20 (6.4%)

Top Cities
- Beijing, Beijing, CN         36 (11.5%)
- Frankfurt am Main, Hesse, DE 17 (5.4%)
- Shanghai, Shanghai, CN       17 (5.4%)
- London, England, GB          15 (4.8%)
- Ashburn, Virginia, US        13 (4.2%)

Top Regions
- Beijing, CN    36 (11.5%)
- England, GB    20 (6.4%)
- California, US 18 (5.8%)
- Hesse, DE      17 (5.4%)
- Shanghai, CN   17 (5.4%)

Top Domains
- null                 12 (3.8%)
- contaboserver.net    7 (2.2%)
- vultrusercontent.com 7 (2.2%)
- hwclouds-dns.com     4 (1.3%)
