Summary
- Total   321
- Unique  315
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     20
- Proxy   0
- Hosting 218
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              47 (14.6%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (10.3%)
- AS14061 DigitalOcean, LLC                                 29 (9.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             23 (7.2%)
- AS16509 Amazon.com, Inc.                                  14 (4.4%)

Top Usage Types
- Hosting   213 (66.4%)
- Business  90 (28.0%)
- ISP       16 (5.0%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 47 (14.6%)
- 39.104.0.0/15 (AS37963)    3 (0.9%)
- 5.196.0.0/16 (AS16276)     3 (0.9%)
- 68.183.96.0/20 (AS14061)   2 (0.6%)
- 121.37.192.0/18 (AS55990)  2 (0.6%)

Top Countries
- China         69 (21.5%)
- United States 61 (19.0%)
- Hong Kong     58 (18.1%)
- Germany       22 (6.9%)
- Russia        17 (5.3%)

Top Cities
- Hong Kong, Hong Kong, HK 58 (18.1%)
- Beijing, Beijing, CN     23 (7.2%)
- Shanghai, Shanghai, CN   20 (6.2%)
- Singapore, Singapore, SG 14 (4.4%)
- Moscow, Moscow, RU       11 (3.4%)

Top Regions
- Hong Kong, HK  58 (18.1%)
- Beijing, CN    23 (7.2%)
- Shanghai, CN   20 (6.2%)
- California, US 16 (5.0%)
- Singapore, SG  14 (4.4%)

Top Privacy Services
- TunnelBear  2 (0.6%)
- SaferVPN    2 (0.6%)
- VPN Satoshi 2 (0.6%)
- BolehVPN    1 (0.3%)
- CactusVPN   1 (0.3%)

Top Domains
- contaboserver.net 10 (3.1%)
- hwclouds-dns.com  7 (2.2%)
- colocrossing.com  6 (1.9%)
- your-server.de    4 (1.2%)
