Summary
- Total   318
- Unique  316
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     29
- Proxy   0
- Hosting 225
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              42 (13.2%)
- AS14061 DigitalOcean, LLC                                 39 (12.3%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (11.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             21 (6.6%)
- AS16509 Amazon.com, Inc.                                  11 (3.5%)

Top Usage Types
- Hosting   220 (69.2%)
- Business  86 (27.0%)
- ISP       9 (2.8%)
- Education 2 (0.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 42 (13.2%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 101.43.128.0/18 (AS45090)  3 (0.9%)
- 123.60.0.0/17 (AS55990)    3 (0.9%)
- 47.98.0.0/15 (AS37963)     2 (0.6%)

Top Countries
- China         72 (22.6%)
- United States 60 (18.9%)
- Hong Kong     51 (16.0%)
- Germany       21 (6.6%)
- Russia        19 (6.0%)

Top Cities
- Hong Kong, Hong Kong, HK     50 (15.7%)
- Shanghai, Shanghai, CN       23 (7.2%)
- Beijing, Beijing, CN         19 (6.0%)
- Amsterdam, North Holland, NL 14 (4.4%)
- Shenzhen, Guangdong, CN      12 (3.8%)

Top Regions
- Hong Kong, HK  50 (15.7%)
- Shanghai, CN   23 (7.2%)
- Beijing, CN    19 (6.0%)
- California, US 15 (4.7%)
- Guangdong, CN  14 (4.4%)

Top Privacy Services
- TunnelBear 11 (3.5%)
- PrivadoVPN 2 (0.6%)
- TorGuard   1 (0.3%)
- vpnasia    1 (0.3%)
- SaferVPN   1 (0.3%)

Top Domains
- colocrossing.com      8 (2.5%)
- contaboserver.net     7 (2.2%)
- hwclouds-dns.com      7 (2.2%)
- googleusercontent.com 6 (1.9%)
