Summary
- Total   321
- Unique  318
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     18
- Proxy   0
- Hosting 256
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 42 (13.1%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              39 (12.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             24 (7.5%)
- AS14061 DigitalOcean, LLC                                 22 (6.9%)
- AS16509 Amazon.com, Inc.                                  14 (4.4%)

Top Usage Types
- Hosting  256 (79.8%)
- Business 52 (16.2%)
- ISP      13 (4.0%)

Top Routes
- 154.215.16.0/21 (AS139471) 39 (12.1%)
- 5.196.0.0/16 (AS16276)     4 (1.2%)
- 95.216.0.0/16 (AS24940)    3 (0.9%)
- 164.155.208.0/21 (AS54600) 3 (0.9%)
- 101.43.0.0/18 (AS45090)    3 (0.9%)

Top Countries
- China         79 (24.6%)
- United States 59 (18.4%)
- Hong Kong     54 (16.8%)
- Germany       21 (6.5%)
- Netherlands   15 (4.7%)

Top Cities
- Hong Kong, Central and Western, HK 51 (15.9%)
- Shanghai, Shanghai, CN             32 (10.0%)
- Beijing, Beijing, CN               17 (5.3%)
- Amsterdam, North Holland, NL       11 (3.4%)
- Frankfurt am Main, Hesse, DE       9 (2.8%)

Top Regions
- Central and Western, HK 51 (15.9%)
- Shanghai, CN            32 (10.0%)
- Beijing, CN             17 (5.3%)
- New Jersey, US          14 (4.4%)
- Guangdong, CN           14 (4.4%)

Top Privacy Services
- VPN Unlimited 2 (0.6%)
- VPN Satoshi   2 (0.6%)
- TunnelBear    2 (0.6%)
- SaferVPN      1 (0.3%)
- VPN Jantit    1 (0.3%)

Top Domains
- hwclouds-dns.com     10 (3.1%)
- contaboserver.net    8 (2.5%)
- null                 7 (2.2%)
- vultrusercontent.com 7 (2.2%)
