Summary
- Total   210
- Unique  209
- Anycast 0
- Bogon   0
- Mobile  1
- VPN     8
- Proxy   0
- Hosting 153
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              36 (17.1%)
- AS14061 DigitalOcean, LLC                                 23 (11.0%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 14 (6.7%)
- AS16509 Amazon.com, Inc.                                  12 (5.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             8 (3.8%)

Top Usage Types
- Hosting   149 (71.0%)
- Business  43 (20.5%)
- ISP       13 (6.2%)
- Education 1 (0.5%)

Top Routes
- 154.215.16.0/21 (AS139471) 36 (17.1%)
- 5.196.0.0/16 (AS16276)     3 (1.4%)
- 124.220.0.0/14 (AS45090)   3 (1.4%)
- 91.103.253.0/24 (AS198556) 2 (1.0%)
- 121.4.0.0/15 (AS45090)     2 (1.0%)

Top Countries
- Hong Kong     44 (21.0%)
- United States 43 (20.5%)
- China         27 (12.9%)
- Germany       21 (10.0%)
- Netherlands   11 (5.2%)

Top Cities
- Hong Kong, Central and Western, HK 43 (20.5%)
- Shanghai, Shanghai, CN             12 (5.7%)
- Amsterdam, North Holland, NL       11 (5.2%)
- Frankfurt am Main, Hesse, DE       10 (4.8%)
- Ashburn, Virginia, US              7 (3.3%)

Top Regions
- Central and Western, HK 43 (20.5%)
- Shanghai, CN            12 (5.7%)
- North Holland, NL       11 (5.2%)
- Hesse, DE               11 (5.2%)
- New Jersey, US          8 (3.8%)

Top Carriers
- RighTel 1 (0.5%)

Top Privacy Services
- holaproxy  1 (0.5%)
- TunnelBear 1 (0.5%)
- VPNArea    1 (0.5%)

Top Domains
- contaboserver.net    8 (3.8%)
- your-server.de       5 (2.4%)
- null                 5 (2.4%)
- vultrusercontent.com 5 (2.4%)
