Summary
- Total   311
- Unique  299
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     4
- Proxy   0
- Hosting 270
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 41 (13.2%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (12.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.4%)
- AS16509 Amazon.com, Inc.                                  14 (4.5%)
- AS14618 Amazon.com, Inc.                                  13 (4.2%)

Top Usage Types
- Hosting   270 (86.8%)
- Business  23 (7.4%)
- ISP       14 (4.5%)
- Education 4 (1.3%)

Top Routes
- 5.196.0.0/16 (AS16276)    5 (1.6%)
- 47.92.0.0/15 (AS37963)    4 (1.3%)
- 77.73.134.0/24 (AS204603) 4 (1.3%)
- 159.223.16.0/20 (AS14061) 3 (1.0%)
- 44.192.0.0/11 (AS14618)   3 (1.0%)

Top Countries
- United States  80 (25.7%)
- China          66 (21.2%)
- Germany        35 (11.3%)
- Netherlands    18 (5.8%)
- United Kingdom 16 (5.1%)

Top Cities
- Beijing, Beijing, CN         37 (11.9%)
- Frankfurt am Main, Hesse, DE 21 (6.8%)
- Ashburn, Virginia, US        14 (4.5%)
- Shanghai, Shanghai, CN       10 (3.2%)
- North Bergen, New Jersey, US 10 (3.2%)

Top Regions
- Beijing, CN    37 (11.9%)
- Hesse, DE      24 (7.7%)
- California, US 19 (6.1%)
- England, GB    16 (5.1%)
- Virginia, US   15 (4.8%)

Top Privacy Services
- PureVPN 1 (0.3%)
- NordVPN 1 (0.3%)

Top Domains
- null              13 (4.2%)
- contaboserver.net 5 (1.6%)
- colocrossing.com  5 (1.6%)
- your-server.de    5 (1.6%)
