Summary
- Total   309
- Unique  293
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 269
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 37 (12.0%)
- AS14061 DigitalOcean, LLC                                 29 (9.4%)
- AS16509 Amazon.com, Inc.                                  18 (5.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (4.9%)
- AS14618 Amazon.com, Inc.                                  11 (3.6%)

Top Usage Types
- Hosting   269 (87.1%)
- ISP       19 (6.1%)
- Business  16 (5.2%)
- Education 4 (1.3%)

Top Routes
- 77.73.134.0/24 (AS204603) 6 (1.9%)
- 5.196.0.0/16 (AS16276)    4 (1.3%)
- 121.36.128.0/18 (AS55990) 3 (1.0%)
- 54.221.0.0/16 (AS14618)   3 (1.0%)
- 195.189.96.0/23 (AS59642) 3 (1.0%)

Top Countries
- United States 81 (26.2%)
- China         60 (19.4%)
- Germany       28 (9.1%)
- Russia        18 (5.8%)
- Netherlands   15 (4.9%)

Top Cities
- Beijing, Beijing, CN         28 (9.1%)
- Frankfurt am Main, Hesse, DE 15 (4.9%)
- Shanghai, Shanghai, CN       12 (3.9%)
- Los Angeles, California, US  12 (3.9%)
- Ashburn, Virginia, US        12 (3.9%)

Top Regions
- Beijing, CN    28 (9.1%)
- California, US 21 (6.8%)
- Hesse, DE      18 (5.8%)
- Virginia, US   13 (4.2%)
- Guangdong, CN  12 (3.9%)

Top Domains
- null                 12 (3.9%)
- contaboserver.net    9 (2.9%)
- hwclouds-dns.com     6 (1.9%)
- vultrusercontent.com 5 (1.6%)
