Summary
- Total   325
- Unique  324
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     23
- Proxy   0
- Hosting 244
- Tor     0
- Relay   0

Top ASNs
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             36 (11.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (10.8%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              34 (10.5%)
- AS14061 DigitalOcean, LLC                                 23 (7.1%)
- AS16509 Amazon.com, Inc.                                  17 (5.2%)

Top Usage Types
- Hosting   239 (73.5%)
- Business  75 (23.1%)
- ISP       10 (3.1%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 34 (10.5%)
- 39.104.0.0/15 (AS37963)    3 (0.9%)
- 8.130.0.0/16 (AS37963)     3 (0.9%)
- 77.92.95.0/24 (AS13213)    3 (0.9%)
- 82.156.0.0/18 (AS45090)    2 (0.6%)

Top Countries
- China         77 (23.7%)
- United States 55 (16.9%)
- Hong Kong     54 (16.6%)
- Germany       23 (7.1%)
- Netherlands   18 (5.5%)

Top Cities
- Hong Kong, Central and Western, HK 52 (16.0%)
- Shanghai, Shanghai, CN             25 (7.7%)
- Beijing, Beijing, CN               24 (7.4%)
- Amsterdam, North Holland, NL       16 (4.9%)
- Singapore, Singapore, SG           10 (3.1%)

Top Regions
- Central and Western, HK 52 (16.0%)
- Shanghai, CN            25 (7.7%)
- Beijing, CN             24 (7.4%)
- North Holland, NL       16 (4.9%)
- Guangdong, CN           11 (3.4%)

Top Privacy Services
- TunnelBear    4 (1.2%)
- ProtonVPN     1 (0.3%)
- VPN Jantit    1 (0.3%)
- HideIPVpn     1 (0.3%)
- VPN Unlimited 1 (0.3%)

Top Domains
- contaboserver.net    12 (3.7%)
- vultrusercontent.com 9 (2.8%)
- null                 5 (1.5%)
- your-server.de       5 (1.5%)
