Summary
- Total   307
- Unique  295
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     5
- Proxy   0
- Hosting 260
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 39 (12.7%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (10.7%)
- AS16509 Amazon.com, Inc.                                  18 (5.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             14 (4.6%)
- AS63949 Akamai Technologies, Inc.                         13 (4.2%)

Top Usage Types
- Hosting   260 (84.7%)
- Business  24 (7.8%)
- ISP       18 (5.9%)
- Education 4 (1.3%)

Top Routes
- 20.64.0.0/10 (AS8075)     4 (1.3%)
- 77.73.134.0/24 (AS204603) 4 (1.3%)
- 44.192.0.0/11 (AS14618)   3 (1.0%)
- 13.64.0.0/11 (AS8075)     3 (1.0%)
- 3.64.0.0/12 (AS16509)     3 (1.0%)

Top Countries
- United States 81 (26.4%)
- China         57 (18.6%)
- Germany       30 (9.8%)
- Netherlands   21 (6.8%)
- Russia        15 (4.9%)

Top Cities
- Beijing, Beijing, CN         23 (7.5%)
- Frankfurt am Main, Hesse, DE 20 (6.5%)
- Shanghai, Shanghai, CN       13 (4.2%)
- Singapore, Singapore, SG     12 (3.9%)
- Amsterdam, North Holland, NL 12 (3.9%)

Top Regions
- Beijing, CN       23 (7.5%)
- Hesse, DE         22 (7.2%)
- California, US    14 (4.6%)
- Shanghai, CN      13 (4.2%)
- North Holland, NL 13 (4.2%)

Top Privacy Services
- OctaneVPN 1 (0.3%)

Top Domains
- null                 11 (3.6%)
- contaboserver.net    9 (2.9%)
- aeza.network         7 (2.3%)
- vultrusercontent.com 6 (2.0%)
