Summary
- Total   310
- Unique  298
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 266
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 39 (12.6%)
- AS14061 DigitalOcean, LLC                                 33 (10.6%)
- AS16509 Amazon.com, Inc.                                  21 (6.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (4.8%)
- AS14618 Amazon.com, Inc.                                  12 (3.9%)

Top Usage Types
- Hosting   266 (85.8%)
- Business  20 (6.5%)
- ISP       16 (5.2%)
- Education 7 (2.3%)

Top Routes
- 44.192.0.0/11 (AS14618)   4 (1.3%)
- 77.73.134.0/24 (AS204603) 4 (1.3%)
- 20.64.0.0/10 (AS8075)     3 (1.0%)
- 13.64.0.0/11 (AS8075)     3 (1.0%)
- 81.68.192.0/18 (AS45090)  3 (1.0%)

Top Countries
- United States 72 (23.2%)
- China         69 (22.3%)
- Germany       36 (11.6%)
- Netherlands   17 (5.5%)
- Russia        15 (4.8%)

Top Cities
- Beijing, Beijing, CN         34 (11.0%)
- Frankfurt am Main, Hesse, DE 18 (5.8%)
- Ashburn, Virginia, US        14 (4.5%)
- Shanghai, Shanghai, CN       14 (4.5%)
- Tokyo, Tokyo, JP             10 (3.2%)

Top Regions
- Beijing, CN    34 (11.0%)
- Hesse, DE      21 (6.8%)
- California, US 19 (6.1%)
- Virginia, US   15 (4.8%)
- Shanghai, CN   14 (4.5%)

Top Privacy Services
- Mullvad    1 (0.3%)
- OctaneVPN  1 (0.3%)
- TunnelBear 1 (0.3%)

Top Domains
- contaboserver.net     14 (4.5%)
- null                  13 (4.2%)
- your-server.de        6 (1.9%)
- googleusercontent.com 3 (1.0%)
