Summary
- Total   313
- Unique  301
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 271
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 40 (12.8%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 29 (9.3%)
- AS16509 Amazon.com, Inc.                                  21 (6.7%)
- AS14618 Amazon.com, Inc.                                  14 (4.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             12 (3.8%)

Top Usage Types
- Hosting   271 (86.6%)
- Business  20 (6.4%)
- ISP       14 (4.5%)
- Education 8 (2.6%)

Top Routes
- 77.73.134.0/24 (AS204603)  4 (1.3%)
- 20.64.0.0/10 (AS8075)      4 (1.3%)
- 216.105.171.0/24 (AS63018) 3 (1.0%)
- 54.221.0.0/16 (AS14618)    3 (1.0%)
- 209.141.32.0/19 (AS53667)  3 (1.0%)

Top Countries
- United States  95 (30.4%)
- China          55 (17.6%)
- Netherlands    25 (8.0%)
- Germany        23 (7.3%)
- United Kingdom 13 (4.2%)

Top Cities
- Beijing, Beijing, CN               29 (9.3%)
- Frankfurt am Main, Hesse, DE       17 (5.4%)
- Ashburn, Virginia, US              16 (5.1%)
- Hong Kong, Central and Western, HK 10 (3.2%)
- Amsterdam, North Holland, NL       10 (3.2%)

Top Regions
- Beijing, CN    29 (9.3%)
- California, US 23 (7.3%)
- Virginia, US   18 (5.8%)
- Hesse, DE      18 (5.8%)
- New Jersey, US 14 (4.5%)

Top Privacy Services
- Mullvad 1 (0.3%)

Top Domains
- null                  14 (4.5%)
- hwclouds-dns.com      6 (1.9%)
- vultrusercontent.com  5 (1.6%)
- googleusercontent.com 4 (1.3%)
