Summary
- Total   301
- Unique  296
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     19
- Proxy   0
- Hosting 224
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              50 (16.6%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 34 (11.3%)
- AS14061 DigitalOcean, LLC                                 30 (10.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             22 (7.3%)
- AS16509 Amazon.com, Inc.                                  14 (4.7%)

Top Usage Types
- Hosting   224 (74.4%)
- Business  67 (22.3%)
- ISP       8 (2.7%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 50 (16.6%)
- 47.96.0.0/16 (AS37963)     3 (1.0%)
- 111.229.128.0/18 (AS45090) 2 (0.7%)
- 47.105.0.0/16 (AS37963)    2 (0.7%)
- 164.155.128.0/19 (AS54600) 2 (0.7%)

Top Countries
- China         69 (22.9%)
- United States 59 (19.6%)
- Hong Kong     56 (18.6%)
- Germany       20 (6.6%)
- Netherlands   15 (5.0%)

Top Cities
- Hong Kong, Hong Kong, HK     53 (17.6%)
- Shanghai, Shanghai, CN       25 (8.3%)
- Beijing, Beijing, CN         18 (6.0%)
- Amsterdam, North Holland, NL 13 (4.3%)
- Frankfurt am Main, Hesse, DE 12 (4.0%)

Top Regions
- Hong Kong, HK     53 (17.6%)
- Shanghai, CN      25 (8.3%)
- Beijing, CN       18 (6.0%)
- California, US    15 (5.0%)
- North Holland, NL 13 (4.3%)

Top Privacy Services
- TunnelBear          4 (1.3%)
- Best Proxy Switcher 1 (0.3%)
- TorGuard            1 (0.3%)
- CactusVPN           1 (0.3%)
- ironsocket          1 (0.3%)

Top Domains
- contaboserver.net     10 (3.3%)
- googleusercontent.com 5 (1.7%)
- colocrossing.com      4 (1.3%)
- hwclouds-dns.com      4 (1.3%)
