Summary
- Total   305
- Unique  300
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     4
- Proxy   0
- Hosting 252
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (11.8%)
- AS14061 DigitalOcean, LLC                                 33 (10.8%)
- AS16276 OVH SAS                                           17 (5.6%)
- AS8075 Microsoft Corporation                              15 (4.9%)
- AS16509 Amazon.com, Inc.                                  14 (4.6%)

Top Usage Types
- Hosting   252 (82.6%)
- Business  31 (10.2%)
- ISP       16 (5.2%)
- Education 4 (1.3%)

Top Routes
- 5.196.0.0/16 (AS16276)     5 (1.6%)
- 20.64.0.0/10 (AS8075)      5 (1.6%)
- 194.165.16.0/24 (AS48721)  4 (1.3%)
- 70.34.192.0/19 (AS20473)   4 (1.3%)
- 182.161.68.0/22 (AS132839) 4 (1.3%)

Top Countries
- United States 87 (28.5%)
- China         54 (17.7%)
- Germany       32 (10.5%)
- Netherlands   19 (6.2%)
- France        18 (5.9%)

Top Cities
- Beijing, Beijing, CN         24 (7.9%)
- Frankfurt am Main, Hesse, DE 21 (6.9%)
- Amsterdam, North Holland, NL 11 (3.6%)
- Shanghai, Shanghai, CN       11 (3.6%)
- Los Angeles, California, US  10 (3.3%)

Top Regions
- Beijing, CN       24 (7.9%)
- Hesse, DE         22 (7.2%)
- California, US    20 (6.6%)
- Virginia, US      14 (4.6%)
- North Holland, NL 12 (3.9%)

Top Privacy Services
- TunnelBear 2 (0.7%)
- SlickVPN   1 (0.3%)

Top Domains
- null                 8 (2.6%)
- vultrusercontent.com 8 (2.6%)
- contaboserver.net    7 (2.3%)
- colocrossing.com     6 (2.0%)
