Summary
- Total   306
- Unique  291
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     7
- Proxy   0
- Hosting 273
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 35 (11.4%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 30 (9.8%)
- AS16509 Amazon.com, Inc.                                  22 (7.2%)
- AS16276 OVH SAS                                           14 (4.6%)
- AS14618 Amazon.com, Inc.                                  12 (3.9%)

Top Usage Types
- Hosting   273 (89.2%)
- Business  15 (4.9%)
- ISP       13 (4.2%)
- Education 5 (1.6%)

Top Routes
- 20.64.0.0/10 (AS8075)     4 (1.3%)
- 77.73.134.0/24 (AS204603) 4 (1.3%)
- 13.64.0.0/11 (AS8075)     3 (1.0%)
- 3.64.0.0/12 (AS16509)     3 (1.0%)
- 44.192.0.0/11 (AS14618)   3 (1.0%)

Top Countries
- United States 82 (26.8%)
- China         52 (17.0%)
- Germany       27 (8.8%)
- Netherlands   22 (7.2%)
- Russia        16 (5.2%)

Top Cities
- Beijing, Beijing, CN               25 (8.2%)
- Frankfurt am Main, Hesse, DE       17 (5.6%)
- Ashburn, Virginia, US              13 (4.2%)
- Hong Kong, Central and Western, HK 12 (3.9%)
- Amsterdam, North Holland, NL       11 (3.6%)

Top Regions
- Beijing, CN             25 (8.2%)
- Hesse, DE               19 (6.2%)
- California, US          16 (5.2%)
- Virginia, US            16 (5.2%)
- Central and Western, HK 12 (3.9%)

Top Privacy Services
- TunnelBear 1 (0.3%)

Top Domains
- null                 13 (4.2%)
- contaboserver.net    5 (1.6%)
- aeza.network         5 (1.6%)
- vultrusercontent.com 4 (1.3%)
