Summary
- Total   301
- Unique  296
- Anycast 0
- Bogon   0
- Mobile  1
- VPN     20
- Proxy   0
- Hosting 221
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              44 (14.6%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 30 (10.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             28 (9.3%)
- AS14061 DigitalOcean, LLC                                 22 (7.3%)
- AS51167 Contabo GmbH                                      12 (4.0%)

Top Usage Types
- Hosting  221 (73.4%)
- Business 63 (20.9%)
- ISP      17 (5.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 44 (14.6%)
- 8.146.0.0/15 (AS37963)     3 (1.0%)
- 8.219.128.0/17 (AS45102)   2 (0.7%)
- 182.92.128.0/17 (AS37963)  2 (0.7%)
- 45.133.238.0/24 (AS6134)   2 (0.7%)

Top Countries
- China         67 (22.3%)
- United States 55 (18.3%)
- Hong Kong     53 (17.6%)
- Germany       20 (6.6%)
- Russia        17 (5.6%)

Top Cities
- Hong Kong, Hong Kong, HK     51 (16.9%)
- Shanghai, Shanghai, CN       20 (6.6%)
- Beijing, Beijing, CN         17 (5.6%)
- Shenzhen, Guangdong, CN      15 (5.0%)
- Amsterdam, North Holland, NL 12 (4.0%)

Top Regions
- Hong Kong, HK     51 (16.9%)
- Shanghai, CN      20 (6.6%)
- Beijing, CN       17 (5.6%)
- Guangdong, CN     15 (5.0%)
- North Holland, NL 12 (4.0%)

Top Carriers
- zain KW 1 (0.3%)

Top Privacy Services
- SaferVPN   2 (0.7%)
- PrivadoVPN 2 (0.7%)
- VPNArea    2 (0.7%)
- TunnelBear 2 (0.7%)
- ironsocket 1 (0.3%)

Top Domains
- contaboserver.net     11 (3.7%)
- colocrossing.com      7 (2.3%)
- googleusercontent.com 6 (2.0%)
- vultrusercontent.com  3 (1.0%)
