Summary
- Total   306
- Unique  296
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 246
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 38 (12.4%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (11.4%)
- AS16509 Amazon.com, Inc.                                  26 (8.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             12 (3.9%)
- AS53667 FranTech Solutions                                11 (3.6%)

Top Usage Types
- Hosting   246 (80.4%)
- Business  36 (11.8%)
- ISP       17 (5.6%)
- Education 6 (2.0%)

Top Routes
- 5.196.0.0/16 (AS16276)     6 (2.0%)
- 3.64.0.0/12 (AS16509)      5 (1.6%)
- 77.73.134.0/24 (AS204603)  5 (1.6%)
- 20.64.0.0/10 (AS8075)      4 (1.3%)
- 205.185.112.0/20 (AS53667) 4 (1.3%)

Top Countries
- United States 87 (28.4%)
- China         57 (18.6%)
- Germany       34 (11.1%)
- Netherlands   17 (5.6%)
- Russia        13 (4.2%)

Top Cities
- Beijing, Beijing, CN         33 (10.8%)
- Frankfurt am Main, Hesse, DE 22 (7.2%)
- Ashburn, Virginia, US        11 (3.6%)
- North Bergen, New Jersey, US 10 (3.3%)
- Shanghai, Shanghai, CN       9 (2.9%)

Top Regions
- Beijing, CN    33 (10.8%)
- Hesse, DE      25 (8.2%)
- California, US 16 (5.2%)
- New Jersey, US 13 (4.2%)
- Virginia, US   12 (3.9%)

Top Privacy Services
- SaferVPN   1 (0.3%)
- SlickVPN   1 (0.3%)
- TunnelBear 1 (0.3%)

Top Domains
- null                 11 (3.6%)
- vultrusercontent.com 9 (2.9%)
- contaboserver.net    7 (2.3%)
- hwclouds-dns.com     5 (1.6%)
