Summary
- Total   315
- Unique  307
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     13
- Proxy   0
- Hosting 256
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 26 (8.3%)
- AS14061 DigitalOcean, LLC                                 25 (7.9%)
- AS16509 Amazon.com, Inc.                                  20 (6.3%)
- AS16276 OVH SAS                                           17 (5.4%)
- AS8075 Microsoft Corporation                              16 (5.1%)

Top Usage Types
- Hosting   256 (81.3%)
- Business  34 (10.8%)
- ISP       20 (6.3%)
- Education 4 (1.3%)

Top Routes
- 20.64.0.0/10 (AS8075)     5 (1.6%)
- 5.196.0.0/16 (AS16276)    4 (1.3%)
- 91.215.85.0/24 (AS200593) 3 (1.0%)
- 23.96.0.0/14 (AS8075)     2 (0.6%)
- 13.64.0.0/11 (AS8075)     2 (0.6%)

Top Countries
- United States 88 (27.9%)
- China         46 (14.6%)
- Germany       36 (11.4%)
- Netherlands   18 (5.7%)
- Russia        16 (5.1%)

Top Cities
- Beijing, Beijing, CN               27 (8.6%)
- Frankfurt am Main, Hesse, DE       21 (6.7%)
- Ashburn, Virginia, US              14 (4.4%)
- Los Angeles, California, US        14 (4.4%)
- Hong Kong, Central and Western, HK 13 (4.1%)

Top Regions
- Beijing, CN             27 (8.6%)
- Hesse, DE               22 (7.0%)
- California, US          20 (6.3%)
- Virginia, US            18 (5.7%)
- Central and Western, HK 13 (4.1%)

Top Privacy Services
- World VPN  2 (0.6%)
- SaferVPN   1 (0.3%)
- VeePN      1 (0.3%)
- Windscribe 1 (0.3%)
- FrostVPN   1 (0.3%)

Top Domains
- vultrusercontent.com 13 (4.1%)
- null                 13 (4.1%)
- contaboserver.net    7 (2.2%)
- your-server.de       5 (1.6%)
