Summary
- Total   320
- Unique  317
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     15
- Proxy   0
- Hosting 215
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              47 (14.7%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 45 (14.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             29 (9.1%)
- AS14061 DigitalOcean, LLC                                 25 (7.8%)
- AS16509 Amazon.com, Inc.                                  15 (4.7%)

Top Usage Types
- Hosting   209 (65.3%)
- Business  96 (30.0%)
- ISP       13 (4.1%)
- Education 2 (0.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 47 (14.7%)
- 5.196.0.0/16 (AS16276)     4 (1.2%)
- 39.104.0.0/15 (AS37963)    4 (1.2%)
- 15.205.0.0/16 (AS8987)     2 (0.6%)
- 101.34.64.0/18 (AS45090)   2 (0.6%)

Top Countries
- China         83 (25.9%)
- United States 64 (20.0%)
- Hong Kong     56 (17.5%)
- Russia        15 (4.7%)
- Germany       15 (4.7%)

Top Cities
- Hong Kong, Hong Kong, HK     55 (17.2%)
- Beijing, Beijing, CN         25 (7.8%)
- Shanghai, Shanghai, CN       24 (7.5%)
- Shenzhen, Guangdong, CN      12 (3.8%)
- Amsterdam, North Holland, NL 11 (3.4%)

Top Regions
- Hong Kong, HK  55 (17.2%)
- Beijing, CN    25 (7.8%)
- Shanghai, CN   24 (7.5%)
- Guangdong, CN  20 (6.2%)
- California, US 15 (4.7%)

Top Privacy Services
- VPN Satoshi     2 (0.6%)
- Free VPN Planet 1 (0.3%)
- HideIPVpn       1 (0.3%)
- PureVPN         1 (0.3%)
- Mullvad         1 (0.3%)

Top Domains
- colocrossing.com      9 (2.8%)
- contaboserver.net     8 (2.5%)
- googleusercontent.com 4 (1.2%)
- hwclouds-dns.com      4 (1.2%)
