Summary
- Total   328
- Unique  327
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     20
- Proxy   0
- Hosting 265
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 44 (13.4%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              39 (11.9%)
- AS14061 DigitalOcean, LLC                                 37 (11.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (5.5%)
- AS16509 Amazon.com, Inc.                                  15 (4.6%)

Top Usage Types
- Hosting  263 (80.2%)
- Business 51 (15.5%)
- ISP      14 (4.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 39 (11.9%)
- 150.158.0.0/18 (AS45090)   3 (0.9%)
- 8.212.0.0/18 (AS45102)     2 (0.6%)
- 162.14.64.0/18 (AS45090)   2 (0.6%)
- 39.106.0.0/15 (AS37963)    2 (0.6%)

Top Countries
- China         71 (21.6%)
- United States 61 (18.6%)
- Hong Kong     55 (16.8%)
- Germany       22 (6.7%)
- Singapore     19 (5.8%)

Top Cities
- Hong Kong, Central and Western, HK 55 (16.8%)
- Beijing, Beijing, CN               25 (7.6%)
- Shanghai, Shanghai, CN             20 (6.1%)
- Singapore, Singapore, SG           19 (5.8%)
- Amsterdam, North Holland, NL       13 (4.0%)

Top Regions
- Central and Western, HK 55 (16.8%)
- Beijing, CN             25 (7.6%)
- Shanghai, CN            20 (6.1%)
- Singapore, SG           19 (5.8%)
- California, US          17 (5.2%)

Top Privacy Services
- TunnelBear  4 (1.2%)
- VPN Satoshi 2 (0.6%)
- ProtonVPN   1 (0.3%)
- NordVPN     1 (0.3%)
- TorGuard    1 (0.3%)

Top Domains
- contaboserver.net     13 (4.0%)
- vultrusercontent.com  9 (2.7%)
- hwclouds-dns.com      7 (2.1%)
- googleusercontent.com 5 (1.5%)
