Summary
- Total   204
- Unique  203
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     4
- Proxy   0
- Hosting 146
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              36 (17.6%)
- AS14061 DigitalOcean, LLC                                 20 (9.8%)
- AS16509 Amazon.com, Inc.                                  16 (7.8%)
- AS51167 Contabo GmbH                                      11 (5.4%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 10 (4.9%)

Top Usage Types
- Hosting   143 (70.1%)
- Business  45 (22.1%)
- ISP       12 (5.9%)
- Education 2 (1.0%)

Top Routes
- 154.215.16.0/21 (AS139471) 36 (17.6%)
- 3.64.0.0/12 (AS16509)      3 (1.5%)
- 91.103.253.0/24 (AS198556) 2 (1.0%)
- 42.192.0.0/15 (AS45090)    2 (1.0%)
- 124.220.0.0/14 (AS45090)   2 (1.0%)

Top Countries
- Hong Kong     44 (21.6%)
- United States 39 (19.1%)
- Germany       26 (12.7%)
- China         19 (9.3%)
- Netherlands   10 (4.9%)

Top Cities
- Hong Kong, Central and Western, HK 43 (21.1%)
- Frankfurt am Main, Hesse, DE       15 (7.4%)
- Amsterdam, North Holland, NL       10 (4.9%)
- Ashburn, Virginia, US              6 (2.9%)
- Shanghai, Shanghai, CN             6 (2.9%)

Top Regions
- Central and Western, HK    43 (21.1%)
- Hesse, DE                  15 (7.4%)
- North Holland, NL          10 (4.9%)
- North Rhine-Westphalia, DE 8 (3.9%)
- Virginia, US               7 (3.4%)

Top Privacy Services
- Mullvad   1 (0.5%)
- holaproxy 1 (0.5%)

Top Domains
- contaboserver.net    10 (4.9%)
- vultrusercontent.com 6 (2.9%)
- your-server.de       4 (2.0%)
- null                 4 (2.0%)
