Summary
- Total   292
- Unique  288
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     8
- Proxy   0
- Hosting 225
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 40 (13.7%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              35 (12.0%)
- AS14061 DigitalOcean, LLC                                 26 (8.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.8%)
- AS16509 Amazon.com, Inc.                                  17 (5.8%)

Top Usage Types
- Hosting   222 (76.0%)
- Business  51 (17.5%)
- ISP       14 (4.8%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 35 (12.0%)
- 5.196.0.0/16 (AS16276)     5 (1.7%)
- 1.12.0.0/14 (AS45090)      5 (1.7%)
- 124.220.0.0/14 (AS45090)   4 (1.4%)
- 43.136.0.0/14 (AS45090)    3 (1.0%)

Top Countries
- China         61 (20.9%)
- Hong Kong     51 (17.5%)
- United States 50 (17.1%)
- Germany       28 (9.6%)
- Netherlands   15 (5.1%)

Top Cities
- Hong Kong, Central and Western, HK 48 (16.4%)
- Shanghai, Shanghai, CN             23 (7.9%)
- Frankfurt am Main, Hesse, DE       17 (5.8%)
- Beijing, Beijing, CN               16 (5.5%)
- Shenzhen, Guangdong, CN            12 (4.1%)

Top Regions
- Central and Western, HK 48 (16.4%)
- Shanghai, CN            23 (7.9%)
- Hesse, DE               18 (6.2%)
- Beijing, CN             16 (5.5%)
- Guangdong, CN           13 (4.5%)

Top Privacy Services
- TunnelBear              2 (0.7%)
- Private Internet Access 1 (0.3%)
- HideIPVpn               1 (0.3%)
- HideMyAss               1 (0.3%)
- Mullvad                 1 (0.3%)

Top Domains
- contaboserver.net    9 (3.1%)
- null                 8 (2.7%)
- vultrusercontent.com 6 (2.1%)
- colocrossing.com     3 (1.0%)
