Summary
- Total   206
- Unique  197
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     3
- Proxy   0
- Hosting 116
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              43 (20.9%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 40 (19.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             23 (11.2%)
- AS55990 Huawei Cloud Service data center                  8 (3.9%)
- AS64050 BGPNET Global ASN                                 6 (2.9%)

Top Usage Types
- Hosting   114 (55.3%)
- Business  79 (38.3%)
- ISP       12 (5.8%)
- Education 1 (0.5%)

Top Routes
- 154.215.16.0/21 (AS139471) 43 (20.9%)
- 101.43.64.0/18 (AS45090)   2 (1.0%)
- 39.100.0.0/14 (AS37963)    2 (1.0%)
- 81.68.192.0/18 (AS45090)   2 (1.0%)
- 60.204.128.0/18 (AS55990)  2 (1.0%)

Top Countries
- China         74 (35.9%)
- Hong Kong     54 (26.2%)
- United States 21 (10.2%)
- Russia        8 (3.9%)
- Netherlands   7 (3.4%)

Top Cities
- Hong Kong, Central and Western, HK 52 (25.2%)
- Shanghai, Shanghai, CN             28 (13.6%)
- Beijing, Beijing, CN               15 (7.3%)
- Shenzhen, Guangdong, CN            8 (3.9%)
- Amsterdam, North Holland, NL       7 (3.4%)

Top Regions
- Central and Western, HK 52 (25.2%)
- Shanghai, CN            28 (13.6%)
- Beijing, CN             16 (7.8%)
- Guangdong, CN           12 (5.8%)
- North Holland, NL       7 (3.4%)

Top Domains
- hwclouds-dns.com      8 (3.9%)
- vultrusercontent.com  3 (1.5%)
- srvape.com            2 (1.0%)
- googleusercontent.com 1 (0.5%)
