Summary
- Total   316
- Unique  306
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     12
- Proxy   0
- Hosting 271
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 34 (10.8%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 30 (9.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.4%)
- AS16509 Amazon.com, Inc.                                  15 (4.7%)
- AS16276 OVH SAS                                           14 (4.4%)

Top Usage Types
- Hosting   271 (85.8%)
- ISP       22 (7.0%)
- Business  18 (5.7%)
- Education 2 (0.6%)

Top Routes
- 3.64.0.0/12 (AS16509)     4 (1.3%)
- 70.34.192.0/19 (AS20473)  4 (1.3%)
- 147.78.47.0/24 (AS209588) 3 (0.9%)
- 20.64.0.0/10 (AS8075)     3 (0.9%)
- 23.227.198.0/24 (AS29802) 2 (0.6%)

Top Countries
- United States 93 (29.4%)
- China         55 (17.4%)
- Germany       34 (10.8%)
- Netherlands   25 (7.9%)
- Russia        14 (4.4%)

Top Cities
- Beijing, Beijing, CN         27 (8.5%)
- Frankfurt am Main, Hesse, DE 24 (7.6%)
- Amsterdam, North Holland, NL 17 (5.4%)
- Shanghai, Shanghai, CN       12 (3.8%)
- Los Angeles, California, US  11 (3.5%)

Top Regions
- Beijing, CN       27 (8.5%)
- California, US    25 (7.9%)
- Hesse, DE         24 (7.6%)
- North Holland, NL 19 (6.0%)
- New Jersey, US    13 (4.1%)

Top Privacy Services
- NordVPN  1 (0.3%)
- SlickVPN 1 (0.3%)

Top Domains
- vultrusercontent.com 11 (3.5%)
- null                 11 (3.5%)
- contaboserver.net    9 (2.8%)
- colocrossing.com     8 (2.5%)
