Summary
- Total   275
- Unique  274
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     3
- Proxy   0
- Hosting 213
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 44 (16.0%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              38 (13.8%)
- AS16509 Amazon.com, Inc.                                  21 (7.6%)
- AS14061 DigitalOcean, LLC                                 20 (7.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (5.5%)

Top Usage Types
- Hosting   211 (76.7%)
- Business  52 (18.9%)
- ISP       9 (3.3%)
- Education 2 (0.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 38 (13.8%)
- 43.136.0.0/14 (AS45090)    6 (2.2%)
- 121.4.0.0/15 (AS45090)     4 (1.5%)
- 124.220.0.0/14 (AS45090)   4 (1.5%)
- 1.12.0.0/14 (AS45090)      3 (1.1%)

Top Countries
- China         72 (26.2%)
- United States 49 (17.8%)
- Hong Kong     48 (17.5%)
- Germany       23 (8.4%)
- Russia        16 (5.8%)

Top Cities
- Hong Kong, Central and Western, HK 45 (16.4%)
- Hohhot, Inner Mongolia, CN         19 (6.9%)
- Guangzhou, Guangdong, CN           17 (6.2%)
- Beijing, Beijing, CN               16 (5.8%)
- Frankfurt am Main, Hesse, DE       13 (4.7%)

Top Regions
- Central and Western, HK 45 (16.4%)
- Inner Mongolia, CN      19 (6.9%)
- Guangdong, CN           18 (6.5%)
- Beijing, CN             18 (6.5%)
- Hesse, DE               14 (5.1%)

Top Privacy Services
- Windscribe 1 (0.4%)
- World VPN  1 (0.4%)

Top Domains
- contaboserver.net     9 (3.3%)
- hwclouds-dns.com      7 (2.5%)
- null                  5 (1.8%)
- googleusercontent.com 4 (1.5%)
