Summary
- Total   314
- Unique  307
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     11
- Proxy   0
- Hosting 275
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (10.5%)
- AS14061 DigitalOcean, LLC                                 28 (8.9%)
- AS16509 Amazon.com, Inc.                                  21 (6.7%)
- AS16276 OVH SAS                                           16 (5.1%)
- AS63949 Akamai Connected Cloud                            13 (4.1%)

Top Usage Types
- Hosting   275 (87.6%)
- ISP       20 (6.4%)
- Business  16 (5.1%)
- Education 1 (0.3%)

Top Routes
- 3.108.0.0/14 (AS16509)   4 (1.3%)
- 77.91.84.0/22 (AS210644) 4 (1.3%)
- 20.64.0.0/10 (AS8075)    4 (1.3%)
- 5.188.86.0/24 (AS49453)  3 (1.0%)
- 107.189.0.0/21 (AS53667) 3 (1.0%)

Top Countries
- United States 85 (27.1%)
- China         53 (16.9%)
- Germany       26 (8.3%)
- Netherlands   24 (7.6%)
- Russia        12 (3.8%)

Top Cities
- Beijing, Beijing, CN         43 (13.7%)
- Frankfurt am Main, Hesse, DE 17 (5.4%)
- Amsterdam, North Holland, NL 17 (5.4%)
- Ashburn, Virginia, US        13 (4.1%)
- Los Angeles, California, US  11 (3.5%)

Top Regions
- Beijing, CN       43 (13.7%)
- California, US    21 (6.7%)
- North Holland, NL 19 (6.1%)
- Hesse, DE         17 (5.4%)
- Virginia, US      16 (5.1%)

Top Privacy Services
- VeePN        1 (0.3%)
- ProtonVPN    1 (0.3%)
- AnonymousVPN 1 (0.3%)
- FrostVPN     1 (0.3%)

Top Domains
- null                 14 (4.5%)
- vultrusercontent.com 12 (3.8%)
- your-server.de       7 (2.2%)
- aeza.network         6 (1.9%)
