Summary
- Total   295
- Unique  292
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     11
- Proxy   0
- Hosting 249
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 52 (17.6%)
- AS14061 DigitalOcean, LLC                                 31 (10.5%)
- AS16509 Amazon.com, Inc.                                  25 (8.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.8%)
- AS16276 OVH SAS                                           14 (4.7%)

Top Usage Types
- Hosting   248 (84.1%)
- Business  25 (8.5%)
- ISP       18 (6.1%)
- Education 3 (1.0%)

Top Routes
- 5.196.0.0/16 (AS16276)    4 (1.4%)
- 3.80.0.0/12 (AS14618)     3 (1.0%)
- 35.72.0.0/13 (AS16509)    3 (1.0%)
- 109.248.6.0/23 (AS213220) 3 (1.0%)
- 121.4.64.0/18 (AS45090)   2 (0.7%)

Top Countries
- China         77 (26.1%)
- United States 63 (21.4%)
- Germany       26 (8.8%)
- Russia        16 (5.4%)
- France        15 (5.1%)

Top Cities
- Hohhot, Inner Mongolia, CN   22 (7.5%)
- Beijing, Beijing, CN         22 (7.5%)
- Frankfurt am Main, Hesse, DE 14 (4.7%)
- Ashburn, Virginia, US        13 (4.4%)
- Guangzhou, Guangdong, CN     11 (3.7%)

Top Regions
- Guangdong, CN      23 (7.8%)
- Beijing, CN        22 (7.5%)
- Inner Mongolia, CN 22 (7.5%)
- Hesse, DE          16 (5.4%)
- Virginia, US       15 (5.1%)

Top Privacy Services
- VPN Unlimited 2 (0.7%)
- ProtonVPN     1 (0.3%)
- SaferVPN      1 (0.3%)
- Mullvad       1 (0.3%)

Top Domains
- contaboserver.net    13 (4.4%)
- null                 11 (3.7%)
- vultrusercontent.com 7 (2.4%)
- colocrossing.com     5 (1.7%)
