Summary
- Total   315
- Unique  254
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     18
- Proxy   0
- Hosting 243
- Tor     0
- Relay   0

Top ASNs
- AS14061 DigitalOcean, LLC                                 88 (27.9%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              35 (11.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 14 (4.4%)
- AS16509 Amazon.com, Inc.                                  13 (4.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             12 (3.8%)

Top Usage Types
- Hosting   238 (75.6%)
- Business  63 (20.0%)
- ISP       12 (3.8%)
- Education 1 (0.3%)

Top Routes
- 68.183.96.0/20 (AS14061)   62 (19.7%)
- 154.215.16.0/21 (AS139471) 35 (11.1%)
- 5.196.0.0/16 (AS16276)     3 (1.0%)
- 47.96.0.0/16 (AS37963)     2 (0.6%)
- 47.115.128.0/17 (AS37963)  2 (0.6%)

Top Countries
- United States 122 (38.7%)
- Hong Kong     44 (14.0%)
- China         36 (11.4%)
- Germany       19 (6.0%)
- Russia        13 (4.1%)

Top Cities
- North Bergen, New Jersey, US 66 (21.0%)
- Hong Kong, Hong Kong, HK     40 (12.7%)
- Shanghai, Shanghai, CN       8 (2.5%)
- Santa Clara, California, US  8 (2.5%)
- Singapore, Singapore, SG     8 (2.5%)

Top Regions
- New Jersey, US 69 (21.9%)
- Hong Kong, HK  40 (12.7%)
- California, US 15 (4.8%)
- Guangdong, CN  10 (3.2%)
- Shanghai, CN   8 (2.5%)

Top Privacy Services
- VPN Satoshi     3 (1.0%)
- VuzeVPN Proxy   2 (0.6%)
- Free VPN Planet 1 (0.3%)
- Mullvad         1 (0.3%)
- ironsocket      1 (0.3%)

Top Domains
- colocrossing.com      7 (2.2%)
- hwclouds-dns.com      6 (1.9%)
- contaboserver.net     6 (1.9%)
- googleusercontent.com 5 (1.6%)
