Summary
- Total   313
- Unique  311
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     19
- Proxy   0
- Hosting 245
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 45 (14.4%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              42 (13.4%)
- AS14061 DigitalOcean, LLC                                 36 (11.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             21 (6.7%)
- AS16509 Amazon.com, Inc.                                  11 (3.5%)

Top Usage Types
- Hosting  245 (78.3%)
- Business 53 (16.9%)
- ISP      13 (4.2%)

Top Routes
- 154.215.16.0/21 (AS139471) 42 (13.4%)
- 124.223.128.0/18 (AS45090) 2 (0.6%)
- 43.129.192.0/18 (AS132203) 2 (0.6%)
- 139.59.128.0/19 (AS14061)  2 (0.6%)
- 43.138.0.0/18 (AS45090)    2 (0.6%)

Top Countries
- China         81 (25.9%)
- Hong Kong     53 (16.9%)
- United States 49 (15.7%)
- Germany       30 (9.6%)
- Singapore     11 (3.5%)

Top Cities
- Hong Kong, Central and Western, HK 50 (16.0%)
- Shanghai, Shanghai, CN             30 (9.6%)
- Beijing, Beijing, CN               19 (6.1%)
- Frankfurt am Main, Hesse, DE       15 (4.8%)
- Singapore, Singapore, SG           11 (3.5%)

Top Regions
- Central and Western, HK 50 (16.0%)
- Shanghai, CN            30 (9.6%)
- Beijing, CN             20 (6.4%)
- Hesse, DE               17 (5.4%)
- New Jersey, US          15 (4.8%)

Top Privacy Services
- VPN Satoshi   4 (1.3%)
- TunnelBear    2 (0.6%)
- VuzeVPN Proxy 2 (0.6%)
- Mullvad       1 (0.3%)
- SaferVPN      1 (0.3%)

Top Domains
- vultrusercontent.com 9 (2.9%)
- contaboserver.net    8 (2.6%)
- null                 7 (2.2%)
- hwclouds-dns.com     7 (2.2%)
