Summary
- Total   222
- Unique  221
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 141
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 34 (15.3%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              33 (14.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (8.1%)
- AS16509 Amazon.com, Inc.                                  11 (5.0%)
- AS36352 ColoCrossing                                      10 (4.5%)

Top Usage Types
- Hosting   153 (68.9%)
- Business  59 (26.6%)
- ISP       7 (3.2%)
- Education 3 (1.4%)

Top Routes
- 154.215.16.0/21 (AS139471) 33 (14.9%)
- 43.136.0.0/14 (AS45090)    5 (2.3%)
- 194.50.153.0/24 (AS202973) 4 (1.8%)
- 5.196.0.0/16 (AS16276)     4 (1.8%)
- 124.220.0.0/14 (AS45090)   3 (1.4%)

Top Countries
- China         64 (28.8%)
- Hong Kong     44 (19.8%)
- United States 41 (18.5%)
- Germany       22 (9.9%)
- India         9 (4.1%)

Top Cities
- Hong Kong, Central and Western, HK 41 (18.5%)
- Beijing, Beijing, CN               20 (9.0%)
- Hohhot, Inner Mongolia, CN         16 (7.2%)
- Frankfurt am Main, Hesse, DE       15 (6.8%)
- Guangzhou, Guangdong, CN           11 (5.0%)

Top Regions
- Central and Western, HK 41 (18.5%)
- Beijing, CN             21 (9.5%)
- Hesse, DE               18 (8.1%)
- Inner Mongolia, CN      16 (7.2%)
- Guangdong, CN           13 (5.9%)

Top Privacy Services
- World VPN     2 (0.9%)
- VPN Unlimited 1 (0.5%)
- TunnelBear    1 (0.5%)

Top Domains
- colocrossing.com  8 (3.6%)
- hwclouds-dns.com  7 (3.2%)
- contaboserver.net 5 (2.3%)
- null              4 (1.8%)
