Summary
- Total   315
- Unique  305
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     13
- Proxy   0
- Hosting 274
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 30 (9.5%)
- AS14061 DigitalOcean, LLC                                 27 (8.6%)
- AS16276 OVH SAS                                           20 (6.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             16 (5.1%)
- AS16509 Amazon.com, Inc.                                  14 (4.4%)

Top Usage Types
- Hosting   274 (87.0%)
- ISP       19 (6.0%)
- Business  18 (5.7%)
- Education 2 (0.6%)

Top Routes
- 91.215.85.0/24 (AS200593) 6 (1.9%)
- 5.196.0.0/16 (AS16276)    4 (1.3%)
- 20.64.0.0/10 (AS8075)     4 (1.3%)
- 164.92.96.0/19 (AS14061)  3 (1.0%)
- 1.117.64.0/18 (AS45090)   2 (0.6%)

Top Countries
- United States 81 (25.7%)
- China         58 (18.4%)
- Germany       26 (8.3%)
- Russia        21 (6.7%)
- Netherlands   18 (5.7%)

Top Cities
- Beijing, Beijing, CN                 44 (14.0%)
- Frankfurt am Main, Hesse, DE         15 (4.8%)
- Saint Petersburg, St.-Petersburg, RU 13 (4.1%)
- Ashburn, Virginia, US                12 (3.8%)
- Hong Kong, Central and Western, HK   11 (3.5%)

Top Regions
- Beijing, CN        45 (14.3%)
- California, US     19 (6.0%)
- Virginia, US       16 (5.1%)
- Hesse, DE          15 (4.8%)
- St.-Petersburg, RU 13 (4.1%)

Top Privacy Services
- FrostVPN  1 (0.3%)
- ProtonVPN 1 (0.3%)
- VeePN     1 (0.3%)
- TorGuard  1 (0.3%)

Top Domains
- null                  12 (3.8%)
- vultrusercontent.com  10 (3.2%)
- contaboserver.net     9 (2.9%)
- googleusercontent.com 6 (1.9%)
