Summary
- Total   314
- Unique  310
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     17
- Proxy   0
- Hosting 242
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              42 (13.4%)
- AS14061 DigitalOcean, LLC                                 34 (10.8%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             27 (8.6%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 25 (8.0%)
- AS16276 OVH SAS                                           13 (4.1%)

Top Usage Types
- Hosting  213 (67.8%)
- Business 92 (29.3%)
- ISP      8 (2.5%)

Top Routes
- 154.215.16.0/21 (AS139471) 42 (13.4%)
- 5.196.0.0/16 (AS16276)     6 (1.9%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 20.64.0.0/10 (AS8075)      2 (0.6%)
- 15.205.0.0/16 (AS8987)     2 (0.6%)

Top Countries
- United States 64 (20.4%)
- China         61 (19.4%)
- Hong Kong     52 (16.6%)
- Germany       22 (7.0%)
- Russia        21 (6.7%)

Top Cities
- Hong Kong, Hong Kong, HK     52 (16.6%)
- Beijing, Beijing, CN         17 (5.4%)
- Shanghai, Shanghai, CN       17 (5.4%)
- Amsterdam, North Holland, NL 16 (5.1%)
- Moscow, Moscow, RU           13 (4.1%)

Top Regions
- Hong Kong, HK     52 (16.6%)
- North Holland, NL 17 (5.4%)
- Beijing, CN       17 (5.4%)
- Shanghai, CN      17 (5.4%)
- Hesse, DE         13 (4.1%)

Top Privacy Services
- TunnelBear  5 (1.6%)
- Getflix VPN 1 (0.3%)
- ZoogVPN     1 (0.3%)
- SaferVPN    1 (0.3%)
- teklan      1 (0.3%)

Top Domains
- colocrossing.com      8 (2.5%)
- contaboserver.net     6 (1.9%)
- googleusercontent.com 5 (1.6%)
- bytegrid.com          4 (1.3%)
