Summary
- Total   333
- Unique  330
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     20
- Proxy   0
- Hosting 250
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (11.4%)
- AS14061 DigitalOcean, LLC                                 32 (9.6%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              29 (8.7%)
- AS16509 Amazon.com, Inc.                                  20 (6.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (5.4%)

Top Usage Types
- Hosting  246 (73.9%)
- Business 62 (18.6%)
- ISP      24 (7.2%)

Top Routes
- 154.215.16.0/21 (AS139471) 29 (8.7%)
- 5.196.0.0/16 (AS16276)     3 (0.9%)
- 182.161.68.0/22 (AS132839) 3 (0.9%)
- 43.138.64.0/18 (AS45090)   3 (0.9%)
- 148.66.6.0/24 (AS45753)    3 (0.9%)

Top Countries
- China         68 (20.4%)
- United States 61 (18.3%)
- Hong Kong     50 (15.0%)
- Germany       27 (8.1%)
- Russia        21 (6.3%)

Top Cities
- Hong Kong, Central and Western, HK 46 (13.8%)
- Beijing, Beijing, CN               21 (6.3%)
- Shanghai, Shanghai, CN             20 (6.0%)
- Amsterdam, North Holland, NL       15 (4.5%)
- Moscow, Moscow, RU                 15 (4.5%)

Top Regions
- Central and Western, HK 46 (13.8%)
- Beijing, CN             21 (6.3%)
- Shanghai, CN            20 (6.0%)
- North Holland, NL       16 (4.8%)
- Moscow, RU              15 (4.5%)

Top Privacy Services
- VPN Satoshi   3 (0.9%)
- VPN Unlimited 2 (0.6%)
- Mullvad       1 (0.3%)
- TunnelBear    1 (0.3%)
- VPN Gate      1 (0.3%)

Top Domains
- vultrusercontent.com 10 (3.0%)
- hwclouds-dns.com     9 (2.7%)
- null                 9 (2.7%)
- your-server.de       7 (2.1%)
