Summary
- Total   286
- Unique  284
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     18
- Proxy   0
- Hosting 206
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              48 (16.8%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 33 (11.5%)
- AS14061 DigitalOcean, LLC                                 22 (7.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.9%)
- AS16509 Amazon.com, Inc.                                  13 (4.5%)

Top Usage Types
- Hosting   206 (72.0%)
- Business  66 (23.1%)
- ISP       13 (4.5%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 48 (16.8%)
- 43.138.64.0/18 (AS45090)   3 (1.0%)
- 5.188.86.0/24 (AS49453)    3 (1.0%)
- 172.96.166.0/24 (AS63018)  3 (1.0%)
- 83.97.73.0/24 (AS208312)   2 (0.7%)

Top Countries
- China         64 (22.4%)
- Hong Kong     58 (20.3%)
- United States 54 (18.9%)
- Germany       23 (8.0%)
- Russia        19 (6.6%)

Top Cities
- Hong Kong, Hong Kong, HK     58 (20.3%)
- Shanghai, Shanghai, CN       17 (5.9%)
- Beijing, Beijing, CN         15 (5.2%)
- Shenzhen, Guangdong, CN      14 (4.9%)
- Amsterdam, North Holland, NL 13 (4.5%)

Top Regions
- Hong Kong, HK  58 (20.3%)
- California, US 17 (5.9%)
- Shanghai, CN   17 (5.9%)
- Guangdong, CN  16 (5.6%)
- Beijing, CN    15 (5.2%)

Top Privacy Services
- World VPN           3 (1.0%)
- TunnelBear          3 (1.0%)
- Best Proxy Switcher 2 (0.7%)
- ProtonVPN           1 (0.3%)
- VuzeVPN Proxy       1 (0.3%)

Top Domains
- contaboserver.net     9 (3.1%)
- your-server.de        6 (2.1%)
- googleusercontent.com 4 (1.4%)
- vultrusercontent.com  4 (1.4%)
