Summary
- Total   310
- Unique  296
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     6
- Proxy   0
- Hosting 275
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 44 (14.2%)
- AS14061 DigitalOcean, LLC                                 35 (11.3%)
- AS16509 Amazon.com, Inc.                                  19 (6.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (4.8%)
- AS63949 Akamai Technologies, Inc.                         10 (3.2%)

Top Usage Types
- Hosting   275 (88.7%)
- Business  20 (6.5%)
- ISP       10 (3.2%)
- Education 4 (1.3%)

Top Routes
- 20.64.0.0/10 (AS8075)     4 (1.3%)
- 77.73.134.0/24 (AS204603) 4 (1.3%)
- 121.36.128.0/18 (AS55990) 3 (1.0%)
- 173.82.0.0/16 (AS35916)   3 (1.0%)
- 107.189.0.0/21 (AS53667)  3 (1.0%)

Top Countries
- United States 81 (26.1%)
- China         72 (23.2%)
- Germany       31 (10.0%)
- Russia        21 (6.8%)
- Netherlands   16 (5.2%)

Top Cities
- Beijing, Beijing, CN         33 (10.6%)
- Frankfurt am Main, Hesse, DE 18 (5.8%)
- Shanghai, Shanghai, CN       15 (4.8%)
- Shenzhen, Guangdong, CN      14 (4.5%)
- Los Angeles, California, US  11 (3.5%)

Top Regions
- Beijing, CN    33 (10.6%)
- California, US 22 (7.1%)
- Hesse, DE      20 (6.5%)
- Shanghai, CN   15 (4.8%)
- Guangdong, CN  14 (4.5%)

Top Privacy Services
- VPN Unlimited 2 (0.6%)
- TunnelBear    1 (0.3%)
- OctaneVPN     1 (0.3%)

Top Domains
- null                 10 (3.2%)
- contaboserver.net    9 (2.9%)
- hwclouds-dns.com     7 (2.3%)
- vultrusercontent.com 6 (1.9%)
