Summary
- Total   318
- Unique  305
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     19
- Proxy   0
- Hosting 216
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              56 (17.6%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 47 (14.8%)
- AS14061 DigitalOcean, LLC                                 19 (6.0%)
- AS16509 Amazon.com, Inc.                                  18 (5.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (5.3%)

Top Usage Types
- Hosting   216 (67.9%)
- Business  86 (27.0%)
- ISP       12 (3.8%)
- Education 2 (0.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 56 (17.6%)
- 5.196.0.0/16 (AS16276)     4 (1.3%)
- 60.204.128.0/18 (AS55990)  3 (0.9%)
- 3.80.0.0/12 (AS14618)      3 (0.9%)
- 150.158.0.0/18 (AS45090)   3 (0.9%)

Top Countries
- China         72 (22.6%)
- Hong Kong     71 (22.3%)
- United States 43 (13.5%)
- Germany       17 (5.3%)
- Russia        16 (5.0%)

Top Cities
- Hong Kong, Central and Western, HK 68 (21.4%)
- Shanghai, Shanghai, CN             32 (10.1%)
- Beijing, Beijing, CN               14 (4.4%)
- Shenzhen, Guangdong, CN            12 (3.8%)
- Singapore, Singapore, SG           11 (3.5%)

Top Regions
- Central and Western, HK 68 (21.4%)
- Shanghai, CN            32 (10.1%)
- Guangdong, CN           14 (4.4%)
- Beijing, CN             14 (4.4%)
- Singapore, SG           11 (3.5%)

Top Privacy Services
- VPN Satoshi   5 (1.6%)
- TunnelBear    2 (0.6%)
- HideIPVpn     1 (0.3%)
- VuzeVPN Proxy 1 (0.3%)
- PureVPN       1 (0.3%)

Top Domains
- vultrusercontent.com 9 (2.8%)
- hwclouds-dns.com     8 (2.5%)
- null                 7 (2.2%)
- contaboserver.net    6 (1.9%)
