Summary
- Total   312
- Unique  309
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     21
- Proxy   0
- Hosting 234
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 43 (13.8%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              41 (13.1%)
- AS14061 DigitalOcean, LLC                                 28 (9.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             24 (7.7%)
- AS16509 Amazon.com, Inc.                                  17 (5.4%)

Top Usage Types
- Hosting   232 (74.4%)
- Business  54 (17.3%)
- ISP       24 (7.7%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 41 (13.1%)
- 5.196.0.0/16 (AS16276)     4 (1.3%)
- 39.104.0.0/15 (AS37963)    4 (1.3%)
- 124.70.0.0/17 (AS55990)    3 (1.0%)
- 175.178.64.0/18 (AS45090)  2 (0.6%)

Top Countries
- China         85 (27.2%)
- Hong Kong     58 (18.6%)
- United States 48 (15.4%)
- Germany       22 (7.1%)
- Russia        16 (5.1%)

Top Cities
- Hong Kong, Central and Western, HK 54 (17.3%)
- Shanghai, Shanghai, CN             23 (7.4%)
- Beijing, Beijing, CN               20 (6.4%)
- Amsterdam, North Holland, NL       14 (4.5%)
- Shenzhen, Guangdong, CN            14 (4.5%)

Top Regions
- Central and Western, HK 54 (17.3%)
- Shanghai, CN            23 (7.4%)
- Beijing, CN             20 (6.4%)
- Guangdong, CN           17 (5.4%)
- North Holland, NL       14 (4.5%)

Top Privacy Services
- TunnelBear              4 (1.3%)
- VPN Unlimited           1 (0.3%)
- HideIPVpn               1 (0.3%)
- Private Internet Access 1 (0.3%)
- NordVPN                 1 (0.3%)

Top Domains
- hwclouds-dns.com     12 (3.8%)
- contaboserver.net    10 (3.2%)
- null                 9 (2.9%)
- vultrusercontent.com 6 (1.9%)
