Summary
- Total   333
- Unique  325
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     21
- Proxy   0
- Hosting 241
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 50 (15.0%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              37 (11.1%)
- AS14061 DigitalOcean, LLC                                 27 (8.1%)
- AS16509 Amazon.com, Inc.                                  21 (6.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             21 (6.3%)

Top Usage Types
- Hosting   240 (72.1%)
- Business  73 (21.9%)
- ISP       17 (5.1%)
- Education 2 (0.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 37 (11.1%)
- 43.138.0.0/18 (AS45090)    4 (1.2%)
- 47.110.0.0/16 (AS37963)    4 (1.2%)
- 175.24.192.0/18 (AS45090)  2 (0.6%)
- 139.159.192.0/20 (AS55990) 2 (0.6%)

Top Countries
- China         85 (25.5%)
- United States 58 (17.4%)
- Hong Kong     51 (15.3%)
- Germany       28 (8.4%)
- Russia        22 (6.6%)

Top Cities
- Hong Kong, Central and Western, HK 49 (14.7%)
- Shanghai, Shanghai, CN             34 (10.2%)
- Beijing, Beijing, CN               20 (6.0%)
- Amsterdam, North Holland, NL       15 (4.5%)
- Frankfurt am Main, Hesse, DE       14 (4.2%)

Top Regions
- Central and Western, HK 49 (14.7%)
- Shanghai, CN            34 (10.2%)
- Beijing, CN             21 (6.3%)
- North Holland, NL       15 (4.5%)
- Hesse, DE               15 (4.5%)

Top Privacy Services
- VPN Satoshi             2 (0.6%)
- VPN Unlimited           2 (0.6%)
- Private Internet Access 1 (0.3%)
- BulletVPN               1 (0.3%)
- TunnelBear              1 (0.3%)

Top Domains
- hwclouds-dns.com     11 (3.3%)
- contaboserver.net    10 (3.0%)
- null                 10 (3.0%)
- vultrusercontent.com 7 (2.1%)
