Summary
- Total   305
- Unique  302
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 268
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 59 (19.3%)
- AS14061 DigitalOcean, LLC                                 28 (9.2%)
- AS16509 Amazon.com, Inc.                                  19 (6.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             15 (4.9%)
- AS16276 OVH SAS                                           15 (4.9%)

Top Usage Types
- Hosting   265 (86.9%)
- Business  19 (6.2%)
- ISP       16 (5.2%)
- Education 3 (1.0%)

Top Routes
- 5.196.0.0/16 (AS16276)     9 (3.0%)
- 190.211.255.0/24 (AS51852) 4 (1.3%)
- 42.193.96.0/19 (AS45090)   4 (1.3%)
- 43.138.64.0/18 (AS45090)   4 (1.3%)
- 91.215.85.0/24 (AS200593)  3 (1.0%)

Top Countries
- China         89 (29.2%)
- United States 54 (17.7%)
- Germany       25 (8.2%)
- Russia        18 (5.9%)
- France        15 (4.9%)

Top Cities
- Beijing, Beijing, CN               57 (18.7%)
- Guangzhou, Guangdong, CN           19 (6.2%)
- Ashburn, Virginia, US              12 (3.9%)
- Frankfurt am Main, Hesse, DE       12 (3.9%)
- Hong Kong, Central and Western, HK 11 (3.6%)

Top Regions
- Beijing, CN   59 (19.3%)
- Guangdong, CN 23 (7.5%)
- Hesse, DE     16 (5.2%)
- Virginia, US  15 (4.9%)
- England, GB   13 (4.3%)

Top Privacy Services
- ProtonVPN     2 (0.7%)
- VPN Unlimited 1 (0.3%)
- World VPN     1 (0.3%)
- HideMyAss     1 (0.3%)
- AnonymousVPN  1 (0.3%)

Top Domains
- null                 12 (3.9%)
- contaboserver.net    10 (3.3%)
- hwclouds-dns.com     9 (3.0%)
- vultrusercontent.com 8 (2.6%)
