Summary
- Total   250
- Unique  247
- Anycast 0
- Bogon   0
- Mobile  1
- VPN     4
- Proxy   0
- Hosting 172
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 45 (18.0%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              35 (14.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (8.0%)
- AS14061 DigitalOcean, LLC                                 12 (4.8%)
- AS16276 OVH SAS                                           11 (4.4%)

Top Usage Types
- Hosting   171 (68.4%)
- Business  67 (26.8%)
- ISP       10 (4.0%)
- Education 2 (0.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 35 (14.0%)
- 43.140.0.0/14 (AS45090)    4 (1.6%)
- 124.220.0.0/14 (AS45090)   4 (1.6%)
- 43.136.0.0/14 (AS45090)    4 (1.6%)
- 47.92.0.0/15 (AS37963)     3 (1.2%)

Top Countries
- China         73 (29.2%)
- Hong Kong     51 (20.4%)
- United States 36 (14.4%)
- Germany       22 (8.8%)
- France        11 (4.4%)

Top Cities
- Beijing, Beijing, CN               55 (22.0%)
- Hong Kong, Central and Western, HK 48 (19.2%)
- Frankfurt am Main, Hesse, DE       11 (4.4%)
- Ashburn, Virginia, US              8 (3.2%)
- Singapore, Singapore, SG           8 (3.2%)

Top Regions
- Beijing, CN             55 (22.0%)
- Central and Western, HK 48 (19.2%)
- Hesse, DE               13 (5.2%)
- Virginia, US            10 (4.0%)
- Guangdong, CN           8 (3.2%)

Top Carriers
- China Telecom 1 (0.4%)

Top Privacy Services
- Mullvad   1 (0.4%)
- BulletVPN 1 (0.4%)
- World VPN 1 (0.4%)

Top Domains
- null              8 (3.2%)
- contaboserver.net 7 (2.8%)
- hwclouds-dns.com  6 (2.4%)
- your-server.de    5 (2.0%)
