Summary
- Total   317
- Unique  310
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     17
- Proxy   0
- Hosting 256
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              41 (12.9%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 39 (12.3%)
- AS14061 DigitalOcean, LLC                                 29 (9.1%)
- AS16509 Amazon.com, Inc.                                  20 (6.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             19 (6.0%)

Top Usage Types
- Hosting  254 (80.1%)
- Business 51 (16.1%)
- ISP      12 (3.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 41 (12.9%)
- 172.96.166.0/24 (AS63018)  3 (0.9%)
- 8.140.0.0/15 (AS37963)     3 (0.9%)
- 150.158.0.0/18 (AS45090)   3 (0.9%)
- 121.4.64.0/18 (AS45090)    2 (0.6%)

Top Countries
- China         76 (24.0%)
- United States 56 (17.7%)
- Hong Kong     56 (17.7%)
- Germany       21 (6.6%)
- Singapore     14 (4.4%)

Top Cities
- Hong Kong, Central and Western, HK 51 (16.1%)
- Shanghai, Shanghai, CN             27 (8.5%)
- Beijing, Beijing, CN               19 (6.0%)
- Singapore, Singapore, SG           14 (4.4%)
- Amsterdam, North Holland, NL       11 (3.5%)

Top Regions
- Central and Western, HK 51 (16.1%)
- Shanghai, CN            27 (8.5%)
- Beijing, CN             19 (6.0%)
- Guangdong, CN           18 (5.7%)
- New Jersey, US          15 (4.7%)

Top Privacy Services
- TunnelBear              4 (1.3%)
- SaferVPN                3 (0.9%)
- PureVPN                 1 (0.3%)
- Private Internet Access 1 (0.3%)
- VPN Satoshi             1 (0.3%)

Top Domains
- hwclouds-dns.com     11 (3.5%)
- contaboserver.net    10 (3.2%)
- vultrusercontent.com 10 (3.2%)
- null                 5 (1.6%)
