Summary
- Total   320
- Unique  314
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     18
- Proxy   0
- Hosting 280
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 40 (12.5%)
- AS14061 DigitalOcean, LLC                                 29 (9.1%)
- AS16509 Amazon.com, Inc.                                  20 (6.2%)
- AS16276 OVH SAS                                           17 (5.3%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             12 (3.8%)

Top Usage Types
- Hosting   280 (87.5%)
- ISP       20 (6.2%)
- Business  16 (5.0%)
- Education 3 (0.9%)

Top Routes
- 3.64.0.0/12 (AS16509)       4 (1.2%)
- 70.34.192.0/19 (AS20473)    4 (1.2%)
- 146.59.0.0/16 (AS16276)     3 (0.9%)
- 103.100.157.0/24 (AS147001) 3 (0.9%)
- 172.96.166.0/24 (AS63018)   3 (0.9%)

Top Countries
- United States 79 (24.7%)
- China         61 (19.1%)
- Germany       35 (10.9%)
- Netherlands   23 (7.2%)
- France        15 (4.7%)

Top Cities
- Beijing, Beijing, CN               29 (9.1%)
- Shanghai, Shanghai, CN             21 (6.6%)
- Frankfurt am Main, Hesse, DE       21 (6.6%)
- Amsterdam, North Holland, NL       13 (4.1%)
- Hong Kong, Central and Western, HK 11 (3.4%)

Top Regions
- Beijing, CN       29 (9.1%)
- Shanghai, CN      21 (6.6%)
- Hesse, DE         21 (6.6%)
- California, US    20 (6.2%)
- North Holland, NL 16 (5.0%)

Top Privacy Services
- AnonymousVPN  1 (0.3%)
- VPNUK         1 (0.3%)
- FrostVPN      1 (0.3%)
- ironsocket    1 (0.3%)
- VPN Unlimited 1 (0.3%)

Top Domains
- vultrusercontent.com  12 (3.8%)
- googleusercontent.com 8 (2.5%)
- null                  8 (2.5%)
- contaboserver.net     8 (2.5%)
