Summary
- Total   321
- Unique  319
- Anycast 2
- Bogon   0
- Mobile  0
- VPN     24
- Proxy   0
- Hosting 250
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 42 (13.1%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              40 (12.5%)
- AS14061 DigitalOcean, LLC                                 27 (8.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             25 (7.8%)
- AS16509 Amazon.com, Inc.                                  14 (4.4%)

Top Usage Types
- Hosting   250 (77.9%)
- Business  55 (17.1%)
- ISP       14 (4.4%)
- Education 2 (0.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 40 (12.5%)
- 3.64.0.0/12 (AS16509)      4 (1.2%)
- 150.158.0.0/18 (AS45090)   3 (0.9%)
- 47.100.0.0/15 (AS37963)    2 (0.6%)
- 120.78.0.0/16 (AS37963)    2 (0.6%)

Top Countries
- China         79 (24.6%)
- Hong Kong     52 (16.2%)
- United States 50 (15.6%)
- Germany       28 (8.7%)
- Russia        17 (5.3%)

Top Cities
- Hong Kong, Central and Western, HK 49 (15.3%)
- Shanghai, Shanghai, CN             33 (10.3%)
- Beijing, Beijing, CN               18 (5.6%)
- Frankfurt am Main, Hesse, DE       14 (4.4%)
- Amsterdam, North Holland, NL       12 (3.7%)

Top Regions
- Central and Western, HK 49 (15.3%)
- Shanghai, CN            33 (10.3%)
- Beijing, CN             19 (5.9%)
- Hesse, DE               15 (4.7%)
- North Holland, NL       12 (3.7%)

Top Privacy Services
- VPN Satoshi  3 (0.9%)
- TunnelBear   2 (0.6%)
- Troywell VPN 2 (0.6%)
- PureVPN      1 (0.3%)
- VPN Jantit   1 (0.3%)

Top Domains
- vultrusercontent.com 9 (2.8%)
- contaboserver.net    9 (2.8%)
- your-server.de       7 (2.2%)
- null                 7 (2.2%)
