Summary
- Total   320
- Unique  317
- Anycast 1
- Bogon   0
- Mobile  0
- VPN     25
- Proxy   0
- Hosting 257
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 44 (13.8%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              30 (9.4%)
- AS14061 DigitalOcean, LLC                                 29 (9.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.2%)
- AS16509 Amazon.com, Inc.                                  12 (3.8%)

Top Usage Types
- Hosting   256 (80.0%)
- Business  44 (13.8%)
- ISP       18 (5.6%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 30 (9.4%)
- 5.196.0.0/16 (AS16276)     3 (0.9%)
- 147.78.47.0/24 (AS209588)  3 (0.9%)
- 47.102.0.0/15 (AS37963)    2 (0.6%)
- 47.100.0.0/15 (AS37963)    2 (0.6%)

Top Countries
- China         75 (23.4%)
- United States 57 (17.8%)
- Hong Kong     42 (13.1%)
- Germany       28 (8.8%)
- Netherlands   17 (5.3%)

Top Cities
- Hong Kong, Central and Western, HK 40 (12.5%)
- Shanghai, Shanghai, CN             32 (10.0%)
- Beijing, Beijing, CN               18 (5.6%)
- Amsterdam, North Holland, NL       15 (4.7%)
- Singapore, Singapore, SG           14 (4.4%)

Top Regions
- Central and Western, HK 40 (12.5%)
- Shanghai, CN            32 (10.0%)
- Beijing, CN             18 (5.6%)
- Virginia, US            15 (4.7%)
- North Holland, NL       15 (4.7%)

Top Privacy Services
- TunnelBear   2 (0.6%)
- VPN Satoshi  2 (0.6%)
- Troywell VPN 2 (0.6%)
- HideIPVpn    1 (0.3%)
- Mullvad      1 (0.3%)

Top Domains
- your-server.de       10 (3.1%)
- vultrusercontent.com 10 (3.1%)
- null                 9 (2.8%)
- contaboserver.net    9 (2.8%)
