Summary
- Total   289
- Unique  286
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     16
- Proxy   0
- Hosting 209
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              49 (17.0%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 30 (10.4%)
- AS14061 DigitalOcean, LLC                                 25 (8.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.9%)
- AS16509 Amazon.com, Inc.                                  13 (4.5%)

Top Usage Types
- Hosting   212 (73.4%)
- Business  59 (20.4%)
- ISP       15 (5.2%)
- Education 2 (0.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 49 (17.0%)
- 47.100.0.0/15 (AS37963)    3 (1.0%)
- 20.64.0.0/10 (AS8075)      2 (0.7%)
- 175.27.160.0/19 (AS45090)  2 (0.7%)
- 115.159.50.0/23 (AS45090)  2 (0.7%)

Top Countries
- China         64 (22.1%)
- Hong Kong     59 (20.4%)
- United States 51 (17.6%)
- Germany       24 (8.3%)
- Netherlands   14 (4.8%)

Top Cities
- Hong Kong, Hong Kong, HK     58 (20.1%)
- Beijing, Beijing, CN         21 (7.3%)
- Shanghai, Shanghai, CN       17 (5.9%)
- Singapore, Singapore, SG     13 (4.5%)
- Frankfurt am Main, Hesse, DE 13 (4.5%)

Top Regions
- Hong Kong, HK  58 (20.1%)
- Beijing, CN    21 (7.3%)
- Shanghai, CN   17 (5.9%)
- California, US 14 (4.8%)
- Hesse, DE      13 (4.5%)

Top Privacy Services
- TunnelBear    5 (1.7%)
- ZoogVPN       1 (0.3%)
- VPN Unlimited 1 (0.3%)
- VPN Jantit    1 (0.3%)
- CactusVPN     1 (0.3%)

Top Domains
- contaboserver.net 7 (2.4%)
- your-server.de    6 (2.1%)
- hwclouds-dns.com  6 (2.1%)
- colocrossing.com  5 (1.7%)
