Summary
- Total   304
- Unique  299
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     23
- Proxy   0
- Hosting 244
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 38 (12.5%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              36 (11.8%)
- AS14061 DigitalOcean, LLC                                 29 (9.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             28 (9.2%)
- AS55990 Huawei Cloud Service data center                  14 (4.6%)

Top Usage Types
- Hosting  244 (80.3%)
- Business 51 (16.8%)
- ISP      9 (3.0%)

Top Routes
- 154.215.16.0/21 (AS139471) 36 (11.8%)
- 5.196.0.0/16 (AS16276)     3 (1.0%)
- 51.250.0.0/17 (AS200350)   3 (1.0%)
- 43.138.0.0/18 (AS45090)    2 (0.7%)
- 123.207.50.0/23 (AS45090)  2 (0.7%)

Top Countries
- China         84 (27.6%)
- United States 43 (14.1%)
- Hong Kong     41 (13.5%)
- Germany       25 (8.2%)
- Netherlands   19 (6.2%)

Top Cities
- Hong Kong, Hong Kong, HK     41 (13.5%)
- Shanghai, Shanghai, CN       32 (10.5%)
- Beijing, Beijing, CN         20 (6.6%)
- Frankfurt am Main, Hesse, DE 16 (5.3%)
- Amsterdam, North Holland, NL 16 (5.3%)

Top Regions
- Hong Kong, HK     41 (13.5%)
- Shanghai, CN      32 (10.5%)
- Beijing, CN       20 (6.6%)
- Hesse, DE         16 (5.3%)
- North Holland, NL 16 (5.3%)

Top Privacy Services
- TunnelBear      7 (2.3%)
- World VPN       2 (0.7%)
- Troywell VPN    2 (0.7%)
- Free VPN Planet 1 (0.3%)
- VPNArea         1 (0.3%)

Top Domains
- hwclouds-dns.com      12 (3.9%)
- contaboserver.net     9 (3.0%)
- googleusercontent.com 5 (1.6%)
- vultrusercontent.com  4 (1.3%)
