Summary
- Total   335
- Unique  328
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     20
- Proxy   0
- Hosting 230
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 45 (13.4%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              44 (13.1%)
- AS14061 DigitalOcean, LLC                                 34 (10.1%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             22 (6.6%)
- AS16509 Amazon.com, Inc.                                  17 (5.1%)

Top Usage Types
- Hosting  254 (75.8%)
- Business 61 (18.2%)
- ISP      19 (5.7%)

Top Routes
- 154.215.16.0/21 (AS139471) 44 (13.1%)
- 43.138.0.0/18 (AS45090)    4 (1.2%)
- 148.66.6.0/24 (AS45753)    3 (0.9%)
- 39.100.0.0/14 (AS37963)    3 (0.9%)
- 162.14.64.0/18 (AS45090)   3 (0.9%)

Top Countries
- China         77 (23.0%)
- Hong Kong     61 (18.2%)
- United States 56 (16.7%)
- Germany       30 (9.0%)
- Singapore     16 (4.8%)

Top Cities
- Hong Kong, Central and Western, HK 61 (18.2%)
- Shanghai, Shanghai, CN             27 (8.1%)
- Beijing, Beijing, CN               22 (6.6%)
- Singapore, Singapore, SG           16 (4.8%)
- Frankfurt am Main, Hesse, DE       15 (4.5%)

Top Regions
- Central and Western, HK 61 (18.2%)
- Shanghai, CN            28 (8.4%)
- Beijing, CN             22 (6.6%)
- Singapore, SG           16 (4.8%)
- Hesse, DE               16 (4.8%)

Top Privacy Services
- VPN Unlimited           2 (0.6%)
- VPN Satoshi             2 (0.6%)
- Private Internet Access 1 (0.3%)
- HideIPVpn               1 (0.3%)
- VPN99                   1 (0.3%)

Top Domains
- contaboserver.net    9 (2.7%)
- vultrusercontent.com 7 (2.1%)
- hwclouds-dns.com     7 (2.1%)
- your-server.de       6 (1.8%)
