Summary
- Total   304
- Unique  299
- Anycast 0
- Bogon   0
- Mobile  1
- VPN     14
- Proxy   0
- Hosting 248
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 64 (21.1%)
- AS14061 DigitalOcean, LLC                                 22 (7.2%)
- AS16276 OVH SAS                                           21 (6.9%)
- AS16509 Amazon.com, Inc.                                  19 (6.2%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             14 (4.6%)

Top Usage Types
- Hosting   244 (80.3%)
- Business  36 (11.8%)
- ISP       21 (6.9%)
- Education 2 (0.7%)

Top Routes
- 5.196.0.0/16 (AS16276)   10 (3.3%)
- 81.70.0.0/18 (AS45090)   4 (1.3%)
- 20.192.0.0/10 (AS8075)   3 (1.0%)
- 42.193.0.0/18 (AS45090)  3 (1.0%)
- 45.76.192.0/19 (AS20473) 3 (1.0%)

Top Countries
- China         91 (29.9%)
- United States 53 (17.4%)
- Germany       30 (9.9%)
- France        16 (5.3%)
- Netherlands   16 (5.3%)

Top Cities
- Beijing, Beijing, CN         58 (19.1%)
- Guangzhou, Guangdong, CN     22 (7.2%)
- Frankfurt am Main, Hesse, DE 14 (4.6%)
- Singapore, Singapore, SG     14 (4.6%)
- Amsterdam, North Holland, NL 14 (4.6%)

Top Regions
- Beijing, CN       58 (19.1%)
- Guangdong, CN     24 (7.9%)
- Hesse, DE         16 (5.3%)
- Singapore, SG     14 (4.6%)
- North Holland, NL 14 (4.6%)

Top Carriers
- A1 1 (0.3%)

Top Privacy Services
- TunnelBear   1 (0.3%)
- ProtonVPN    1 (0.3%)
- World VPN    1 (0.3%)
- SlickVPN     1 (0.3%)
- AnonymousVPN 1 (0.3%)

Top Domains
- contaboserver.net    14 (4.6%)
- vultrusercontent.com 10 (3.3%)
- null                 9 (3.0%)
- hwclouds-dns.com     8 (2.6%)
