Summary
- Total   308
- Unique  301
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     9
- Proxy   0
- Hosting 249
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 46 (14.9%)
- AS14061 DigitalOcean, LLC                                 26 (8.4%)
- AS16509 Amazon.com, Inc.                                  20 (6.5%)
- AS16276 OVH SAS                                           13 (4.2%)
- AS20473 The Constant Company, LLC                         13 (4.2%)

Top Usage Types
- Hosting   244 (79.2%)
- ISP       27 (8.8%)
- Business  27 (8.8%)
- Education 9 (2.9%)

Top Routes
- 5.196.0.0/16 (AS16276)    5 (1.6%)
- 172.247.0.0/16 (AS40065)  4 (1.3%)
- 179.60.146.0/24 (AS42237) 3 (1.0%)
- 20.192.0.0/10 (AS8075)    3 (1.0%)
- 31.44.184.0/24 (AS34665)  2 (0.6%)

Top Countries
- United States 69 (22.4%)
- China         68 (22.1%)
- Germany       26 (8.4%)
- Netherlands   15 (4.9%)
- Russia        13 (4.2%)

Top Cities
- Beijing, Beijing, CN               24 (7.8%)
- Shanghai, Shanghai, CN             23 (7.5%)
- Shenzhen, Guangdong, CN            18 (5.8%)
- Frankfurt am Main, Hesse, DE       14 (4.5%)
- Hong Kong, Central and Western, HK 11 (3.6%)

Top Regions
- Beijing, CN    25 (8.1%)
- Shanghai, CN   23 (7.5%)
- Guangdong, CN  20 (6.5%)
- Hesse, DE      19 (6.2%)
- California, US 17 (5.5%)

Top Privacy Services
- ProtonVPN    1 (0.3%)
- AnonymousVPN 1 (0.3%)
- Mullvad      1 (0.3%)

Top Domains
- contaboserver.net    14 (4.5%)
- vultrusercontent.com 13 (4.2%)
- null                 11 (3.6%)
- hwclouds-dns.com     9 (2.9%)
