Summary
- Total   317
- Unique  313
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     31
- Proxy   0
- Hosting 223
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              37 (11.7%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 36 (11.4%)
- AS14061 DigitalOcean, LLC                                 33 (10.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             27 (8.5%)
- AS16509 Amazon.com, Inc.                                  12 (3.8%)

Top Usage Types
- Hosting   219 (69.1%)
- Business  85 (26.8%)
- ISP       12 (3.8%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 37 (11.7%)
- 69.46.32.0/20 (AS19528)    4 (1.3%)
- 123.60.0.0/17 (AS55990)    3 (0.9%)
- 47.98.0.0/15 (AS37963)     3 (0.9%)
- 43.138.64.0/18 (AS45090)   2 (0.6%)

Top Countries
- China         75 (23.7%)
- United States 71 (22.4%)
- Hong Kong     48 (15.1%)
- Germany       21 (6.6%)
- Netherlands   14 (4.4%)

Top Cities
- Hong Kong, Hong Kong, HK 45 (14.2%)
- Shanghai, Shanghai, CN   22 (6.9%)
- Beijing, Beijing, CN     21 (6.6%)
- Singapore, Singapore, SG 12 (3.8%)
- Shenzhen, Guangdong, CN  12 (3.8%)

Top Regions
- Hong Kong, HK  45 (14.2%)
- Shanghai, CN   22 (6.9%)
- Beijing, CN    21 (6.6%)
- California, US 17 (5.4%)
- Guangdong, CN  14 (4.4%)

Top Privacy Services
- TunnelBear          10 (3.2%)
- Free VPN Planet     2 (0.6%)
- PrivadoVPN          2 (0.6%)
- VPN Jantit          1 (0.3%)
- Best Proxy Switcher 1 (0.3%)

Top Domains
- colocrossing.com  9 (2.8%)
- contaboserver.net 6 (1.9%)
- hwclouds-dns.com  5 (1.6%)
- bytegrid.com      4 (1.3%)
