Summary
- Total   331
- Unique  328
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     23
- Proxy   0
- Hosting 238
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              50 (15.1%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 37 (11.2%)
- AS14061 DigitalOcean, LLC                                 35 (10.6%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.0%)
- AS16509 Amazon.com, Inc.                                  18 (5.4%)

Top Usage Types
- Hosting  237 (71.6%)
- Business 83 (25.1%)
- ISP      10 (3.0%)

Top Routes
- 154.215.16.0/21 (AS139471) 50 (15.1%)
- 5.196.0.0/16 (AS16276)     5 (1.5%)
- 148.66.6.0/24 (AS45753)    3 (0.9%)
- 20.48.0.0/12 (AS8075)      3 (0.9%)
- 3.64.0.0/12 (AS16509)      3 (0.9%)

Top Countries
- Hong Kong     71 (21.5%)
- China         61 (18.4%)
- United States 57 (17.2%)
- Germany       17 (5.1%)
- Singapore     17 (5.1%)

Top Cities
- Hong Kong, Central and Western, HK 70 (21.1%)
- Beijing, Beijing, CN               20 (6.0%)
- Shanghai, Shanghai, CN             20 (6.0%)
- Singapore, Singapore, SG           17 (5.1%)
- Amsterdam, North Holland, NL       15 (4.5%)

Top Regions
- Central and Western, HK 70 (21.1%)
- Shanghai, CN            20 (6.0%)
- Beijing, CN             20 (6.0%)
- Singapore, SG           17 (5.1%)
- North Holland, NL       15 (4.5%)

Top Privacy Services
- TunnelBear   4 (1.2%)
- HideMyAss    1 (0.3%)
- Vanished VPN 1 (0.3%)
- WiTopia      1 (0.3%)
- TorGuard     1 (0.3%)

Top Domains
- vultrusercontent.com  11 (3.3%)
- contaboserver.net     11 (3.3%)
- googleusercontent.com 6 (1.8%)
- null                  4 (1.2%)
