Summary
- Total   332
- Unique  326
- Anycast 0
- Bogon   0
- Mobile  1
- VPN     21
- Proxy   0
- Hosting 275
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 41 (12.3%)
- AS14061 DigitalOcean, LLC                                 33 (9.9%)
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              30 (9.0%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             18 (5.4%)
- AS16509 Amazon.com, Inc.                                  17 (5.1%)

Top Usage Types
- Hosting   273 (82.2%)
- Business  44 (13.3%)
- ISP       14 (4.2%)
- Education 1 (0.3%)

Top Routes
- 154.215.16.0/21 (AS139471) 30 (9.0%)
- 101.43.192.0/18 (AS45090)  4 (1.2%)
- 148.66.6.0/24 (AS45753)    4 (1.2%)
- 101.43.128.0/18 (AS45090)  3 (0.9%)
- 82.157.64.0/18 (AS45090)   3 (0.9%)

Top Countries
- United States 68 (20.5%)
- China         66 (19.9%)
- Hong Kong     51 (15.4%)
- Germany       20 (6.0%)
- Singapore     17 (5.1%)

Top Cities
- Hong Kong, Central and Western, HK 50 (15.1%)
- Beijing, Beijing, CN               21 (6.3%)
- Singapore, Singapore, SG           17 (5.1%)
- Shenzhen, Guangdong, CN            16 (4.8%)
- Shanghai, Shanghai, CN             14 (4.2%)

Top Regions
- Central and Western, HK 50 (15.1%)
- Beijing, CN             22 (6.6%)
- California, US          19 (5.7%)
- Guangdong, CN           19 (5.7%)
- Singapore, SG           17 (5.1%)

Top Carriers
- zain KW 1 (0.3%)

Top Privacy Services
- TunnelBear   3 (0.9%)
- Troywell VPN 2 (0.6%)
- 1vpn         1 (0.3%)
- WiTopia      1 (0.3%)
- Vanished VPN 1 (0.3%)

Top Domains
- vultrusercontent.com  13 (3.9%)
- contaboserver.net     12 (3.6%)
- googleusercontent.com 6 (1.8%)
- null                  5 (1.5%)
