Summary
- Total   260
- Unique  257
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     10
- Proxy   0
- Hosting 177
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              38 (14.6%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 37 (14.2%)
- AS14061 DigitalOcean, LLC                                 20 (7.7%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             17 (6.5%)
- AS16509 Amazon.com, Inc.                                  11 (4.2%)

Top Usage Types
- Hosting   177 (68.1%)
- Business  71 (27.3%)
- ISP       10 (3.8%)
- Education 2 (0.8%)

Top Routes
- 154.215.16.0/21 (AS139471) 38 (14.6%)
- 124.220.0.0/14 (AS45090)   6 (2.3%)
- 43.136.0.0/14 (AS45090)    5 (1.9%)
- 82.156.0.0/15 (AS45090)    5 (1.9%)
- 121.4.0.0/15 (AS45090)     3 (1.2%)

Top Countries
- China         62 (23.8%)
- Hong Kong     54 (20.8%)
- United States 46 (17.7%)
- Germany       29 (11.2%)
- Russia        10 (3.8%)

Top Cities
- Hong Kong, Central and Western, HK 51 (19.6%)
- Shanghai, Shanghai, CN             26 (10.0%)
- Frankfurt am Main, Hesse, DE       17 (6.5%)
- Beijing, Beijing, CN               16 (6.2%)
- Shenzhen, Guangdong, CN            7 (2.7%)

Top Regions
- Central and Western, HK 52 (20.0%)
- Shanghai, CN            26 (10.0%)
- Hesse, DE               18 (6.9%)
- Beijing, CN             17 (6.5%)
- New Jersey, US          10 (3.8%)

Top Privacy Services
- RA4W VPN     1 (0.4%)
- Vanished VPN 1 (0.4%)
- Mullvad      1 (0.4%)
- NordVPN      1 (0.4%)
- SlickVPN     1 (0.4%)

Top Domains
- contaboserver.net    9 (3.5%)
- null                 6 (2.3%)
- vultrusercontent.com 6 (2.3%)
- colocrossing.com     6 (2.3%)
