Summary
- Total   291
- Unique  284
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     4
- Proxy   0
- Hosting 250
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 30 (10.3%)
- AS14061 DigitalOcean, LLC                                 29 (10.0%)
- AS16509 Amazon.com, Inc.                                  20 (6.9%)
- AS20473 The Constant Company, LLC                         13 (4.5%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             12 (4.1%)

Top Usage Types
- Hosting   250 (85.9%)
- Business  20 (6.9%)
- ISP       17 (5.8%)
- Education 2 (0.7%)

Top Routes
- 3.64.0.0/12 (AS16509)    4 (1.4%)
- 70.34.192.0/19 (AS20473) 4 (1.4%)
- 107.189.0.0/21 (AS53667) 4 (1.4%)
- 20.64.0.0/10 (AS8075)    3 (1.0%)
- 81.68.192.0/18 (AS45090) 2 (0.7%)

Top Countries
- United States 87 (29.9%)
- China         55 (18.9%)
- Germany       30 (10.3%)
- Netherlands   12 (4.1%)
- Hong Kong     11 (3.8%)

Top Cities
- Beijing, Beijing, CN               22 (7.6%)
- Frankfurt am Main, Hesse, DE       18 (6.2%)
- Ashburn, Virginia, US              10 (3.4%)
- Shanghai, Shanghai, CN             10 (3.4%)
- Hong Kong, Central and Western, HK 9 (3.1%)

Top Regions
- Beijing, CN    22 (7.6%)
- Hesse, DE      20 (6.9%)
- California, US 18 (6.2%)
- Virginia, US   15 (5.2%)
- New Jersey, US 13 (4.5%)

Top Privacy Services
- TunnelBear 3 (1.0%)

Top Domains
- vultrusercontent.com 13 (4.5%)
- null                 10 (3.4%)
- contaboserver.net    8 (2.7%)
- hwclouds-dns.com     8 (2.7%)
