Summary
- Total   320
- Unique  319
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     20
- Proxy   0
- Hosting 234
- Tor     0
- Relay   0

Top ASNs
- AS139471 HWA CENT TELECOMMUNICATIONS LIMITED              49 (15.3%)
- AS45090 Shenzhen Tencent Computer Systems Company Limited 40 (12.5%)
- AS14061 DigitalOcean, LLC                                 30 (9.4%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.2%)
- AS16509 Amazon.com, Inc.                                  18 (5.6%)

Top Usage Types
- Hosting   227 (70.9%)
- Business  80 (25.0%)
- ISP       11 (3.4%)
- Education 2 (0.6%)

Top Routes
- 154.215.16.0/21 (AS139471) 49 (15.3%)
- 20.48.0.0/12 (AS8075)      3 (0.9%)
- 39.106.0.0/15 (AS37963)    3 (0.9%)
- 124.222.128.0/18 (AS45090) 2 (0.6%)
- 124.223.64.0/18 (AS45090)  2 (0.6%)

Top Countries
- China         68 (21.2%)
- United States 66 (20.6%)
- Hong Kong     58 (18.1%)
- Germany       20 (6.2%)
- Russia        16 (5.0%)

Top Cities
- Hong Kong, Hong Kong, HK     55 (17.2%)
- Shanghai, Shanghai, CN       19 (5.9%)
- Beijing, Beijing, CN         18 (5.6%)
- Shenzhen, Guangdong, CN      15 (4.7%)
- Amsterdam, North Holland, NL 12 (3.8%)

Top Regions
- Hong Kong, HK  55 (17.2%)
- California, US 20 (6.2%)
- Shanghai, CN   19 (5.9%)
- Guangdong, CN  19 (5.9%)
- Beijing, CN    18 (5.6%)

Top Privacy Services
- TunnelBear   5 (1.6%)
- World VPN    1 (0.3%)
- SaferVPN     1 (0.3%)
- Vanished VPN 1 (0.3%)
- TorGuard     1 (0.3%)

Top Domains
- contaboserver.net     9 (2.8%)
- colocrossing.com      6 (1.9%)
- null                  5 (1.6%)
- googleusercontent.com 4 (1.2%)
