Summary
- Total   305
- Unique  292
- Anycast 0
- Bogon   0
- Mobile  0
- VPN     4
- Proxy   0
- Hosting 273
- Tor     0
- Relay   0

Top ASNs
- AS45090 Shenzhen Tencent Computer Systems Company Limited 35 (11.5%)
- AS14061 DigitalOcean, LLC                                 27 (8.9%)
- AS37963 Hangzhou Alibaba Advertising Co.,Ltd.             20 (6.6%)
- AS16509 Amazon.com, Inc.                                  19 (6.2%)
- AS14618 Amazon.com, Inc.                                  14 (4.6%)

Top Usage Types
- Hosting   273 (89.5%)
- Business  16 (5.2%)
- ISP       13 (4.3%)
- Education 3 (1.0%)

Top Routes
- 44.192.0.0/11 (AS14618)    4 (1.3%)
- 77.73.134.0/24 (AS204603)  4 (1.3%)
- 3.64.0.0/12 (AS16509)      3 (1.0%)
- 149.255.35.0/24 (AS29802)  3 (1.0%)
- 216.105.171.0/24 (AS63018) 3 (1.0%)

Top Countries
- United States 85 (27.9%)
- China         65 (21.3%)
- Germany       28 (9.2%)
- Netherlands   19 (6.2%)
- Singapore     11 (3.6%)

Top Cities
- Beijing, Beijing, CN         31 (10.2%)
- Frankfurt am Main, Hesse, DE 15 (4.9%)
- Ashburn, Virginia, US        15 (4.9%)
- Amsterdam, North Holland, NL 13 (4.3%)
- Shanghai, Shanghai, CN       12 (3.9%)

Top Regions
- Beijing, CN       31 (10.2%)
- California, US    21 (6.9%)
- Hesse, DE         17 (5.6%)
- Virginia, US      17 (5.6%)
- North Holland, NL 13 (4.3%)

Top Privacy Services
- Hide.ME 1 (0.3%)

Top Domains
- null                 15 (4.9%)
- vultrusercontent.com 9 (3.0%)
- contaboserver.net    8 (2.6%)
- hvvc.us              8 (2.6%)
